/x 手感/n 比较/d 好/a ，/wd 外观/n 
5S/x 的/ude1 手感/n 很/d 好/a ，/wd 音质/n 无比/z 给/v 力/n ，/wd 拍照/vi 效果/n 也/d 很/d 好/a ，/wd 比/p 安卓/nr 的/ude1 1300/m 万/m 像素/n 给/p 力/n 多/a 了/y ，/wd 系统/n 牛/n ，/wd 用/v 着/uzhe 高大/a 上/f ，/wd 就是/v 价格/n 太/d 贵/a 了/y ，/wd 等/udeng 到/v 3500时/t 再/d 入手/vi 。/wj 。/wj 
总体/n 感觉/n 不错/a ，/wd 手感/n 很/d 好/a ，/wd 屏幕/n 分辨率/n 相当/d 高/a ，/wd 速度/n 不错/a ，/wd 很/d 流畅/a ，/wd 没/d 死/v 机/n 过/uguo ，/wd 比/p 以往/t 使用/v 的/ude1 安卓/nr 系统/n 好/a 多/a 了/y ！/wt 
机子/n 反应/vn 够/v 快/a ！/wt 像素/n 和/cc 音质/n 都/d 很/d 棒/a 
苹果/n 最/d 大/a 的/ude1 优点/n 就/d 是/vshi 自/p 拍/v 神奇/an 和/cc 它/rr 独特/a 的/ude1 系统/n 
用/v 的/ude1 感觉/n 不/d 错/v 手感/n 很/d 好/a ，/wd 外观/n 也/d 不错/a ，/wd 有人/r 说/v 很/d 装/v B/x 个/q 人/n 没/d 感觉/v ，/wd 也许/d 可能/v 是/vshi 因为/p 我/rr 买/v 是/vshi 白色/n 的/ude1 很/d 容易/ad 让/v 人/n 误/d 认为/v 5/f 吧/y ！/wt 
苹果/n 最/d 大/a 的/ude1 优点/n 就/d 是/vshi 拍照/vi 很/d 好/a ，/wd 三星/nz 1300/m 万/m 还/d 不如/v 苹果/n 800/m 万/m 。/wj 我/rr 喜欢/vi 。/wj 
外观/n 不错/a  home/x 键/n 增加/v 了/ule 光环/n  很/d 亮/a 外观/n 好看/a ，/wd 包装/v 上档次/vl 
系统/n 流畅/a  软件/n 兼容/vi 好/a  做工/n 一流/b 
确实/a 速度/n 快/a ，/wd 薄厚/n 正/d 合适/a ，/wd 霸气/n ！/wt 
从/p 外观/n 来看/u ，/wd 该机/r 确实/ad 挺/d 薄/a ！/wt ！/wt ！/wt ！/wt 
手机/n 外/f 型/k 不错/a ，/wd 手感/n 也/d 很/d 好/a ，/wd 反/vi 快/d 也/d 快/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
1/a 、/wn 机身/n 非常/d 漂亮/a ，/wd 做工/n 精细/a 。/wj 2/b 、/wn 运行/vi 流畅/a ，/wd 显示/v 清晰/a 3/n 、/wn 摄像机/n 拍照/vi 清楚/a 细腻/a 。/wj 
IOS/x 的/ude1 系统/n 相对/d 稳定/a 的/ude1 多/a 外观/n 十分/m 精美/a ，/wd home/x 键/n 狠/d 给/p 力/n 
还是/c 比较/d 好/a 用/v 
性能/n 好/a ，/wd 价格高/n ，/wd 是/vshi 好/a 货/n ，/wd 但/c 就是/d 买不起/v 
大气/a 漂亮/a ，/wd 性能/n 也/d 很/d 好/a 
速度/n 很快/d ，/wd 一如既往/vl 
质量/n  系统/n  配置/vn  都/d 很/d 好/a 的/ude1 手机/n ！/wt 
造价/n 和/cc 出厂价/n 都/d 不/d 高/a ，/wd 但/d 价格/n 奇/ag 高/a ，/wd 使用者/n 自我/rr 感觉/v 好/a ，/wd 自我/rr 牛/n B/x 
外观/n 好看/a ，/wd 很/d 好/a 用/v  iOS/x 就/d 是/vshi 流畅/a  用户/n 体验/v 极/d 佳/a 
质感/n 很/d 好/a ，/wd 手感/n 也/d 很/d 好/a ，/wd 系统/n 确实/ad 流畅/a 。/wj 
前/f 置/v 的/ude1 双/m 闪光灯/n 效果/n 确实/ad 比/p 单/b 闪光灯/n 好/a ，/wd 夜晚/t 拍/v 出/vf 来/vf 色彩/n 更/d 自然/a ，/wd 因为/p CPU/x 的/ude1 提升/vn ，/wd 玩/v 游戏/n ，/wd 操作/v 什么/ry 的/ude1 ，/wd 速度/n 明显/ad 有/vyou 加快/v 
装/v 逼/v 必备/v  四/m 个/q 字/n 还/d 不/d 让/v 发表/v  靠/v  我/rr 去年/t 买/v 了/ule 个/q 表/n 
东西/n 不错/a ，/wd 系统/n 速度/n 快/a ，/wd 吊/v 思/v 必备/vn 神/n 器/ng ，/wd 土豪/n 气势/n 更/d 好/a ，/wd 做/v 式/k 精细/a 。/wj 
外观/n 时尚/a 反应快/n 
苹果/n 最/d 大/a 的/ude1 优点/n 就/d 是/vshi 拍照/vi 很/d 好/a ，/wd 三星/nz 1300/m 万/m 还/d 不如/v 苹果/n 800/m 万/m 。/wj 我/rr 喜欢/vi 。/wj 
系统/n 速度/n 较/d 快/a ，/wd 做工/n 精细/a ，/wd 机身/n 质感/n 好/a 。/wj 上网/v 速度/n 快/a ，/wd 外观/n 漂亮/a ，/wd 有/vyou 土豪/n 的/ude1 本钱/n 。/wj 
系统/n 还/d 不错/a ，/wd 外观/n 也/d 不错/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
超薄/b ，/wd 手感/n 好/a 
速度/n 超快/n ，/wd 不/d 死/v 机/ng 1/a 
大气/a 有/vyou 面子/n 
超薄/b ，/wd 手感/n 好/a 
金色/n 与/cc 白色/n 搭配/v 漂亮/a 大气/a 漂亮/a ，/wd 性能/n 也/d 很/d 好/a 。/wj 
前/f 最/d 好/a 的/ude1 了/y ，/wd 没有/d 卡/v 的/ude1 现象/n ，/wd 屏幕/n 清晰/ad 逼/v zhen/x 
外观/n 简约/a 时尚/a ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 
买/v 的/ude1 国/n 行/vi 的/ude1  5388/m  用/v 了/ule 一个/mq 星期/n  也/d 没/d 发现/v 有/vyou 什么/ry 毛病/n  觉得/v 女生/n 用/p 银色/n 色/ng 的/ude1 很/d 干净/a 
大气/a  ，/wd 漂亮/a  性能/n 高/a 
质量/n 还/d 可以/v ，/wd 超薄/b 反应快/n ，/wd 。/wj 网/n 速/ag 快/a 
目前/t 最/d 好/a 的/ude1 了/y ，/wd 没有/d 卡/v 的/ude1 现象/n ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 不/d 像/v 安/ag 卓/ag 年年/d 换/v 手机/n 还/d 跟不上/v ，/wd 同事/n 用/v 的/ude1 4/ng 好几/m 年/qt 了/ule 还/d 在/p 用/v ，/wd 这/rzv 几/m 年/qt 换/v 的/ude1 手机/n 可以/v 买/v 3/vg 部/n 5s/x 了/vi 
外观/n 设计/vn 还/d 不错/a ，/wd 好看/a l/x ，/wd 运行/vi 流畅/a ，/wd 外观/n 时尚/a 
除了/p 价格/n 贵/a ，/wd 名气/n 大/a 点/qt 之外/f 我/rr 想/v 不/d 到/v 什么/ry 优点/n 。/wj 
续航/vn 能力/n 比/p 我/rr 的/ude1 小/a 四/m 好/a 一些/mq ，/wd 前/f 置/v 的/ude1 双/m 闪光灯/n 效果/n 确实/ad 比/p 单/b 闪光灯/n 好/a ，/wd 夜晚/t 拍/v 出/vf 来/vf 色彩/n 更/d 自然/a ，/wd 因为/p CPU/x 的/ude1 提升/vn ，/wd 玩/v 游戏/n ，/wd 操作/v 什么/ry 的/ude1 ，/wd 速度/n 明显/ad 有/vyou 加快/v ，/wd 没有/d 发现/v 电池门/n ，/wd 花/v 屏/ng 情况/n 。/wj 
外观/n 简约/a 时尚/a ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n ，/wd 拍照/vi 效果/n 绝对/d 不/d 比/p 1300W/x 的/ude1 差/a 
上网/v 快/a ，/wd 不/d 卡/v 
好看/a ，/wd 系统/n 好/a ，/wd CPU/x 好/a ，/wd 虽然/c 像素/n 不/d 高/a 但是/c 拍照/vi 还是/c 蛮/d 清楚/a 的/ude1 ，/wd 妹子/n 日常/b 生活/vn 拍照/vi 觉得/v 够/v 了/y 。/wj 
东西/n 不错/a ，/wd 系统/n 速度/n 快/a ，/wd 吊/v 思/v 必备/vn 神/n 器/ng ，/wd 土豪/n 气势/n 更/d 好/a ，/wd 做/v 式/k 精细/a 。/wj 
系统/n 速度/n 较/d 快/a ，/wd 做工/n 精细/a ，/wd 机身/n 质感/n 好/a 。/wj 外观/n 时尚/a  屏幕/n 真心/d 好/a  系统/n 非常/d 流畅/a 
显示/v 身份/n ，/wd 挺/d 好/a 用/v 
外观/n 华丽/a ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 系统/n 一流/b ，/wd 做工/n 还/d 可以/v 。/wj 
显示/v 身份/n ，/wd 挺/d 好/a 用/v 
屏幕/n 够/v 大/a ，/wd 反应速度/n 很/d 快/a !/wt 各/rz 方面/n 都/d 很/d 好/a ，/wd 速度/n 快/a ，/wd 手感/n 好/a 。/wj 
64/m 位/q 处理器/n ，/wd 金属/n 一体/n 机身/n 手感/n 好/a ，/wd 运行/vi 流畅/a 体验/vn 好/a ！/wt 
外观/n 华丽/a ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 系统/n 一流/b ，/wd 做工/n 还/d 可以/v 。/wj 
上网/v 速度/n 快/a 大气/a  ，/wd 漂亮/a  性能/n 高/a 
外观/n 简约/a 时尚/a ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
配置/vn 强劲/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a ！/wt 
炫/vg 富/a  外观/n 还/d 不错/a 
质量/n 还/d 可以/v ，/wd 超薄/b 反应快/n ，/wd 。/wj 网/n 速/ag 快/a 
大气/a   ，/wd 漂亮/a   性能/n 高/a 
质感/n 好/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a 
配置/vn 强劲/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a ！/wt 苹果/n 的/ude1 体验/vn 还/d 行/vi ，/wd 使用/v 起来/vf 特/d 流畅/a ，/wd 不/d 会/v 有/vyou 低端/n 安/ag 卓/ag 似的/uyy 卡/v 顿/qv 。/wj 应用/vn 软件/n 无论是/c 质量/n 、/wn 和/cc 数量/n 都/d 比/p 一般/ad 安/v 卓/nr1 手机/n 强/ng 。/wj 若/c 不/d 计较/v 这些/rz ，/wd 不/d 越狱/vi 使用/v ，/wd 还/d 没有/v 安/ag 卓/ag 手机/n 好玩儿/a 
系统/n 流畅/a ，/wd 图标/n 比较/vn 个性/n 。/wj 
系统/n 好/a ，/wd 屏幕/n 顶级/n ！/wt ！/wt 用/v 过/uguo 就/d 知道/v 。/wj 
金属化/n 机身/n 极/d 具/vg 质感/n  金色/n 很/d 有/vyou 气势/n  自/rr 带/v 的/ude1 指纹/n 识别/vn 比较/d 方便/a 的/ude1 唤醒/v 手机/n 比较/d 高端/a  64/m 位/q A7/x 处理器/n  苹果/n 又/d 领先/vi 了/ule 
ios/x  的/ude1 系统/n 还/d 不/d 错/v ！/wt 
优点/n 不/d 多/a 必/d 多/ad 说/v ，/wd 相信/v 各位/rr 果/ng 丝都/n 懂/v 
整体/n 来说/vi 不错/a 啊/y ，/wd 性能/n 和/cc 质感/n 都/d 不错/a  苹果/n 手机/n 也/d 好/a 用/v 
系统/n 流畅/a ，/wd 图标/n 比较/vn 个性/n 。/wj 外观/n 华丽/a ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 系统/n 一流/b ，/wd 做工/n 还/d 可以/v 。/wj 
外观/n 比较/d 可爱/a 
64/m 位/q 处理器/n ，/wd 金属/n 一体/n 机身/n 手感/n 好/a ，/wd 运行/vi 流畅/a 体验/vn 好/a ！/wt 
高端/a 大气/a 上档次/vl 
做工/vi ，/wd 优化/v ，/wd 质感/n 都/d 不/d 错/v ！/wt 
没/v 啥/ry 优点/n ，/wd 就/d 系统/a 好/a 而已/y ！/wt 
较/d 上/vf 一/m 款/q 5/b 来说/uls ，/wd 增加/v 了/ule 金色/n 款/n ，/wd 外表/n 更加/d 时尚/a ，/wd 光泽/n 感/vg 较/d 强/a ，/wd 性能/n 也/d 更加/d 强大/a （/wkz A7/x ）/wky ，/wd 如果/c 是/vshi 发烧/vi 友/ng 的话/udh ，/wd 是/vshi 个/q 不错/a 的/ude1 选择/vn 
就/p 一个/mq 指纹/n 解锁/n 新鲜/a 运行/vn 流畅/a ，/wd 反应速度快/n 
外观/n 简约/a 时尚/a ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
性能/n 不错/a ，/wd 反应速度快/n 
配置/vn 强劲/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a ！/wt 
没有/d 没有/d 没有/v 
质感/n 好/a ，/wd 大小/n 正好/z 。/wj 
外观/n 简约/a 时尚/a ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
反应快/n ，/wd ，/wd ，/wd 还/d 是/vshi 3D/x 屏幕/n 。/wj 。/wj 。/wj 苹果/n 的/ude1 体验/vn 还/d 行/vi ，/wd 使用/v 起来/vf 特/d 流畅/a ，/wd 不/d 会/v 有/vyou 低端/n 安/ag 卓/ag 似的/uyy 卡/v 顿/qv 。/wj 应用/vn 软件/n 无论是/c 质量/n 、/wn 和/cc 数量/n 都/d 比/p 一般/ad 安/v 卓/nr1 手机/n 强/ng 。/wj 若/c 不/d 计较/v 这些/rz ，/wd 不/d 越狱/vi 使用/v ，/wd 还/d 没有/v 安/ag 卓/ag 手机/n 好玩儿/a 
优点/n 不/d 多/ad 说/v ，/wd 大家/rr 都/d 知道/v 
手机/n 做工/vi 没/v 得/ude3 说/v  精细/a 呀/y  配合/v IOS7/x  相当/d 流畅/a 的/ude1 手机/n  指纹/n 识别/vn 也/d 很/d 吊/v 
没/d 玩/v 过/uguo 苹果/n 的/ude1 人/n 别/d 乱/d 评论/v 好/a 吧/y ，/wd 你/rr 说/v 人家/n 死板/an ，/wd 那/rzv 叫/vi 个性/n ，/wd 懂/v 不/d ，/wd 你/rr 说/v 人家/rr 没/v 信号/n ，/wd 我/rr 从/p 3/n 到/v 5s/x 基本上/d 全/d 玩/v 了/ule 一/m 遍/qv ，/wd 什么/ry 安/v 卓/ag 啊/y 还是/c 塞/v 班/n 玩/v 了/ule 个/q 遍/qv ，/wd 最后/f 还是/d 选择/v ios/x 了/vi ，/wd 苹果/n 手机/n 是/vshi 独一无二/bl 的/ude1 ，/wd 乔布斯/nrf 说/v 过/uguo 屏幕/n ./wj ./wj ./wj 
有/vyou 点/qt 好看/a ！/wt 
苹果/n 的/ude1 体验/vn 还/d 行/vi ，/wd 使用/v 起来/vf 特/d 流畅/a ，/wd 不/d 会/v 有/vyou 低端/n 安/ag 卓/ag 似的/uyy 卡/v 顿/qv 。/wj 应用/vn 软件/n 无论是/c 质量/n 、/wn 和/cc 数量/n 都/d 比/p 一般/ad 安/v 卓/nr1 手机/n 强/ng 。/wj 若/c 不/d 计较/v 这些/rz ，/wd 不/d 越狱/vi 使用/v ，/wd 还/d 没有/v 安/ag 卓/ag 手机/n 好玩儿/a 
系统/n 比较/d 稳定/a ，/wd 不/d 会/v 出现/v 死/v 机现象/n 
做工/n 好/a ，/wd 系统/n 刘/nr1 畅/a 稳定/a ！/wt 高端/a 大气/a 上档次/vl 
簿/ng ，/wd 机子/n 反应/vn 超快/n 的/ude1 ！/wt 
做工/vi ，/wd 优化/v ，/wd 质感/n 都/d 不/d 错/v ！/wt 
运行/vn 速度/n 方面/n 比较/d 快/a ，/wd 网/n 速/ag 也/d 比较/d 快/a 
高端/a 大气/a 上档次/vl 
运行/vn 速度/n 方面/n 比较/d 快/a ，/wd 网/n 速/ag 也/d 比较/d 快/a 
好看/a  时尚/a  经典/n 
外观/n 挺/d 好/a  整体/n 看/v 起来/vf 比较/d 有/vyou 面子/n 时尚/a ！/wt 卖/v 相/d 可以/v 
性能/n 好/a ，/wd 速度/n 快/a ，/wd 型/ng 漂亮/a 
系统/n 很/d 好/a ，/wd 特别/d 是/vshi 3D/x 效果/n 
网/n 速/ag 挺/d 好/a ，/wd 配置/vn 挺/d 高/a 
手机/n 外观/n 好看/a  性能/n 高/a 又/d 好/a 
一般/a  功能/n ：/wm 3分/t ，/wd 一般/a  整体/n 表现/v ：/wm 3分/t ，/wd 一般/a 
多/m 了/ule 指纹/n 识别/vn ，/wd 方便/v 了/ule 吗/y ，/wd 手感/n 也/d 不错/a 
3G/x 的/ude1 快/a ，/wd 网/n 速/ag 好/a ，/wd 多/v 了/ule 指纹/n 识别/vn 外观/n 做工/vi 精美/a ，/wd 64/m 位/q 系统/n 操作/v 流畅/a ，/wd 屏幕/n 清晰/a 舒服/a ，/wd 玩/v 的/ude1 那/rzv 款/q 空战/v 游戏/n 立体感/n 强/a ！/wt 
苹果/n 5S/x 老/a 是/vshi 没/v 信号/n ，/wd 有的/rz 时候/n 不/d 稳定/a ，/wd 怎么/ryv 回/v 事/n ，/wd 以/p 卡/n 有关/vn 吗/y ？/ww 
过/vf 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a 
手机/n 应用/vn 也/d 特别/d 多/a  ,/wd 系统/n 流畅/a 且/c 6.1/m 现在/t 已经/d 可以/v 越狱/vi 
自动/d 变换/v 大小/n 的/ude1 屏幕/n ，/wd 显示/v 更加/d 靓/x 丽/ag 。/wj 照相机/n 500/m 倍/q 光学变焦/n ，/wd F0/x ./wj 1/a 超大/b 光圈/n ，/wd 16亿/m 高/a 像素/n ，/wd 满足/v 你/rr 自/p 拍/v 的/ude1 品质/n 要求/n 。/wj 自动/b 充电/vn 功能/n 也/d 满足/v 了/ule 大多数/m 人/n 对/p 电池/n 的/ude1 续航/vn 要求/n 
太/d 不/d 好/a 用/v ，/wd 我/rr 买/v 了/y ，/wd 我/rr 同学/n 们/k 说/v 太/d 有/vyou 钱/n 了/y ，/wd 说/v 什么/ry 面子/n ，/wd 骗子/n 
除了/p 贵/a 没什么/vl 优点/n 
过/vf 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a 高端/a 大气/a 上档次/vl 
品牌/n 好/a 。/wj 网/n 速/ag 快/a 。/wj 
机子/n 手感/n 不错/a ，/wd 小巧/a ，/wd 这/rzv 机子/n 玩/v 的/ude1 就是/v 系统/n ，/wd 不/d 鸟/n 懂/v 什么/ry IOS7/x ，/wd 我/rr 只/d 知道/v 还是/c 那样/rzv 顺畅/a 。/wj 毕竟/d 和/cc 安卓/nr 不/d 是/vshi 一个/mq 平台/n 没有/v 可比性/n 。/wj 
霸气/an ，/wd 美观/a ，/wd 大方/a 
垃圾/n 苹果/n 。/wj 没/v 我/rr 的/ude1 索尼/nz 39/m 好/a 。/wj 我/rr 的/ude1 经常/d 给/p 手机/n 洗澡/vi 。/wj 。/wj 苹果/n 你/rr 放水/v 里/f 试试/v 
价格/n 就/d 是/vshi 最/d 好/a 的/ude1 优点/n 
外观/n 不错/a  网/n 速/ag 也/d 无话可说/vl 
这个/rz 不用/d 说/v 了/ule 地球/n 人/n 都/d 知道/v 苹果/n 的/ude1 品质/n  各/rz 方面/n 都/d 比较/d 优秀/a ！/wt 
外观/n 可以/v 。/wj 
外观/n 不错/a ，/wd 手感/n 不错/a 
我/rr 买/v 了/ule 才/d 2/b 天/n 了/ule  不/d 太/d 会/v 用/p 总/b 觉/ng 的/ude1 感觉/n 外面/f 好看/a 反映/v 快/a 
外观/n 精美/a ，/wd 全新/b 的/ude1 操作系统/nl 
运行/vi 流畅/a  使用/v 体验/v 很/d 好/a ！/wt 
我/rr 买/v 了/ule 才/d 2/b 天/n 了/ule  不/d 太/d 会/v 用/p 总/b 觉/ng 的/ude1 感觉/n 外面/f 好看/a 反映/v 快/a 
优点/n 我/rr 找/v 不/d 出/vf ，/wd 我/rr 只/d 找/v 出/vf 价格高/n …/ws 运行/vn 速度/n 快/a ，/wd 指纹/n 解锁/n ，/wd 外观/n 大气/a 上档次/vl 
还是/c 那样/rzv 吧/y 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 
外观/n 别的/rzv 手机/n 比/p 不/d 了/ule  屏幕/n 分辨率/n 一流/b  反应快/n  系统/n 不错/a ，/wd 配置/vn 也好/y ，/wd 
功能比较/n 多/a 
指纹/n 解锁/n 方便/v 
做工/n 好/a ，/wd 性能/n 配置/vn 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 
做工/n 好/a ，/wd 性能/n 配置/vn 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 过/vf 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a ，/wd 整体/n 操作/v 上手/vi 
金属化/n 机身/n 极/d 具/vg 质感/n  金色/n 很/d 有/vyou 气势/n  自/rr 带/v 的/ude1 指纹/n 识别/vn 比较/d 方便/a 的/ude1 唤醒/v 手机/n 比较/d 高端/a  64/m 位/q A7/x 处理器/n  苹果/n 又/d 领先/vi 了/ule 
手机/n 应用/vn 也/d 特别/d 多/a  ,/wd 系统/n 流畅/a 且/c 6.1/m 现在/t 已经/d 可以/v 越狱/vi 
拍照/vi 再次/d 进化/vi ,/wd 电池/n 的/ude1 容量/n 加大/v 
使用/v 还/d 可以/v 
用/v 过/uguo 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a ，/wd 整体/n 操作/vn 上/f 手/n 。/wj 
上网/v 比较/d 快/a 
外观/n 非常/d 的/ude1 喜欢/vi 上网/v 速度/n 还/d 可以/v 
1/a 、/wn 外观/n 漂亮/a ，/wd 机身/n 便于/v 握/v 持/v 2/b 、/wn 性能/n 强劲/a 3/n 、/wn 拍照/vi 清晰/a 
外观/n 漂亮/a ，/wd 精致/a ，/wd 上网/v 真/a 的/ude1 特别/d 特别/d 快/a ！/wt 
苹果/n 的/ude1 品质/n 值得/v 信赖/v ，/wd 各/rz 方面/n 都/d 不/d 错/v ！/wt 
性能/n 是/vshi 绝对/d 没/v 问题/n 的/ude1 ，/wd 只是/c 我/rr 是/vshi 不/d 会/v 使用/v 指纹/n 锁/v 的/ude1 ，/wd 我/rr 买/v 了/ule 就/d 没/d 用/v 过/uguo 指纹/n 锁/v ！/wt 
速度/n 快/a ，/wd 内存/n 大/a ，/wd 外观/n 很/d 漂亮/a ，/wd 适合/v 装/v 逼/v 人群/n 
金属外壳/n ，/wd 质量/n 一流/b 
价格/n 很/d 高/a ，/wd 虽然/c 不/d 值得/v 买/v ，/wd 但/c 可以/v 用来/v 显示/v 自己/rr 身价/n ！/wt 花/v 几/m 千/m 块/q 钱/n 抬高/v 自己/rr 身价/n ！/wt 挺/d 值/v 的/ude1 ！/wt 机/ng 形相/n 比/p 国内/s 机/ng 外表/n 还/d 算/v 满意/v ，/wd 上网/v 较/d 快/a 还/d 行/vi 吧/y ！/wt 
照相/vi 连/ulian 拍/v 功能/n 强大/a ，/wd 指纹/n 解锁/n 很/d 不错/a ，/wd 高/a 清/a 的/ude1 屏幕/n ，/wd 显示/v 十分/m 的/ude1 清晰/a 
实用/a 简便/a 与/cc 人性化/vn 设计/vn ，/wd 比/p 多/a 应用/vn 功能/n 体验/v 更/d 来得/vi 重要/a ，/wd 但是/c 就/d 是/vshi 双/m 核/n 性能/n 不/d 佳/a 呀/y 。/wj 外观/n 很/d 喜欢/vi 
拍照/vi 再次/d 进化/vi ，/wd 电池/n 的/ude1 容量/n 加大/v ，/wd 手机/n 应用/vn 也/d 特别/d 多/a ，/wd 外观/n 非常/d 的/ude1 喜欢/vi ！/wt 土豪/n 金/ng 呀/y 
系统/n 还/d 好/a ，/wd 做工/n 精细/a ～/ws 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y  兼容性/n 不错/a  运行/vn 速度/n 很快/d 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y  兼容性/n 不错/a  运行/vn 速度/n 很快/d 
反应快/n ，/wd 系统/n 安/ag 卓/ag 无法/v 比/p 外观/n 小巧/a ，/wd 合适/a 女孩/n 用/v 
很/d 精致/a ，/wd 全体/n 都/d 很/d 漂亮/a ，/wd 我/rr 满意/v 。/wj 
功能/n 强大/a ，/wd 屏幕/n 清晰/a 
高端/a 大气/a 上档次/vl ，/wd 主要/d 很/d 好/a 看/v ，/wd 我/rr 的/ude1 分/qt 都/d 是/vshi 给/p 外观/n 的/ude1 
1./m 指纹/n 识别/vn 非常/d 方便/a ，/wd 而且/c 具有/v 私人/n 特殊性/n  2./m 系统/n 非常/d 流畅/a ，/wd 体验/v 很/d 好/a  3./m 屏幕/n 效果/n 让/v 眼睛/n 非常/d 舒服/a ，/wd 不/d 伤/v 眼睛/n 
拍照/vi 效果/n 有/vyou 明显/a 提升/vn ，/wd A7/x 处理器/n 相当/d 强大/a ，/wd 支持/v 指纹/n 识别/vn 功能/n ！/wt 非常/d 的/ude1 喜欢/vi ，/wd 外观/n 真/a 的/ude1 挺/d 好看/a 的/ude1 ！/wt 
好看/a ，/wd 内存/n 大/a 。/wj 就/p 网/n 速/ag 不错/a 
最/d 好/a 的/ude1 手机/n ，/wd 甩/v 安/ag 卓/ag 好几/m 条/q 街/n 
好看/a 做工/n 精细/a 
金色/n 拉/v 风/n ，/wd 指纹/n 解锁/n 方便/an ，/wd 反应/vn 很快/d ，/wd 苹果/n 配置/vn 数据/n 是/vshi 不/d 高/a ，/wd 但是/c 三星/n 那么/rz 高/a 的/ude1 数据/n ，/wd 能/v 有/vyou 苹果/n 流畅/a 吗/y ？/ww 
做工/n 好/a ，/wd 性能/n 配置/vn 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 
功能/n 非常/d 多/a ，/wd 性能/n 很/d 好/a 
电池/n 耐用/a 屏幕/n 小/a 的/ude1 缘故/n 
长时间/n 用/p 不/d 卡机/n ，/wd 不/d 像/v 三星/nz 越/d 用/v 越/d 卡/v ，/wd 安全/an ，/wd 没有/v 那么/rz 多/a 垃圾/n 软件/n 偷/v 话费/n 流量/n 。/wj 多/m 个/q 程序/n 同时/c 运行/vi 不/d 卡/v 。/wj 做工/n 好/a ，/wd 性能/n 配置/vn 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 
高/a 性价比/n ，/wd 做工/n 质量/n 完美/a  流畅/a 几乎/d 没有/d 延迟/v  屏幕/n 清晰/a 色彩/n 还原/vi 非常/d 好/a  特别/d 是/vshi 看/v 高/a 清/a 电影/n 的/ude1 时候/n  喇叭/n 外/f 放/v 音效/n 时/ng 特别/d 好/a  拍照/vi 聚焦/vi 快/a  照片/n 非常/d 真实/a  外观/n 时尚/a  容易/ad 上手/vi 
国/n 人/n 可以/v 用来/v 装/v 逼/v ，/wd 真正/b 的/ude1 富豪/n 都/d 不/d 用/v 这个/rz 
外观/n 很/d 不错/a ，/wd 反应快/n 所以/c 还/d 可以/v 
苹果/n 手机/n 像/v 名/q 表/n 一样/uyy ，/wd 带/v 它/rr 上街/vi 有/vyou 面子/n ，/wd 仅/d 此/rzs 而已/y 
反应快/n 所以/c 还/d 可以/v 
喜欢/vi 简单/a 精致/a 的/ude1 外观/n 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v 速度/n 快/a ，/wd 有/vyou 身份/n 感/vg ，/wd 能够/v 满足/v 二/m 货/n 的/ude1 虚荣/a 
机子/n 整体/n 比较/d 好/a ，/wd 大气/a 。/wj 
反应速度/n 是/vshi 安卓/nr 无法/v 比/v 的/ude1 ，/wd 安卓/nr 系统/n 半/m 年/qt 后/f 会/v 明显/ad 卡机/n ！/wt 这/rzv 就是/d 最/d 大/a 的/ude1 优点/n ！/wt 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y  兼容性/n 不错/a  运行/vn 速度/n 很快/d 
外观/n 好看/a ，/wd 手感/n 极/d 佳/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y   兼容性/n 不错/a  运行/vn 速度/n 很快/d 
系统/n 不/d 多/ad 说/v 大家/rr 知道/v 苹果/n 的/ude1 优势/n 的/ude1 屏幕/n 效果/n 超级/b 好/a ，/wd 系统/n 好/a 用/v ！/wt 
款式/n 很/d 好看/a 。/wj 
配置/vn 高/a  速度/n 快/a 
系统/n 浩/ag ，/wd 反应快/n ，/wd 屏幕/n 清晰/a ！/wt 
实用/a ，/wd 热门/a 软件/n 都/d 有/vyou 。/wj 
苹果/n 各/rz 方面/n 确实/ad 领先/vi 
没/v 啥/ry 优点/n  屏幕/n 小/a 
配置/vn 高/a  速度/n 快/a 外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v ，/wd 
优点/n ：/wm 外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v 
外观/n 不错/a ,/wd 手感/n 不错/a 
土豪/n 金/ng 的/ude1 节奏/n 啊/y ！/wt 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v ，/wd 
上网/v 速度/n 可以/v ，/wd 唯一/d 没有/d 改进/v 的/ude1 就是/v 电池/n 。/wj 
反应快/n ,/wd 大气/a ，/wd 高贵/a 外表/n 用/p 这/rzv 很/d 好/a ，/wd 很/d 流畅/a ，/wd 也/d 漂亮/a ！/wt 
高端/a 大气/a 上档次/vl ，/wd 最/d 好/a 的/ude1 体验/vn 
性能/n 足够/vd 用/v ，/wd 屏幕/n 真心/d 好/a ，/wd 做工/n 非常/d 精细/a ！/wt 
做工/n 品质/n 都/d 很/d 好/a ，/wd 用户/n 体验/v 很/d 好/a ！/wt 
外观/n 简约/a 时尚/a ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
设计/v 精致/a ，/wd 大气/a 很/d 舒服/a 。/wj 
外观/n 挺/d 漂亮/a 的/ude1 反应/vn 挺/d 快/a 金色/n 很/d 漂亮/a 
高端/a 大气/a 谦/vg 上档次/vl 网/n 速/ag 还/d 行/vi    售/v 后/f 很/d 不好/a 
外觀/n 質感/n 很/d 好/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
还/d 可以/v 吗/y ,/wd 可以/v 选择/v ，/wd 
屏幕/n 分辨率/n 很/d 好/a ，/wd 特别/d 是/vshi 指纹/n 解锁/n 做/v 的/ude1 很/d 好/a ，/wd 系统/n 也/d 很/d 一流/b 就/d 是/vshi 很/d 耗电/vi 
外观/n 好看/a ，/wd 包装/v 上档次/vl 
外观/n 时尚/a ，/wd 配置/vn 高/a 运行/vn 流畅/a 
装/v B/x 神/n 器/ng ，/wd 高/a 富/a 帅/nr1 的/ude1 标志/n ，/wd 系统/n 是/vshi 不用/d 说/v 的/ude1 。/wj 我/rr 很/d 喜欢/vi 这个/rz 屏幕/n 的/ude1 大小/n 
外观/n 可以/v 。/wj 除/p 此/rzs 一/m 无/v 。/wj 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v ，/wd 其他/rzv 的/ude1 没什么/vl 觉得/v 值得/v 夸/v 的/ude1 ，/wd 和/cc 4s/x 差不多/al …/ws …/ws 
外观/n 好看/a ，/wd 总体/n 来说/uls 都/d 还/d 不错/a 
反应快/n ,/wd 大气/a ，/wd 高贵/a 外表/n !/wt 
售/v 后/f 超差/n ，/wd 经典/n 语录/n ：/wm 这/rzv 是/vshi 水果/n ，/wd 买/v 了/ule 后/f 一定/d 要/v 听/v 它/rr 
系统/n 是/vshi 不用/d 说/v 的/ude1 。/wj 我/rr 很/d 喜欢/vi 这个/rz 屏幕/n 的/ude1 大小/n 。/wj 样子/n 也/d 很/d 好看/a 。/wj 觉得/v 还/d 是/vshi 银色/n 最/d 好/a 看/v ！/wt 
全新/b 64/m 位/q 架构/n CPU/x 配合/v ARM/x 最新/a 的/ude1 强劲/a GPU/x ，/wd 可以/v 说/v 安/ag 卓有/v 得/ude3 追赶/v 了/y 。/wj 用户/n 与/cc 界面/n 的/ude1 沟通/vn 在/p ios7/x 上/f 达到/v 了/ule 一定/b 的/ude1 高度/n ，/wd 指尖/n 操作/v 行云流水/nl 令/v 人/n 享受/v 。/wj 一流/b 的/ude1 体验/vn 感/ng ，/wd 顶级/b 的/ude1 做工/n ，/wd 易/ad 用/v 安全/an 的/ude1 系统/n ，/wd 让/v 人/n 爱不释手/vl 。/wj 全新/b 64/m 位/q 架构/n CPU/x 配合/v ARM/x 最新/a 的/ude1 强劲/a GPU/x ，/wd 可以/v 说/v 安/ag 卓有/v 得/ude3 追赶/v 了/y 。/wj 用户/n 与/cc 界面/n 的/ude1 沟通/vn 在/p ios7/x 上/f 达到/v 了/ule 一定/b 的/ude1 高度/n ，/wd 指尖/n 操作/v 行云流水/nl 令/v 人/n 享受/v 。/wj 一流/b 的/ude1 体验/vn 感/ng ，/wd 顶级/b 的/ude1 做工/n ，/wd 易/ad 用/v 安全/an 的/ude1 系统/n ，/wd 让/v 人/n 爱不释手/vl 。/wj 
系统/n 是/vshi 不用/d 说/v 的/ude1 。/wj 我/rr 很/d 喜欢/vi 这个/rz 屏幕/n 的/ude1 大小/n 。/wj 样子/n 也/d 很/d 好看/a 。/wj 觉得/v 还/d 是/vshi 银色/n 最/d 好/a 看/v ！/wt 
高/a 性价比/n ，/wd 做工/n 质量/n 完美/a  流畅/a 几乎/d 没有/d 延迟/v  屏幕/n 清晰/a 色彩/n 还原/vi 非常/d 好/a  特别/d 是/vshi 看/v 高/a 清/a 电影/n 的/ude1 时候/n  喇叭/n 外/f 放/v 音效/n 时/ng 特别/d 好/a  拍照/vi 聚焦/vi 快/a  照片/n 非常/d 真实/a  外观/n 时尚/a  容易/ad 上手/vi 
什么/ry 都/d 好/a 。/wj 
外观/n 很/d 漂亮/a ！/wt 
具有/v 薄/a ，/wd 指纹/n 锁/v 的/ude1 优点/n 
手感/n 好/a ，/wd 上网/v 速度/n 快/a 
速度/n 很快/d  一如既往/vl 的/ude1 好/a ，/wd 一直/d 很/d 喜欢/vi 苹果/n 这个/rz 手机/n 的/ude1 外形/n   大小/n 刚好/d  很/d 适合/v 使用/v 的/ude1 5s/x 反应速度快/n ，/wd 苹果/n 系统/n 就/d 要/v 好/a 用/v ，/wd 屏幕/n 用/v 着/uzhe 就/d 是/vshi 舒服/a ，/wd 照相/vi 清楚/a ，/wd 超级/b 给/p 力/n 
自己/rr 喜欢/vi 就/d 好/a 
外观/n 还是/c 可以/v 的/ude1 
外观/n 还是/c 可以/v 的/ude1 
外观/n 精美/a  性价比/n 高/a  耐用/a  高档/b 
网/n 速/ag 快/a ，/wd 外表/n 美/b 
功能全/n   系统/n 流畅/a 
外观/n 漂亮/a 反应快/n 很/d 完美/a 的/ude1 手机/n 各/rz 方面/n 感觉/n 都/d 很/d 赞/vg ，/wd 运行/vn 速度/n 十分/m 流畅/a ，/wd 屏幕/n 清晰/a ，/wd 颜色/n 好看/a ，/wd 外观/n 时尚/a 大气/a ,/wd 科技/n 感/vg 十足/b  有/vyou 创新/vn  与众不同/vl  领/v 军/n 时尚/a 潮流/n 的/ude1 魔力/n  让/v 我们/rr 为何/ryv 不/d 选/v 他/rr 呢/y ？/ww 
看/v 起来/vf 还/d 是/vshi ，/wd 挺/d 好看/a 的/ude1 
外观/n 还/d 凑合/v 
手感/n 好/a ，/wd 上网/v 速度/n 快/a 
造型/n 美观/a    设计/v 很/d 人性化/v 
大气/a ，/wd 美观/a 
手感/n 不错/a ，/wd 运行/vi 舒畅/an 。/wj 看/v 起来/vf 是/vshi 不错/a 的/ude1 样子/n ，/wd 用/v 起来/vf 也/d 不错/a 
喜欢/vi 就/d 买/v ，/wd 不/d 喜欢/vi 就/d 不/d 买/v ，/wd 有/vyou 钱/n 就/d 买/v ，/wd 没/v 钱/n 就/d 别/d 喘气/vi 。/wj 
外观/n 不错/a ，/wd 手感/n 也/d 很/d 好/a 
外观/n 好看/a ，/wd 网/n 速/ag 快/a 
没有/v  没有/v 优点/n 
美观/a ，/wd 看上去/v 有/vyou 档次/n 
ios7/x ./wj 外观/n 精美/a ./wj 手感/n 好/a ，/wd 指纹/n 解锁/n 。/wj 
装/v 酷/ag 的/ude1 机/ng 外观/n 好/a ~/x 外观/n 好/a 
外观/n 还/d 算/v 顺眼/a ，/wd 整体/n 比较/d 舒服/a 
ios7/x 的/ude1 系统/n 挺/d 好/a 
只/d 是/vshi 上网/v 速度/n 快/a ，/wd 别的/rzv 没/d 啥/ry 。/wj 
外表/n 漂亮/a ，/wd 精致/a ，/wd 豪华/a 机/ng 中/f 王者/n 
品牌/n 好/a ，/wd 拿/v 着装/n B/x 
外观/n 精美/a ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n ，/wd 不错/a 。/wj 
优点/n 就/d 那样/rzv ,/wd 牌子/n 大/a 霸气/an 外观/n 好看/a  显得/v 出/vf 有/vyou 钱/n 都/d 是/vshi 土豪/n 
反应快/n 点/qt 吧/y 
速度/n 快/a 版本/n 高/a 
优点/n 不/d 说/v 了/ule  用/v 过/uguo 的/ude1 都/d 懂/v 
看/v 是/vshi 蛮/d 好/a 的/ude1 …/ws 就是/d 想/v 买/v 
就/d 比/p 其他/rzv 手机/n 好看/a 点/n 
外观/n 和/cc 拍照/vi 功能/n 都/d 不错/a ，/wd 运行/vi 快/a ，/wd 系统/n 不错/a 
外表/n 美观/an ，/wd 装/v b/x 可以/v 
价格高/n 5788/m 买/v 的/ude1 ，/wd 包/v 个/q 膜/n 100/m  元/q ，/wd 总共/d 花/v 了/ule 5888/m 元/q ，/wd 价格/n 挺/d 高/a 的/ude1 了/y 。/wj 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 
品牌/n 好/a ，/wd 外观/n 漂亮/a 
品牌/n ，/wd 外观/n 不错/a ，/wd 系统/n 有/vyou 升级/vn 流畅/a 
机型/n 漂亮/a ，/wd 外观/n 时尚/a 。/wj 
系统/n 流畅/a ，/wd 性能/n 强劲/a ，/wd 屏幕/n 绚丽/a ！/wt 看上去/v 上档次/vl ，/wd 很/d 好/a 用/v 。/wj 
250/m 痛/a 了/ule 太/d 累/v 了/ule 
支持/v 苹果/n '/x iphone5s/x '/x 恨/v 好/a '/x 
品牌/n ，/wd 系统/n ，/wd 气质/n ，/wd 指纹/n 解锁/n ，/wd 64/m 位/q CPU/x ,/wd 按键/n 很/d 好/a 了/y ！/wt 
新/a 的/ude1 指纹/n 解锁/n 很/d 有意思/al 
按键/n 漂亮/a 了/y ，/wd 唯一/b 的/ude1 亮点/n !/wt 
总是/d 有/vyou 人/n 说/v 苹果/n 机/ng 尺寸/n 太/d 小/a ，/wd 我/rr 感觉/v 4.0/m 的/ude1 尺寸/n 恰到好处/al ，/wd 方便单/n 手/n 操作方便/n 随身/d 携带/v ，/wd 毕竟/d 是/vshi 手机/n ，/wd 是/vshi 拿/v 在/p 手上/s 操作/v 的/ude1 啊/y ，/wd 如果/c 嫌/v 小/a ，/wd 可以/v 抱/v 个/q 平板/n 啊/y ！/wt 
操作系统/nl 真的/d 没/v 话/n 说/v  跟/p 安卓/nr 不/d 是/vshi 一/m 个/q 级别/n  绝对/a 物/ng 有所/v 值/v 外表/n 还/d 好/a ，/wd 
牌子/n 大/a 霸气/n 
外观/n 靓/x 丽/ag ，/wd 做工/n 精致/a 系统/n 好/a 用/p 通话/vn 音质/n 完美/a ！/wt 
商代/t 的/ude1 传说/n 
系统/n 很/d 好/a ，/wd 外观/n 很/d 漂亮/a ！/wt 装/v 逼/v 利器/n ！/wt 。/wj 
外观/n 很/d 好/a ，/wd 系统/n 性能/n 都/d 不错/a ，/wd 安/ag 卓/ag 没法/v 比/p 
系统/n 大家/rr 都/d 知道/v 
没有/v 优点/n ，/wd 所谓/v 的/ude1 优点/n 都/d 是/vshi 上/f 一代/n 的/ude1 事情/n 了/y ，/wd 那/rzv 时候/n 还/d 是/vshi 乔布斯/nrf 在/p 的/ude1 时候/n 手感/n 好/a ，/wd 速度/n 块/q 
按键/n 变/v 好/a 看/v 了/y ，/wd 可以/v 指纹/n 解锁/n ，/wd 64/m 位/q …/ws …/ws 
按键/n 变/v 好/a 看/v 了/y ，/wd 可以/v 指纹/n 解锁/n ，/wd 64/m 位/q …/ws …/ws 
可以/v 用来/v 装/v b/x 
屏/ng 貌似/v 比/p 上/f 一/m 代/q 好/a 点/n ！/wt 
操作性/n 能/v 还/d 是/vshi 不错/a 的/ude1   我/rr 还/d 挺/d 满意/v 的/ude1 
全新/b 64/m 位/q 架构/n ，/wd 真/d 是/vshi 没有/d 想到/v ，/wd 而且/c 看/v 发布会/n ，/wd 拍照/vi 效果/n 也/d 增强/v 了/ule 很多/m 。/wj 再/d 带/v 一个/mq 指纹/n 解锁/n ，/wd 还/d 是/vshi 挺/d 有/vyou 心意/n 的/ude1 。/wj 
硬件/n 配置/vn 强大/a ，/wd 手感/n 出色/a ，/wd 系统/n 流畅/a ，/wd 这/rzv 次/qv 还/d 多/a 了/ule 一/m 款/q 土豪/n 金/ng 。/wj 好看/a 好/a 用/v ，/wd 反应快/n 
手感/n 好/a ，/wd 系统/n 稳定/an ，/wd 速度/n 快/a ，/wd 携带/v 方便/an 。/wj 
ISO/x 系统/n 特/ag 稳定/v 
牌子/n 好/a 可以/v 装/v b/x 
样子/n 精致/a ，/wd 手感/n 好/a ，/wd 时尚/a !/wt 
机身/n 很/d 不错/a 
ISO/x 系统/n 特/ag 稳定/a ，/wd 再/d 也/d 没有/v 手机/n 卡/n 的/ude1 隐患/n 
系统/n 稳定/an ，/wd 指纹/n 识别/vn 功能/n ，/wd 外观/n 很/d 漂亮/a 指纹/n 识别/v 提高/v 了/ule 手机/n 的/ude1 私/ag 密/a 性/ng 与/p 安全性/n ，/wd 确实/ad 值得/v 称赞/v 。/wj 金色/n 版/n 相当/d 好看/a ，/wd 感觉/v 档次/n 一下子/mq 提升/v 了/ule 好多/m 。/wj 
这/rzv 手机/n 不错/a ，/wd 嘿嘿/o 
外观/n 完美/a 。/wj 增加/v 了/ule 指纹/n 功能/n 
性能/n 挺/d 好/a 的/ude1 
运行/vn 速度/n 更/d 加快/v 
流畅/a 很多/m ，/wd 特别/d 是/vshi 现在/t IOS7/x ，/wd 我/rr 觉得/v 不/d 错/v 
轻/a ，/wd 薄/a ，/wd 速度/n 快/a ！/wt ！/wt 价格高/n ，/wd 有/vyou 指纹/n 认证/vn ，/wd 系统/ad 稳定/v 
系统/n 稳定/an ，/wd 速度/n 快/a ，/wd 有/vyou 指纹/n 识别/vn 功能/n 
特别/d 是/vshi 土豪/n 金/ng ，/wd 霸气/n 侧/vd 漏/v 啊/y 。/wj 运行/vi 也/d 快/a 。/wj 
性能/n 比/p 一般/a 的/ude1 手机/n 好/a 、/wn 
系统/n 流畅/a 、/wn 软件/n 多/m 
外观/n 还/d 行/vi 。/wj 其他/rzv 的/ude1 看/v 都/d 不/d 想/v 看/v 
运行/vi 快/a ，/wd 不错/a 
看/v 起/vf 可以/v ，/wd 用/v 起/vf 反应快/n 这/rzv 手机/n 外观/n 称得上/v 一/m 绝/ag ，/wd 手感/n 更/d 不用说/vl 
可能/v 还/d 可以/v 吧/y ，/wd 看/v 着/uzhe 还/d 不错/a ，/wd 很/d 顺眼/a 
外观/n 好看/a ./wj ./wj ./wj ./wj ./wj ./wj 机身/n 超薄/b 
没/d 发现/v ！/wt 没/v 啥/ry 特殊/a 点/qt 的/ude1 ！/wt 
机型/n 很/d 漂亮/a ！/wt 
外观/n 好看/a ，/wd 性能/n 好/a ！/wt 
性能/n 比/p 前面/f 的/ude1 都/d 好/a 点/qt ，/wd 其他/rzv 暂时/d 没/d 发现/v 
外观/n 很/d 好/a 看/v ，/wd 手感/n 好/a 。/wj 性能/n 很/d 好/a 啊/y  、/wn 运行/vn 也/d 快/a 、/wn 
系统/n 确实/ad 很/d 好/a ，/wd 顺畅/a ，/wd 不/d 卡机/n ，/wd 死/v 机/ng 很/d 少/a 
品牌/n 没/v 得/ude3 说/v ，/wd 质量/n 沿/p 可/v 
手感/n 比较/d 好/a ，/wd 反正/d 个/q 人/n 非常/d 的/ude1 喜欢/vi 
外观/n 精美/a ，/wd 反应灵敏/n 。/wj 
苹果/n 手机/n 真/a 的/ude1 挺/d 好/a 。/wj 
速度/n 性能/n 很/d 好/a ，/wd 实用/a 性/ng 强/ng ，/wd 轻薄/a 适度/a 。/wj 感觉/n 土豪/n 金/nr1 白面/n 框/ng 不过尔尔/vl ，/wd 仍/d 感觉/v 黑/a 灰色/n 稳重/a 大方/a 。/wj 
手感/n 很/d 好/a ，/wd 双/m LED/x 很/d 棒/a ，/wd 还有/v 指纹/n 解锁/n ，/wd 一般/a ./wj 就/d 是/vshi 高贵/a 了/ule 点/qt ./wj 性能/n 还/d 行/vi 
我/rr 很/d 想/v 拥有/v 一/m 部/q 5s/x ，/wd 再/d 观望/v 一下/mq ，/wd 现在/t 买/v 很/d 贵/a ，/wd 不然/c 就/d 无/v 货/n ，/wd 否则/c 就/d 乱/d 喊/v 价/n 。/wj 
性能/n 还/d 行/vi ，/wd 速度/n 提升/v 了/ule 
外观/n 一如既往/vl 的/ude1 好看/a ，/wd 指纹/n 识别/vn 很/d 实用/a ，/wd 速度/n 够/v 快/a ，/wd 照相/vi 提升/v 了/ule 不/d 是/vshi 一点点/m 
外观/n 不错/a  值得/v 
外观/n 一如既往/vl 的/ude1 好看/a ，/wd 指纹/n 识别/vn 很/d 实用/a ，/wd 速度/n 够/v 快/a ，/wd 照相/vi 提升/v 了/ule 不/d 是/vshi 一点点/m 
外观/n 的确/d 好/a ，/wd 手感/n 很/d 好/a 。/wj 上网/v 快/a 。/wj 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 。/wj 外观/n 不错/a '/x 屏幕/n 大/a ，/wd 大气/a 
系统/n 流畅/a ，/wd 画面清晰/n 
用/v 了/ule 一个/mq 星期/n ，/wd 速度/n 比/p 4S/x 快/d 多/a 了/y ，/wd 手感/n 不错/a 。/wj 没/v 4S/x 重/d 也/d 很/d 薄/a ，/wd 白天/t 照相/vi 和/cc 4S/x 差不多/al ，/wd 晚上/t 就/d 两/m 个/q 样/u 。/wj 屏幕/n 4/vi 英寸/q 刚才/t 好/a ，/wd 再/d 大/a 可能/n 就/d 要/v 两/m 个/q 手/n 拿/v 了/y ，/wd 耗电/vi 没/v 4S/x 厉害/a 。/wj 玩/v 游戏/n 完全/ad 没/v 压力/n 。/wj 
精致/a 。/wj 美观/a 
5s/x 反应速度快/n ，/wd 苹果/n 系统/n 就/d 要/v 好/a 用/v ，/wd 屏幕/n 用/v 着/uzhe 就/d 是/vshi 舒服/a ，/wd 照相/vi 清楚/a ，/wd 超级/b 给/p 力/n 
外观/n 一般/a 、/wn 性能/n 可以/v 、/wn 照相/vi 清晰/a 
时尚/a ，/wd 外观/n 精美/a ，/wd 三/m 种/q 颜色/n 
耐用/a 比较/d 流畅/a 外观/n 不错/a '/x 指纹/n 识别/v 
不管/c 怎么/ryv 说/v ，/wd  这/rzv 都/d 是/vshi 我/rr 用/v 过/uguo 的/ude1 所有/b 手机/n 里/f 最/d 棒/a 的/ude1 一/m 款/q 机子/n 。/wj 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 。/wj 
各项/r 满意/v 给/p 力/n 
优点/n ？/ww  额/n ，/wd 说实话/vl 没有/v ，/wd 跟/p 前/f 几/m 代/q 差不多/al 
系统/n 流畅/a ，/wd 外观/n 还/d 行/vi ，/wd 
外观/n 还/d 不错/a ，/wd 苹果/n 的/ude1 产品/n 一直/d 很/d 有/vyou 风格/n 。/wj 
外观/n   系统/n   炫/vg 外观/n 看上去/v 很/d 好/a ，/wd 功能/n 也/d 多/a ，/wd 
外观/n 还/d 不错/a ，/wd 苹果/n 的/ude1 产品/n 一直/d 很/d 有/vyou 风格/n 。/wj 
功能/n 多/a ，/wd 好玩/a ，/wd 时尚/a ，/wd 先进/a ，/wd 炫/vg ！/wt 
功能/n 强大/a ，/wd 速度/n 快/a 
反应速度快/n 
苹果/n 的/ude1 手机/n 都/d 是/vshi 旗舰/n ，/wd 智能/n 机/ng 中/f 的/ude1 王者/n 
功能/n 多/a ，/wd 好玩/a ，/wd 时尚/a ，/wd 先进/a ，/wd 不赖/a 。/wj 
外观/n 还/d 行/vi ，/wd 看重/v 了/ule    IOS/x  7/a 的/ude1 系统/n 
精致/a ，/wd 美观/a 。/wj 
期待/v 到手/vi ，/wd 慢慢/d 等/v ！/wt 
相机/n 功能/n 强大/a 了/ule 很多/m ，/wd 速度/n 变/v 快/a 了/y 。/wj 控制中心/n 和/cc 统治/vn 中心/n 好看/a 了/y 。/wj 
手感/n 还/d 挺/d 好/a 
清晰/a ./wj 薄/a ./wj 手感/n 好/a 
手机/n 用/v 起来/vf 挺/d 好/a ，/wd 大小/n 分量/n 合适/a 
识别/v 指纹/n ，/wd 手感/n 好/a ，/wd 外观/n 不错/a ，/wd 价格/n 也/d 没/d 指望/v 它/rr 能/v 多/m 低/a ，/wd 之前/f 想/v 着/uzhe 会/v 不/d 会/v 七八千/m ，/wd 这个/rz 价格/n 也/d 能/v 接受/v 。/wj 相/d 素/dg 高点/n ，/wd  配置/vn 稍/d 作/v 了/ule 一点/m 更/d 高/a 的/ude1 配置/vn 
外观/n 还/d 不/d 错/v ！/wt ！/wt 
不行/a  就/d 是/vshi 贵/a  不/d 贵/a 还/d 好/a 点/n 
相/d 素/dg 高点/n ，/wd  配置/vn 稍/d 作/v 了/ule 一点/m 更/d 高/a 的/ude1 配置/vn 
系统/n 运行/vi 流畅/a ，/wd 但/c 质地/n 不/d 好/a 不/d 经/p 摔/v ，/wd 售/v 后/f 麻烦/v 
处理器/n 是/vshi  A7/x  肯定/v 比/p  苹果/n 5/f  更/d 快/a 了/ule 
外观/n 还/d 可以/v 。/wj 
配置/vn 高/a 了/y ，/wd 系统/n 好/a ，/wd 细节/n 比/p 安/ag 桌/ng 的/ude1 好/a …/ws 给/p 力/n 啊/y ，/wd 西/b 王/n 改进/v 不少/m 
摄像头/n 1300/m 万/m 啊/y ，/wd 如果/c 还是/v 蓝宝石/n 的话/udh ，/wd 那/rzv 会/v 是/vshi 刚刚/d 的/ude1 啊/y ！/wt ！/wt ！/wt 
运行/vn 速度/n 好/a 
操作系统/nl 优化/v 给/p 力/n ，/wd 外观/n 漂亮/a ，/wd 分辨率高/n 
像素/n 给/p 力/n ，/wd 
好/a 点/n 过/uguo 4S/x  最/d 好/a 还要/v 簿/ng 
款型/n 不错/a ，/wd 比较/d 漂亮/a 
款型/n 不错/a ，/wd 比较/d 漂亮/a 唯一/b 的/ude1 优点/n 就/d 是/vshi 系统/n ，/wd 外观/n 
手感/n 还/d 是/vshi 不错/a 的/ude1 ，/wd 速度/n 快/a 
指纹/n 锁/v 。/wj 。/wj 。/wj 薄/a ，/wd 清/v 
速度/n 堪称/v 第一/m   绝对/d 第一/m   轻/v   薄/a  快/a   像素/n 好/a 
功能/n 比/p 其他/rzv 的/ude1 先进/a ，/wd 运行/vn 速度/n 快/a ，/wd 安全/ad 等等/v 
系统/n 反应快/n ，/wd 流畅/a 较/d 好/a ，/wd 指纹/n 锁/v 屏/ng 好/a ，/wd 屏幕/n 清晰/a 。/wj 
具有/v 薄/a ，/wd 指纹/n 锁/v 的/ude1 优点/n 
屏幕/n 够/v 大/a ，/wd 反应速度/n 很/d 快/a !/wt 各/rz 方面/n 都/d 很/d 好/a ，/wd 速度/n 快/a ，/wd 手感/n 好/a 。/wj 手感/n 好/a ！/wt 外形/n 好看/a ，/wd 但是/c 从/p 图片/n 开/v 看/v 跟/p 5/b 差不多/al 
配置/vn 高/a 配置/vn 高/a 
处理器/n 是/vshi  A7/x  肯定/v 比/p  苹果/n 5/f  更/d 快/a 了/ule 
就/d 像素/n 和/cc 系统/n 升级/vi 啦/y 
比/p 别的/rzv 手机/n 多/m 个/q 语音/n 地图/n 找/v 路/n ，/wd 找/v 你/rr 附近/f 的/ude1 东西/n ，/wd 
配置/vn 高/a 配置/vn 高/a 
5/b 系列/n 看/v 着/uzhe 还/d 可以/v ，/wd 好多/m 人/n 都/d 是/vshi 买/v 了/ule 装/v B/x 用/v 的/ude1 ，/wd 个个/q 功能/n 你/rr 都/d 能/v 用/p 到/v 啊/y 
处理器/n 是/vshi  A7/x   肯定/v 比/p  苹果/n 5/f  更/d 快/a 了/ule    拿/v 着/uzhe 的/ude1 手感/n 不错/a   苹果/n 注重/v 细节/n   让/v 人/n 用/v 着/uzhe 舒服/a 独立系统/n ，/wd 独特/a 外观/n ，/wd 机型/n 漂亮/a 
款式/n 模型/n 还/d 可以/v ，/wd 
屏幕/n 大/a 由于/c 优化/v 好/a ，/wd 总体/n 性能/n 远/ad 超/v 安/ag 卓/ag 手机/n ，/wd 安/ag 卓/ag 手机/n 目前/t 仅仅/d 只/d 是/vshi 比/p 4/ng 强/ng ，/wd 连/v 4s/x 都/d 比/p 不/d 了/y ，/wd 更/d 别/d 说/v 5/f 了/y ，/wd 工艺/n 好/a ，/wd 蓝宝石/n 镜头/n ，/wd 银色/n 切/v 边/k ，/wd 金属材料/n 
图标/n 加长/v 啦/y 。/wj 品牌/n 贵/a 啊/y ./wj 
由于/c 优化/v 好/a ，/wd 总体/n 性能/n 远/ad 超/v 安/ag 卓/ag 手机/n ，/wd 安/ag 卓/ag 手机/n 目前/t 仅仅/d 只/d 是/vshi 比/p 4/ng 强/ng ，/wd 连/v 4s/x 都/d 比/p 不/d 了/y ，/wd 更/d 别/d 说/v 5/f 了/y ，/wd 工艺/n 好/a ，/wd 蓝宝石/n 镜头/n ，/wd 银色/n 切/v 边/k ，/wd 金属材料/n 
有/vyou 独立/a 的/ude1 系统/n 
屏幕/n 比较/d 大/a 
有/vyou 独立/a 的/ude1 系统性/n 能/v 还是/c 蛮/d 好/a 的/ude1 ，/wd 反应/vn 较/d 快/a 。/wj 
系统/n 挺/d 流畅/a 的/ude1 ，/wd 做工/n 挺/d 好/a 
好像/v 没有/v 什/ng 改变/v 。/wj 
手感/n 很/d 不错/a ，/wd 指纹/n 解锁/n 功能/n 很/d 喜欢/vi 。/wj 
外观/n 好看/a 
款式/n 可以/v ，/wd 尺寸/n 合适/a ，/wd 性能/n 蛮/d 好/a 
比/p 那些/rz 好看/a 多/a 了/y 。/wj 
外观/n 不错/a ，/wd 换/v 面/n 很/d 清楚/a ，/wd 有/vyou 非常/d 独立系统/n ，/wd 果/ng 粉丝/n 看到/v 的/ude1 是/vshi 苹果/n 不/d 停/vi 的/ude1 创新/vn ，/wd 挺/d 好看/a 的/ude1 。/wj 
是/vshi 4G/x  网络/n ！/wt 不/d 是/vshi 挺/d 好/a 吗/y ？/ww 
看/v 配置/vn 高/a ，/wd 到/v 还/d 可以/v 。/wj 外形/n 也/d 基本/ad 能/v 接受/v 。/wj 
像素/n 高/a 屏幕/n 材质/n 好/a 
看/v 配置/vn 高/a ，/wd 到/v 还/d 可以/v 。/wj 外形/n 也/d 基本/ad 能/v 接受/v 。/wj 
是/vshi 4G/x  网络/n ！/wt 不/d 是/vshi 挺/d 好/a 吗/y ？/ww 
手机/n 不错/a ，/wd 相/d 数/v 这些/rz 都/d 很/d 好/a 。/wj 
带/v 出/vf 去/vf 像/v 老板/n 样/u ，/wd 有/vyou 面子/n ，/wd 够/v 意思/n 价格/n 够/v 贵/a ，/wd 品牌/n 够/v 响/v ！/wt ！/wt 
比/p 4S/x 长/a 一/m 排/q 
屏幕/n 大/a    功能强/n 
2G/x 内存/n 不错/a 
外观/n 设计/v 漂亮/a '/x ！/wt 大气/a ！/wt 是/vshi 其他/rzv 都/d 比/p 不/d 上/vf 的/ude1 
运/v 存/v 提升/v 2G/x  不错/a 
已经/d 没有/v 优点/n  了/y ，/wd 换汤不换药/vl ，/wd 没有/d 新/a 奇特/a ，/wd 注定/v 要/v 落寞/a 
有/vyou 独立/a 的/ude1 系统/n 具有/v 薄/a ，/wd 指纹/n 锁/v 的/ude1 优点/n 
喜欢/vi 外观/n ，/wd 双/m 闪光灯/n 吸引/v 我/rr ，/wd 比/p 5/b 好看/a 多/a 了/y 。/wj 
溥/nr1 ，/wd 好看/a ，/wd 按/p 指纹/n  开锁/n 不错/a 我/rr 喜欢/vi 
外观/n 时尚/a  系统/n 好/a 
快/a ./wj 薄/a ，/wd 像/v 速/ag 可以/v 
好看/a  时尚/a  潮流/n 
指纹/n 体验/v 一下/mq 
仅仅/d 习惯/v IOS/x 外观/n 还/d 行/vi ，/wd 挺/d 好/a 看/v 
时尚/a 。/wj 漂亮/a 
优点/n 就/d 是/vshi 价格/n 贵/a 虚荣/a 的/ude1 就/d 买/v 多拉/nrf 风/n 是不是/v 
世界/n 顶端/n 产品/n ，/wd IOS/x 系统/n 无/v 人/n 能/v 仿/x 
其实/d 我/rr 是/vshi 冲/v 着/uzhe 系统/n 取/v 以及/cc 处理器/n 去/vf 得/v 
一切/rz 都/d 很/d 好/a ，/wd 5/f 出来/vf 的/ude1 时候/n 要/v 7000/m 多/m ，/wd 5s/x 应该/v 也/d 要/v 6500/m 以上/f ，/wd 
样子/n 很/d 好/a  像素/n 也/d 很/d 好/a  有/vyou 进步/vn 
不错/a 有/vyou 进步/vn 用户/n 体验/v 没/v 的/ude1 说/v 
运/v 存/v 提升/v 2G/x  不错/a  我/rr 喜欢/vi 
用户/n 体验/v 没/v 的/ude1 说/v 
上网/v 还/d 算/v 可以/v 
IOS/x 体验/vn 效果/n 极/d 佳/a ，/wd 软件/n 优化/vd 到位/vi 
处理器/n 得到/v 更/d 一/m 步/qv 提升/vn ，/wd 但/c 整体/n 来说/uls 这个/rz 优点/n 不/d 突出/a !/wt 
一贯/d 保持/v 了/ule 外形/n 酷/ag 雅/ag 的/ude1 特点/n 。/wj 运行/vi 顺畅/a 。/wj 玩/v 起来/vf 顺手/a 。/wj 比/p 5/b 好看/a 点/n  因为/c 本人/rr 就/d 是/vshi 5/b  但/c 掉/v 了/ule  好像/v  后面/f 那个/rz  苹果/n 标志/n  挺/d 不错/a 的/ude1  一/m 眼/q 就/d 能/v 看出/v  5/b 和/cc 5s/x 的/ude1 区别/n ！/wt 
外观/n ，/wd 很/d 难/ad 死/v 一/m 次/qv 机/ng ，/wd 我/rr 感觉/v 非常/d 好/a 
也/d 就是/v 外形/n 好看/a 点/qt 。/wj 
手感/n 什么的/r 提升/v 不少/m 
整体/n 感觉/n 很/d 好/a    适用/a 量/n 也/d 行/vi 。/wj   外观/n 没/v 得/ude3 说/v 。/wj 
外观/n 好/a 系统/n 快/a 
手感/n 好/a ，/wd 外观/n 也/d 挺/d 好/a 
屏幕/n 大小/n 适合/v ./wj 运行/vi 流畅/a ./wj 大众化/vi ，/wd 比/p 5/b 骚/a 点/n 
样子/n 很/d 好/a 看/v ，/wd 像素/n ，/wd 系统/n 都/d 提高/v 了/ule 
没/d 看/v 出来/vf 有/vyou 什么/ry 优点/n 
苹果/n 5s/x  看上/v 像素/n 设计/vn 简约/a 
好像/v 基本/ad 没有/v ，/wd 你/rr 有/vyou 的/ude1 别人/rr 基本/ad 有/vyou 
机身/n 耐用/a 耐/v 摔/v ，/wd 外观/n 不错/a ，/wd 像素/n 高/a 
大/a 牌子/n 厂商/n 
外观/n 好看/a ，/wd 像素/n 高/a ，/wd 给/p 力/n ！/wt 提高/v 生活/vn 档次/n ，/wd 成为/v 人群/n 中/f 的/ude1 焦点/n ，/wd 不过/c 现在/t 都/d 是/vshi 街/n 机/ng 了/y ！/wt 
挺/d 快/a 的/ude1 不/d 卡/v 
样子/n 好看/a ，/wd 
外观/n 还/d 是/vshi 将/d 就/d ，/wd 玩/v 游戏/n 到/v 挺/d 流畅/a 的/ude1 
系统/n 灵活/a ,/wd 反映/v 快/a ./wj 
还/d 可以/v 吧/y  外形/n 我/rr 挺/d 喜欢/vi 
苹果/n 的/ude1 IOS/x 系统/n 遥遥领先/vl ，/wd 用户/n 体验/v 从未/d 被/pbei 超越/v 外观/n 精美/a ，/wd 功能/n 强大/a ，/wd 大小/n 合适/a 且/c 轻薄/a ，/wd 方便单/n 手/n 操作方便/n 随身/d 携带/v ，/wd 尺寸/n 4.0/m 控制/v 的/ude1 很/d 好/a ，/wd 毕竟/d 是/vshi 手机/n ，/wd 是/vshi 拿/v 在/p 手上/s 操作/v 的/ude1 ，/wd 如果/c 尺寸/n 越/d 大/a 越/d 好/a ，/wd 那/rzv 不/d 如/v 抱/v 个/q 平板/n 得了/vi 
手感/n 挺/d 不错/a 的/ude1 
外观/n 凑合/v ，/wd 其他/rzv 没有/d 
系统/n 好/a 、/wn 运行/vi 流畅/a 、/wn 外观/n 精致/a 、/wn 拍照/vi 效果/n 极/d 佳/a 、/wn 大/a 小/a 合适/a 、/wn 金属外壳/n 且/c 轻薄/a 、/wn 手感/n 好/a 
指纹/n 识别/vn 器/n 
外形/n 好看/a ，/wd 大小/n 合适/a ，/wd 反应/vn 还/d 可以/v 。/wj 
大小/n 合适/a  再/d 大/a 了/ule 的/ude1 话/n 我/rr 就/d 不/d 会/v 考虑/v 了/ule  我/rr 不/d 明白/v 有些/rz 人/n 要/v 那么/rz 大/a 的/ude1 屏幕/n 有/vyou 什么/ry 用/v  看/v 电影/n 吗/y ？/ww 难道/d 你/rr 买/v 个/q 手机/n 就是/v 为了/p 看/v 视频/n 的/ude1 ？/ww 现在/t 的/ude1 智能/n 手机/n 本身/rz 就/d 非常/d 耗电/vi  何况/c 是/vshi 大屏/nr2 的/ude1 ？/ww 谁/ry 会/v 没事/vi 把/pba 它/rr 拿/v 来/vf 当/v 电视/n 一样/uyy 的/ude1 看/v ./wj ./wj ./wj 
外观/n 没/d 区别/v 和/cc 5/b   性能/n 没/d 加/v 多少/ry 系统/n 不错/a ，/wd 还是/c 有/vyou 点/qt 慢/a 。/wj 
看样子/v 是/vshi 不错/a 哦/o 
机身/n 薄/a ，/wd 轻/a ，/wd 速度/n 快/a ，/wd 色彩/n 艳丽/a 
非常/b 智能/n ，/wd 相信/v 这/rzv 点/qt 很多/m 人/n 都/d 认同/v 
速度/n 快/a    像素/n 好/a 
外观/n 好看/a ，/wd 音质/n 好/a ，/wd 像素/n 高/a 
很/d 好/a  很/d 漂亮/a 。/wj 
很/d 好/a 看/v ，/wd 我/rr 喜欢/vi ，/wd 很/d 喜欢/vi ，/wd 外观/n 很/d 好/a 看/v ，/wd 像素/n 高/a ，/wd 反应快/n ，/wd 我/rr 喜欢/vi 看/v 样子/n ，/wd 外观/n 还/d 是/vshi 将/d 就/d ，/wd 玩/v 游戏/n 到/v 挺/d 流畅/a 的/ude1 
玩/v 游戏/n 快/a    反应/vn 还/d 好/a 
品牌/n 效应/n 太/d 高/a ，/wd 配置/vn 一般/a 
系统/n 号/q ，/wd 性能/n 好/a 
游戏/n 玩/v 着/uzhe 舒服/a ~/x 质量/n 随便/ad 比/v 安/ag 卓/ag 手机/n 好/a ~/x 
还/d 好/a ，/wd 很/d 适合/v 玩/v 游戏/n 
游戏/n 多/m     触屏/n 快/a 
估计/v 就/d 是/vshi 系统/n 好/a 点/qt 。/wj 。/wj 。/wj 指纹/n 识别/vn 器/n 
一/m 般般/z ，/wd 一代/n 不/d 如/v 一/m 代/q 
拍照/vi 效果/n 好/a 。/wj 系统/n 强大/a 
还/d 不错/a   外观/n 还/d 不错/a 
很/d 漂亮/a ，/wd 手感/n 不错/a ，/wd 大小/n 合适/a 
外形/n 以及/cc 深深/d 打动/v 了/ule 我/rr ！/wt 有/vyou 一/m 种/q 说/v 不/d 出来/vf 的/ude1 魅力/n 让/v 我/rr 夜不能寐/vl ./wj ./wj ./wj 
拍照/vi 效果/n 好/a ，/wd 速度/n 快/a 
手感/n 好/a ，/wd 精致/a ，/wd 美观/a 非常/d 的/ude1 漂亮/a ，/wd 很/d 大方/a 。/wj 
时尚/a 、/wn 我/rr 喜欢/vi 
像素/n 好/a ，/wd 外观/n 不错/a 
像素/n 很/d 好/a ，/wd 很/d 给/p 力/n   外形/n 也/d 不错/a 的/ude1 
很/d 好/a 看/v  IOS/x 很/d 好/a 
外观/n 好/a ，/wd 漂亮/a 
像素/n 好/a  音素/n 好/a  外观/n 好/a 
我/rr 爱/v 苹果/n 4S/x  5SIOS/x 系统/n 流畅/a 性/ng 好/a 
能够/v 把/pba 人/n 的/ude1 肾/n 给/p 卖/v 出去/vf ！/wt 让/v 人/n 能够/v 觉得/v 你/rr 很/d 有/vyou 钱/n ！/wt 
没有/v 什么/ry 好/a 的/ude1 
整体/n 用/v 着/uzhe 还/d 不错/a 
苹果/n 手机/n 很/d 人性化/v  做工/n 不错/a 
iOS/x 一贯/b 的/ude1 流畅/a 
外观/n 时尚/a ，/wd 待机/vn 时间/n 还/d 可以/v ，/wd 21M/x 高/a 铁/n 不/d 掉线/n ，/wd 分辨率高/n ，/wd 拍照/vi 清晰/a ，/wd 做工/n 精良/an ，/wd 手感/n 不错/a 
整体/n 用/v 着/uzhe 还/d 不错/a 很/d 好/a 的/ude1 东西/n     秒/qt 杀/v 安/ag 卓/ag   可是/c 现在/t 不行/a 了/ule     出现/v 质量/n 问题/n    而且/c 手机/n 特别/d 虚/d 高/a 的/ude1 
用/p 着/uzhe 是/vshi 不错/a        都/d 挺/d 好/a 
名字/n 好听/a ，/wd 相/d 素/dg 好/a ，/wd 
还/d 好/a 外观/n 精致/a ，/wd 手感/n 好/a 
外观/n 好看/a ，/wd 手机/n 系统/n 好/a 
系统/n 好/a ，/wd   做工/n 好/a ，/wd  模样/n 好/a 
像素/n 高/a 了/y ，/wd 就是/d 不/d 知道/v 什么/ry 时候/n 降价/vi 
感觉/n 外观/n 比/p 其它/rz 手机/n 看/v 的/ude1 过去/vf 。/wj 像素/n 好/a 外观/n 好/a 
像素/n 好/a 外观/n 好/a 
外观/n 好看/a 。/wj 
好看/a   但/c 中/f 看/v 不/d 中用/a   还/d 那么/rz 贵/a 
苹果/n 好/a 3/n 就/d 好/a   不过/c 看/v 过/uguo 太/d 贵/a 了/ule   4千/m 多/m 可以/v 接受/v 在/p 
性能/n 好/a ，/wd 板型/n 也/d 好看/a 
好玩/a   好看/a 
外观/n 好看/a 哦/o 外观/n 精致/a ，/wd 手感/n 好/a 
配置/vn 高/a 了/y ，/wd 系统/n 好/a ，/wd 细节/n 比/p 安/ag 桌/ng 的/ude1 好/a 
样子/n 很/d 好/a  手感/n 很/d 好/a  很/d 好/a 用/v 
苹果/n 的/ude1 系统/n 还/d 是/vshi 比较/d 不错/a 的/ude1 
配置/vn 高/a 了/y ，/wd 系统/n 好/a ，/wd 细节/n 比/p 安/ag 桌/ng 的/ude1 好/a …/ws 
很/d 好/a 用/v ，/wd 手感/n 好/a 
样子/n 很/d 好/a  手感/n 很/d 好/a  很/d 好/a 用/v 
价格/n 太/d 高/a ！/wt 上/f 一/m 楼/n 的/ude1 说/v 价格/n 不/d 高/a 就/d 没有/v 它/rr 的/ude1 魅力/n 了/y ！/wt 顶/v 你/rr 个/q 肺/n ！/wt 谁/ry 都/d 跟/p 你/rr 一样/a 后爹/n 养/v 的/ude1 钱/n 多/a 啊/y ！/wt 工薪阶层/n 的/ude1 人民/n 伤/v 不/d 起/vf 啊/y 像素/n 比较/d 好/a 
我/rr 的/ude1 感觉/n 就/d 拍照/vi 好/a 点/n 别的/rzv 没什么/vl 大/a 的/ude1 用处/n 
外观/n 很/d 好/a 薄/a 轻/a 
价格/n 贵/a 一点/m ，/wd 直接/ad 伸手/vi 到/v 消费者/n 口袋/n 里/f 抓/v 钱/n 。/wj 
手机/n 薄/a 和/cc 轻/a 。/wj 
外观/n 好看/a ，/wd 速度/n 够/v 快/a ，/wd 拍照/vi 清晰/a 
白色/n 的/ude1 机子/n 很/d 好/a 看/v 哦/e ！/wt 
外观/n 大气/a 看上去/v 非常/d 舒服/a ，/wd 像素/n 太/d 好/a 了/y ，/wd 玩/v 游戏/n 也/d 非常/d 棒/a ，/wd 总体/n 来说/uls ，/wd 还/d 是/vshi 爱/v 疯/vi 5S/x 最/d 值得/v 入手/vi ，/wd 音质/n ，/wd 像素/n ，/wd 玩/v 游戏/n 非常/d 完美/a ，/wd 你/rr 值得/v 拥有/v 。/wj 手感/n 好/a ./wj 外观/n 好看/a 
相机/n 升级/vi 到/v 1200/m 万/m  不/d 掉/v 漆/n    自我/rr 感觉/v 是/vshi 不错/a 的/ude1   有/vyou 一点/m  就/d 是/vshi 价格/n 问题/n 啊/y 
手感/n 好/a 外观/n 精致/a 
样子/n 很/d 好/a   手感/n 很/d 好/a   很/d 好/a 用/v 
外观/n 好看/a ，/wd 挺/d 适合/v 女孩子/n 用/v 。/wj 不/d 贵/a 就/d 没有/v 它/rr 的/ude1 魅力/n 了/ule 不/d 贵/a 就/d 只/d 是/vshi 普通/a 的/ude1 手机/n 了/y 。/wj 
速度/n 蛮/d 快/a 的/ude1 
用/p IPHONE/x 是/vshi 不错/a 。/wj 速度/n 是/vshi 快/a ，/wd 配置/vn 是/vshi 好/a 。/wj 手感/n 好/a 。/wj 
没/v 优点/n ，/wd 只是/c 外观/n 还/d 不错/a 外观/n 大气/a 看上去/v 非常/d 舒服/a ，/wd 像素/n 太/d 好/a 了/y ，/wd 玩/v 游戏/n 也/d 非常/d 棒/a ，/wd 总体/n 来说/uls ，/wd 还/d 是/vshi 爱/v 疯/vi 5S/x 最/d 值得/v 入手/vi ，/wd 音质/n ，/wd 像素/n ，/wd 玩/v 游戏/n 非常/d 完美/a ，/wd 你/rr 值得/v 拥有/v 。/wj 
手机/n 轻/a ，/wd 薄/a 
手机/n 轻薄/a  做工/n 精细/a  分辨率/n 优秀/a 
没有/v 优点/n ，/wd 不/d 
手机/n 轻薄/a  做工/n 精细/a  分辨率/n 优秀/a 
苹果/n 的/ude1 操作系统/nl 的/ude1 优化/vn ，/wd 在/p 智能/n 手机/n 里/f 确实/ad 是/vshi 首屈一指/bl 的/ude1 。/wj 外观/n 大气/a 、/wn 漂亮/a 
玩/v 游戏/n 流畅/a 。/wj 
款式/n ！/wt 外观/n ！/wt 还是/c 性能/n 都/d 不/d 错/v ！/wt 像素/n 也/d 能/v 达到/v 1300/m 了/y ！/wt 不/d 错/v ！/wt 有/vyou 所/usuo 期待/v 
入手/vi 5/f 个/q 月/n ，/wd 电池/n 不/d 给/p 力/n ，/wd 电影/n 看/v 到/v 一半/m 没/v 电/n ，/wd 手指/n 上/f 有/vyou 任何/rz 东西/n ，/wd 都/d 无法/v 用/p 指纹/n 解锁/n ，/wd USB/x 接头/n 老/a 是/vshi 坏/a ，/wd 信号/n 不/d 稳定/a ，/wd 早晨/t 有时/d 屏幕/n 失灵/vi ，/wd 打电话/vi 时/ng ，/wd 有时候/d 显示/v 对方/n 无法/vd 接通/v ，/wd 要/v 连/ulian 博/b 两/m 下/vf 。/wj 一/m 句/q 话/n ，/wd 垃圾/n ，/wd 再/d 也/d ./wj ./wj ./wj 
屏幕/n 小/a 了/y ，/wd 价格/n 贵/a 
价格/n 太/d 高/a ，/wd 太/d 贵/a 了/ule 
触屏/n 有点/d 不/d 准/a 不/d 知道/v 怎么/ryv 回/v 事/n ，/wd 玩/v 节奏/n 大师/n 有点/d 卡/v 
由于/p 苹果/n 的/ude1 优越性/n 照/vd 成/v 了/ule 太/d 多/a 的/ude1 假货/n 
太/d 轻/a 了/y ，/wd 部分/n 有/vyou 闪/vi 退/v ！/wt 
就/d 是/vshi 价格/n 太/d 贵/a 买不起/v ，/wd 等/udeng 到/v 3500/m 左右/m 再/d 入手/vi 。/wj 
如果/c 苹果/n 手机/n 前/f 置/v 摄像头/n 增加/v 一些/mq 就/d 好/a 了/ule  适合/v 爱/v 拍照/vi 的/ude1 帅/nr1 哥/n 美女/n 们/k 音质/n 不好/a ，/wd 下载/v 东西/n 也/d 很/d 不/d 方便/a ，/wd 蓝牙/n 只/d 对/p 苹果/n 手机/n 才/d 有/vyou 用/v ，/wd 
4/vi 寸/ng 屏/ng 大小/n ，/wd 外观/n 没什么/vl 变化/v 
感觉/n 没/d 有/vyou 四/m 代/q 好/a 用/v 
续航/vn 能力/n 太/d 短/a ，/wd 没有/v 一点/m 实用/a 意义/n ！/wt 
要/v 多/a 垃圾/n 有/vyou 多/m 垃圾/n ！/wt ！/wt 
IOS/x 也/d 就/d 那/rzv 两下子/n ，/wd IOS/x 系统/n 真/d 不/d 咋/ryv 地/n ！/wt ！/wt ！/wt 
屏幕/n 有/vyou 点/qt 小/a ，/wd 要/v 是/vshi 5点/t 0/n 的/ude1 就/d 好/a 了/ule 
玩/v 游戏/n ，/wd 视觉/n 效果/n 没有/d 大/a 屏/ng 手机/n 好/a 
价格/n 高昂/a ，/wd 续航/vn 能力/n 不好/a ，/wd 经常/d 得/v 一/m 天/qt 一/m 充/v 。/wj 
电量/n 还是/c 一个/mq 问题/n 电池/n 不/d 给/p 力/n ，/wd 
价格/n 有/vyou 点/qt 高/a 
钓鱼岛/ns 是/vshi 中国/ns 的/ude1 
价格/n 太/d 高/a ，/wd 盗版/vn 太/d 多/a 
昂贵/a ，/wd 不/d 是/vshi 人/n 都/d 能/v 买/v 得/ude3 起/vf 的/ude1 
屏幕/n 尺寸/n 太/d 小/a ！/wt 
配置/vn 低/a ，/wd 不/d 流畅/a ，/wd 总/d 死/v 机/ng ，/wd 电量/n 少/a ，/wd 屏/ng 太/d 小/a ，/wd 浏览/v 网页/n 如/v 过/uguo 快/a ，/wd 会/v 很/d 刺眼/a ，/wd 内存/n 弱/a ，/wd 没/d 扩展/v ，/wd 可/c 下载/v 软件/n 少/a ，/wd 需要/v 越狱/vi ，/wd 要求/v 高/a 者/k 会/v 很/d 恼火/a 。/wj 
价格/n 太/d 高/a ，/wd 盗版/vn 太/d 多/a 价格/n 实在/d 是/vshi 高/a 啊/y 
部分软件/n ，/wd 确实/ad 存在/v 闪/vi 退/v 问题/n 
外形/n 没/d 啥/ry 创意/n 
感觉/n 屏幕/n 有/vyou 点点/q 才/d 4/a 英寸/q ，/wd 价格/n 太/d 高/a 如果/c 卖/v 3500/m 左右/m 价格/n 吏/ng 亲/ng 民/ng 点/qt 就/d 好/a 了/y ，/wd 市场/n 上/f 假货/n 太/d 多/a 了/y 。/wj 
容易/ad 变形/vi 电池/n 不行/a 、/wn 屏幕/n 有/vyou 点/qt 小/a 
就/d 是/vshi 价格/n 太/d 贵/a 买不起/v ，/wd 等/udeng 到/v 3500/m 左右/m 再/d 入手/vi 。/wj 
重量/n 偏/d 轻/a  没有/v 手感/n 
手感/n 一般/uyy ，/wd 续航/vn 能力/n 差/a ，/wd 信号/n 超级/b 差/a 屏幕/n 有/vyou 点/qt 小/a ，/wd 看/v 个/q 电影/n 有/vyou 点/qt 小/a 不/d 爽/ag 
价格/n 真心/d 贵/a ，/wd 与/p 香港/ns 的/ude1 出厂/vn 价差/n 太/d 多/a 
还/d 没/v 完全/ad 达到/v 手机/n 的/ude1 性能/n 
：/wm 
玩/v 游戏/n ，/wd 视觉/n 效果/n 没有/d 大/a 屏/ng 手机/n 好/a 
电池/n 不/d 够/v 用/v ，/wd 
屏幕/n 小/a ，/wd 不/d 给/p 力/n 
玩/v 游戏/n ，/wd 视觉/n 效果/n 没有/d 大/a 屏/ng 手机/n 好/a 
屏幕/n 小/a ，/wd 价钱/n 贵/a 手机/n 重量/n 太/d 轻/a 啦/y ，/wd 缺少/v 重量/n 感/vg 。/wj 
不足/v ：/wm  市场/n 价格/n 波动/n 较/d 大/a ，/wd 金色/n 更/d 是/vshi 高/a 出/vf 官方/n 定价/vi 。/wj 
市场/n 价格/n 波动/n 较/d 大/a ，/wd 金色/n 更/d 是/vshi 高/a 出/vf 官方/n 定价/vi 。/wj 
费/n 电/n   待机/vn 一/m 天/n   一/m 充/v   太/d 费/v 电/n 了/ule 
价格/n 太/d 贵/a 太/d 装/v 逼/v 啦/y ，/wd 鬼/n 死/v 
价格/n 太/b 坑/n 爹/n ，/wd 
不/d 知道/v 能/v 用/v 多久/ryt 可以/v 淘汰/v 
价格/n 太/d 高/a ，/wd 性能/n 不/d 强/a ，/wd 像素/n 低/a ，/wd 屏/ng 太/d 小/a ，/wd 电池/n 太/d 小/a ，/wd 容易/ad 死/v 机/ng ，/wd 手感/n 一般/uyy ，/wd 续航/vn 能力/n 差/a ，/wd 信号/n 超/h 级差/n 
软件/n 收费/vi 导致/v 很多/m 软件/n 的/ude1 应用/vn 得/ude3 不/d 到/v 大众/n 应用/vn ，/wd 相对/d 来说/uls ，/wd 和/cc iPhone5/x 其实/d 没/d 多/a 大/a 变化/vn 和/cc 创意/n ，/wd 苹果/n 创新能力/n 不如/v 以前/f 了/ule 
部分软件/n ，/wd 确实/ad 存在/v 闪/vi 退/v 问题/n 。/wj 太/d 封闭/v 了/y ，/wd 不/d 越狱/vi 用/v 着/uzhe 不/d 方便/a ，/wd 电池/n 太/d 小/a 了/ule 
价格/n 偏/d 贵/a  容易/ad 掉/v 漆/n  市场/n 价格/n 波动/n 大/a 
电池/n 太/d 小/a ，/wd 天天/d 充电/vi 
感觉/n 屏幕/n 有/vyou 点点/q 才/d 4/a 英寸/q ，/wd 价格/n 太/d 高/a 如果/c 卖/v 3500/m 左右/m 价格/n 吏/ng 亲/ng 民/ng 点/qt 就/d 好/a 了/y ，/wd 市场/n 上/f 假货/n 太/d 多/a 了/y 。/wj 
价格/n 略/d 高/a ，/wd 美/b 帝/ng 货/n ，/wd 
重量/n 偏/d 轻/a  没有/v 手感/n 4/vi 寸/q 屏幕/n 已经/d 太/d 小/a 了/ule 
太/d 贵/a 了/y ，/wd 不/d 亲/v 民/ng 
电池/n 不/d 给/p 力/n ，/wd 屏幕/n 再/d 大/a 一点/m 就/d 好/a 了/y ，/wd 价格/n 有/vyou 点/qt 高/a 。/wj 
太/d 贵/a 了/y ，/wd 不/d 亲/v 民/ng 
很/d 喜欢/vi 。/wj 很/d 好/a 用/p 不错/a ,/wd 在/p 28776889/m 入手/vi 2500./m 
价格/n 太/d 贵/a ！/wt 
下载/v 东西/n 太/d 麻烦/a 
话筒/n 声音/n 好/a 小/a ，/wd 别人/rr 打电话/vi 都/d 说/v 请/v 不/d 请/v 价格/n 太贵/nr2 啊/y 价格/n 太/b 坑/n 爹/n ，/wd 太/d 装/v 逼/v 啦/y ，/wd 鬼/n 
不足/v ：/wm 
市场/n 价格/n 波动/n 较/d 大/a ，/wd 金色/n 更/d 是/vshi 高/a 出/vf 官方/n 定价/vi 。/wj 
内存/n 小/a 点/qt ，/wd ，/wd 充电/vi 单一/a 
价格高/n ，/wd 配置/vn 低/a ，/wd 不/d 流畅/a ，/wd 总/d 死/v 机/ng ，/wd 电量/n 少/a ，/wd 屏/ng 太/d 小/a ，/wd 内存/n 弱/a ，/wd 没/d 扩展/v 
价格/n 太/b 坑/n 爹/n ，/wd 太/d 装/v 逼/v 啦/y ，/wd 鬼/n 死/v 
价格/n 太/d 贵/a 
屏/ng 太/d 小/a ，/wd 内存/n 弱/a ，/wd 没/d 扩展/v ，/wd 充电/vi 单一/a 
内存/n 小/a 点/qt ，/wd ，/wd 充电/vi 单一/a 电池/n 不/d 太/d 够用/vi  重量/n 也/d 偏/d 轻/a  没有/v 手感/n 了/ule 
相比/vi 5/f 来说/uls ，/wd 外观/n 没有/d 明显/ad 改进/v 
手感/n 不如/v 4s/x ，/wd 用/v 过/uguo 4s/x 的/ude1 都/d 能/v 感受/v 到/v ，/wd 价格高/n ，/wd 一个/mq 可以/v 买/v 三/m 个/q 4s/x 了/vi ，/wd 且/d 价格/n 是/vshi 穷人/n 一年/m 的/ude1 收入/n 了/ule 
装/v 软件/n 比较/d 麻烦/a  还/d 得/ude3 同步/vi  屏幕/n 小/a 了/ule 点/qt 偏/d 长/a  手感/n 也/d 偏/d 轻/a 
乔布斯/nrf 死/v 了/y ，/wd 系统/ad 开发/v 没/v 以前/f 好/a 了/y ，/wd 
就/d 是/vshi 鸡/n 巴/b 血/n 贵/a ，/wd 装/v 逼/v 人士/n 专用/vn 呗/y 
就/d 是/vshi 觉得/v 屏幕/n 窄/a 了/ule 一点/m  喜欢/vi 屏幕/n 大/a 一点/m 
相比/vi 5/f 来说/uls ，/wd 外观/n 没有/d 明显/ad 改进/v 。/wj 电池/n 不/d 给/p 力/n ，/wd 屏幕/n 再/d 大/a 一点/m 就/d 好/a 了/y ，/wd 价格/n 有/vyou 点/qt 高/a 。/wj 
下载/v 东西/n 太/d 麻烦/a 
价格/n 太/d 贵/a ！/wt 
价格高/n ，/wd 肾/n 
屏/ng 有/vyou 点/qt 小/a 价格/n 有/vyou 点/n 贵/r 期待/v 6/vg 的/ude1 上市/vn 
外观/n ：/wm 正面/d 就/d 漂亮/a ，/wd 背面/f 嘛/y 就/d 太/d 垃圾/n 了/y ，/wd 比/p 5/b 的/ude1 难看/a 、/wn 比/v 4s/x 更/d 难/ad 看/v ！/wt 
保值/vi 性/ng 很/d 强/a ./wj ./wj 
价格/n 太贵/nr2 在/p 便宜/a 点/qt 就/d 什么/ry 都/d 好/a 了/y 价格高/n    ！/wt ！/wt ！/wt ！/wt 
价格高/n ，/wd 配置/vn 低/a ，/wd 不/d 流畅/a ，/wd 总/d 死/v 机/ng ，/wd 电量/n 少/a ，/wd 屏/ng 太/d 小/a ，/wd 内存/n 弱/a ，/wd 没/d 扩展/v 。/wj 
价格/n 比/v 5C/x 高/a 比较/d 多/a ，/wd 相对/b 性价比/n 较/d 低/a 
屏幕/n 小/a ，/wd 外观/n 与/p 5/b 变化/vn 不/d 大/a ！/wt 
价格高/n ，/wd 配置/vn 低/a ，/wd 不/d 流畅/a ，/wd 总/d 死/v 机/ng ，/wd 电量/n 少/a ，/wd 屏/ng 太/d 小/a ，/wd 内存/n 弱/a ，/wd 没/d 扩展/v 。/wj 
内存/n 小/a 点/qt ，/wd ，/wd 充电/vi 单一/a  
不足/v ：/wm 市场/n 价格/n 波动/n 较/d 大/a ，/wd 金色/n 更/d 是/vshi 高/a 出/vf 官方/n 定价/vi 。/wj 在/p 大/a 屏/ng 日趋/d 
电/n 没/d 有/vyou 四/m 代/q 经/p 用/v 。/wj 。/wj 。/wj 。/wj 。/wj 价格/n 有/vyou 点/qt 难以/d 接受/v 、/wn 、/wn 电池/n 不/d 太/d 够用/vi  重量/n 也/d 偏/d 轻/a  没有/v 手感/n 了/ule 
缺点/n 就/d 是/vshi 5S/x 屏幕/n 边缘/n 不/d 灵敏/a ，/wd 有时/d 整个/b 屏幕/n 失控/vi 。/wj 不/d 只是/v 我/rr 一个/mq 人/n 
电池/n 不/d 太/d 够用/vi  重量/n 也/d 偏/d 轻/a  没有/v 手感/n 了/ule 
对于/p 苹果/n 而言/uls ，/wd 没/d 又/d 缺点/n 这个/rz 词/n 
屏幕/n 太/d 小/a ，/wd 音效/n 一般/uyy ，/wd 速度/n 不行/a ，/wd 价格/n 忒/d 贵/a ！/wt 
苹果/n 的/ude1 体验/vn 还/d 行/vi ，/wd 使用/v 起来/vf 特/d 流畅/a ，/wd 不/d 会/v 有/vyou 低端/n 安/ag 卓/ag 似的/uyy 卡/v 顿/qv 。/wj 应用/vn 软件/n 无论是/c 质量/n 、/wn 和/cc 数量/n 都/d 比/p 一般/ad 安/v 卓/nr1 手机/n 强/ng 。/wj 若/c 不/d 计较/v 这些/rz ，/wd 不/d 越狱/vi 使用/v ，/wd 还/d 没有/v 安/ag 卓/ag 手机/n 好玩儿/a 
屏幕/n 有/vyou 点/qt 小/a 
价格/n 偏/d 贵/a ，/wd 系统/ad 操作/v 死板/an ，/wd 没有/v 安卓好/nr 用/v ，/wd 硬件/n 配置/vn 低/a ，/wd 不如/c 安/v HTC/x  ONE/x ，/wd 像素/n 低/a ，/wd 分辨率低/n ！/wt 屏/ng 有/vyou 点/qt 小/a 价格/n 有/vyou 点/n 贵/r 期待/v 6/vg 的/ude1 上市/vn 
有时/d 拿/v 在/p 手上/s 有点/d 滑/v ！/wt 
4/n 寸/q 屏幕/n 太/d 小/a ！/wt 
价钱/n 高/a 太/d 多/a 
屏/ng 有/vyou 点/qt 小/a 价格/n 有/vyou 点/n 贵/r 期待/v 6/vg 的/ude1 上市/vn 
外观/n 比较/d 不大/d 好/a ，/wd 价格/n 也/d 贵/a 屏幕/n 应该/v 大/a 一点/m ，/wd 机身/n 不/d 应该/v 这么/rz 长/ng ，/wd 像素/n 好/a 一点/m 
像素/n 低/a  电池/n 不/d 耐用/a 
 屏/ng 有/vyou 点/qt 小/a 价格/n 有/vyou 点/n 贵/r 期待/v 6/vg 的/ude1 上市/vn  价格/n 贵/a 了/y ！/wt 太/d 坑/v 爹/n 了/y …/ws 电池/n 不/d 给/p 力/n …/ws 
价格/n 贵/a ，/wd 不能/v 被/pbei 大家/rr 所/usuo 普及/v 
色彩/n 一般/uyy ，/wd 像素/n 也/d 差/v 了/ule 点/n 
屏幕/n 太/d 小/a ，/wd 希望/v 6/vg 能/v 变成/v 五/m 寸/q 的/ude1 ，/wd 价格/n 能/v 降/v 到/v 四千/m 多/m ，/wd 肯定/v 抢/vd 爆/v 市场/n 
价格/n 太/d 贵/a 了/y 啊/y  一般/a 人/n 伤/v 不/d 起/vf 的/ude1  能/v 再/d 便宜/a 点/n  说不定/vl 苹果/n 第一/m 了/ule 
屏幕/n 还是/c 有/vyou 点儿/q 小/a ，/wd 还有/v 就/d 是/vshi 那个/rz 圆/vg 键/ng ，/wd 不/d 太/d 喜欢/vi 
就/d 是/vshi 软件/n 的/ude1 更新/vn 有/vyou 点/qt 问题/n 
屏幕/n 小/a 了/ule 点/qt 苹果/n 系统/n 还/d 是/vshi 老/a 毛病/n ，/wd 操作/v 死板/an 不如/v 安/ag 卓/ag 灵活/a ！/wt 价格/n 死/v 贵/a ！/wt 
手机/n 操作/vn 挺/d 快/a 的/ude1 ，/wd 好/d 用/v ，/wd  
装/v 软件/n 比较/d 麻烦/a  还/d 得/ude3 同步/vi 
很多/m 根据/n 反应/vn 很多/m 上/vf 了/ule 年纪/n 的/ude1 拿/v 着/uzhe apple/x 除了/p 打电话/vi ，/wd 居然/d 就/d 没/v 其他/rzv 的/ude1 用途/n ，/wd 使得/vi 智能/n 机/ng 的/ude1 作用/n 大大降低/n 
价格/n 有/vyou 点/qt 贵/a ，/wd 卖/v 一/m 个/q 肾/n 也/d 不/d 够/v 买/v 了/y 。/wj 不/d 能/v 变/v 身/ng 成/v 我/rr 的/ude1 女神/n 让/v 我/rr 玩/v ，/wd 有点/d 遗憾/a 
我/rr 上课/vi 的/ude1 时候/n 玩玩/v ，/wd 突然/a 手机/n 冒烟/vi 了/ule 吓/v 死/v 我/rr 了/y 。/wj 
像素/n 差/a ，/wd 用/v 起来/vf 不/d 方便/a ，/wd 售/v 后/f 更/d 差/a 劲/n ，/wd 缺点/n 太/d 多/a ，/wd 说/v 不/d 完/vi 
装/v 软件/n 比较/d 麻烦/a  还/d 得/ude3 同步/vi 价钱/n 越/d 高/a  ，/wd 
外观/n 我/rr 实在/d 是/vshi 不/d 喜欢/vi ，/wd 看/v 起来/vf 像/v 板/ng 砖/n ，/wd 价格/n 贵/a 。/wj 
价格/n 是/vshi 硬/a 伤/n ，/wd 屏幕/n 小/a 是/vshi 硬/a 伤/n ，/wd 后/f 置/v 摄像头/n 还/d 是/vshi 800W/x 是/vshi 硬/a 伤/n ！/wt 
耗电/vi 快/a ，/wd ，/wd 电池/n 出现/v 漏/v 电门/n 事件/n 
屏幕/n 太/d 小/a 。/wj 不/d 是/vshi 三/m 防/v 机/n 
不/d 想/v 打击/v 你/rr ，/wd 连/ulian 说/v 都/d 懒得/v 说/v 了/ule 
软件/n 系统/n 过于/d 封闭/v  屏幕/n 小/a  电池容量/n 小/a  价格/n 过/d 高/a  
屏幕/n 太/d 小/a ，/wd 不/d 支持/v 双/m 卡/n 和/cc 存储卡/n 屏幕/n 太/d 小/a ，/wd 价格/n 太/d 贵/a ！/wt 
像素/n 底/n 了/ule 一点/m ，/wd 屏幕/n 小/a 了/ule 一点/m ，/wd 电池/n 也/d 不得/vi 。/wj 
屏幕/n 还是/c 有/vyou 点儿/q 小/a ，/wd 还有/v 就/d 是/vshi 那个/rz 圆/vg 键/ng ，/wd 不/d 太/d 喜欢/vi 
就/d 贵/a  我/rr 也/d 发现/v 没/d 看见/v 特殊/a 的/ude1 功能/n ，/wd 有点/d 坑/v 
价格/n 有/vyou 点/qt 小/a 高/a 啊/y ！/wt 没有/v 什么/ry 创新/vi ！/wt 
价格/n 贵/a ，/wd 屏幕/n 小/a ！/wt 
就/d 贵/a  我/rr 也/d 发现/v 没/d 看见/v 特殊/a 的/ude1 功能/n 
缺点/n 就是/d 不/d 会/v 买/v iphone/x ！/wt ！/wt ！/wt 拍照/vi 效果/n 差/a 
装/v 软件/n 比较/d 麻烦/a  还/d 得/ude3 同步/vi  屏幕/n 小/a 了/ule 点/qt 偏/d 长/a  手感/n 也/d 偏/d 轻/a 
很多/m 根据/n 反应/vn 很多/m 上/vf 了/ule 年纪/n 的/ude1 拿/v 着/uzhe apple/x 除了/p 打电话/vi ，/wd 居然/d 就/d 没/v 其他/rzv 的/ude1 用途/n ，/wd 使得/vi 智能/n 机/ng 的/ude1 作用/n 大大降低/n 
软件/n 收费/vi 导致/v 很多/m 软件/n 的/ude1 应用/vn 得/ude3 不/d 到/v 大众/n 应用/v 
屏/ng 小看/v 电影/n 玩/v 游戏/n 不便/a 
虽说/c 硬件/n 可以/v ，/wd 但/d 价格/n 太/d 高/a 。/wj 
拍照/vi 效果/n 差/a 
屏幕/n 太/d 小/a !/wt 屏幕/n 有/vyou 点/qt 小/a 屏幕/n 四周/f 不/d 灵敏/a 开机键/n 用/v 久/a 了/ule 晃动/v 会/v 有/vyou 声音/n 
价格/n 太/d 贵/a ，/wd 这/rzv 是/vshi 最/d 大/a 的/ude1 毛病/n 。/wj 
还是/c 有/vyou 点/n 小/ad 掉/v 漆/n ，/wd 买/v 5s/x 最/d 好/a 别/d 买/v 深/d 空/v 灰/ag ，/wd 买/v 银色/n 最/d 好/a 的/ude1 
价格/n 太/d 贵/a ，/wd 屏幕/n 太/d 小/a ，/wd 外观/n 缺乏/v 创新/vi ！/wt 
电池/n 不/d 能/v 说/v 是/vshi 不/d 给/p 力/n ，/wd 只要/c 是/vshi 智能/n 机/ng 就/d 没/d 给/p 力/n 的/ude1 电池/n ，/wd 还有/v ，/wd 4/ng 寸/ng 屏/ng 比/p 3/n 。/wj 5/b 寸/q 还是/d 要/v 大/a 些/q 的/ude1 ，/wd 那个/rz 5/b 寸/ng 6/vg 寸/ng 机/ng 带/v 着/uzhe 也/d 不/d 方便/a ，/wd 你/rr 拿/v 起/vf 他/rr 当/p 砖头/n 用/v ？/ww 
这/rzv 坑/n 爹/n 的/ude1 价格/n ，/wd 价格/n 跌/v 的/ude1 都/d 心疼/v 。/wj 
价格/n 不/d 是/vshi 一般/a 偏/d 贵/a 
屏/ng 小/a ，/wd 耗电/vi ，/wd 信号/n 差/a ，/wd 爱/v 热/a ，/wd 下/f 拉/v 栏/n 不/d 方便/a ，/wd 软件/n 不行/a ，/wd 硬件/n 挺/d 好/a 电池/n 不禁/d 用/v ，/wd 发热/vi 有点/d 大/a 
没什么/vl 吸引/v 人/n 的/ude1 地方/n 了/ule 
不足/v ：/wm 
价格较/n 高/a ，/wd 屏幕/n 偏/d 小/a 
价格/n 偏/d 高/a ，/wd 而且/c 稳定/an ，/wd 普通/a 消费者/n 很/d 难/ad 接受/v 
电量/n 太/d 小/a 。/wj 升级/vn 系统/n 太/d 卡/v 。/wj 价格/n 太/d 贵/a 。/wj 而且/c 不怎么/vl 掉价/vi 
电池/n 不/d 耐用/a ，/wd 信号/n 没有/v 4/ng 代/v 的/ude1 好/a 
除了/p 网/n 速/ag 快/a 了/ule 一点/m  好像/v 也/d 没什么/vl 了/y 
不要/d 时/ng 手机/n 了/ule 屏幕/n 太/d 小/a 有/vyou 一/m 种/q 跟不上/v 时代/n 的/ude1 感觉/n ，/wd ，/wd 
太/d 贵/a 了/ule 主要/d 是/vshi 给/p 人/n 炒/v 得/ude3 太/d 厉害/a 了/y ，/wd 街/n 机/ng 呀/y ，/wd 不好/a 
外形/n 设计/vn 不/d 好看/a ，/wd  再者/c 屏幕/n 有/vyou 点/qt 小/a 
不/d 支持/v 内存/n 卡扩展/n ，/wd 32GB/x 这么/rz 贵/a 
屏幕/n 太/d 小/a ，/wd 看/v 电影/n 游戏/n 不/d 爽/ag ！/wt 分辨率/n 太/d 低/a 现在/t 入门/vi 都/d 是/vshi 1920/m */x 1080/m 了/y ～/ws 相机/n 现在/t 入门/vi 都/d 是/vshi 1300/m 万/m 了/ule 你/rr 这/rzv 800/m 万/m 情/n 何以/d 堪/v ？/ww 
电量/n 太/d 差/a ，/wd 拍照/vi 一般/uyy ，/wd 声音/n 太/d 小/a ，/wd 价格/n 太/d 贵/a ，/wd 屏幕/n 也/d 小/a ，/wd 、/wn 、/wn 、/wn 、/wn 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
电池/n 不行/a 。/wj 声音/n 小/a 。/wj 
刚/d 买/v 两/m 个/q 礼拜/n 耳机/n 有/vyou 一/m 只/q 没/v 音/n 了/y ，/wd 四/m 个/q 礼拜/n 后/f 手机/n 开始/v 黑/a 屏/ng ，/wd 刚/d 开始/v 黑/a 了/ule 一/m 天/qt ，/wd 这/rzv 次/qv 黑/a 了/ule 5/b 天/n ，/wd 还/d 没有/d 恢复/v ！/wt 这/rzv 是/vshi 苹果/n 公司/n 的/ude1 漏洞/n 吗/y ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 功能/n 什么/ry 都/d 一般/a ，/wd 还要/d 专用/v 软件/n 干/v 嘛/y ，/wd 怎么/ryv 一直/d 不/d 讲价/vi 呢/y 
价格/n 太/d 高/a ，/wd 电池/n 不/d 耐用/a ，/wd 不/d 符合/v 我/rr 。/wj 
价格/n 实在/d 是/vshi 贵/a 了/ule 点/n 
电池/n 不/d 耐用/a ，/wd 待机/vn 不到/v 24/n 小时/n ，/wd 烦/v 呀/y 
装/v b/x 者/k 专用/v 机/ng ，/wd 这/rzv 就/d 是/vshi 个/q 坑/n 
1./m 屏幕/n 真/d 是/vshi 有/vyou 点/qt 小/a  2./m 使用/v 习惯/n 跟/p 以往/t 不同/a ，/wd 需要/v 学习/v 的/ude1 过程/n  3./m 价格/n 确实/ad 有/vyou 点/qt 高/a ，/wd 主要/b 数码/n 产品/n 更新/v 的/ude1 太/d 快/a ，/wd 五千/m 多/m 块/q 买/v 了/ule 用/p 不/d 了/ule 一两年/m 又/d 得/ude3 换/v 
软件/n 收费/vi 导致/v 很多/m 软件/n 的/ude1 应用/vn 得/ude3 不/d 到/v 大众/n 应用/v  ，/wd 价格/n 太/d 贵/a 了/y 。/wj 最/d 讨厌/v 不/d 能/v 越狱/vi ，/wd 还有/v 就/d 是/vshi 闭/v 源/ng ，/wd 不/d 开放/v ，/wd 下载/v 个/q 应用/vn 游戏/n 麻烦/an 死/v 了/ule 
就/d 是/vshi 太/d 贵/a 了/y ，/wd 希望/v 价格/n 在/p 少/a 一点/m 就/d 好/a 了/ule  除了/p 网/n 速/ag 快/a 了/ule 一点/m   好像/v 也/d 没什么/vl 了/y 
价格/n 有/vyou 点/qt 小/a 贵/a ，/wd 五千/m 多/m 啊/y 
电池/n 不/d 各/rz 用/v 
玩/v 游戏/n 有点/d 发热/vi ，/wd 电池/n 还/d 算/v 耐用/a ，/wd 听/v 一/m 晚上/t 的/ude1 歌/n ，/wd 还/d 是/vshi 满/a 电/n 
屏幕/n 太/d 小/a ，/wd 价格/n 太/d 贵/a ！/wt 
价钱/n 贵/a ，/wd 电量/n 少/a 
运行/vn 内存/n 小/a 屏幕/n 小/a 
贵/a ，/wd 通话/vi 的/ude1 时候/n 有些/rz 问题/n 。/wj 电量/n 太/d 差/a ，/wd 拍照/vi 一般/uyy ，/wd 声音/n 太/d 小/a ，/wd 价格/n 太/d 贵/a ，/wd 屏幕/n 也/d 小/a ，/wd 、/wn 、/wn 、/wn 、/wn 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
电池/n 不行/a 。/wj 声音/n 小/a 。/wj 
屏幕/n 小/a ，/wd 耗电量/n 大/a ！/wt 
外观/n 不/d 太/d 合/v 我/rr 心/n 啊/y 
网络/n 不/d 咋/ryv 滴/v ，/wd 耗电量/n 比较/d 高/a ，/wd 屏幕/n 有/vyou 电/n 失望/an ，/wd 忘/v 改进/v 
太贵/nr2 ，/wd 性价比/n 一般/a 
外观/n 不/d 太/d 合/v 我/rr 心/n 啊/y 
太贵/nr2 ，/wd 性价比/n 一般/a 价格/n 太/d 贵/a ！/wt 
信号/n 差/a 的/ude1 要/v 死/v ！/wt 
屏幕/n 小/a ，/wd 看/v 视频/n 不/d 舒服/a 
系统/n 太/d 封闭/v 了/y ！/wt 
屏/ng 小看/v 上/f 去/vf 不/d 华丽/a 。/wj 
变化/vn 不/d 是/vshi 很/d 大/a 
一/m 大/a 堆/n  没有/v 牙/n 
屏幕/n 小/a ，/wd 看/v 视频/n 不/d 舒服/a 屏幕/n 太/d 小/a ，/wd 价格/n 太/d 贵/a ！/wt 
手机/n 最/d 基本/a 的/ude1 通话/vn 功能/n 差/a  话筒/n 离/v 嘴边/s 近/v 打/v 清楚/a  远/a 了/ule 对方/n 听/v 不/d 清/a  忽/d 远/a 忽/d 近/a  通病/n  换/v 了/ule 一/m 部/q 还/d 是/vshi 一样/a   一味/d 追求/v 高/a 科技/n  还是/c 先/d 把/pba 本职/n 做/v 好/a 吧/y  手机/n 不/d 就是/v 用/v 来/vf 打电话/vi 的/ude1 吗/y 
屏幕/n 分辨率低/n ，/wd 像素/n 低/a ，/wd 电池/n 小/a 的/ude1 可怜/a ，/wd RAM/x 小/a ，/wd CPU/x 主/n 频/dg 低/a ，/wd 无/v 陀螺/n 仪/ng ，/wd 无/v NFC/x 功能/n ，/wd 
金色/n 没/v 货/n ，/wd 哎/e 哎/e 哎/e 
太贵/nr2 ，/wd 一般/ad 能/v 用/p 得到/v 的/ude1 功能/n 国内/s 手机/n 都/d 有/vyou 
像素/n 低/a  尼/b 玛/nr1 的/ude1  
太贵/nr2 ，/wd 用/p 电/n 太/d 快/a 了/ule 
电池/n 不/d 耐用/a ，/wd 此/rzs 手机/n 就/d 是/vshi 奢侈品/n 前天/t 买/v 的/ude1 机子/n ，/wd 充电器/n 充/v 不/d 进/vf     属于/v 在/p 三/m 包/q 之内/f    还/d 不/d 换/v 
ios7/x 以後/f 的/ude1 系統/n 介面/n 真的/d 很/d 傻眼/vi 
系统/n 跟/v 价格/n 不/d 成/v 正比/n ，/wd 不/d 会/v 买/v 
屏/ng 小/a ，/wd 外观/n 没什么/vl 变化/v 
iphone/x 手机/n 本身/rz 就/d 2000/m 元/q 多/a ，/wd 加上/v 税/n 就/d 要/v 4000/m 元/q 以上/f ，/wd ，/wd 这/rzv 不/d 明摆着/vl 坑人/vi 吗/y 
4/vi 寸/ng 屏/ng 大小/n ，/wd 外观/n 没什么/vl 变化/v 
电池/n 死板/an ，/wd 还有/v 就/d 是/vshi “/wyz 激活/v ”/wyy 这个/rz 2/n 个/q 字/n 很/d 容易/a 被/pbei 骗子/n 拿/v 来/vf 做/v 文章/n 
价格/n 过/d 高/a ，/wd 很多/m 手机/n 性能/n 比/p 得/v 过/uguo 它/rr 了/y 价格/n 太/d 贵/a ，/wd 不/d 能/v 老/a 换/v ！/wt 
电池容量/n 太/d 小/a ，/wd 价位/n 太/d 高/a 
价格/n 太/d 高/a ，/wd 屏幕/n 在/p 大/a 一点/m 就/d 好/a 了/ule 
4/n 寸/q 屏幕/n 太/d 小/a ！/wt 
不足/v ：/wm 
市场/n 价格/n 波动/n 较/d 大/a ，/wd 金色/n 更/d 是/vshi 高/a 出/vf 官方/n 定价/vi 。/wj 在/p 大/a 屏/ng 日趋/d 
手机/n 价位/n 高/a 了/y ，/wd 很/d 难/ad 接受/v 。/wj 
费/n 电/n ，/wd 像素/n 有点/d 低/a 
屏/ng 小/a 价/n 高/a 外国货/n 太/d 轻/a ，/wd 价格/n 偏/d 高/a !/wt 
缺点/n ：/wm 
电池/n 不/d 耐用/a ，/wd 此/rzs 手机/n 就/d 价格高/n 
性价比/n 低/a ,/wd 内部/f 残缺/v 
容易/ad 花/v 漆/n 。/wj 
电池/n 不/d 耐用/a ，/wd 此/rzs 手机/n 就/d 是/vshi 奢侈品/n 
那么/rz 贵/a 。/wj 二千/m 元/q 可/v 考虑/v 一下/mq 。/wj 
售/v 后/f 不/d 能/v 与/p 其他/rzv 国家/n 相比/vi 。/wj 
太/d 轻/a ，/wd 价格/n 偏/d 高/a !/wt 最/d 坑/v 爹/n 的/ude1 就是/d 掉/v 漆/n  手指甲/n 不/d 小心/ad 刮/v 到/v 手机/n 的/ude1 边缘/n  竟然/d 刮/v 花/v 了/ule  郁闷/a 啊/y  这/rzv 也/d 太/d 脆弱/a 了/ule 
大/a 普通/a 了/y ，/wd 没有/d 特出/a 的/ude1 功能/n 、/wn 长处/n 。/wj 而且/c 那么/rz 贵/a 。/wj 二千/m 元/q 可/v 考虑/v 一下/mq 。/wj 要/v 买/v 不/d 如/v 买/v 部/q 诺基亚/nz 1020/m 。/wj 
电池/n 不/d 耐用/a ，/wd 此/rzs 手机/n 就/d 是/vshi 奢侈品/n ，/wd 护理/v 装饰/n 内部/f 软件/n 很/d 值钱/a ，/wd 手机/n 买/v 起/vf 了/ule 用/p 不/d 起/vf ，/wd 下载/v 东西/n 都/d 要/v 钱/n …/ws …/ws 
太/d 容易/ad 发热/vi ，/wd 电池/n 不/d 耐用/a ，/wd 
太/d 轻/a ，/wd 价格/n 偏/d 高/a !/wt 
霸王/n 条款/n ，/wd 岐/ng 视/vg 消费者/n ，/wd 系统/n 越/d 做/v 越/d 差/a ，/wd 
最/d 坑/v 爹/n 的/ude1 就是/d 掉/v 漆/n  手指甲/n 不/d 小心/ad 刮/v 到/v 手机/n 的/ude1 边缘/n  竟然/d 刮/v 花/v 了/ule  郁闷/a 啊/y  这/rzv 也/d 太/d 脆弱/a 了/y ！/wt 还有/v  这个/rz 电池/n 极度/d 不/d 给/p 力/n  一/m 天/qt 一/m 充/v ！/wt 
1/a 虽然/c 待机/vn 比/p 五/m 有/vyou 了/ule 明显/a 提升/vn ，/wd 但/c 仍然/d 需要/v 加强/v ，/wd 5/f  代/v 在/p 升级/vi 到/v ios7/x 后/f ，/wd 耗电量/n 比/p 5s/x  要/v 高/a 很多/m 。/wj 如果/c 电池/n 在/p 大/a 点/qt 就/d 更/d 好/a 了/y 。/wj 当然/d 现在/t 待机/vn 一/m 天/qt 无/v 任何/rz 问题/n  2./m 新/a 铝合金/n 的/ude1 机身/n 仍然/d 不/d 如/v 4s/x 的/ude1 不锈钢/n 机身/n 扎/v ./wj ./wj ./wj 电池/n 不/d 耐用/a ，/wd 玩/v 3d/x 游戏/n 有点/d 烫/v ，/wd 价格/n 偏/d 贵/a 
每个/r 手机/n 都/d 有/vyou 不足/a   这个/rz 在于/v 不足/v 多少/ry 的/ude1 问题/n 
电池/n 不/d 耐用/a 
电池/n 不/d 耐用/a ，/wd 里面/f 有/vyou 些/q 功能/n 是/vshi 假/a 的/ude1 ，/wd 比如/v 蓝牙/n 传/v 了/ule 东西/n 
价格/n 偏/d 高/a   屏幕/n 偏/d 小/a 
5s/x 太/b 垃圾/n 的/ude1 ，/wd 刚/d 买/v 的/ude1 不/d 小心/ad 碰/v 了/ule 下/f ，/wd 手机/n 也/d 没有/v 痕迹/n ，/wd 就/p 扬声器/n 坏/a 了/y ，/wd 去/vf 售后服务/nl 里/f 有/vyou 个/q 人/n 更/d 是/vshi sb/x ，/wd 以后/f 再/d 也/d 不/d 会/v 买/v 苹果/n 了/ule 
充电/vi 时/ng 漏电/vi 
太/d 贵/a 买不起/v 1/a 虽然/c 待机/vn 比/p 五/m 有/vyou 了/ule 明显/a 提升/vn ，/wd 但/c 仍然/d 需要/v 加强/v ，/wd 5/f  代/v 在/p 升级/vi 到/v ios7/x 后/f ，/wd 耗电量/n 比/p 5s/x  要/v 高/a 很多/m 。/wj 如果/c 电池/n 在/p 大/a 点/qt 就/d 更/d 好/a 了/y 。/wj 当然/d 现在/t 待机/vn 一/m 天/qt 无/v 任何/rz 问题/n  2./m 新/a 铝合金/n 的/ude1 机身/n 仍然/d 不/d 如/v 4s/x 的/ude1 不锈钢/n 机身/n 扎/v ./wj ./wj ./wj 
最/d 坑/v 爹/n 的/ude1 就是/d 掉/v 漆/n  手指甲/n 不/d 小心/ad 刮/v 到/v 手机/n 的/ude1 边缘/n  竟然/d 刮/v 花/v 了/ule  郁闷/a 啊/y  这/rzv 也/d 太/d 脆弱/a 了/y ！/wt 还有/v  这个/rz 电池/n 极度/d 不/d 给/p 力/n  一/m 天/qt 一/m 充/v ！/wt 
综合/v 其/rz 性价比/n 和/cc 功能/n  是/vshi 款/n 不错/a 的/ude1 手机/n 
优点/n 

缺点/n 
虽然/c 待机/vn 比/p 五/m 有/vyou 了/ule 明显/a 提升/vn ，/wd 但/c 仍然/d 需要/v 加强/v ，/wd 5/f  代/v 在/p 升级/vi 到/v ios7/x 后/f ，/wd 耗电量/n 比/p 5s/x  要/v 高/a 很多/m 。/wj 如果/c 电池/n 在/p 大/a 点/qt 就/d 更/d 好/a 了/y 。/wj 当然/d 现在/t 待机/vn 一/m 天/qt 无/v 任何/rz 问题/n 
贵/a 的/ude1 离谱/a ，/wd 但/c 贵/a 的/ude1 狠/a 值/n 。/wj 
电池/n 不/d 耐用/a ，/wd 不/d 耐/v 摔/v ！/wt ！/wt ！/wt 
只/d 能/v 直/d 充/v ，/wd 不/d 耐/v 摔/v ，/wd 屏幕/n 还/d 不够/a 清醒/a ，/wd 照相/vi 不够/a 清醒/a 
就/d 是/vshi 有点/d 贵/a 
按键/n 会/v  掉/v 漆/n 侧边/n 也/d 是/vshi 但是/c 这个/rz 价钱/n 就/d 有/vyou 点/qt 老/a 贵/a 老/a 贵/a 的/ude1 了/y 
嘴/n 上/f 说/v 垃圾/n 的/ude1 人/n ，/wd 往往/d 得/ude3 不/d 到/v 的/ude1 人/n 。/wj 
价格/n 太/d 贵/a ，/wd 电池电量/n 不/d 耐用/a 
价格/n 太/d 高分辨率/n 低/a 
没有/v 什么/ry 创意/n  太/b 垃圾/n 了/ule  苹果/n 应该/v 我/rr 全都/d 有/vyou 了/ule  用/v 的/ude1 手感/n 挺/d 好/a  没/d 有/vyou 创意/n  老/a 是/vshi 停留/vi 在/p 原来/b 的/ude1 基础/n 上/f  乔布/nrf 斯/b 一/m 死/v 我/rr 看/v 苹果/n 也/d 完蛋/vi 了/ule 
价钱/n 昂贵/a 太/d 昂贵/a 
电池容量/n 小/a ，/wd 分辨率/n 有点/d 低/a 。/wj 
交/v 区/n 信号/n 超差/n 不如/v 普通/a 手机/n ，/wd 电池/n 不/d 给/p 力/n 上市/vi 初期/f 很/d 难/ad 买/v 到/v 现货/n ，/wd 尤其/d 是/vshi 金色/n 版本/n ，/wd 一/m 机/ng 难/ad 求/v ，/wd 国/n 行/ng 价格/n 还是/c 太/d 贵/a ，/wd 无奈/d 
我/rr 看/v 的/ude1 不/d 是/vshi 手机/n ，/wd 我/rr 看/v 的/ude1 是/vshi 质量/n ，/wd 没有/v 质量/n 制造/v 萍果/nr2 的/ude1 人/n 就/d 没有/v 尊严/n 
缺点/n 一/m 堆/q ，/wd 价格/n 太/d 高/a ，/wd 屏幕/n 太/d 小/a 、/wn 
就/d 是/vshi 有点/d 贵/a 
维修/vn 费用/n 太/d 高/a    特别/d 是/vshi 售后服务/nl 差/v  价格/n 要/v 的/ude1 还/d 高/a 
待机/vn 时机/n 短/a 
没有/v 4s/x 质量/n 好/a ，/wd 买/v 回来/v 不/d 到/v 两/m 个/q 钟/n 就/d 黑/a 屏/ng 死/v 机/ng 了/y ，/wd 在/p 也/d 不/d 会/v 买/v 苹果/n 手机/n ，/wd 愿意/v 把/pba 钱/n 吃/v 在/p 肚子/n 里/f ，/wd 也/d 不/d 会/v 花/v 苹果/n 身上/s 。/wj 
我/rr 的/ude1 5S/x 买/v 了/ule 一/m 天/qt 就/d 出现/v 指纹/n 识别/vn 系统/n 失效/vi 到/p 现在/t 10/n 天/n 了/ule 还/d 没/d 拿/v 到/v 新/a 手机/n 、/wn ？/ww ？/ww 电池/n 不/d 太/d 耐用/a 
价格/n 真/a 的/ude1 太/d 贵/a 
价格/n 太/d 高/a 。/wj 质量/n 一般/uyy 。/wj 
不/d 好看/a 容易/ad 掉色/v 
毛病/n 多/m  乔布/nrf 斯/b 的/ude1 完美/a 理念/n 已经/d 不/d 在/p 了/ule 
不/d 知道/v 那/rzv 个/q 版本/n 好/a 
指纹/n 不/d 灵敏度/n 垃圾/n 的/ude1 一/m 塌/v 糊/a 涂/v   老/a 死/a 机/n   反应/vn 和/cc 三星/nz 有点/d 差距/n   什么/ry 都/d 下载/v 不/d 了/ule  任何/rz 一个/mq 游戏/n 都/d 收费/vi    没/v 钱/n 什么/ry 也/d 玩/v 不/d 了/ule   就/d 和/cc 100/m 块/q 的/ude1 诺基亚/nz 有/vyou 一/m 拼/v 
尼/b 玛/nr1  ，/wd 这/rzv 通话/vn 质量/n 也/d 太/d TMD/x 坑/n 爹/n 了/y 吧/y  ？/ww TMD/x ,/wd   比/p 我/rr 的/ude1 200/m 块/q 的/ude1 诺基亚/nz 差/v 了/ule 100/m 倍/q ！/wt 价格/n 太/d 高/a 了/ule ~/x 中国人/n 买不起/v 哦/e ~/x 
价格/n 还是/c 偏/d 高/a 了/ule 
哎/e   指纹/n 的/ude1   防/v 油脂/n   不/d 防/v “/wyz 汗/n ”/wyy 
屏幕/n 他/rr 小/a 了/y ，/wd 不/d 可以/v 用/p 内存/n 卡/n ，/wd 价格高/n 出/vf 国外/s 价格/n 一半/m 多/m ，/wd 中国/ns 人/n 都/d 是/vshi 傻/a B/x ，/wd 只/d 想/v 买/v 苹果/n 手机/n ，/wd 用/p 几/m 天/qt 就/d 得/ude3 刷/o 机/ng ，/wd 刷/o 机/ng 一/m 次/qv 100/m 元/q ，/wd 伤/v 不/d 起/vf 。/wj 
价/n 高/a ，/wd 屏幕/n 小/a 电/n 不/d 耐用/a 
电池/n 不/d 能/v 拆/v ，/wd 发热/vi 快/a  ，/wd 屏幕/n 小/a ，/wd 且/d 价格/n 又/d 贵/a ，/wd 就/d 知道/v 中国/ns 人/n 坑/n 中国/ns 人/n ，/wd 有/vyou 种/q 去/vf 国外/s 坑人/vi 。/wj 
价格较/n 高/a ，/wd 价格较/n 高/a 。/wj 较/d 高/a ，/wd 平民/n 百姓/n 用/p 不/d 起/vf 。/wj 
缺点/n 还是/c 多多/d ,/wd 电池/n 不/d 耐用/a ，/wd 起/vf 热/a 快/a 发/v 烫/v ，/wd 还/d 不/d 可以/v 换/v 电池/n 电池/n 很/d 不/d 给/p 力/n ，/wd 不/d 开/v 3g/x 还/d 差不多/al 一/m 天/qt 一/m 冲/v ，/wd 而且/c 手机/n 运行/vn 时候/n 发热/vi 很/d 大/a 
就/d 是/vshi 一/m 垃圾/n 手机/n 
唯一/b 缺点/n 是/vshi 太/d 完美/a 了/ule '/x 
电池容量/n ，/wd 分辨率/n 
但/c 指纹/n 解锁/n 不/d 开锁/n 也/d 可/v 删/v 看/v 照片/n ，/wd 不/d 放心/v 啊/y 
电池/n 不行/a ，/wd 像素/n 不行/a ，/wd 分/v 辫/ng 率/v 太/d 低/a ，/wd 屏幕/n 又/d 窄/a 又/d 长/a 不/d 协调/v ，/wd 外观/n 老一套/n 无/v 新意/n ，/wd 和/cc 三星/n s4/x 差距/n 太/d 远/a 了/y ，/wd 等等/v !/wt 
电池容量/n 较/d 低/a ，/wd 价格/n 偏/d 高/a 
分辨率/n 不够/a  电池/n 不/d 给/p 力/n  要/v 一/m 天/qt 一/m 充/v  正常/ad 使用/v 2/n 还/d 不错/a 和/cc 5/b 差不多/al ，/wd 没什么/vl 新鲜/a 的/ude1 
服务/v 太/d 差/a ，/wd 中国/ns 售价/n 偏/d 高/a ，/wd 拿/v 中国/ns 人/n 在/p 当/v 哈/b 儿/n 嚯/x 
电池/n 不/d 耐用/a ，/wd 刚/d 买/v 回来/v 就/d 得/v 一/m 天/qt 充/v 一/m 次/qv ，/wd 用/v 了/ule 三/m 天/qt 微/ag 信/n ，/wd QQ/x ,/wd 音乐/n 都/d 打/v 不/d 开/v 了/y ，/wd 这种/r 情况/n 半/m 个/q 月/n 出现/v 了/ule 两/m 次/qv ，/wd 去/vf 店/n 里/f 刷新/v 一/m 次/qv 收/v 50/m 元/q ，/wd 玩/v 不/d 起/vf 
电池/n 不/d 耐用/a ，/wd 起/vf 热/a 快/a 发/v 烫/v ，/wd 还/d 不/d 可以/v 换/v 电池/n ，/wd 售后服务/nl 又/d 不/d 好/a 。/wj 买/v 的/ude1 时候/n 和/cc 售/v 后/f 有/vyou 很/d 大/a 差距/n 
运行/vn 内存/n 还/d 是/vshi 1G/x ，/wd 现在/t 好/a 手机/n 都/d 是/vshi 2G/x 了/vi ，/wd 屏幕/n 小/a ，/wd 价钱/n 太/d 贵/a ，/wd 接受/v 不/d 了/y 。/wj 
无/v 新意/n ，/wd 软件/n 还是/c 那些/rz 软件/n 
价钱/n 贵/a ，/wd 不/d 抗摔/n 。/wj 
屏幕/n 太/d 小/a ，/wd 价格/n 太/d 贵/a ！/wt 电池/n 撑/v 的/ude1 步/qv 久/a 
我/rr 觉得/v 耳机孔/n 应该/v 跟/v 4s/x 一样/uyy 设计/v 在/p 上面/f 会/v 更/d 好/a 看/v 
我/rr 觉得/v 耳机孔/n 应该/v 跟/v 4s/x 一样/uyy 设计/v 在/p 上面/f 会/v 更/d 好/a 看/v 
内存/n 小/a ,/wd 用/p 一/m 会/v 发热/vi ,/wd 电池/n 不/d 可/v 换/v ,/wd 信号/n 差/a ,/wd 网/n 速/ag 低/a ,/wd ./wj 
屏幕/n 依旧/z 太/d 小/a ，/wd 性能/n 一般/a 
就/d 是/vshi 电池/n 怎么/ryv 这么/rz 差劲/a 晚/tg 是/vshi 10点/t 多/m 电量/n 满满/z 的/ude1   早上/t 起来/vf 8点/t 多/m 起来/vf 就/d 已经/d 没/v 电自动/n 关机/vi 了/ule   也/d 不/d 知道/v 大家/rr 的/ude1 怎么样/ryv ？/ww 
外观/n 设计/vn 还是/c 千篇一律/vl ，/wd 也/d 太/d 偷懒/vi 了/y 吧/y 。/wj 行货/n 价格/n 偏/d 高/a ，/wd 黄牛/n 现象/n 严重/a ，/wd 又/d 一/m 台/q 街/n 机/ng 的/ude1 诞生/vn 
屏幕/n 非/b 主流/n 的/ude1 小/a ，/wd 版本/n 太/d 多/a ，/wd 选/v 起来/vf 比较/d 麻烦/an ，/wd 还/d 在/p 纠结/vi 买/v 什么/ry 版本/n 的/ude1 。/wj 买/v 来/vf 不/d 到/v 1/a 小时/n 照相/vi 就/d 打/v 不/d 开/v 了/ule 
电池/n 不/d 耐用/a ，/wd 起/vf 热/a 快/a 发/v 烫/v ，/wd 还/d 不/d 可以/v 换/v 电池/n ，/wd 售后服务/nl 又/d 不/d 好/a 。/wj 买/v 的/ude1 时候/n 和/cc 售/v 后/f 有/vyou 很/d 大/a 差距/n 
价格/n 偏/d 高/a ，/wd 屏幕/n 稍微/d 偏/d 小/a ！/wt 
太贵/nr2 ，/wd 便宜/a 的/ude1 就/d 好/a 了/ule 
屏/ng 太/d 小/a ，/wd 太/d 贵/a ！/wt 
不/d 能/v 换/v 电池/n ，/wd 好/a 手机/n 都/d 经常/d 玩/v 电池/n 不/d 够/v 用/v ！/wt 
我/rr 买/v 回来/v 不/d 到/v 几/m 天/n  屏幕/n 一/m 闪/vi 一/m 闪/vi 的/ude1   陀螺/n 仪/k 大家/rr 都/d 知道/v 5S/x 没/v 一/m 台/q 是/vshi 正常/a 的/ude1  去/vf 售/v 后/f 换/v 回来/v 一样/uyy 的/ude1   苹果/n 手机/n 越/d 做/v 越/d 差劲/a   总之/c 就/d 是/vshi 垃圾/n 
缺点/n 一/m 大/a 堆/n  掉/v 漆/n  性价比/n 差/a 的/ude1 要/v 死/v  如果/c 是/vshi 2000/m 元/q 左右/m 的/ude1 话/n  那/c 我/rr 会/v 考虑/v 上市/vi 初期/f 很/d 难/ad 买/v 到/v 现货/n ，/wd 尤其/d 是/vshi 金色/n 版本/n ，/wd 一/m 机/ng 难/ad 求/v ，/wd 国/n 行/ng 价格/n 还是/c 太/d 贵/a ，/wd 无奈/an 。/wj 
电池/n 待/vi 电/n ，/wd 不可/v 更换/v 电视/n 
太/d 贵/a 了/y ，/wd 太/d 贵/a 了/y 。/wj 而且/c 质量/n 还/d 不/d 太/d 好/a 
外观/n 一般/a  价格/n 不/d 太/d 能/v 接受/v 
IO7/x 系统/n UI/x 不如/v 上代/n ，/wd 手机/n 屏幕/n 尺寸/n 还是/c 太/d 小/a 。/wj 
太/d 单薄/a 了/y ，/wd 不同/a 套子/n 真的/d 很/d 害怕/v 
刚/d 买/v ，/wd 现在/t 手/n 拿/v 5/f 和/cc 5s./x 感觉/n 没/d i5/x 好/a 。/wj 速度/n 没有/d 体现/v ，/wd 反而/d 照相/vi 速度/n 比/p 5/b 差/a 。/wj 两/m 台/q 机/ng 对比/v i5/x  照/v 20/m 张/q 。/wj 5s/x 只能/v 七/m 张/q 。/wj 点/qt 解/v 呢/y ？/ww 
期待/v 1200/m 像素/n ，/wd 奈何/v 只/d 有/vyou 800/m 。/wj 玩/v 游戏/n 有/vyou 发热/vn 现象/n 。/wj 而且/c 贵/a ，/wd 中国/ns 人/n 就/d 会/v 坑/n 中国/ns 人/n ！/wt 用/p 苹果/n 5s/x 有/vyou 没/d 有/vyou 碰到/v 这种/r 情况/n 的/ude1 同学/n 。/wj qq/x ，/wd 微/ag 信/n 。/wj 视/vg 屏/ng 聊天/vi 对方/n 看不到/v 你/rr 
屏幕/n 太/d 小/a ，/wd 费/v 电/n ，/wd 
耗电/vi 快/a 、/wn 屏幕/n 小/a 、/wn 
屏幕/n 太/d 小/a 全/a 靠/p 牌子/n 没意思/a 看/v 电影/n 玩/v 游戏/n 实在/d 太/d 没劲/a 贵/a 的/ude1 没法/n 说/v 
屏幕/n 太/d 小/a ，/wd 没有/d 大/a 的/ude1 改进/vn 
一/m 言/vg 俩/m 语/ng 表达/v 不/d 清楚/a 
耗电/vi 快/a 、/wn 屏幕/n 小/a 、/wn 
硬件/n 跟/p 同期/f 手机/n 产品/n 比/v ，/wd 简直/d 若/c 爆/v 了/y ，/wd 速度/n 很/d 一般/uyy 也/d 没/v 同期/f 手机/n 快/a ，/wd 价格/n 却/d 高/a 出/vf 这些/rz 手机/n 很多/m ，/wd 售/v 后/f 很/d 牛/n 经常/d 用/v “/wyz 因为/c 我们/rr 是/vshi 苹果/n ”/wyy 这/rzv 句/q 经典/n 言论/n 打发/v “/wyz 捣乱/v 的/ude1 人/n ”/wyy ，/wd 有/vyou 歧视/vn 中国/ns 消费者/n 恶习/n 。/wj 像素/n 有/vyou 再/d 提升/v ,/wd 7.0/m 版/n 用/v 得/ude3 还/d 不/d 习惯/v 
想/v 在/p 网上/s 买/v ，/wd 怕/v 买/v 到/v 假/a 的/ude1 ，/wd 怎么办/v 
电池/n 不/d 给/p 力/n 啊/y ./wj ./wj ./wj ./wj ./wj ./wj 
像素/n 不/d 给/p 力/n ！/wt 被/pbei 我/rr 朋友/n 的/ude1 尼/b 骚/a 给/v 秒/qt 了/y ！/wt 
像素/n 还是/c 底/n 了/ule 一些/mq 。/wj 
没有/v iPhone6/x 模/ng 形/ng 机/ng 好看/a 
话说/v 这/rzv 电池/n 真/d 不/d 能/v 信/n ，/wd 发布会/n 说/v 的/ude1 太/b 坑/n 爹/n 了/y ，/wd 还有/v 刚/d 面试/vi 几/m 天/qt ，/wd 价格/n 有/vyou 点/qt 坑/n ，/wd 后面/f 应该/v 会/v 下调/v 吧/y 
价格/n 真/a 的/ude1 伤/n 不/d 起/vf 啊/y ，/wd 什么/ry 时候/n 能/v 把/qv 价格降低/n 点/qt 就/d 好/a 了/y 。/wj 硬件/n 配置/vn 若/c 爆/v 了/y ，/wd 随便/a 的/ude1 同期/f 产品/n 那个/rz 都/d 比/p 他/rr 高/a 都/d 不/d 用/v 同/p 价格/n 产品/n 跟/p 他/rr 比/v 。/wj 
硬件/n 配置/vn 垃圾/n 全/d 靠/v 软件/n 找齐/vi ，/wd 这/rzv 点/qt 跟/p 他们/rr 公司/n 的/ude1 电脑/n 一样/uyy ，/wd 不/d 信/v 自己/rr 拿/v 着/uzhe 他/rr 的/ude1 配置/vn 单/d 看/v 看/v 两千/m 块/q 钱/n 的/ude1 手机/n 他/rr 能/v 比/v 得/ude3 上/vf 吗/y ？/ww 歧视/v 中国/ns 消费者/n 售/v 后/f 霸道/an ，/wd 售/v 后/f 著/uzhe 名言/n 论/v “/wyz 因为/c 我/rr 是/vshi 苹果/n ”/wyy 
屏幕/n 小/a 了/ule 点/n 
耗/v 电耗/n 流量/n …/ws 
价格高/n 、/wn 电量/n 低/a 、/wn 不/d 能/v 更换/v 电池/n 
物/ng 差/v 所/usuo 值/v ，/wd 自己/rr 好好/d 想想/v 吧/y ，/wd 就/d 为了/p 装/v 个/q B/x ？/ww 
电量/n 太/d 少/a ，/wd 价格/n 太/d 贵/a ，/wd 费/v 流量/n 。/wj 
用/v 起/vf 不行/a ，/wd 不/d 安逸/a 5S/x 的/ude1 电池/n 到底/d 是/vshi 电池类型/n ：/wm 锂/n 电池/n ,/wd 
无/v 货/n ，/wd 买/v 不到/v 
做工/n 差/a 、/wn 雕/vg 漆/n 严重/a 
没有/v 什么/ry 缺点/n 
太/d 贵/a 了/ule    买不起/v    点/n 容量/n 太/d 小/a 
没有/v 什么/ry 缺点/n 
价格/n 太/d 贵/a 。/wj 有些/rz 功能/n 不/d 如/v 三星/nz S4/x 。/wj 说/v 白/a 了/y ，/wd 出/vf 了/ule 纹/ng 功能/n 先进/a 。/wj 其/rz 于/p 没什么/vl OK/x 的/ude1 。/wj 有/vyou 点/qt 垃圾/n ！/wt 后/f 会/v 买/v 了/y 。/wj 
价格/n 太/d 过/uguo 于/p 高/a 。/wj 。/wj 耗电/vi 太/d 快/a 、/wn 费/n 流量/n 快/a 、/wn 像素/n 还是/c 有待/v 加强/v 
机器/n 发热/vi 太/d 高/a ，/wd 电量/n 太/d 少/a ，/wd 太/d 费/v 流量/n （/wkz 应该/v 与/p 系统/n 有关/vn ，/wd 安卓/nr 的/ude1 就/d 没/v 这/rzv 问题/n ）/wky 
贵/a 了/y ，/wd 跟/p 老/a 美/b 价格/n 差不多/al 就/d 行/vi 
没有/v 十全十美/vl 的/ude1 东西/n 。/wj 
屏幕/n 太/d 小/a ，/wd 电量/n 不足/an 。/wj 
电池/n 不/d 给/p 力/n 。/wj 屏幕/n 太/d 小/a 。/wj 价格/n 有些/rz 高/a 。/wj 
别/d 说/v 玩/v 游戏/n ，/wd 新/d 到手/vi 的/ude1 行货/n ，/wd 进行/vx 初始设置/n 连续/ad 操作/v 已经/d 有/vyou 些/q 发热/vi ，/wd USB/x 充电/vi 更/d 热/a 到/v 有/vyou 点/qt 烫/v 脸/n 的/ude1 感觉/n ；/wf 另外/rz 新机/n 到手/vi 用/v 了/ule 半/m 天/qt 才/d 发现/v 有/vyou 一个/mq 很/d 明显/a 的/ude1 红/a 色彩/n 点/qt ，/wd 准备/v 去/vf 换/v ！/wt 对/p 这/rzv 两点/m 大失所望/vl 并/cc 极度/d 鄙视/v 苹果/n ！/wt 
性价比/n 高/a ，/wd 电池/n 没有/d 太/d 大/a 改变/vn 。/wj 像素/n 还是/c 800/m 万/m ，/wd 屏幕/n 有/vyou 点/qt 小/a 。/wj 没什么/vl 不同/a '/x 像素/n 方面/n 一直/d 都/d 没/d 变/v '/x 价格/n 可能/v 刚/d 上市/vi '/x 贵/a 了/ule 点/n 
价格/n 贵/a 了/y 。/wj 电池/n 不/d 耐用/a 。/wj 普遍/a 现象/n 
价格/n 太/d 过/uguo 于/p 高/a 。/wj 。/wj 
太贵/nr2 。/wj 掉/v 漆/n 5S/x 。/wj 刚刚/d 面世/vi 。/wj 不要/d 猜测/v 
系统/n 不/d 稳定/a ，/wd 游戏/n ，/wd 聊天/vi ，/wd 手机/n 烫/v 的/ude1 厉害/an ，/wd 
屏幕/n 太/d 小/a ，/wd 拍照/vi 也/d 没/d 说/v 的/ude1 那么/rz 好/a ，/wd 最/d 主要/b 的/ude1 电池/n 根本/d 就/p 垃圾/n 一/m 个/q ，/wd 就/d 像/v 法拉利/nz 配/v 了/ule 容量/n 250ML/x 的/ude1 汽油/n 。/wj 不/d i/x 夸张/vi ，/wd 我/rr 自己/rr 用/v 了/y ，/wd 别/d 说/v 一/m 天/qt 了/y ，/wd 能/v 耐/v 超过/v 3/n 个/q 小时/n 我/rr 裸体/b 跑/v 操场/n ，/wd 后悔/v 买/v 苹果/n 了/y 。/wj 
对于/p 普通/a 大众/n 价格/n 贵/a ，/wd 电池/n 太/d 不/d 给/p 力/n 
电池/n 不/d 耐用/a      怕/v 掉/v 漆/n      太/d 贵/a     要是/c 能/v 在/p 5000-5200/m 拿/v 到/v 白色/n 行货/n 就/d 好/a 了/ule 垃圾/n ，/wd 坑/n 爹/n 手机/n 
蓝牙/n 不/d 能/v 用/v ，/wd 浏览/v 网页/n 不/d 能/v 自动/d 关闭/v ，/wd 依然/d 废/v 流量/n 。/wj 系统/n 服务/vn 要/v 流量/n 
玩/v 大型/b 游戏/n 发热/vi 厉害/an 。/wj 
按键/n 像/p 废品/n 
每个/r 手机/n 都/d 有/vyou 不足/a  这个/rz 在于/v 不足/v 多少/ry 的/ude1 问题/n 
价格/n 太/d 高/a 、/wn 性价比/n 太/d 低/a 
基本/ad 没/v 改变/v ，/wd 就/d 比/p i5/x 多/m 了/ule 1000/m 多/m 。/wj 去年/t 就/d 说/v ，/wd 更换/v 外观/n ，/wd 去掉/v 有线/b 充电/vn ，/wd 搭配/v 无线/b 充电/vn 。/wj 到/p 现在/t 苹果/n 还是/c 在/p 原地/n 踏步/vi 。/wj 而且/c 说/v 是/vshi 三/m 网/n ，/wd 到/p 现在/t 还/d 是/vshi 一样/a 
屏/ng 小/a 电池/n 不/d 给/p 力/n 价格/n 过/d 高/a 电池/n 太/d 不/d 给/p 力/n 了/y ，/wd 也/d 太/d 贵/a 了/y ，/wd 
太贵/nr2 ，/wd 有/vyou 点/n 价格高/n ，/wd 一般/a 人/n 买/v 不/d 起/vf 。/wj 
对于/p 普通/a 大众/n 价格/n 贵/a 
电池/n 太/d 不/d 给/p 力/n 
太贵/nr2 ，/wd 掉/v 漆/n 。/wj 屏幕/n 小/a 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
不过/c 这/rzv 时候/n 的/ude1 价格/n 总是/d 那么/c 不/d 亲/v 民/ng 
太/d 贵/a 了/y ，/wd 电池/n 不/d 耐用/a ，/wd 
太贵/nr2 ，/wd 屏幕/n 大小/n 。/wj 掉/v 漆/n ，/wd 电池/n 不/d 耐用/a 。/wj 不/d 知道/v 为什么/ryv 还/d 是/vshi 掉/v 漆/n    什么/ry 原因/n 
电量/n 小/a ，/wd 会/v 不/d 会/v 掉/v 漆/n 目前/t 不/d 知道/v 。/wj 
太贵/nr2 没有/v 钱/n 买/v 容易/ad 掉/v 漆/n ，/wd 前面/f 的/ude1 像素/n 比较/d 差/a 。/wj 
少部分/m 应用/v 有待/v 更新/vn 和/cc 兼容/vi 。/wj 
掉/v 漆/n 、/wn 电/n 量/n 不/d 给/p 力/n 
屏幕/n 太/d 小/a ./wj ./wj ./wj 要是/c 有/vyou 4.5/m 就/d 更加/d 好/a 了/ule 
待机/vn 时间/n 短/a 
系统/n 什么/ry 就/d 不/d 说/v 了/y ，/wd 唯一/b 的/ude1 缺点/n 就是/d 要/v 掉/v 漆/n ，/wd 如果/c 能/v 改善/v 这/rzv 一点/m 就/d 好/a 了/y 。/wj 会/v 掉/v 漆/n  不/d 防水/vi  也/d 不/d 防刮/n 
就/d 是/vshi 贵/a 了/ule 点/n ！/wt 
贵/a  1000/m 多/m 我/rr 还/d 不如/v  买/v 苹果/n 笔记本电脑/n 呢/y 
会/v 掉/v 漆/n  不/d 防水/vi  也/d 不/d 防刮/n 
但/c 质地/n 不/d 好/a 不/d 经/p 摔/v ，/wd 售/v 后/f 麻烦/v 
价格高/n 价格高/n 
不/d 是/vshi 双/m 卡/n ，/wd 不/d 会/v 装/v 内存/n 卡/n ，/wd 屏幕/n 太/d 小/a 了/y 。/wj 万/m 元/q 机/n 了/y ，/wd 太/d 次/qv 了/ule 
屏幕/n 小/a ！/wt 电池/n 小/a ！/wt 屏幕/n 还是/c 不/d 给/p 力/n ，/wd 继续/v 加油/vi 
不/d 知道/v 掉/v 漆/n 的/ude1 解决/v 了/ule 没/d 
价格/n 还是/c 偏/d 高/a 
全/a 铝/n 机身/n 太/d 过/uguo 脆弱/a ，/wd 容易/ad 坐/v 弯/ng ，/wd 价格昂贵/n 。/wj 
屏幕/n 小/a 了/ule 点/n 吧/y ，/wd 
后代/n 5S/x 还/d 是/vshi 这么/rz 厚/a 的/ude1 ，/wd 步步/q 高/a 手机/n ，/wd 全球/n 最/d 簿/ng ，/wd 6m/x 
太/d 厚/a 了/y ，/wd 显得/v 笨拙/an ，/wd 什么/ry 时候/n 出/vf 新/a 的/ude1 
太/d 厚/a 了/y ，/wd 显得/v 笨拙/an ，/wd 什么/ry 时候/n 出/vf 新/a 的/ude1 屏幕/n 真/d 够/v 小/a ，/wd 都/d  几/m 代/q 了/y  还/d 一直/d 在/p 原地/n 打转/vi ？/ww 电池/n ，/wd 各种/rz 不/d 给/p 力/n 
信号/n 差/a ，/wd 电池/n 不够/a 强/ng ，/wd 容易/ad 掉/v 漆/n ，/wd 前面/f 的/ude1 像素/n 比较/d 差/a 。/wj 
不/d 能/v 变/v 大/a 变/v 小/a ,/wd 最/d 主要/d 是/vshi 没有/d 变/v 身/ng 功能/n 
待机/vn 时间/n 短/a    外观/n 没有/v 苹果/n 五/m 好看/a   太/d 贵/a 
价格/n 太/d 贵/a ，/wd 我/rr 感觉/v 5S/x 要是/c 能/v 在/p 4200/m 到/v 4500/m 之间/f 必定/d 能够/v 大/a 卖/v 
屏幕/n 小/a 、/wn 窄/a ，/wd 外观/n 不如/v 4s/x 对称/a ；/wf 像素/n 无/v 进展/vn 
只/d 能/v 直/d 充/v ，/wd 不/d 耐/v 摔/v ，/wd 屏幕/n 还/d 不够/a 清醒/a ，/wd 照相/vi 不够/a 清醒/a 
很/d 喜欢/vi 。/wj 很/d 好/a 用/p 不错/a ,/wd 在/p 79534055/m 入手/vi 2100/m 价钱/n 贵/a ！/wt 下载/v 软件/n 不/d 方便/v ！/wt 
价格高/n 价格高/n 
就/d 是/vshi 贵/a 了/ule 点/n 
外观/n 不/d 好看/a 
刚/d 买/v 的/ude1 苹果/n 5/f ，/wd 2/n 个/q 月/n 内/f  音量/n 开关/n 坏/a ，/wd 照相机/n 坏/a ，/wd 喇叭/n 坏/a ，/wd 三/m 个/q 月/n 内/f 的/ude1 手机/n 啊/y 
价格高/n 价格高/n 
苹果/n 手机/n 换代/vi 就/d 像/v 脱/v 衣服/n ，/wd 靠/v 。/wj 还/d 没有/d 搞/v 清/tg 全部/m 功能/n ，/wd 换代/vi 了/y 。/wj 卖/v 你/rr 没/v 啊/y 。/wj 害/v 死/v 消费者/n 。/wj 
就/d 是/vshi 贵/a 了/ule 点/n   就/d 像/v 苹果/n 4/ng 一样/a   苹果/n 4/ng 一/m 出来/vf 就/d 是/vshi 4千/m 多/m     苹果/n 5/f 一/m 上市/vi 就/d 是/vshi 五千/m 多/m    还有/v 就/d 是/vshi  不/d 小心/ad 掉/v 在/p 地上/s 就/d 是/vshi 一个/mq 缺口/n 或是/c 印记/n 屏幕/n 大/a 点/qt 行/ng 不行/a ，/wd 提升/v 大/a 点/qt 行/ng 不行/a ，/wd 价钱/n 便宜/a 点/qt 行/ng 不行/a ，/wd 软件/n 全/d 是/vshi 些/q 收费/vn 的/ude1 。/wj 坑/n 爹/n 啊/y 
价格/n 太/d 高/a ，/wd 8000/m 多/m 啊/y 
高/a 比/p 宽/a 多/m 很多/m ，/wd 拿/v 在/p 没/v 手感/n 
像素/n 坑/n 爹/n ,/wd 功能/n 无/v 太/d 大/a 改进/vn ./wj 
系统/n 要/v 更/d 人性化/v ，/wd 如/v 九宫/n 格/b 输入/vn 法/n ，/wd 快捷/z 按键/n 要/v 更/d 多/a 一些/mq 
高/a 比/p 宽/a 多/m 很多/m ，/wd 拿/v 在/p 没/v 手感/n 
系统/n 不/d 如/v 安/ag 卓/ag 方便/a ，/wd 操作性/n 强/ng ，/wd 样子/n 已经/d 看/v 腻/v 了/y ，/wd 不/d 会/v 换/v 点/qt 花样/n ，/wd 配置/vn 实在/d 不好/a 说/v ，/wd 跟/p 安卓/nr 的/ude1 比/n ，/wd 只能/v 说/v 是/vshi 中等/b 配置/vn ，/wd 赶/v 不/d 上/vf 主流/n ，/wd 没什么/vl 改进/v ，/wd 老/d 是/vshi 在/p 乔布斯/nrf 的/ude1 基础/n 上/f 改/v 一点点/m ，/wd 还/d 那么/rz 贵/a ，/wd 
屏幕/n 太/d 小/a ，/wd 售价/n 太/d 高/a ，/wd 苹果/n 已经/d 不行/a 了/y ，/wd 身边/s 很多/m 朋友/n 都/d 转/v 大/a 屏/ng 手机/n 了/y ，/wd 小/a 屏幕/n 玩/v 起来/vf 很/d 蛋/n 疼/v 
屏幕/n 太/d 小/a ，/wd 电池/n 不/d 给/p 力/n ！/wt 
电池/n 待机/vn 时间/n 不/d 乐观/a ，/wd 
太/d 贵/a  电池/n 不/d 怎么样/ryv  希望/v 价格/n 能/v 在/p 4900/m 左右/m 
像素/n 800/m 万/m ，/wd 有点/d 低/a ，/wd 不/d 知道/v 会/v 不/d 会/v 掉/v 漆/n 
就/d 是/vshi 不/d 知道/v 会/v 不/d 会/v 我/rr 5/f 一样/uyy 会/v 掉/v 漆/n ，/wd 不过/c 指纹/n 解码/vn 怕/v 以后/f 手指/n 换/v 皮/n 了/y ，/wd 解码/vn 就/d 解/v 不/d 开/v 了/ule 
屏幕/n 实在/d 是/vshi 小/a 了/y ，/wd 要/v 改/v 在/p 5/f ,/wd 0/n 就/d 好/a 了/y ，/wd 我们/rr 要/v 看/v 的/ude1 是/vshi 创新/vi ，/wd 你/rr 老/d 是/vshi 在/p 乔布斯/nrf 的/ude1 原来/b 基础/n 上/f 添加/v 点/qt 什么/ry 有/vyou 什么/ry 意思/n 历史/n 的/ude1 一/m 页/q 过去/vf 了/ule ~/x 要/v 有/vyou 你/rr 自己/rr 的/ude1 独特/a 创新/vn ，/wd 就是/v 价钱/n 贵/a ，/wd 觉得/v 好/a 就/d 行/vi ！/wt 
但/c 量/v 少/a ，/wd 贵/a ，/wd 换代/vi 太/d 快/a 
但/c 量/v 少/a ，/wd 贵/a ，/wd 换代/vi 太/d 快/a 。/wj 。/wj 都/d 没什么/vl 变/v 
内/f 置/v 电池/n ./wj 不/d 能/v 安装/v 内存/n 卡/n 
价格/n 偏/d 高/a ，/wd 而且/c 稳定/an ，/wd 普通/a 消费者/n 很/d 难/ad 接受/v 最终/b 选手/n iPhone5/x  2千/m 元/q 左右/m 搜/v  逍/x 客/ng 数码/n 
就/d 是/vshi 价钱/n 贵/a ，/wd 觉得/v 好/a 就/d 行/vi ！/wt 
屏幕/n 过/uguo 小/a ，/wd 更新换代/vl 太/d 快/a ，/wd 感觉/v 苹果/n 也/d 不/d 是/vshi 很/d 好/a 。/wj 国产/b 手机/n 都/d 可以/v ，/wd 比如/v 华为/nz ，/wd 还/d 有/vyou 金立/nr 这些/rz 。/wj 
基本/a 都/d 好/a 了/y ，/wd 就是/v 电磁/n 不行/a ，/wd 苹果/n 的/ude1 东西/n ，/wd 居然/d 掉/v 漆/n 。/wj 
貌似/v 大家/rr 都/d 不/d 怎么/ryv 看/v 好/a 
耗电/vi   而且/c 吧/y 钓鱼岛/ns 地图/n 给/v 了/ule 别的/rzv 国家/n 气愤/a 
外观/n 没什么/vl 变化/v 
经常/d 会/v 出现/v 呼叫/v 失败/vn 现象/n 
外观/n 和/cc 原来/d 没有/d 变化/v 
系统/n 不/d 如/v 安/ag 卓/ag 方便/a ，/wd 操作性/n 强/ng ，/wd 样子/n 已经/d 看/v 腻/v 了/y ，/wd 不/d 会/v 换/v 点/qt 花样/n ，/wd 配置/vn 实在/d 不好/a 说/v ，/wd 跟/p 安卓/nr 的/ude1 比/n ，/wd 只能/v 说/v 是/vshi 中等/b 配置/vn ，/wd 赶/v 不/d 上/vf 主流/n ，/wd 
不/d 如/v 三星/n 了/ule   也/d 是/vshi 街/n 机/n 了/ule 只能/v 直/d 充/v ，/wd 不/d 耐/v 摔/v ，/wd 屏幕/n 还/d 不够/a 清醒/a ，/wd 照相/vi 不够/a 清醒/a 
暂时/d 还/d 不/d 敢/v 确定/v 买/v 还是/c 不/d 买/v ，/wd 等/udeng 上市/vi 一/m 段时间/n 观望/v 一下/mq 再/d 说/v 吧/y ，/wd 哎/e ，/wd 纠结/vi 
电/n 消耗/v 太/d 快/a 
频/ag 幕/n 小/a   价格/n 贵/a  电池/n 待机/vn 时间/n 短/a 
电池/n 带机/n 时间/n 太/d 拉/v 级/q ./wj 
价/n 贵/a  频/dg 小/a  电池/n 不/d 耐用/a 
应用/vn 程序/n 的/ude1 相关/vn 收费/vn 
难道/d 除了/p 系统/n 以外/f 的/ude1 所有/b 不/d 被/pbei 安卓/nr 甚至/d WP/x 秒/qt 吗/y ？/ww 况且/c 现在/t 的/ude1 安卓/nr 已经/d 非常/d 成熟/a 了/y 。/wj 除了/p 贵/a 其他/rzv 的/ude1 也/d 没什么/vl  它/rr 有/vyou 的/ude1 其他/rzv 智能/n 机/ng 也/d 有/vyou 
屏幕/n 和/cc 5/b 一样/a 坑/n 爹/n   没/d 有/vyou 新意/n 准备/v 考虑/v 三星/n 了/ule 坑/n 爹/n 苹果/n 日子/n 不/d 长/v 了/ule 
也/d 是/vshi 贵/a   而且/c 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
就/d 是/vshi 系统/n 不/d 开放/v ，/wd 蓝牙/n 无法/vd 使用/v ，/wd 另/rz 人/n 头痛/a 
价格/n 太/d 高/a ，/wd 电池/n 续航/vn 不/d 给/p 力/n ，/wd 散热/vi 不好/a ，/wd 
价格/n 太/d 贵/a 了/y ，/wd 一个/mq 手机/n 而已/u 都/d 马上/d 过/uguo 万/m 了/y 。/wj 。/wj 
价格/n 太/d 高/a  电池/n 不/d 给/p 力/n 
加长/v 了/ule 不好/a ，/wd 还有/v 价钱/n 太/d 高/a 了/y ，/wd 我们/rr 老百姓/n 玩/v 不/d 起/vf 。/wj 外观/n 和/cc 原来/d 没有/d 变化/v 
屏幕/n 还/d 。/wj 还/d 。/wj 还/d 4.0/m 寸/q ？/ww ？/ww 
定位/n 高端用户/n ，/wd 价格/n 过/d 高/a 
不好/a ，/wd 太/d 贵/a 
千篇一律/vl 的/ude1 外观/n 设计/vn ，/wd 圆角/n 矩形/n 已经/d 让/v 果粉/n 审美/vn 疲劳/a 了/y ，/wd 希望/v 有所/v 改进/v 
为什么/ryv 不/d 开发/v 5s/x 为/p 四/m 核/n ?/ww 有/vyou 创新/vn 才/d 有/vyou 垄断/vn 性/ng 市场/n !/wt 
价格/n 实在/d 是/vshi 接受/v 不/d 了/y ,/wd 售货/vi 的/ude1 服务/vn 也/d 不/d 是/vshi 很/d 尽/vi 人意/n 。/wj 偶尔/d 出现/v 卡/n 屏/ng 现象/n 有/vyou 点/qt 贵/a 了/ule  像/p 我们/rr 这样/rzv 子/ng 的/ude1  肯定/v 得/ude3 坐等/v 你/rr 的/ude1 价/n 
价格/n 能/v 在/p 4500/m 就/d 好/a 
像素/n ，/wd 尺寸/n 都/d 没/d 改变/v ，/wd 价钱/n 又/d 高/a ，/wd 真的/d 不/d 怎么样/ryv 啊/y 
屏幕/n 有/vyou 点/qt 小/a 
太/d 贵/a 啦/y    再/d 便宜/a 1千/m    销售量/n 就/d 更/d 好/a 蜡/n 
电池/n 不/d 给/p 力/n 发热/vi 快/a 价/n 太/d 高/a 
为什么/ryv 不/d 出/vf 一/m 款/q 0/n 元/q 购机/vn 的/ude1 合约/n 机/ng 呢/y ？/ww 就/d 是/vshi 每月/r 交/v 300/m 元/q 左右/m ，/wd 交/v 2年/m 或者/c 3年/m 那/rzv 种/q 的/ude1 
发热/vi 比/p 之前/f 的/ude1 都/d 要/v 快/a ./wj 信号/n 不好/a ./wj 价格/n 太/d 便宜/a （/wkz 你/rr 懂得/v ）/wky  跟/p 5/b 区别/n 差不多/al 。/wj 
价格/n 太/d 高/a ，/wd 不易/ad 摔/v ，/wd 太/d 大众化/vi 了/ule 
外观/n 没有/d 改变/v  屏幕/n 过/uguo 小/a 
缺点/n 就/d 是/vshi 上市/vi 太/d 晚/tg 
啥/ry 时候/n 停产/vi ，/wd 差/v 评/v 多/ad 买/v 的/ude1 人/n 少/a 
拜托/v  你/rr 认为/v 初中/n 毕业/v 懂/v 英文/nz 的/ude1 很/d 多么/d ，/wd 电池/n 比/p 山寨/n 不/d 如/v ，/wd 系统/n 还/d 行/vi ，/wd 下载/v 某某/r 软件/n 还/d 真/d TM/x 麻烦/n 
外观/n 不/d 好看/a ，/wd 太/d 窄/a ，/wd 电池/n 一/m 天/qt 都/d 坚持/v 不/d 了/y ，/wd 值/v 3000/m ，/wd 好多/m 软件/n 又/d 有/vyou 限制/vn ，/wd 无/v 语/ng ，/wd 后悔/v 买/v 了/ule 
cpu/x 不/d 给/p 力/n ！/wt 电池/n 不/d 给/p 力/n 一/m 、/wn 价格昂贵/n ，/wd 坑/n 咋/ryv 中国/ns 人/n 的/ude1 血汗钱/n ，/wd 而且/c 还/d 不/d 给/p 国/n 人/n 把/pba 服务/v 做/v 好/a 
二/m 、/wn 机子/n 本身/rz 质量/n 存在/v 问题/n ，/wd 就/d 不/d 一一/m 列举/v 了/ule 
三/m 、/wn 信号/n 确实/ad 是/vshi 差/a ，/wd 在/p 车库/n 入口/n 出/vf 别的/rzv 机子/n 都/d 至少/d 有/vyou 一/m 到/v 两/m 格/b 信号/n ，/wd 我/rr 的/ude1 无/v 服务/v ！/wt 
价钱/n 有点/d 惊人/a   真/d 不/d 拿/v 钱/n 当/p 钱/n 。/wj 。/wj 。/wj 
电池容量/n 不/d 大/a 
信号/n 不行/a ，/wd 不如/v 三星/n 
信号/n 差/a ，/wd 价格/n 惊人/a ！/wt 
1/a 是/vshi 电池/n 不/d 能/v 换/v 是/vshi 最/d 大/a 缺点/n ,/wd  2/n 是/vshi 不/d 支持/v 扩展/v TF/x //w SD/x 内存/n 卡/n ,/wd  3/n 是/vshi 其/rz 屏幕/n 小/a ,/wd 应/v 改用/v 5/f 英寸/q 屏/ng 就/d 好/a 了/y ,/wd 3/n 是/vshi 进军/v 中国/ns ,/wd 其/rz SIM/x 卡/n 始终/d 是/vshi 小/a 卡/n ./wj 
太/d 贵/a 了/ule   信号/n 差/a 
太/d 抠门/a 了/y ，/wd 价格/n 贵/a ，/wd 国内/s 的/ude1 售/v 后/f 维修/v 不/d 到位/vi 电容量/n 较/d 低/a 、/wn 价格/n 偏/d 高/a 
容易/ad 没/v 信号/n 还/d 容易/ad 死/v 机/n 
手机/n 性能/n 没什么/vl 提升/v ；/wf 屏幕/n 没有/d 做到/v 4.5/m   ，/wd 电池/n 也/d 比较/v 垃圾/n ，/wd 文件/n 管理/vn 比较/d 封闭/v ，/wd 什么/ry 也/d 操作/v 不/d 了/y ，/wd 根本/d 找/v 不/d 到/v 原/b 文件/n ，/wd 蓝牙/n 不/d 能/v 跟/p 别人/rr 连接/v ，/wd 共享/v 功能/n 差/a 
电池容量/n 较/d 低/a 
屏/ng 太/d 小/a ，/wd 太/d 贵/a ，/wd 没/d 创新/vi 
像素/n 没/d 变/v ，/wd 容量/n 也/d 没/d 变/v ，/wd 价格/n 过/d 高/a 。/wj 
运行/vn 内存/n 没/d 加大/v 啊/y 
贵/a    没/v 出/vf 区别/n   后面/f 不/d 是/vshi 玻璃/n ，/wd 容易/ad 掉/v 漆/n ，/wd 受/v 密码/n 管制/vn 

受/v 指纹/n 控制/vn 宽度/n 不够/a ，/wd 电池容量/n 太/d 低/a ，/wd 外/f 型/k 有待/v 改进/v 。/wj 
就/d 是/vshi 老/a 贵/a 的/ude1 的/n 
好像/v 山寨/n ，/wd 外观/n 不行/a ，/wd 太/d 长/a 了/y ，/wd 简直/d 丑/a 
贵贵/nr2 贵/a 屏幕/n 小/a 
电池/n 不/d 耐用/a ，/wd 而且/c 还/d 不/d 能/v 更换/v ，/wd 屏幕/n 小/a 了/ule 点/qt ，/wd 价格/n 又/d 贵/a ，/wd 售后服务/nl 不好/a 。/wj 
太/d 贵/a 了/y 。/wj ，/wd 不/d 是/vshi 我们/rr 屌/x 丝/n 能/v 用/v 的/ude1 起/vf 的/ude1 。/wj 
就/d 是/vshi 有些/rz 贵/a ，/wd 便宜/a 点/qt 就/d 好/a 信号/n 差/a ，/wd 价格/n 惊人/a ！/wt 
就/d 是/vshi 贵/a 了/ule 一点/m   信号/n 不好/a 要是/c 信号/n 在/p 好/a 点/qt 就/d 好/a 了/ule    买/v 5S/x 还/d 不如/v 买/v HTC/x  M7/x 随便/ad 也/d 不/d 苹果/n 的/ude1 好/a 
配置/vn 不如/v 三星/nz 高/a ，/wd 三星/nz 的/ude1 S4/x 和/cc S3/x 远远/d 比/p 苹果/n 好/a 。/wj 
样子/n 老式/b ，/wd 信号/n 不好/a 。/wj 没/v 创意/n 了/y 。/wj 
价格/n 有/vyou 点/qt 高/a 
只/d 合适/a 玩/v 游戏/n 
换/v 来/vf 换/v 去/vf     外观/n 还是/d 老/a 样/ng      信号/n 不好/a 
数/n 不/d 清/a ，/wd 本人/rr 也/d 说/v 不/d 清楚/a ，/wd 用/v 过/uguo 的/ude1 都/d 知道/v 。/wj 没什么/vl 创新/vi ，/wd 像素/n 没/d 升级/vi ，/wd 还/d 太/d 贵/a 
屏幕/n 小/a  摄像头/n 像素/n 低/a  价格/n 过/d 高/a  无/v 新/a 突破/vn  电池/n 费/nr1 电/n  不/d 实用/a 没有/v 小米/n 用/v 着/uzhe 爽/ag 
后面/f 不/d 是/vshi 玻璃/n ，/wd 容易/ad 掉/v 漆/n ，/wd 受/v 密码/n 管制/vn 
5S/x 上市/vi 了/ule  4S/x 为什么/ryv 还/d 不/d 降价/vi ？/ww   5s/x 上市/vn 太/d 快/a 了/y 吧/y 
感觉/n 就/d 是/vshi 颜色/n 跟/p 5/f 不/d 一样/a 了/y ，/wd 金色/n 的/ude1 一/m 套/q 上/f 壳/ng 也/d 看/v 不/d 出来/vf 了/y …/ws …/ws 价格/n 也/d 还/d 是/vshi 一样/a 
除了/p 价格/n 贵/a ./wj 不禁/d 摔/v ./wj （/wkz 手机/n 也/d 不/d 是/vshi 让/v 摔/v 的/ude1 ）/wky ./wj 屏幕/n 大/a 了/ule 点/n   暂时/d 没/d 感觉/v 出来/vf   因为/c 咱/rr 也/d 么/nr1 把/pba 玩/v 把/pba 玩/v ./wj ./wj ./wj 
价格/n 贵/a ，/wd 不/d 经/p 摔/v 
如果/c 摔/v 到/v 地上/s 就/d 太/d 可惜/v 了/y ！/wt 其实/d ，/wd 真/a 的/ude1 太/d 贵/a 了/y 。/wj 。/wj 
很/d 贵/a 、/wn 买不起/v 
屏/ng 目/ng 小/a ，/wd 电池/n 不/d 能/v 换/v 
就/d 是/vshi 价格/n 就/d 是/vshi 太/d 贵/a  ，/wd 希望/v 能/v 便宜/a 点/qt 。/wj 
分辨率/n 太/d 低/a   电池容量/n 太/d 小/a 
和/cc 苹果/n 5/b 区别/n 不/d 大/a 
电池/n 不/d 耐用/a 
电/n 能/v 用/v 多久/ryt ？/ww 没有/v  什么/ry 出色/a 的/ude1 地方/n ，/wd 还是/c 老调/n 
不/d 够/v 智能/n ，/wd 价格/n 贵/a ！/wt 
实在/d 数/v 不/d 清/a 
容易/ad 掉/v 漆/n ，/wd 质量/n 一般/uyy ，/wd 不/d 够/v 硬朗/a ，/wd 价格/n 太/d 过/uguo 昂贵/a 
电池/n 不/d 耐用/a 不/d 能/v 更换/v …/ws 别的/rzv 还/d 行/vi 
售价/n 不用说/vl  又/d 是/vshi 5K/x 起/f 
容易/ad 掉/v 漆/n ，/wd 质量/n 一般/uyy ，/wd 不/d 够/v 硬朗/a ，/wd 价格/n 太/d 过/uguo 昂贵/a 
电池/n 有点/d 不/d 太/d 好/a ，/wd 下载/v 不/d 方便/v '/x 有点/d 麻烦/a '/x '/x 修理费/n 太/d 贵/a 有/vyou 人/n 反应/vn 表面/n 质量/n 差/a       价格/n 实在/a 的/ude1 虚/a 高/a     不/d 要/v 拿/v 我/rr 的/ude1 的/ude1 钱/n 不/d 当/p 钱/n    别的/rzv 自己/rr 反/vi 醒/v     不/d 说/v 了/y 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
真/d 贵/a     在/p 美国/nsf 逼/v 着/uzhe 便宜/a 多/a 了/ule     就/d 是/vshi 中国/ns 的/ude1 钱/n 好/a 赚/v 啊/y      坑/n 国/n 人/n 啊/y 
太贵/nr2 ，/wd 电池/n 拿/v 不/d 出/vf ，/wd 不/d 够/v 人性化/vn ，/wd 私人/n 电脑连/n 不/d 到/v ，/wd 
怕/v 磨/v 太/d 贵/a 了/y ，/wd 待机/vn 时间/n 并/cc 不/d 长/a 
屏幕/n 还是/c 4.0/m 屏幕/n 太/d 小/a 了/ule 
一/m 、/wn 屏幕/n 小/a ，/wd   二/m 、/wn 太/d 贵/a ，/wd   三/m 、/wn 电池/n 是/vshi 封闭/v 的/ude1 ，/wd   四/m 、/wn 软件/n 须/d 购买/v 。/wj   五/m 、/wn 没有/v 三星/nz 人性化/vn 。/wj 
太/d 贵/a 了/y ，/wd 我/rr 晕/vi ，/wd 都/d 是/vshi 两/m 个/q 月/n 不/d 吃/v 不/d 喝/vg 的/ude1 工资/n 了/ule 
有/vyou 点/qt 贵/a   价格/n 在/p 5000/m 至/p 5500/m 就/d 好/a 了/ule 电池/n 不/d 耐用/a 上/vf 内存/n 卡/n 
电池/n 不/d 耐用/a 上/vf 内存/n 卡/n 
很多/m 应用/v 要/v 收费/vn ，/wd 电池/n 不/d 给/p 力/n ，/wd 再/d 好/a 的/ude1 东西/n 都/d 是/vshi 砖头/n 。/wj 
掉/v 漆/n     还是/d 贵/a 
电/n 的/ude1  只要/c 他/rr 把/pba 电子设计/n 耐用/a 
太/d 贵/a 了/y ，/wd 买不起/v 
不/d 要/v 超过/v 五千/m 元/q 就/d 好/a 
会/v 掉/v 金边/nsf 不/d 好看/a 太/d 贵/a 了/y ，/wd 待机/vn 时间/n 并/cc 不/d 长/a 
越狱/vi 的话/udh 很多/m 东西/n 还/d 是/vshi 不行/a 的/ude1 
跟/p 苹果/n 一系列/b 手机/n 外表/n 相差/v 不/d 大/a 
不/d 越狱/vi 的话/udh 很多/m 东西/n 还/d 是/vshi 不行/a 的/ude1 
不/d 是/vshi 双/m 卡/n ，/wd 不/d 会/v 装/v 内存/n 卡/n ，/wd 屏幕/n 太/d 小/a 了/ule 
和/cc 5/b 差不多/al ，/wd 太/d 贵/a 了/y ，/wd 卖/v 不/d 起/vf 
太/d 贵/a 了/ule  适当/a 的/ude1 降/v 一下/mq 价/n  出现/v 仿/x 货/n 
跟/p 苹果/n 一系列/b 手机/n 外表/n 相差/v 不/d 大/a 。/wj 能/v 不/d 能/v 有/vyou 点/qt 新/a 款式/n 就是/d 不/d 耐/v 电/n 
电池/n 用/p 不/d 了/ule 多久/ryt 
外壳/n 掉/v 漆/n ，/wd 电池/n 电话/n 多/m 一/m 天/qt 用/v 不/d 到/v 头/n 。/wj 
不/d 换/v 后/f 盖/v ，/wd 花/v 了/ule 钱/n 以后/f 没/v 人/n 会/v 睬/v 你/rr 。/wj 
容易/ad 折/vi 弯/v 吧/y ~/x 
电池/n 不/d 耐用/a ，/wd 不/d 可以/v 拆/v 电池/n 
好/a 薄/a 啊/y ，/wd 感觉/n 很/d 脆/a 的/ude1 样子/n 
缺点/n 只/d 是/vshi 电脑/n 上/f 容量/n 小/a 了/ule 点/qt ，/wd 要/v 是/vshi 加/v 到/v 2500/m 毫安/q ，/wd 那/rzv 就/d 是/vshi 世界/n 机/ng 神/n ，/wd 无机/b 能/v 敌/ng ，/wd 呵呵/e ，/wd 这/rzv 是/vshi 本人/rr 这/rzv 几/m 年/qt 用/p 苹果/n 的/ude1 体验/vn 望/v 采用/v ，/wd 看/v 起来/vf 跟/v 5/f 没/d 多/a 大/a 区别/n 
价/n 太/d 高/a     别的/rzv 感觉/n 还/d 好/a 
太/d 贵/a 了/y ，/wd 网上/s 不/d 是/vshi 说/v 是/vshi 廉价/a 怎么/ryv 真/d 么/nr1 贵/ng ，/wd 买不起/v 
太/d 贵/a 了/ule   适当/a 的/ude1 降/v 一下/mq 价/n     出现/v 仿/x 货/n 
不/d 掉/v 漆/n 就/d 很/d 完美/a 了/ule 嘻/o 嘻/o ！/wt 
有/vyou 点/qt 贵/a   容易/ad 掉/v 漆/n 
但是/c 。/wj 不/d 耐用/a ，/wd 不/d 防碰/n 。/wj 又/d 贵/a 。/wj 新/a 手机/n 也/d 是/vshi 从/p 那些/rz 旧/a 手机/n 翻新/v 再/d 装/v 的/ude1 。/wj 其实/d 手机/n 都/d 一样/uyy 的/ude1 。/wj 就/d 是/vshi 用/v 起来/vf 感觉/n 不/d 一样/a 而已/y 。/wj 
什么/ry 都/d 不/d 好/a 用/v ，/wd 连/ulian 软件/n 都/d 要/v 用/p 钱/n ，/wd 除非/c 越狱/vi 缺点/n 只/d 是/vshi 电脑/n 上/f 容量/n 小/a 了/ule 点/qt ，/wd 要/v 是/vshi 加/v 到/v 2500/m 毫安/q ，/wd 那/rzv 就/d 是/vshi 世界/n 机/ng 神/n ，/wd 无机/b 能/v 敌/ng ，/wd 呵呵/e ，/wd 这/rzv 是/vshi 本人/rr 这/rzv 几/m 年/qt 用/p 苹果/n 的/ude1 体验/vn 望/v 采用/v ，/wd 
容易/ad 折/vi 弯/ng ，/wd 价格昂贵/n ，/wd 容易/ad 出现/v 问题/n 
待机/vn 时间/n 短/a  容易/ad 出/vf 问题/n  死/v 机/n  外观/n 让/v 人/n 审美/vn 疲劳/a 
信号/n 不好/a ，/wd 运行/vi 太/d 慢/a 老/a 卡/n ，/wd 容易/ad 死/v 机/n 
待机/vn 时间/n 短/a  容易/ad 出/vf 问题/n  死/v 机/n  外观/n 让/v 人/n 审美/vn 疲劳/a 
价格/n 高昂/a ，/wd 买不起/v 
电池/n 不行/a    信号/n 太/d 差/a  价格/n 太/d 贵/a  不/d 太/d 看好/v 它/rr 。/wj 
5S/x 对于/p ！/wt 有/vyou 钱/n 的/ude1 那些/rz 人/n 不/d 错/v ！/wt 但/c 对/p 一般/a 的/ude1 家庭/n 还是/c 平/v 穷/a 的/ude1 家庭/n 来说/uls 真心/d 有/vyou 点/qt 小/a 贵/a ！/wt 价格/n 方面/n 能/v 改善/v 一下/mq 就/d 好/a ！/wt 