/x 手感/n 比较/d 好/a ，/wd 外观/n 
5S/x 的/ude1 手感/n 很/d 好/a ，/wd 音质/n 无比/z 给/v 力/n ，/wd 拍照/vi 效果/n 也/d 很/d 好/a ，/wd 比/p 安卓/nr 的/ude1 1300/m 万/m 像素/n 给/p 力/n 多/a 了/y ，/wd 系统/n 牛/n ，/wd 用/v 着/uzhe 高大/a 上/f ，/wd 就/d 是/vshi 价格/n 太/d 贵/a 了/y ，/wd 等/udeng 到/v 3500时/t 再/d 入手/vi 。/wj 。/wj 
总体/n 感觉/n 不错/a ，/wd 手感/n 很/d 好/a ，/wd 屏幕/n 分辨率/n 相当/d 高/a ，/wd 速度/n 不错/a ，/wd 很/d 流畅/a ，/wd 没/d 死/v 机/n 过/uguo ，/wd 比/p 以往/t 使用/v 的/ude1 安卓/nr 系统/n 好/a 多/a 了/y ！/wt 
机子/n 反应/vi 够/v 快/a ！/wt 像素/n 和/cc 音质/n 都/d 很/d 棒/a 
苹果/n 最/d 大/a 的/ude1 优点/n 就/d 是/vshi 自/p 拍/v 神奇/an 和/cc 它/rr 独特/a 的/ude1 系统/n 
用/v 的/ude1 感觉/n 不/d 错/v 手感/n 很/d 好/a ，/wd 外观/n 也/d 不错/a ，/wd 有人/r 说/v 很/d 装/v B/x 个/q 人/n 没/d 感觉/v ，/wd 也许/d 可能/v 是/vshi 因为/p 我/rr 买/v 是/vshi 白色/n 的/ude1 很/d 容易/ad 让/v 人/n 误/d 认为/v 5/f 吧/y ！/wt 
苹果/n 最/d 大/a 的/ude1 优点/n 就/d 是/vshi 拍照/vi 很/d 好/a ，/wd 三星/nz 1300/m 万/m 还/d 不如/v 苹果/n 800/m 万/m 。/wj 我/rr 喜欢/vi 。/wj 
外观/n 不错/a  home/x 键/n 增加/v 了/ule 光环/n  很/d 亮/a 外观/n 好看/a ，/wd 包装/v 上档次/vl 
系统/n 流畅/a  软件/n 兼容/vi 好/a  做工/n 一流/b 
确实/a 速度/n 快/a ，/wd 薄厚/n 正/d 合适/a ，/wd 霸气/n ！/wt 
从/p 外观/n 来看/u ，/wd 该机/r 确实/ad 挺/d 薄/a ！/wt ！/wt ！/wt ！/wt 
手机/n 外/f 型/k 不错/a ，/wd 手感/n 也/d 很/d 好/a ，/wd 反/vi 快/d 也/d 快/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
1/a 、/wn 机身/n 非常/d 漂亮/a ，/wd 做工/n 精细/a 。/wj 2/b 、/wn 运行/vi 流畅/a ，/wd 显示/v 清晰/a 3/n 、/wn 摄像机/n 拍照/vi 清楚/a 细腻/a 。/wj 
IOS/x 的/ude1 系统/n 相对/d 稳定/a 的/ude1 多/a 外观/n 十分/m 精美/a ，/wd home/x 键/n 狠/d 给/p 力/n 
还是/c 比较/d 好/a 用/v 
性能/n 好/a ，/wd 价格高/n ，/wd 是/vshi 好/a 货/n ，/wd 但/c 就是/d 买不起/v 
大气/n 漂亮/a ，/wd 性能/n 也/d 很/d 好/a 
速度/n 很快/d ，/wd 一如既往/vl 
质量/n  系统/n  配置/v  都/d 很/d 好/a 的/ude1 手机/n ！/wt 
造价/n 和/cc 出厂价/n 都/d 不/d 高/a ，/wd 但/c 价格/n 奇/ag 高/a ，/wd 使用者/n 自我/rr 感觉/v 好/a ，/wd 自我/rr 牛/n B/x 
外观/n 好看/a ，/wd 很/d 好/a 用/v  iOS/x 就/d 是/vshi 流畅/a  用户/n 体验/v 极/d 佳/a 
质感/n 很/d 好/a ，/wd 手感/n 也/d 很/d 好/a ，/wd 系统/n 确实/ad 流畅/a 。/wj 
前/f 置/v 的/ude1 双/m 闪光灯/n 效果/n 确实/ad 比/p 单/b 闪光灯/n 好/a ，/wd 夜晚/t 拍/v 出/vf 来/vf 色彩/n 更/d 自然/a ，/wd 因为/p CPU/x 的/ude1 提升/vn ，/wd 玩/v 游戏/n ，/wd 操作/v 什么/ry 的/ude1 ，/wd 速度/n 明显/ad 有/vyou 加快/v 
装/v 逼/v 必备/v  四/m 个/q 字/n 还/d 不/d 让/v 发表/v  靠/v  我/rr 去年/t 买/v 了/ule 个/q 表/n 
东西/n 不错/a ，/wd 系统/n 速度/n 快/a ，/wd 吊/v 思/v 必备/vn 神/n 器/ng ，/wd 土豪/n 气势/n 更/d 好/a ，/wd 做/v 式/k 精细/a 。/wj 
外观/n 时尚/n 反应快/n 
苹果/n 最/d 大/a 的/ude1 优点/n 就/d 是/vshi 拍照/vi 很/d 好/a ，/wd 三星/nz 1300/m 万/m 还/d 不如/v 苹果/n 800/m 万/m 。/wj 我/rr 喜欢/vi 。/wj 
系统/n 速度/n 较/d 快/a ，/wd 做工/n 精细/a ，/wd 机身/n 质感/n 好/a 。/wj 上网/v 速度/n 快/a ，/wd 外观/n 漂亮/a ，/wd 有/vyou 土豪/n 的/ude1 本钱/n 。/wj 
系统/n 还/d 不错/a ，/wd 外观/n 也/d 不错/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
超薄/b ，/wd 手感/n 好/a 
速度/n 超快/n ，/wd 不/d 死/v 机/ng 1/a 
大气/n 有/vyou 面子/n 
超薄/b ，/wd 手感/n 好/a 
金色/n 与/cc 白色/n 搭配/v 漂亮/a 大气/n 漂亮/a ，/wd 性能/n 也/d 很/d 好/a 。/wj 
前/f 最/d 好/a 的/ude1 了/y ，/wd 没有/d 卡/v 的/ude1 现象/n ，/wd 屏幕/n 清晰/ad 逼/v zhen/x 
外观/n 简约/a 时尚/n ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 
买/v 的/ude1 国/n 行/vi 的/ude1  5388/m  用/v 了/ule 一个/mq 星期/n  也/d 没/d 发现/v 有/vyou 什么/ry 毛病/n  觉得/v 女生/n 用/p 银色/n 色/ng 的/ude1 很/d 干净/a 
大气/n  ，/wd 漂亮/a  性能/n 高/a 
质量/n 还/d 可以/v ，/wd 超薄/b 反应快/n ，/wd 。/wj 网/n 速/ag 快/a 
目前/t 最/d 好/a 的/ude1 了/y ，/wd 没有/d 卡/v 的/ude1 现象/n ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 不/d 像/v 安/ag 卓/ag 年年/d 换/v 手机/n 还/d 跟不上/v ，/wd 同事/n 用/v 的/ude1 4/ng 好几/m 年/qt 了/ule 还/d 在/p 用/v ，/wd 这/rzv 几/m 年/qt 换/v 的/ude1 手机/n 可以/v 买/v 3/vg 部/n 5s/x 了/vi 
外观/n 设计/vn 还/d 不错/a ，/wd 好看/a l/x ，/wd 运行/vi 流畅/a ，/wd 外观/n 时尚/n 
除了/p 价格/n 贵/a ，/wd 名气/n 大/a 点/qt 之外/f 我/rr 想/v 不/d 到/v 什么/ry 优点/n 。/wj 
续航/vn 能力/n 比/p 我/rr 的/ude1 小/a 四/m 好/a 一些/mq ，/wd 前/f 置/v 的/ude1 双/m 闪光灯/n 效果/n 确实/ad 比/p 单/b 闪光灯/n 好/a ，/wd 夜晚/t 拍/v 出/vf 来/vf 色彩/n 更/d 自然/a ，/wd 因为/p CPU/x 的/ude1 提升/vn ，/wd 玩/v 游戏/n ，/wd 操作/v 什么/ry 的/ude1 ，/wd 速度/n 明显/ad 有/vyou 加快/v ，/wd 没有/d 发现/v 电池门/n ，/wd 花/v 屏/ng 情况/n 。/wj 
外观/n 简约/a 时尚/n ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n ，/wd 拍照/vi 效果/n 绝对/d 不/d 比/p 1300W/x 的/ude1 差/a 
上网/v 快/a ，/wd 不/d 卡/v 
好看/a ，/wd 系统/n 好/a ，/wd CPU/x 好/a ，/wd 虽然/c 像素/n 不/d 高/a 但是/c 拍照/vi 还是/c 蛮/d 清楚/a 的/ude1 ，/wd 妹子/n 日常/b 生活/vn 拍照/vi 觉得/v 够/v 了/y 。/wj 
东西/n 不错/a ，/wd 系统/n 速度/n 快/a ，/wd 吊/v 思/v 必备/vn 神/n 器/ng ，/wd 土豪/n 气势/n 更/d 好/a ，/wd 做/v 式/k 精细/a 。/wj 
系统/n 速度/n 较/d 快/a ，/wd 做工/n 精细/a ，/wd 机身/n 质感/n 好/a 。/wj 外观/n 时尚/n  屏幕/n 真心/d 好/a  系统/n 非常/d 流畅/a 
显示/v 身份/n ，/wd 挺/d 好/a 用/v 
外观/n 华丽/a ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 系统/n 一流/b ，/wd 做工/n 还/d 可以/v 。/wj 
显示/v 身份/n ，/wd 挺/d 好/a 用/v 
屏幕/n 够/v 大/a ，/wd 反应速度/n 很/d 快/a !/wt 各/rz 方面/n 都/d 很/d 好/a ，/wd 速度/n 快/a ，/wd 手感/n 好/a 。/wj 
64/m 位/q 处理器/n ，/wd 金属/n 一体/n 机身/n 手感/n 好/a ，/wd 运行/vi 流畅/a 体验/vn 好/a ！/wt 
外观/n 华丽/a ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 系统/n 一流/b ，/wd 做工/n 还/d 可以/v 。/wj 
上网/v 速度/n 快/a 大气/n  ，/wd 漂亮/a  性能/n 高/a 
外观/n 简约/a 时尚/n ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
配置/v 强劲/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a ！/wt 
炫/vg 富/a  外观/n 还/d 不错/a 
质量/n 还/d 可以/v ，/wd 超薄/b 反应快/n ，/wd 。/wj 网/n 速/ag 快/a 
大气/n   ，/wd 漂亮/a   性能/n 高/a 
质感/n 好/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a 
配置/v 强劲/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a ！/wt 苹果/n 的/ude1 体验/vn 还/d 行/vi ，/wd 使用/v 起来/vf 特/d 流畅/a ，/wd 不/d 会/v 有/vyou 低端/n 安/ag 卓/ag 似的/uyy 卡/v 顿/qv 。/wj 应用/vn 软件/n 无论是/c 质量/n 、/wn 和/cc 数量/n 都/d 比/p 一般/ad 安/v 卓/nr1 手机/n 强/ng 。/wj 若/c 不/d 计较/v 这些/rz ，/wd 不/d 越狱/vi 使用/v ，/wd 还/d 没有/v 安/ag 卓/ag 手机/n 好玩儿/a 
系统/n 流畅/a ，/wd 图标/n 比较/vn 个性/n 。/wj 
系统/n 好/a ，/wd 屏幕/n 顶级/n ！/wt ！/wt 用/v 过/uguo 就/d 知道/v 。/wj 
金属化/n 机身/n 极/d 具/vg 质感/n  金色/n 很/d 有/vyou 气势/n  自/rr 带/v 的/ude1 指纹/n 识别/vn 比较/d 方便/a 的/ude1 唤醒/v 手机/n 比较/d 高端/n  64/m 位/q A7/x 处理器/n  苹果/n 又/d 领先/vi 了/ule 
ios/x  的/ude1 系统/n 还/d 不/d 错/v ！/wt 
优点/n 不/d 多/a 必/d 多/ad 说/v ，/wd 相信/v 各位/rr 果/ng 丝都/n 懂/v 
整体/n 来说/vi 不错/a 啊/y ，/wd 性能/n 和/cc 质感/n 都/d 不错/a  苹果/n 手机/n 也/d 好/a 用/v 
系统/n 流畅/a ，/wd 图标/n 比较/vn 个性/n 。/wj 外观/n 华丽/a ，/wd 屏幕/n 清晰/a 逼真/a ，/wd 系统/n 一流/b ，/wd 做工/n 还/d 可以/v 。/wj 
外观/n 比较/d 可爱/a 
64/m 位/q 处理器/n ，/wd 金属/n 一体/n 机身/n 手感/n 好/a ，/wd 运行/vi 流畅/a 体验/vn 好/a ！/wt 
高端/n 大气/n 上档次/vl 
做工/vi ，/wd 优化/v ，/wd 质感/n 都/d 不/d 错/v ！/wt 
没/v 啥/ry 优点/n ，/wd 就/d 系统/a 好/a 而已/y ！/wt 
较/d 上/vf 一/m 款/q 5/b 来说/uls ，/wd 增加/v 了/ule 金色/n 款/n ，/wd 外表/n 更加/d 时尚/n ，/wd 光泽/n 感/vg 较/d 强/a ，/wd 性能/n 也/d 更加/d 强大/a （/wkz A7/x ）/wky ，/wd 如果/c 是/vshi 发烧/vi 友/ng 的话/udh ，/wd 是/vshi 个/q 不错/a 的/ude1 选择/vn 
就/p 一个/mq 指纹/n 解锁/n 新鲜/a 运行/vn 流畅/a ，/wd 反应速度快/n 
外观/n 简约/a 时尚/n ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
性能/n 不错/a ，/wd 反应速度快/n 
配置/v 强劲/a ，/wd 系统/ad 优化/v 很/d 好/a ，/wd 运行/vi 流畅/a ！/wt 
没有/d 没有/d 没有/v 
质感/n 好/a ，/wd 大小/n 正好/z 。/wj 
外观/n 简约/a 时尚/n ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
反应快/n ，/wd ，/wd ，/wd 还/d 是/vshi 3D/x 屏幕/n 。/wj 。/wj 。/wj 苹果/n 的/ude1 体验/vn 还/d 行/vi ，/wd 使用/v 起来/vf 特/d 流畅/a ，/wd 不/d 会/v 有/vyou 低端/n 安/ag 卓/ag 似的/uyy 卡/v 顿/qv 。/wj 应用/vn 软件/n 无论是/c 质量/n 、/wn 和/cc 数量/n 都/d 比/p 一般/ad 安/v 卓/nr1 手机/n 强/ng 。/wj 若/c 不/d 计较/v 这些/rz ，/wd 不/d 越狱/vi 使用/v ，/wd 还/d 没有/v 安/ag 卓/ag 手机/n 好玩儿/a 
优点/n 不/d 多/ad 说/v ，/wd 大家/rr 都/d 知道/v 
手机/n 做工/vi 没/v 得/ude3 说/v  精细/a 呀/y  配合/v IOS7/x  相当/d 流畅/a 的/ude1 手机/n  指纹/n 识别/vn 也/d 很/d 吊/v 
没/d 玩/v 过/uguo 苹果/n 的/ude1 人/n 别/d 乱/d 评论/v 好/a 吧/y ，/wd 你/rr 说/v 人家/n 死板/an ，/wd 那/rzv 叫/vi 个性/n ，/wd 懂/v 不/d ，/wd 你/rr 说/v 人家/rr 没/v 信号/n ，/wd 我/rr 从/p 3/n 到/v 5s/x 基本上/d 全/d 玩/v 了/ule 一/m 遍/qv ，/wd 什么/ry 安/v 卓/ag 啊/y 还是/c 塞/v 班/n 玩/v 了/ule 个/q 遍/qv ，/wd 最后/f 还是/d 选择/v ios/x 了/vi ，/wd 苹果/n 手机/n 是/vshi 独一无二/bl 的/ude1 ，/wd 乔布斯/nrf 说/v 过/uguo 屏幕/n ./wj ./wj ./wj 
有/vyou 点/qt 好看/a ！/wt 
苹果/n 的/ude1 体验/vn 还/d 行/vi ，/wd 使用/v 起来/vf 特/d 流畅/a ，/wd 不/d 会/v 有/vyou 低端/n 安/ag 卓/ag 似的/uyy 卡/v 顿/qv 。/wj 应用/vn 软件/n 无论是/c 质量/n 、/wn 和/cc 数量/n 都/d 比/p 一般/ad 安/v 卓/nr1 手机/n 强/ng 。/wj 若/c 不/d 计较/v 这些/rz ，/wd 不/d 越狱/vi 使用/v ，/wd 还/d 没有/v 安/ag 卓/ag 手机/n 好玩儿/a 
系统/n 比较/d 稳定/a ，/wd 不/d 会/v 出现/v 死/v 机现象/n 
做工/n 好/a ，/wd 系统/n 刘/nr1 畅/a 稳定/a ！/wt 高端/n 大气/n 上档次/vl 
簿/ng ，/wd 机子/n 反应/vn 超快/n 的/ude1 ！/wt 
做工/vi ，/wd 优化/v ，/wd 质感/n 都/d 不/d 错/v ！/wt 
运行/vn 速度/n 方面/n 比较/d 快/a ，/wd 网/n 速/ag 也/d 比较/d 快/a 
高端/n 大气/n 上档次/vl 
运行/vn 速度/n 方面/n 比较/d 快/a ，/wd 网/n 速/ag 也/d 比较/d 快/a 
好看/a  时尚/n  经典/n 
外观/n 挺/d 好/a  整体/n 看/v 起来/vf 比较/d 有/vyou 面子/n 时尚/n ！/wt 卖/v 相/d 可以/v 
性能/n 好/a ，/wd 速度/n 快/a ，/wd 型/ng 漂亮/a 
系统/n 很/d 好/a ，/wd 特别/d 是/vshi 3D/x 效果/n 
网/n 速/ag 挺/d 好/a ，/wd 配置/v 挺/d 高/a 
手机/n 外观/n 好看/a  性能/n 高/a 又/d 好/a 
一般/a  功能/n ：/wm 3分/t ，/wd 一般/a  整体/n 表现/v ：/wm 3分/t ，/wd 一般/a 
多/m 了/ule 指纹/n 识别/vn ，/wd 方便/v 了/ule 吗/y ，/wd 手感/n 也/d 不错/a 
3G/x 的/ude1 快/a ，/wd 网/n 速/ag 好/a ，/wd 多/v 了/ule 指纹/n 识别/vn 外观/n 做工/vi 精美/a ，/wd 64/m 位/q 系统/n 操作/v 流畅/a ，/wd 屏幕/n 清晰/a 舒服/a ，/wd 玩/v 的/ude1 那/rzv 款/q 空战/v 游戏/n 立体感/n 强/a ！/wt 
苹果/n 5S/x 老/a 是/vshi 没/v 信号/n ，/wd 有的/rz 时候/n 不/d 稳定/a ，/wd 怎么/ryv 回/v 事/n ，/wd 以/p 卡/n 有关/vn 吗/y ？/ww 
过/vf 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a 
手机/n 应用/vn 也/d 特别/d 多/a  ,/wd 系统/n 流畅/a 且/c 6.1/m 现在/t 已经/d 可以/v 越狱/vi 
自动/d 变换/v 大小/n 的/ude1 屏幕/n ，/wd 显示/v 更加/d 靓/x 丽/ag 。/wj 照相机/n 500/m 倍/q 光学变焦/n ，/wd F0/x ./wj 1/a 超大/b 光圈/n ，/wd 16亿/m 高/a 像素/n ，/wd 满足/v 你/rr 自/p 拍/v 的/ude1 品质/n 要求/n 。/wj 自动/b 充电/vn 功能/n 也/d 满足/v 了/ule 大多数/m 人/n 对/p 电池/n 的/ude1 续航/vn 要求/n 
太/d 不/d 好/a 用/v ，/wd 我/rr 买/v 了/y ，/wd 我/rr 同学/n 们/k 说/v 太/d 有/vyou 钱/n 了/y ，/wd 说/v 什么/ry 面子/n ，/wd 骗子/n 
除了/p 贵/a 没什么/vl 优点/n 
过/vf 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a 高端/n 大气/n 上档次/vl 
品牌/n 好/a 。/wj 网/n 速/ag 快/a 。/wj 
机子/n 手感/n 不错/a ，/wd 小巧/a ，/wd 这/rzv 机子/n 玩/v 的/ude1 就是/v 系统/n ，/wd 不/d 鸟/n 懂/v 什么/ry IOS7/x ，/wd 我/rr 只/d 知道/v 还是/c 那样/rzv 顺畅/a 。/wj 毕竟/d 和/cc 安卓/nr 不/d 是/vshi 一个/mq 平台/n 没有/v 可比性/n 。/wj 
霸气/an ，/wd 美观/a ，/wd 大方/a 
垃圾/n 苹果/n 。/wj 没/v 我/rr 的/ude1 索尼/nz 39/m 好/a 。/wj 我/rr 的/ude1 经常/d 给/p 手机/n 洗澡/vi 。/wj 。/wj 苹果/n 你/rr 放水/v 里/f 试试/v 
价格/n 就/d 是/vshi 最/d 好/a 的/ude1 优点/n 
外观/n 不错/a  网/n 速/ag 也/d 无话可说/vl 
这个/rz 不用/d 说/v 了/ule 地球/n 人/n 都/d 知道/v 苹果/n 的/ude1 品质/n  各/rz 方面/n 都/d 比较/d 优秀/a ！/wt 
外观/n 可以/v 。/wj 
外观/n 不错/a ，/wd 手感/n 不错/a 
我/rr 买/v 了/ule 才/d 2/b 天/n 了/ule  不/d 太/d 会/v 用/p 总/b 觉/ng 的/ude1 感觉/n 外面/f 好看/a 反映/v 快/a 
外观/n 精美/a ，/wd 全新/b 的/ude1 操作系统/nl 
运行/vi 流畅/a  使用/v 体验/v 很/d 好/a ！/wt 
我/rr 买/v 了/ule 才/d 2/b 天/n 了/ule  不/d 太/d 会/v 用/p 总/b 觉/ng 的/ude1 感觉/n 外面/f 好看/a 反映/v 快/a 
优点/n 我/rr 找/v 不/d 出/vf ，/wd 我/rr 只/d 找/v 出/vf 价格高/n …/ws 运行/vn 速度/n 快/a ，/wd 指纹/n 解锁/n ，/wd 外观/n 大气/n 上档次/vl 
还是/c 那样/rzv 吧/y 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 
外观/n 别的/rzv 手机/n 比/p 不/d 了/ule  屏幕/n 分辨率/n 一流/b  反应快/n  系统/n 不错/a ，/wd 配置/v 也好/y ，/wd 
功能比较/n 多/a 
指纹/n 解锁/n 方便/v 
做工/n 好/a ，/wd 性能/n 配置/v 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 
做工/n 好/a ，/wd 性能/n 配置/v 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 过/vf 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a ，/wd 整体/n 操作/v 上手/vi 
金属化/n 机身/n 极/d 具/vg 质感/n  金色/n 很/d 有/vyou 气势/n  自/rr 带/v 的/ude1 指纹/n 识别/vn 比较/d 方便/a 的/ude1 唤醒/v 手机/n 比较/d 高端/n  64/m 位/q A7/x 处理器/n  苹果/n 又/d 领先/vi 了/ule 
手机/n 应用/vn 也/d 特别/d 多/a  ,/wd 系统/n 流畅/a 且/c 6.1/m 现在/t 已经/d 可以/v 越狱/vi 
拍照/vi 再次/d 进化/vi ,/wd 电池/n 的/ude1 容量/n 加大/v 
使用/v 还/d 可以/v 
用/v 过/uguo 网/n 速/ag 快/a ，/wd 机身/n 整体/n 感觉/n 流畅/a ，/wd 整体/n 操作/vn 上/f 手/n 。/wj 
上网/v 比较/d 快/a 
外观/n 非常/d 的/ude1 喜欢/vi 上网/v 速度/n 还/d 可以/v 
1/a 、/wn 外观/n 漂亮/a ，/wd 机身/n 便于/v 握/v 持/v 2/b 、/wn 性能/n 强劲/a 3/n 、/wn 拍照/vi 清晰/a 
外观/n 漂亮/a ，/wd 精致/a ，/wd 上网/v 真/a 的/ude1 特别/d 特别/d 快/a ！/wt 
苹果/n 的/ude1 品质/n 值得/v 信赖/v ，/wd 各/rz 方面/n 都/d 不/d 错/v ！/wt 
性能/n 是/vshi 绝对/d 没/v 问题/n 的/ude1 ，/wd 只是/c 我/rr 是/vshi 不/d 会/v 使用/v 指纹/n 锁/v 的/ude1 ，/wd 我/rr 买/v 了/ule 就/d 没/d 用/v 过/uguo 指纹/n 锁/v ！/wt 
速度/n 快/a ，/wd 内存/n 大/a ，/wd 外观/n 很/d 漂亮/a ，/wd 适合/v 装/v 逼/v 人群/n 
金属外壳/n ，/wd 质量/n 一流/b 
价格/n 很/d 高/a ，/wd 虽然/c 不/d 值得/v 买/v ，/wd 但/c 可以/v 用来/v 显示/v 自己/rr 身价/n ！/wt 花/v 几/m 千/m 块/q 钱/n 抬高/v 自己/rr 身价/n ！/wt 挺/d 值/v 的/ude1 ！/wt 机/ng 形相/n 比/p 国内/s 机/ng 外表/n 还/d 算/v 满意/v ，/wd 上网/v 较/d 快/a 还/d 行/vi 吧/y ！/wt 
照相/vi 连/ulian 拍/v 功能/n 强大/a ，/wd 指纹/n 解锁/n 很/d 不错/a ，/wd 高/a 清/a 的/ude1 屏幕/n ，/wd 显示/v 十分/m 的/ude1 清晰/a 
实用/a 简便/a 与/cc 人性化/vn 设计/vn ，/wd 比/p 多/a 应用/vn 功能/n 体验/v 更/d 来得/vi 重要/a ，/wd 但是/c 就/d 是/vshi 双/m 核/n 性能/n 不/d 佳/a 呀/y 。/wj 外观/n 很/d 喜欢/vi 
拍照/vi 再次/d 进化/vi ，/wd 电池/n 的/ude1 容量/n 加大/v ，/wd 手机/n 应用/vn 也/d 特别/d 多/a ，/wd 外观/n 非常/d 的/ude1 喜欢/vi ！/wt 土豪/n 金/ng 呀/y 
系统/n 还/d 好/a ，/wd 做工/n 精细/a ～/ws 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y  兼容性/n 不错/a  运行/vn 速度/n 很快/d 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y  兼容性/n 不错/a  运行/vn 速度/n 很快/d 
反应快/n ，/wd 系统/n 安/ag 卓/ag 无法/v 比/p 外观/n 小巧/a ，/wd 合适/a 女孩/n 用/v 
很/d 精致/a ，/wd 全体/n 都/d 很/d 漂亮/a ，/wd 我/rr 满意/v 。/wj 
功能/n 强大/a ，/wd 屏幕/n 清晰/a 
高端/n 大气/n 上档次/vl ，/wd 主要/d 很/d 好/a 看/v ，/wd 我/rr 的/ude1 分/qt 都/d 是/vshi 给/p 外观/n 的/ude1 
1./m 指纹/n 识别/vn 非常/d 方便/a ，/wd 而且/c 具有/v 私人/n 特殊性/n  2./m 系统/n 非常/d 流畅/a ，/wd 体验/v 很/d 好/a  3./m 屏幕/n 效果/n 让/v 眼睛/n 非常/d 舒服/a ，/wd 不/d 伤/v 眼睛/n 
拍照/vi 效果/n 有/vyou 明显/a 提升/vn ，/wd A7/x 处理器/n 相当/d 强大/a ，/wd 支持/v 指纹/n 识别/vn 功能/n ！/wt 非常/d 的/ude1 喜欢/vi ，/wd 外观/n 真/a 的/ude1 挺/d 好看/a 的/ude1 ！/wt 
好看/a ，/wd 内存/n 大/a 。/wj 就/p 网/n 速/ag 不错/a 
最/d 好/a 的/ude1 手机/n ，/wd 甩/v 安/ag 卓/ag 好几/m 条/q 街/n 
好看/a 做工/n 精细/a 
金色/n 拉/v 风/n ，/wd 指纹/n 解锁/n 方便/an ，/wd 反应/vi 很快/d ，/wd 苹果/n 配置/vn 数据/n 是/vshi 不/d 高/a ，/wd 但是/c 三星/n 那么/rz 高/a 的/ude1 数据/n ，/wd 能/v 有/vyou 苹果/n 流畅/a 吗/y ？/ww 
做工/n 好/a ，/wd 性能/n 配置/v 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 
功能/n 非常/d 多/a ，/wd 性能/n 很/d 好/a 
电池/n 耐用/a 屏幕/n 小/a 的/ude1 缘故/n 
长时间/n 用/p 不/d 卡机/n ，/wd 不/d 像/v 三星/nz 越/d 用/v 越/d 卡/v ，/wd 安全/an ，/wd 没有/v 那么/rz 多/a 垃圾/n 软件/n 偷/v 话费/n 流量/n 。/wj 多/m 个/q 程序/n 同时/c 运行/vi 不/d 卡/v 。/wj 做工/n 好/a ，/wd 性能/n 配置/v 高/a ，/wd 应用/v 软件/n 丰富/a ！/wt 
高/a 性价比/n ，/wd 做工/n 质量/n 完美/a  流畅/a 几乎/d 没有/d 延迟/v  屏幕/n 清晰/a 色彩/n 还原/vi 非常/d 好/a  特别/d 是/vshi 看/v 高/a 清/a 电影/n 的/ude1 时候/n  喇叭/n 外/f 放/v 音效/n 时/ng 特别/d 好/a  拍照/vi 聚焦/vi 快/a  照片/n 非常/d 真实/a  外观/n 时尚/n  容易/ad 上手/vi 
国/n 人/n 可以/v 用来/v 装/v 逼/v ，/wd 真正/b 的/ude1 富豪/n 都/d 不/d 用/v 这个/rz 
外观/n 很/d 不错/a ，/wd 反应快/n 所以/c 还/d 可以/v 
苹果/n 手机/n 像/v 名/q 表/n 一样/uyy ，/wd 带/v 它/rr 上街/vi 有/vyou 面子/n ，/wd 仅/d 此/rzs 而已/y 
反应快/n 所以/c 还/d 可以/v 
喜欢/vi 简单/a 精致/a 的/ude1 外观/n 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v 速度/n 快/a ，/wd 有/vyou 身份/n 感/vg ，/wd 能够/v 满足/v 二/m 货/n 的/ude1 虚荣/a 
机子/n 整体/n 比较/d 好/a ，/wd 大气/n 。/wj 
反应速度/n 是/vshi 安卓/nr 无法/v 比/v 的/ude1 ，/wd 安卓/nr 系统/n 半/m 年/qt 后/f 会/v 明显/ad 卡机/n ！/wt 这/rzv 就是/d 最/d 大/a 的/ude1 优点/n ！/wt 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y  兼容性/n 不错/a  运行/vn 速度/n 很快/d 
外观/n 好看/a ，/wd 手感/n 极/d 佳/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
真/d 不愧/d 是/vshi 苹果/n  性能/n 就/d 是/vshi 好/a 啊/y   兼容性/n 不错/a  运行/vn 速度/n 很快/d 
系统/n 不/d 多/ad 说/v 大家/rr 知道/v 苹果/n 的/ude1 优势/n 的/ude1 屏幕/n 效果/n 超级/b 好/a ，/wd 系统/n 好/a 用/v ！/wt 
款式/n 很/d 好看/a 。/wj 
配置/v 高/a  速度/n 快/a 
系统/n 浩/ag ，/wd 反应快/n ，/wd 屏幕/n 清晰/a ！/wt 
实用/a ，/wd 热门/a 软件/n 都/d 有/vyou 。/wj 
苹果/n 各/rz 方面/n 确实/ad 领先/vi 
没/v 啥/ry 优点/n  屏幕/n 小/a 
配置/v 高/a  速度/n 快/a 外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v ，/wd 
优点/n ：/wm 外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v 
外观/n 不错/a ,/wd 手感/n 不错/a 
土豪/n 金/ng 的/ude1 节奏/n 啊/y ！/wt 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v ，/wd 
上网/v 速度/n 可以/v ，/wd 唯一/d 没有/d 改进/v 的/ude1 就是/v 电池/n 。/wj 
反应快/n ,/wd 大气/n ，/wd 高贵/a 外表/n 用/p 这/rzv 很/d 好/a ，/wd 很/d 流畅/a ，/wd 也/d 漂亮/a ！/wt 
高端/n 大气/n 上档次/vl ，/wd 最/d 好/a 的/ude1 体验/vn 
性能/n 足够/vd 用/v ，/wd 屏幕/n 真心/d 好/a ，/wd 做工/n 非常/d 精细/a ！/wt 
做工/n 品质/n 都/d 很/d 好/a ，/wd 用户/n 体验/v 很/d 好/a ！/wt 
外观/n 简约/a 时尚/n ，/wd 金属/n 一体化/vn 机身/n 极/d 具/vg 质感/n 。/wj iOS/x  7/v 系统/n 在/p UI/x 界面/n 上/f 做/v 了/ule 大胆/ad 改进/v ，/wd 64/m 位/q A7/x 处理器/n 性能/n 提升/v 1/a 倍/q ，/wd 双/m 闪光灯/n 效果/n 极为/d 出色/a 。/wj 
设计/v 精致/a ，/wd 大气/n 很/d 舒服/a 。/wj 
外观/n 挺/d 漂亮/a 的/ude1 反应/vn 挺/d 快/a 金色/n 很/d 漂亮/a 
高端/n 大气/n 谦/vg 上档次/vl 网/n 速/ag 还/d 行/vi    售/v 后/f 很/d 不好/a 
外觀/n 質感/n 很/d 好/a 
速度/n 快/a ，/wd 造型/n 各/rz 方面/n 还/d 不错/a 
还/d 可以/v 吗/y ,/wd 可以/v 选择/v ，/wd 
屏幕/n 分辨率/n 很/d 好/a ，/wd 特别/d 是/vshi 指纹/n 解锁/n 做/v 的/ude1 很/d 好/a ，/wd 系统/n 也/d 很/d 一流/b 就/d 是/vshi 很/d 耗电/vi 
外观/n 好看/a ，/wd 包装/v 上档次/vl 
外观/n 时尚/n ，/wd 配置/v 高/a 运行/vn 流畅/a 
装/v B/x 神/n 器/ng ，/wd 高/a 富/a 帅/nr1 的/ude1 标志/n ，/wd 系统/n 是/vshi 不用/d 说/v 的/ude1 。/wj 我/rr 很/d 喜欢/vi 这个/rz 屏幕/n 的/ude1 大小/n 
外观/n 可以/v 。/wj 除/p 此/rzs 一/m 无/v 。/wj 
外观/n 很/d 不错/a ，/wd 装/v 比/p 必备/v ，/wd 其他/rzv 的/ude1 没什么/vl 觉得/v 值得/v 夸/v 的/ude1 ，/wd 和/cc 4s/x 差不多/al …/ws …/ws 
外观/n 好看/a ，/wd 总体/n 来说/uls 都/d 还/d 不错/a 
反应快/n ,/wd 大气/n ，/wd 高贵/a 外表/n !/wt 
售/v 后/f 超差/n ，/wd 经典/n 语录/n ：/wm 这/rzv 是/vshi 水果/n ，/wd 买/v 了/ule 后/f 一定/d 要/v 听/v 它/rr 
系统/n 是/vshi 不用/d 说/v 的/ude1 。/wj 我/rr 很/d 喜欢/vi 这个/rz 屏幕/n 的/ude1 大小/n 。/wj 样子/n 也/d 很/d 好看/a 。/wj 觉得/v 还/d 是/vshi 银色/n 最/d 好/a 看/v ！/wt 
全新/b 64/m 位/q 架构/n CPU/x 配合/v ARM/x 最新/a 的/ude1 强劲/a GPU/x ，/wd 可以/v 说/v 安/ag 卓有/v 得/ude3 追赶/v 了/y 。/wj 用户/n 与/cc 界面/n 的/ude1 沟通/vn 在/p ios7/x 上/f 达到/v 了/ule 一定/b 的/ude1 高度/n ，/wd 指尖/n 操作/v 行云流水/nl 令/v 人/n 享受/v 。/wj 一流/b 的/ude1 体验/vn 感/ng ，/wd 顶级/b 的/ude1 做工/n ，/wd 易/ad 用/v 安全/an 的/ude1 系统/n ，/wd 让/v 人/n 爱不释手/vl 。/wj 全新/b 64/m 位/q 架构/n CPU/x 配合/v ARM/x 最新/a 的/ude1 强劲/a GPU/x ，/wd 可以/v 说/v 安/ag 卓有/v 得/ude3 追赶/v 了/y 。/wj 用户/n 与/cc 界面/n 的/ude1 沟通/vn 在/p ios7/x 上/f 达到/v 了/ule 一定/b 的/ude1 高度/n ，/wd 指尖/n 操作/v 行云流水/nl 令/v 人/n 享受/v 。/wj 一流/b 的/ude1 体验/vn 感/ng ，/wd 顶级/b 的/ude1 做工/n ，/wd 易/ad 用/v 安全/an 的/ude1 系统/n ，/wd 让/v 人/n 爱不释手/vl 。/wj 
系统/n 是/vshi 不用/d 说/v 的/ude1 。/wj 我/rr 很/d 喜欢/vi 这个/rz 屏幕/n 的/ude1 大小/n 。/wj 样子/n 也/d 很/d 好看/a 。/wj 觉得/v 还/d 是/vshi 银色/n 最/d 好/a 看/v ！/wt 
高/a 性价比/n ，/wd 做工/n 质量/n 完美/a  流畅/a 几乎/d 没有/d 延迟/v  屏幕/n 清晰/a 色彩/n 还原/vi 非常/d 好/a  特别/d 是/vshi 看/v 高/a 清/a 电影/n 的/ude1 时候/n  喇叭/n 外/f 放/v 音效/n 时/ng 特别/d 好/a  拍照/vi 聚焦/vi 快/a  照片/n 非常/d 真实/a  外观/n 时尚/n  容易/ad 上手/vi 
什么/ry 都/d 好/a 。/wj 
外观/n 很/d 漂亮/a ！/wt 
具有/v 薄/a ，/wd 指纹/n 锁/v 的/ude1 优点/n 
手感/n 好/a ，/wd 上网/v 速度/n 快/a 
速度/n 很快/d  一如既往/vl 的/ude1 好/a ，/wd 一直/d 很/d 喜欢/vi 苹果/n 这个/rz 手机/n 的/ude1 外形/n   大小/n 刚好/d  很/d 适合/v 使用/v 的/ude1 5s/x 反应速度快/n ，/wd 苹果/n 系统/n 就/d 要/v 好/a 用/v ，/wd 屏幕/n 用/v 着/uzhe 就/d 是/vshi 舒服/a ，/wd 照相/vi 清楚/a ，/wd 超级/b 给/p 力/n 
自己/rr 喜欢/vi 就/d 好/a 
外观/n 还是/c 可以/v 的/ude1 
外观/n 还是/c 可以/v 的/ude1 
外观/n 精美/a  性价比/n 高/a  耐用/a  高档/b 
网/n 速/ag 快/a ，/wd 外表/n 美/b 
功能全/n   系统/n 流畅/a 
外观/n 漂亮/a 反应快/n 很/d 完美/a 的/ude1 手机/n 各/rz 方面/n 感觉/n 都/d 很/d 赞/vg ，/wd 运行/vn 速度/n 十分/m 流畅/a ，/wd 屏幕/n 清晰/a ，/wd 颜色/n 好看/a ，/wd 外观/n 时尚/n 大气/n ,/wd 科技/n 感/vg 十足/b  有/vyou 创新/vn  与众不同/vl  领/v 军/n 时尚/n 潮流/n 的/ude1 魔力/n  让/v 我们/rr 为何/ryv 不/d 选/v 他/rr 呢/y ？/ww 
看/v 起来/vf 还/d 是/vshi ，/wd 挺/d 好看/a 的/ude1 
外观/n 还/d 凑合/v 
手感/n 好/a ，/wd 上网/v 速度/n 快/a 
造型/n 美观/a    设计/v 很/d 人性化/v 
大气/n ，/wd 美观/a 
手感/n 不错/a ，/wd 运行/vi 舒畅/an 。/wj 看/v 起来/vf 是/vshi 不错/a 的/ude1 样子/n ，/wd 用/v 起来/vf 也/d 不错/a 
喜欢/vi 就/d 买/v ，/wd 不/d 喜欢/vi 就/d 不/d 买/v ，/wd 有/vyou 钱/n 就/d 买/v ，/wd 没/v 钱/n 就/d 别/d 喘气/vi 。/wj 
外观/n 不错/a ，/wd 手感/n 也/d 很/d 好/a 
外观/n 好看/a ，/wd 网/n 速/ag 快/a 
没有/v  没有/v 优点/n 
美观/a ，/wd 看上去/v 有/vyou 档次/n 
ios7/x ./wj 外观/n 精美/a ./wj 手感/n 好/a ，/wd 指纹/n 解锁/n 。/wj 
装/v 酷/ag 的/ude1 机/ng 外观/n 好/a ~/x 外观/n 好/a 
外观/n 还/d 算/v 顺眼/a ，/wd 整体/n 比较/d 舒服/a 
ios7/x 的/ude1 系统/n 挺/d 好/a 
只/d 是/vshi 上网/v 速度/n 快/a ，/wd 别的/rzv 没/d 啥/ry 。/wj 
外表/n 漂亮/a ，/wd 精致/a ，/wd 豪华/a 机/ng 中/f 王者/n 
品牌/n 好/a ，/wd 拿/v 着装/n B/x 
外观/n 精美/a ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n ，/wd 不错/a 。/wj 
优点/n 就/d 那样/rzv ,/wd 牌子/n 大/a 霸气/an 外观/n 好看/a  显得/v 出/vf 有/vyou 钱/n 都/d 是/vshi 土豪/n 
反应快/n 点/qt 吧/y 
速度/n 快/a 版本/n 高/a 
优点/n 不/d 说/v 了/ule  用/v 过/uguo 的/ude1 都/d 懂/v 
看/v 是/vshi 蛮/d 好/a 的/ude1 …/ws 就是/d 想/v 买/v 
就/d 比/p 其他/rzv 手机/n 好看/a 点/n 
外观/n 和/cc 拍照/vi 功能/n 都/d 不错/a ，/wd 运行/vi 快/a ，/wd 系统/n 不错/a 
外表/n 美观/an ，/wd 装/v b/x 可以/v 
价格高/n 5788/m 买/v 的/ude1 ，/wd 包/v 个/q 膜/n 100/m  元/q ，/wd 总共/d 花/v 了/ule 5888/m 元/q ，/wd 价格/n 挺/d 高/a 的/ude1 了/y 。/wj 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 
品牌/n 好/a ，/wd 外观/n 漂亮/a 
品牌/n ，/wd 外观/n 不错/a ，/wd 系统/n 有/vyou 升级/vn 流畅/a 
机型/n 漂亮/a ，/wd 外观/n 时尚/n 。/wj 
系统/n 流畅/a ，/wd 性能/n 强劲/a ，/wd 屏幕/n 绚丽/a ！/wt 看上去/v 上档次/vl ，/wd 很/d 好/a 用/v 。/wj 
250/m 痛/a 了/ule 太/d 累/v 了/ule 
支持/v 苹果/n '/x iphone5s/x '/x 恨/v 好/a '/x 
品牌/n ，/wd 系统/n ，/wd 气质/n ，/wd 指纹/n 解锁/n ，/wd 64/m 位/q CPU/x ,/wd 按键/n 很/d 好/a 了/y ！/wt 
新/a 的/ude1 指纹/n 解锁/n 很/d 有意思/al 
按键/n 漂亮/a 了/y ，/wd 唯一/b 的/ude1 亮点/n !/wt 
总是/d 有/vyou 人/n 说/v 苹果/n 机/ng 尺寸/n 太/d 小/a ，/wd 我/rr 感觉/v 4.0/m 的/ude1 尺寸/n 恰到好处/al ，/wd 方便单/n 手/n 操作方便/n 随身/d 携带/v ，/wd 毕竟/d 是/vshi 手机/n ，/wd 是/vshi 拿/v 在/p 手上/s 操作/v 的/ude1 啊/y ，/wd 如果/c 嫌/v 小/a ，/wd 可以/v 抱/v 个/q 平板/n 啊/y ！/wt 
操作系统/nl 真的/d 没/v 话/n 说/v  跟/p 安卓/nr 不/d 是/vshi 一/m 个/q 级别/n  绝对/a 物/ng 有所/v 值/v 外表/n 还/d 好/a ，/wd 
牌子/n 大/a 霸气/n 
外观/n 靓/x 丽/ag ，/wd 做工/n 精致/a 系统/n 好/a 用/p 通话/vn 音质/n 完美/a ！/wt 
商代/t 的/ude1 传说/n 
系统/n 很/d 好/a ，/wd 外观/n 很/d 漂亮/a ！/wt 装/v 逼/v 利器/n ！/wt 。/wj 
外观/n 很/d 好/a ，/wd 系统/n 性能/n 都/d 不错/a ，/wd 安/ag 卓/ag 没法/v 比/p 
系统/n 大家/rr 都/d 知道/v 
没有/v 优点/n ，/wd 所谓/v 的/ude1 优点/n 都/d 是/vshi 上/f 一代/n 的/ude1 事情/n 了/y ，/wd 那/rzv 时候/n 还/d 是/vshi 乔布斯/nrf 在/p 的/ude1 时候/n 手感/n 好/a ，/wd 速度/n 块/q 
按键/n 变/v 好/a 看/v 了/y ，/wd 可以/v 指纹/n 解锁/n ，/wd 64/m 位/q …/ws …/ws 
按键/n 变/v 好/a 看/v 了/y ，/wd 可以/v 指纹/n 解锁/n ，/wd 64/m 位/q …/ws …/ws 
可以/v 用来/v 装/v b/x 
屏/ng 貌似/v 比/p 上/f 一/m 代/q 好/a 点/n ！/wt 
操作性/n 能/v 还/d 是/vshi 不错/a 的/ude1   我/rr 还/d 挺/d 满意/v 的/ude1 
全新/b 64/m 位/q 架构/n ，/wd 真/d 是/vshi 没有/d 想到/v ，/wd 而且/c 看/v 发布会/n ，/wd 拍照/vi 效果/n 也/d 增强/v 了/ule 很多/m 。/wj 再/d 带/v 一个/mq 指纹/n 解锁/n ，/wd 还/d 是/vshi 挺/d 有/vyou 心意/n 的/ude1 。/wj 
硬件/n 配置/v 强大/a ，/wd 手感/n 出色/a ，/wd 系统/n 流畅/a ，/wd 这/rzv 次/qv 还/d 多/a 了/ule 一/m 款/q 土豪/n 金/ng 。/wj 好看/a 好/a 用/v ，/wd 反应快/n 
手感/n 好/a ，/wd 系统/n 稳定/an ，/wd 速度/n 快/a ，/wd 携带/v 方便/an 。/wj 
ISO/x 系统/n 特/ag 稳定/v 
牌子/n 好/a 可以/v 装/v b/x 
样子/n 精致/a ，/wd 手感/n 好/a ，/wd 时尚/n !/wt 
机身/n 很/d 不错/a 
ISO/x 系统/n 特/ag 稳定/a ，/wd 再/d 也/d 没有/v 手机/n 卡/n 的/ude1 隐患/n 
系统/n 稳定/an ，/wd 指纹/n 识别/vn 功能/n ，/wd 外观/n 很/d 漂亮/a 指纹/n 识别/v 提高/v 了/ule 手机/n 的/ude1 私/ag 密/a 性/ng 与/p 安全性/n ，/wd 确实/ad 值得/v 称赞/v 。/wj 金色/n 版/n 相当/d 好看/a ，/wd 感觉/v 档次/n 一下子/mq 提升/v 了/ule 好多/m 。/wj 
这/rzv 手机/n 不错/a ，/wd 嘿嘿/o 
外观/n 完美/a 。/wj 增加/v 了/ule 指纹/n 功能/n 
性能/n 挺/d 好/a 的/ude1 
运行/vn 速度/n 更/d 加快/v 
流畅/a 很多/m ，/wd 特别/d 是/vshi 现在/t IOS7/x ，/wd 我/rr 觉得/v 不/d 错/v 
轻/a ，/wd 薄/a ，/wd 速度/n 快/a ！/wt ！/wt 价格高/n ，/wd 有/vyou 指纹/n 认证/vn ，/wd 系统/ad 稳定/v 
系统/n 稳定/an ，/wd 速度/n 快/a ，/wd 有/vyou 指纹/n 识别/vn 功能/n 
特别/d 是/vshi 土豪/n 金/ng ，/wd 霸气/n 侧/vd 漏/v 啊/y 。/wj 运行/vi 也/d 快/a 。/wj 
性能/n 比/p 一般/a 的/ude1 手机/n 好/a 、/wn 
系统/n 流畅/a 、/wn 软件/n 多/m 
外观/n 还/d 行/vi 。/wj 其他/rzv 的/ude1 看/v 都/d 不/d 想/v 看/v 
运行/vi 快/a ，/wd 不错/a 
看/v 起/vf 可以/v ，/wd 用/v 起/vf 反应快/n 这/rzv 手机/n 外观/n 称得上/v 一/m 绝/ag ，/wd 手感/n 更/d 不用说/vl 
可能/v 还/d 可以/v 吧/y ，/wd 看/v 着/uzhe 还/d 不错/a ，/wd 很/d 顺眼/a 
外观/n 好看/a ./wj ./wj ./wj ./wj ./wj ./wj 机身/n 超薄/b 
没/d 发现/v ！/wt 没/v 啥/ry 特殊/a 点/qt 的/ude1 ！/wt 
机型/n 很/d 漂亮/a ！/wt 
外观/n 好看/a ，/wd 性能/n 好/a ！/wt 
性能/n 比/p 前面/f 的/ude1 都/d 好/a 点/qt ，/wd 其他/rzv 暂时/d 没/d 发现/v 
外观/n 很/d 好/a 看/v ，/wd 手感/n 好/a 。/wj 性能/n 很/d 好/a 啊/y  、/wn 运行/vn 也/d 快/a 、/wn 
系统/n 确实/ad 很/d 好/a ，/wd 顺畅/a ，/wd 不/d 卡机/n ，/wd 死/v 机/ng 很/d 少/a 
品牌/n 没/v 得/ude3 说/v ，/wd 质量/n 沿/p 可/v 
手感/n 比较/d 好/a ，/wd 反正/d 个/q 人/n 非常/d 的/ude1 喜欢/vi 
外观/n 精美/a ，/wd 反应灵敏/n 。/wj 
苹果/n 手机/n 真/a 的/ude1 挺/d 好/a 。/wj 
速度/n 性能/n 很/d 好/a ，/wd 实用/a 性/ng 强/ng ，/wd 轻薄/a 适度/a 。/wj 感觉/n 土豪/n 金/nr1 白面/n 框/ng 不过尔尔/vl ，/wd 仍/d 感觉/v 黑/a 灰色/n 稳重/a 大方/a 。/wj 
手感/n 很/d 好/a ，/wd 双/m LED/x 很/d 棒/a ，/wd 还有/v 指纹/n 解锁/n ，/wd 一般/a ./wj 就/d 是/vshi 高贵/a 了/ule 点/qt ./wj 性能/n 还/d 行/vi 
我/rr 很/d 想/v 拥有/v 一/m 部/q 5s/x ，/wd 再/d 观望/v 一下/mq ，/wd 现在/t 买/v 很/d 贵/a ，/wd 不然/c 就/d 无/v 货/n ，/wd 否则/c 就/d 乱/d 喊/v 价/n 。/wj 
性能/n 还/d 行/vi ，/wd 速度/n 提升/v 了/ule 
外观/n 一如既往/vl 的/ude1 好看/a ，/wd 指纹/n 识别/vn 很/d 实用/a ，/wd 速度/n 够/v 快/a ，/wd 照相/vi 提升/v 了/ule 不/d 是/vshi 一点点/m 
外观/n 不错/a  值得/v 
外观/n 一如既往/vl 的/ude1 好看/a ，/wd 指纹/n 识别/vn 很/d 实用/a ，/wd 速度/n 够/v 快/a ，/wd 照相/vi 提升/v 了/ule 不/d 是/vshi 一点点/m 
外观/n 的确/d 好/a ，/wd 手感/n 很/d 好/a 。/wj 上网/v 快/a 。/wj 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 。/wj 外观/n 不错/a '/x 屏幕/n 大/a ，/wd 大气/n 
系统/n 流畅/a ，/wd 画面清晰/n 
用/v 了/ule 一个/mq 星期/n ，/wd 速度/n 比/p 4S/x 快/d 多/a 了/y ，/wd 手感/n 不错/a 。/wj 没/v 4S/x 重/d 也/d 很/d 薄/a ，/wd 白天/t 照相/vi 和/cc 4S/x 差不多/al ，/wd 晚上/t 就/d 两/m 个/q 样/u 。/wj 屏幕/n 4/vi 英寸/q 刚才/t 好/a ，/wd 再/d 大/a 可能/n 就/d 要/v 两/m 个/q 手/n 拿/v 了/y ，/wd 耗电/vi 没/v 4S/x 厉害/a 。/wj 玩/v 游戏/n 完全/ad 没/v 压力/n 。/wj 
精致/a 。/wj 美观/a 
5s/x 反应速度快/n ，/wd 苹果/n 系统/n 就/d 要/v 好/a 用/v ，/wd 屏幕/n 用/v 着/uzhe 就/d 是/vshi 舒服/a ，/wd 照相/vi 清楚/a ，/wd 超级/b 给/p 力/n 
外观/n 一般/a 、/wn 性能/n 可以/v 、/wn 照相/vi 清晰/a 
时尚/n ，/wd 外观/n 精美/a ，/wd 三/m 种/q 颜色/n 
耐用/a 比较/d 流畅/a 外观/n 不错/a '/x 指纹/n 识别/v 
不管/c 怎么/ryv 说/v ，/wd  这/rzv 都/d 是/vshi 我/rr 用/v 过/uguo 的/ude1 所有/b 手机/n 里/f 最/d 棒/a 的/ude1 一/m 款/q 机子/n 。/wj 
外观/n 精美/a ，/wd 最新/a iOS7/x 系统/n ，/wd 运行/vi 流畅/a ，/wd 特有/b 指纹/n 解锁/n 功能/n 。/wj 
各项/r 满意/v 给/p 力/n 
优点/n ？/ww  额/n ，/wd 说实话/vl 没有/v ，/wd 跟/p 前/f 几/m 代/q 差不多/al 
系统/n 流畅/a ，/wd 外观/n 还/d 行/vi ，/wd 
外观/n 还/d 不错/a ，/wd 苹果/n 的/ude1 产品/n 一直/d 很/d 有/vyou 风格/n 。/wj 
外观/n   系统/n   炫/vg 外观/n 看上去/v 很/d 好/a ，/wd 功能/n 也/d 多/a ，/wd 
外观/n 还/d 不错/a ，/wd 苹果/n 的/ude1 产品/n 一直/d 很/d 有/vyou 风格/n 。/wj 
功能/n 多/a ，/wd 好玩/a ，/wd 时尚/n ，/wd 先进/a ，/wd 炫/vg ！/wt 
功能/n 强大/a ，/wd 速度/n 快/a 
反应速度快/n 
苹果/n 的/ude1 手机/n 都/d 是/vshi 旗舰/n ，/wd 智能/n 机/ng 中/f 的/ude1 王者/n 
功能/n 多/a ，/wd 好玩/a ，/wd 时尚/n ，/wd 先进/a ，/wd 不赖/a 。/wj 
外观/n 还/d 行/vi ，/wd 看重/v 了/ule    IOS/x  7/a 的/ude1 系统/n 
精致/a ，/wd 美观/a 。/wj 
期待/v 到手/vi ，/wd 慢慢/d 等/v ！/wt 
相机/n 功能/n 强大/a 了/ule 很多/m ，/wd 速度/n 变/v 快/a 了/y 。/wj 控制中心/n 和/cc 统治/vn 中心/n 好看/a 了/y 。/wj 
手感/n 还/d 挺/d 好/a 
清晰/a ./wj 薄/a ./wj 手感/n 好/a 
手机/n 用/v 起来/vf 挺/d 好/a ，/wd 大小/n 分量/n 合适/a 
识别/v 指纹/n ，/wd 手感/n 好/a ，/wd 外观/n 不错/a ，/wd 价格/n 也/d 没/d 指望/v 它/rr 能/v 多/m 低/a ，/wd 之前/f 想/v 着/uzhe 会/v 不/d 会/v 七八千/m ，/wd 这个/rz 价格/n 也/d 能/v 接受/v 。/wj 相/d 素/dg 高点/n ，/wd  配置/v 稍/d 作/v 了/ule 一点/m 更/d 高/a 的/ude1 配置/vn 
外观/n 还/d 不/d 错/v ！/wt ！/wt 
不行/a  就/d 是/vshi 贵/a  不/d 贵/a 还/d 好/a 点/n 
相/d 素/dg 高点/n ，/wd  配置/v 稍/d 作/v 了/ule 一点/m 更/d 高/a 的/ude1 配置/vn 
系统/n 运行/vi 流畅/a ，/wd 但/c 质地/n 不/d 好/a 不/d 经/p 摔/v ，/wd 售/v 后/f 麻烦/v 
处理器/n 是/vshi  A7/x  肯定/v 比/p  苹果/n 5/f  更/d 快/a 了/ule 
外观/n 还/d 可以/v 。/wj 
配置/v 高/a 了/y ，/wd 系统/n 好/a ，/wd 细节/n 比/p 安/ag 桌/ng 的/ude1 好/a …/ws 给/p 力/n 啊/y ，/wd 西/b 王/n 改进/v 不少/m 
摄像头/n 1300/m 万/m 啊/y ，/wd 如果/c 还是/v 蓝宝石/n 的话/udh ，/wd 那/rzv 会/v 是/vshi 刚刚/d 的/ude1 啊/y ！/wt ！/wt ！/wt 
运行/vn 速度/n 好/a 
操作系统/nl 优化/v 给/p 力/n ，/wd 外观/n 漂亮/a ，/wd 分辨率高/n 
像素/n 给/p 力/n ，/wd 
好/a 点/n 过/uguo 4S/x  最/d 好/a 还要/v 簿/ng 
款型/n 不错/a ，/wd 比较/d 漂亮/a 
款型/n 不错/a ，/wd 比较/d 漂亮/a 唯一/b 的/ude1 优点/n 就/d 是/vshi 系统/n ，/wd 外观/n 
手感/n 还/d 是/vshi 不错/a 的/ude1 ，/wd 速度/n 快/a 
指纹/n 锁/v 。/wj 。/wj 。/wj 薄/a ，/wd 清/v 
速度/n 堪称/v 第一/m   绝对/d 第一/m   轻/v   薄/a  快/a   像素/n 好/a 
功能/n 比/p 其他/rzv 的/ude1 先进/a ，/wd 运行/vn 速度/n 快/a ，/wd 安全/ad 等等/v 
系统/n 反应快/n ，/wd 流畅/a 较/d 好/a ，/wd 指纹/n 锁/v 屏/ng 好/a ，/wd 屏幕/n 清晰/a 。/wj 
具有/v 薄/a ，/wd 指纹/n 锁/v 的/ude1 优点/n 
屏幕/n 够/v 大/a ，/wd 反应速度/n 很/d 快/a !/wt 各/rz 方面/n 都/d 很/d 好/a ，/wd 速度/n 快/a ，/wd 手感/n 好/a 。/wj 手感/n 好/a ！/wt 外形/n 好看/a ，/wd 但是/c 从/p 图片/n 开/v 看/v 跟/p 5/b 差不多/al 
配置/v 高/a 配置/vn 高/a 
处理器/n 是/vshi  A7/x  肯定/v 比/p  苹果/n 5/f  更/d 快/a 了/ule 
就/d 像素/n 和/cc 系统/n 升级/vi 啦/y 
比/p 别的/rzv 手机/n 多/m 个/q 语音/n 地图/n 找/v 路/n ，/wd 找/v 你/rr 附近/f 的/ude1 东西/n ，/wd 
配置/v 高/a 配置/vn 高/a 
5/b 系列/n 看/v 着/uzhe 还/d 可以/v ，/wd 好多/m 人/n 都/d 是/vshi 买/v 了/ule 装/v B/x 用/v 的/ude1 ，/wd 个个/q 功能/n 你/rr 都/d 能/v 用/p 到/v 啊/y 
处理器/n 是/vshi  A7/x   肯定/v 比/p  苹果/n 5/f  更/d 快/a 了/ule    拿/v 着/uzhe 的/ude1 手感/n 不错/a   苹果/n 注重/v 细节/n   让/v 人/n 用/v 着/uzhe 舒服/a 独立系统/n ，/wd 独特/a 外观/n ，/wd 机型/n 漂亮/a 
款式/n 模型/n 还/d 可以/v ，/wd 
屏幕/n 大/a 由于/c 优化/v 好/a ，/wd 总体/n 性能/n 远/ad 超/v 安/ag 卓/ag 手机/n ，/wd 安/ag 卓/ag 手机/n 目前/t 仅仅/d 只/d 是/vshi 比/p 4/ng 强/ng ，/wd 连/v 4s/x 都/d 比/p 不/d 了/y ，/wd 更/d 别/d 说/v 5/f 了/y ，/wd 工艺/n 好/a ，/wd 蓝宝石/n 镜头/n ，/wd 银色/n 切/v 边/k ，/wd 金属材料/n 
图标/n 加长/v 啦/y 。/wj 品牌/n 贵/a 啊/y ./wj 
由于/c 优化/v 好/a ，/wd 总体/n 性能/n 远/ad 超/v 安/ag 卓/ag 手机/n ，/wd 安/ag 卓/ag 手机/n 目前/t 仅仅/d 只/d 是/vshi 比/p 4/ng 强/ng ，/wd 连/v 4s/x 都/d 比/p 不/d 了/y ，/wd 更/d 别/d 说/v 5/f 了/y ，/wd 工艺/n 好/a ，/wd 蓝宝石/n 镜头/n ，/wd 银色/n 切/v 边/k ，/wd 金属材料/n 
有/vyou 独立/a 的/ude1 系统/n 
屏幕/n 比较/d 大/a 
有/vyou 独立/a 的/ude1 系统性/n 能/v 还是/c 蛮/d 好/a 的/ude1 ，/wd 反应/vi 较/d 快/a 。/wj 
系统/n 挺/d 流畅/a 的/ude1 ，/wd 做工/n 挺/d 好/a 
好像/v 没有/v 什/ng 改变/v 。/wj 
手感/n 很/d 不错/a ，/wd 指纹/n 解锁/n 功能/n 很/d 喜欢/vi 。/wj 
外观/n 好看/a 
款式/n 可以/v ，/wd 尺寸/n 合适/a ，/wd 性能/n 蛮/d 好/a 
比/p 那些/rz 好看/a 多/a 了/y 。/wj 
外观/n 不错/a ，/wd 换/v 面/n 很/d 清楚/a ，/wd 有/vyou 非常/d 独立系统/n ，/wd 果/ng 粉丝/n 看到/v 的/ude1 是/vshi 苹果/n 不/d 停/vi 的/ude1 创新/vn ，/wd 挺/d 好看/a 的/ude1 。/wj 
是/vshi 4G/x  网络/n ！/wt 不/d 是/vshi 挺/d 好/a 吗/y ？/ww 
看/v 配置/v 高/a ，/wd 到/v 还/d 可以/v 。/wj 外形/n 也/d 基本/ad 能/v 接受/v 。/wj 
像素/n 高/a 屏幕/n 材质/n 好/a 
看/v 配置/v 高/a ，/wd 到/v 还/d 可以/v 。/wj 外形/n 也/d 基本/ad 能/v 接受/v 。/wj 
是/vshi 4G/x  网络/n ！/wt 不/d 是/vshi 挺/d 好/a 吗/y ？/ww 
手机/n 不错/a ，/wd 相/d 数/v 这些/rz 都/d 很/d 好/a 。/wj 
带/v 出/vf 去/vf 像/v 老板/n 样/u ，/wd 有/vyou 面子/n ，/wd 够/v 意思/n 价格/n 够/v 贵/a ，/wd 品牌/n 够/v 响/v ！/wt ！/wt 
比/p 4S/x 长/a 一/m 排/q 
屏幕/n 大/a    功能强/n 
2G/x 内存/n 不错/a 
外观/n 设计/v 漂亮/a '/x ！/wt 大气/n ！/wt 是/vshi 其他/rzv 都/d 比/p 不/d 上/vf 的/ude1 
运/v 存/v 提升/v 2G/x  不错/a 
已经/d 没有/v 优点/n  了/y ，/wd 换汤不换药/vl ，/wd 没有/d 新/a 奇特/a ，/wd 注定/v 要/v 落寞/a 
有/vyou 独立/a 的/ude1 系统/n 具有/v 薄/a ，/wd 指纹/n 锁/v 的/ude1 优点/n 
喜欢/vi 外观/n ，/wd 双/m 闪光灯/n 吸引/v 我/rr ，/wd 比/p 5/b 好看/a 多/a 了/y 。/wj 
溥/nr1 ，/wd 好看/a ，/wd 按/p 指纹/n  开锁/n 不错/a 我/rr 喜欢/vi 
外观/n 时尚/n  系统/n 好/a 
快/a ./wj 薄/a ，/wd 像/v 速/ag 可以/v 
好看/a  时尚/n  潮流/n 
指纹/n 体验/v 一下/mq 
仅仅/d 习惯/v IOS/x 外观/n 还/d 行/vi ，/wd 挺/d 好/a 看/v 
时尚/n 。/wj 漂亮/a 
优点/n 就/d 是/vshi 价格/n 贵/a 虚荣/a 的/ude1 就/d 买/v 多拉/nrf 风/n 是不是/v 
世界/n 顶端/n 产品/n ，/wd IOS/x 系统/n 无/v 人/n 能/v 仿/x 
其实/d 我/rr 是/vshi 冲/v 着/uzhe 系统/n 取/v 以及/cc 处理器/n 去/vf 得/v 
一切/rz 都/d 很/d 好/a ，/wd 5/f 出来/vf 的/ude1 时候/n 要/v 7000/m 多/m ，/wd 5s/x 应该/v 也/d 要/v 6500/m 以上/f ，/wd 
样子/n 很/d 好/a  像素/n 也/d 很/d 好/a  有/vyou 进步/vn 
不错/a 有/vyou 进步/vn 用户/n 体验/v 没/v 的/ude1 说/v 
运/v 存/v 提升/v 2G/x  不错/a  我/rr 喜欢/vi 
用户/n 体验/v 没/v 的/ude1 说/v 
上网/v 还/d 算/v 可以/v 
IOS/x 体验/vn 效果/n 极/d 佳/a ，/wd 软件/n 优化/vd 到位/vi 
处理器/n 得到/v 更/d 一/m 步/qv 提升/vn ，/wd 但/c 整体/n 来说/uls 这个/rz 优点/n 不/d 突出/a !/wt 
一贯/d 保持/v 了/ule 外形/n 酷/ag 雅/ag 的/ude1 特点/n 。/wj 运行/vi 顺畅/a 。/wj 玩/v 起来/vf 顺手/a 。/wj 比/p 5/b 好看/a 点/n  因为/c 本人/rr 就/d 是/vshi 5/b  但/c 掉/v 了/ule  好像/v  后面/f 那个/rz  苹果/n 标志/n  挺/d 不错/a 的/ude1  一/m 眼/q 就/d 能/v 看出/v  5/b 和/cc 5s/x 的/ude1 区别/n ！/wt 
外观/n ，/wd 很/d 难/ad 死/v 一/m 次/qv 机/ng ，/wd 我/rr 感觉/v 非常/d 好/a 
也/d 就是/v 外形/n 好看/a 点/qt 。/wj 
手感/n 什么的/r 提升/v 不少/m 
整体/n 感觉/n 很/d 好/a    适用/a 量/n 也/d 行/vi 。/wj   外观/n 没/v 得/ude3 说/v 。/wj 
外观/n 好/a 系统/n 快/a 
手感/n 好/a ，/wd 外观/n 也/d 挺/d 好/a 
屏幕/n 大小/n 适合/v ./wj 运行/vi 流畅/a ./wj 大众化/vi ，/wd 比/p 5/b 骚/a 点/n 
样子/n 很/d 好/a 看/v ，/wd 像素/n ，/wd 系统/n 都/d 提高/v 了/ule 
没/d 看/v 出来/vf 有/vyou 什么/ry 优点/n 
苹果/n 5s/x  看上/v 像素/n 设计/vn 简约/a 
好像/v 基本/ad 没有/v ，/wd 你/rr 有/vyou 的/ude1 别人/rr 基本/ad 有/vyou 
机身/n 耐用/a 耐/v 摔/v ，/wd 外观/n 不错/a ，/wd 像素/n 高/a 
大/a 牌子/n 厂商/n 
外观/n 好看/a ，/wd 像素/n 高/a ，/wd 给/p 力/n ！/wt 提高/v 生活/vn 档次/n ，/wd 成为/v 人群/n 中/f 的/ude1 焦点/n ，/wd 不过/c 现在/t 都/d 是/vshi 街/n 机/ng 了/y ！/wt 
挺/d 快/a 的/ude1 不/d 卡/v 
样子/n 好看/a ，/wd 
外观/n 还/d 是/vshi 将/d 就/d ，/wd 玩/v 游戏/n 到/v 挺/d 流畅/a 的/ude1 
系统/n 灵活/a ,/wd 反映/v 快/a ./wj 
还/d 可以/v 吧/y  外形/n 我/rr 挺/d 喜欢/vi 
苹果/n 的/ude1 IOS/x 系统/n 遥遥领先/vl ，/wd 用户/n 体验/v 从未/d 被/pbei 超越/v 外观/n 精美/a ，/wd 功能/n 强大/a ，/wd 大小/n 合适/a 且/c 轻薄/a ，/wd 方便单/n 手/n 操作方便/n 随身/d 携带/v ，/wd 尺寸/n 4.0/m 控制/v 的/ude1 很/d 好/a ，/wd 毕竟/d 是/vshi 手机/n ，/wd 是/vshi 拿/v 在/p 手上/s 操作/v 的/ude1 ，/wd 如果/c 尺寸/n 越/d 大/a 越/d 好/a ，/wd 那/rzv 不/d 如/v 抱/v 个/q 平板/n 得了/vi 
手感/n 挺/d 不错/a 的/ude1 
外观/n 凑合/v ，/wd 其他/rzv 没有/d 
系统/n 好/a 、/wn 运行/vi 流畅/a 、/wn 外观/n 精致/a 、/wn 拍照/vi 效果/n 极/d 佳/a 、/wn 大/a 小/a 合适/a 、/wn 金属外壳/n 且/c 轻薄/a 、/wn 手感/n 好/a 
指纹/n 识别/vn 器/n 
外形/n 好看/a ，/wd 大小/n 合适/a ，/wd 反应/vi 还/d 可以/v 。/wj 
大小/n 合适/a  再/d 大/a 了/ule 的/ude1 话/n 我/rr 就/d 不/d 会/v 考虑/v 了/ule  我/rr 不/d 明白/v 有些/rz 人/n 要/v 那么/rz 大/a 的/ude1 屏幕/n 有/vyou 什么/ry 用/v  看/v 电影/n 吗/y ？/ww 难道/d 你/rr 买/v 个/q 手机/n 就是/v 为了/p 看/v 视频/n 的/ude1 ？/ww 现在/t 的/ude1 智能/n 手机/n 本身/rz 就/d 非常/d 耗电/vi  何况/c 是/vshi 大屏/nr2 的/ude1 ？/ww 谁/ry 会/v 没事/vi 把/pba 它/rr 拿/v 来/vf 当/v 电视/n 一样/uyy 的/ude1 看/v ./wj ./wj ./wj 
外观/n 没/d 区别/v 和/cc 5/b   性能/n 没/d 加/v 多少/ry 系统/n 不错/a ，/wd 还是/c 有/vyou 点/qt 慢/a 。/wj 
看样子/v 是/vshi 不错/a 哦/o 
机身/n 薄/a ，/wd 轻/a ，/wd 速度/n 快/a ，/wd 色彩/n 艳丽/a 
非常/b 智能/n ，/wd 相信/v 这/rzv 点/qt 很多/m 人/n 都/d 认同/v 
速度/n 快/a    像素/n 好/a 
外观/n 好看/a ，/wd 音质/n 好/a ，/wd 像素/n 高/a 
很/d 好/a  很/d 漂亮/a 。/wj 
很/d 好/a 看/v ，/wd 我/rr 喜欢/vi ，/wd 很/d 喜欢/vi ，/wd 外观/n 很/d 好/a 看/v ，/wd 像素/n 高/a ，/wd 反应快/n ，/wd 我/rr 喜欢/vi 看/v 样子/n ，/wd 外观/n 还/d 是/vshi 将/d 就/d ，/wd 玩/v 游戏/n 到/v 挺/d 流畅/a 的/ude1 
玩/v 游戏/n 快/a    反应/vi 还/d 好/a 
品牌/n 效应/n 太/d 高/a ，/wd 配置/v 一般/a 
系统/n 号/q ，/wd 性能/n 好/a 
游戏/n 玩/v 着/uzhe 舒服/a ~/x 质量/n 随便/ad 比/v 安/ag 卓/ag 手机/n 好/a ~/x 
还/d 好/a ，/wd 很/d 适合/v 玩/v 游戏/n 
游戏/n 多/m     触屏/n 快/a 
估计/v 就/d 是/vshi 系统/n 好/a 点/qt 。/wj 。/wj 。/wj 指纹/n 识别/vn 器/n 
一/m 般般/z ，/wd 一代/n 不/d 如/v 一/m 代/q 
拍照/vi 效果/n 好/a 。/wj 系统/n 强大/a 
还/d 不错/a   外观/n 还/d 不错/a 
很/d 漂亮/a ，/wd 手感/n 不错/a ，/wd 大小/n 合适/a 
外形/n 以及/cc 深深/d 打动/v 了/ule 我/rr ！/wt 有/vyou 一/m 种/q 说/v 不/d 出来/vf 的/ude1 魅力/n 让/v 我/rr 夜不能寐/vl ./wj ./wj ./wj 
拍照/vi 效果/n 好/a ，/wd 速度/n 快/a 
手感/n 好/a ，/wd 精致/a ，/wd 美观/a 非常/d 的/ude1 漂亮/a ，/wd 很/d 大方/a 。/wj 
时尚/n 、/wn 我/rr 喜欢/vi 
像素/n 好/a ，/wd 外观/n 不错/a 
像素/n 很/d 好/a ，/wd 很/d 给/p 力/n   外形/n 也/d 不错/a 的/ude1 
很/d 好/a 看/v  IOS/x 很/d 好/a 
外观/n 好/a ，/wd 漂亮/a 
像素/n 好/a  音素/n 好/a  外观/n 好/a 
我/rr 爱/v 苹果/n 4S/x  5SIOS/x 系统/n 流畅/a 性/ng 好/a 
能够/v 把/pba 人/n 的/ude1 肾/n 给/p 卖/v 出去/vf ！/wt 让/v 人/n 能够/v 觉得/v 你/rr 很/d 有/vyou 钱/n ！/wt 
没有/v 什么/ry 好/a 的/ude1 
整体/n 用/v 着/uzhe 还/d 不错/a 
苹果/n 手机/n 很/d 人性化/v  做工/n 不错/a 
iOS/x 一贯/b 的/ude1 流畅/a 
外观/n 时尚/n ，/wd 待机/vn 时间/n 还/d 可以/v ，/wd 21M/x 高/a 铁/n 不/d 掉线/n ，/wd 分辨率高/n ，/wd 拍照/vi 清晰/a ，/wd 做工/n 精良/an ，/wd 手感/n 不错/a 
整体/n 用/v 着/uzhe 还/d 不错/a 很/d 好/a 的/ude1 东西/n     秒/qt 杀/v 安/ag 卓/ag   可是/c 现在/t 不行/a 了/ule     出现/v 质量/n 问题/n    而且/c 手机/n 特别/d 虚/d 高/a 的/ude1 
用/p 着/uzhe 是/vshi 不错/a        都/d 挺/d 好/a 
名字/n 好听/a ，/wd 相/d 素/dg 好/a ，/wd 
还/d 好/a 外观/n 精致/a ，/wd 手感/n 好/a 
外观/n 好看/a ，/wd 手机/n 系统/n 好/a 
系统/n 好/a ，/wd   做工/n 好/a ，/wd  模样/n 好/a 
像素/n 高/a 了/y ，/wd 就是/d 不/d 知道/v 什么/ry 时候/n 降价/vi 
感觉/n 外观/n 比/p 其它/rz 手机/n 看/v 的/ude1 过去/vf 。/wj 像素/n 好/a 外观/n 好/a 
像素/n 好/a 外观/n 好/a 
外观/n 好看/a 。/wj 
好看/a   但/c 中/f 看/v 不/d 中用/a   还/d 那么/rz 贵/a 
苹果/n 好/a 3/n 就/d 好/a   不过/c 看/v 过/uguo 太/d 贵/a 了/ule   4千/m 多/m 可以/v 接受/v 在/p 
性能/n 好/a ，/wd 板型/n 也/d 好看/a 
好玩/a   好看/a 
外观/n 好看/a 哦/o 外观/n 精致/a ，/wd 手感/n 好/a 
配置/v 高/a 了/y ，/wd 系统/n 好/a ，/wd 细节/n 比/p 安/ag 桌/ng 的/ude1 好/a 
样子/n 很/d 好/a  手感/n 很/d 好/a  很/d 好/a 用/v 
苹果/n 的/ude1 系统/n 还/d 是/vshi 比较/d 不错/a 的/ude1 
配置/v 高/a 了/y ，/wd 系统/n 好/a ，/wd 细节/n 比/p 安/ag 桌/ng 的/ude1 好/a …/ws 
很/d 好/a 用/v ，/wd 手感/n 好/a 
样子/n 很/d 好/a  手感/n 很/d 好/a  很/d 好/a 用/v 
价格/n 太/d 高/a ！/wt 上/f 一/m 楼/n 的/ude1 说/v 价格/n 不/d 高/a 就/d 没有/v 它/rr 的/ude1 魅力/n 了/y ！/wt 顶/v 你/rr 个/q 肺/n ！/wt 谁/ry 都/d 跟/p 你/rr 一样/a 后爹/n 养/v 的/ude1 钱/n 多/a 啊/y ！/wt 工薪阶层/n 的/ude1 人民/n 伤/v 不/d 起/vf 啊/y 像素/n 比较/d 好/a 
我/rr 的/ude1 感觉/n 就/d 拍照/vi 好/a 点/n 别的/rzv 没什么/vl 大/a 的/ude1 用处/n 
外观/n 很/d 好/a 薄/a 轻/a 
价格/n 贵/a 一点/m ，/wd 直接/ad 伸手/vi 到/v 消费者/n 口袋/n 里/f 抓/v 钱/n 。/wj 
手机/n 薄/a 和/cc 轻/a 。/wj 
外观/n 好看/a ，/wd 速度/n 够/v 快/a ，/wd 拍照/vi 清晰/a 
白色/n 的/ude1 机子/n 很/d 好/a 看/v 哦/e ！/wt 
外观/n 大气/n 看上去/v 非常/d 舒服/a ，/wd 像素/n 太/d 好/a 了/y ，/wd 玩/v 游戏/n 也/d 非常/d 棒/a ，/wd 总体/n 来说/uls ，/wd 还/d 是/vshi 爱/v 疯/vi 5S/x 最/d 值得/v 入手/vi ，/wd 音质/n ，/wd 像素/n ，/wd 玩/v 游戏/n 非常/d 完美/a ，/wd 你/rr 值得/v 拥有/v 。/wj 手感/n 好/a ./wj 外观/n 好看/a 
相机/n 升级/vi 到/v 1200/m 万/m  不/d 掉/v 漆/n    自我/rr 感觉/v 是/vshi 不错/a 的/ude1   有/vyou 一点/m  就/d 是/vshi 价格/n 问题/n 啊/y 
手感/n 好/a 外观/n 精致/a 
样子/n 很/d 好/a   手感/n 很/d 好/a   很/d 好/a 用/v 
外观/n 好看/a ，/wd 挺/d 适合/v 女孩子/n 用/v 。/wj 不/d 贵/a 就/d 没有/v 它/rr 的/ude1 魅力/n 了/ule 不/d 贵/a 就/d 只/d 是/vshi 普通/a 的/ude1 手机/n 了/y 。/wj 
速度/n 蛮/d 快/a 的/ude1 
用/p IPHONE/x 是/vshi 不错/a 。/wj 速度/n 是/vshi 快/a ，/wd 配置/v 是/vshi 好/a 。/wj 手感/n 好/a 。/wj 
没/v 优点/n ，/wd 只是/c 外观/n 还/d 不错/a 外观/n 大气/n 看上去/v 非常/d 舒服/a ，/wd 像素/n 太/d 好/a 了/y ，/wd 玩/v 游戏/n 也/d 非常/d 棒/a ，/wd 总体/n 来说/uls ，/wd 还/d 是/vshi 爱/v 疯/vi 5S/x 最/d 值得/v 入手/vi ，/wd 音质/n ，/wd 像素/n ，/wd 玩/v 游戏/n 非常/d 完美/a ，/wd 你/rr 值得/v 拥有/v 。/wj 
手机/n 轻/a ，/wd 薄/a 
手机/n 轻薄/a  做工/n 精细/a  分辨率/n 优秀/a 
没有/v 优点/n ，/wd 不/d 
手机/n 轻薄/a  做工/n 精细/a  分辨率/n 优秀/a 
苹果/n 的/ude1 操作系统/nl 的/ude1 优化/vn ，/wd 在/p 智能/n 手机/n 里/f 确实/ad 是/vshi 首屈一指/bl 的/ude1 。/wj 外观/n 大气/n 、/wn 漂亮/a 
玩/v 游戏/n 流畅/a 。/wj 
款式/n ！/wt 外观/n ！/wt 还是/c 性能/n 都/d 不/d 错/v ！/wt 像素/n 也/d 能/v 达到/v 1300/m 了/y ！/wt 不/d 错/v ！/wt 有/vyou 所/usuo 期待/v 