/x 薄/a ，/wd 热/a ，/wd 信号/n 不/d 稳定/v 
整体/n 很/d 不错/a ，/wd 有人/r 说/v 连接/v 不/d 上/vf 电脑/n ，/wd 那/rzv 是/vshi 开发者/n 选项/v 没/d 设置/v 好/a ！/wt 
屏幕/n 清晰度/n 高/a 
像素/n 可以/v  整体/n 感觉/n 很/d 好/a 
上网/v 速度/n 比/p 一般/a 的/ude1 手机/n 快/a  像素/n 高/a  机身/n 薄/a 
外观/n 还/d 不错/a ，/wd 看/v 电影/n 比较/d 清晰/a 
总体/n 看/v 着/uzhe 还/d 可以/v ，/wd 界面/n 也/d 还/d 行/vi ，/wd 触屏/n 还/d 算/v 灵敏/an ，/wd 初/d 入手/vi 印象/n 还/d 可以/v 。/wj 手机/n 屏/ng 大/a ，/wd 用/v 着/uzhe 舒服/a ，/wd 感觉/v 好/a 不错/a 
应该/v 说/v 国产/b 机/ng 也/d 会/v 造/v 质量/n 过硬/a 的/ude1 吧/y ？/ww 
配置/v 高/a ，/wd 性价比/n 很/d 高/a ，/wd 
看/v 了/ule 一下/mq 评论/n ，/wd ，/wd ，/wd ，/wd 5/f 毛/nr1 党/n ，/wd ，/wd ，/wd 泛滥/vi 啊/y ，/wd 我/rr 是/vshi 小米/n 用户/n ，/wd 现在/t 第四/m 部/q 小米/n 手机/n ，/wd 速度/n 没/v 得/ude3 说/v ，/wd 游戏/n 没/v 得/ude3 说/v ，/wd 24/n 小时/n 挂/v 机/ng ，/wd 不/d 信/v 你/rr 找/v 我/rr 。/wj 
外观/n 可以/v ，/wd 机身/n 薄/a ，/wd 性能/n 挺/d 好/a 
外观/n 还/d 可以/v ！/wt 
屏幕/n 手感/n 反应/vn 行/n 
性价比/n 高/a …/ws …/ws 看/v 了/ule 很多/m 差/ng 评/v 但是/c 我/rr 用/v 的/ude1 都/d 没/v 什么/ry 问题/n 轻薄/a  大/a 屏/ng  清晰/a  实惠/a 
外形/n 还/d 算/v 好看/a 
价格/n 适合/v 普通/a 学生/n ，/wd 建议/v 学生/n 可以/v 去/vf 买/v 
手机/n 配置/vn 挺/d 好/a 的/ude1 
外形/n 不错/a ，/wd 机子/n 也/d 不/d 卡/v ，/wd 像素/n 也/d 行/vi ，/wd 屏幕/n 细腻/a 
速度/n     挺/d 快/a 的/ude1 
没什么/vl 好说/a 的/ude1 
外观/n 造型/n 不错/a 的/ude1 外形/n 好看/a ，/wd 反应快/n 
屏幕/n 大/a ，/wd 玩/v 游戏/n 给/p 力/n …/ws 
运行/vi 快/a ，/wd 屏/ng 清晰/a 
貌似/v 配置/vn 很/d 强大/a  Ul/x 在/p 
外观/n 好/a ，/wd 薄/a ，/wd 颜色/n 多/a ，/wd 用料/n 精/a 
运行/vn 速度/n 太/d 快/a 了/y ，/wd 像素/n 给/p 力/n ，/wd 喜欢/vi 。/wj 
手机/n 还/d 可以/v 啦/y 。/wj 速度/n 很快/d ，/wd 
便宜/a 性价比/n 高/a 配置/vn 高/a  屏幕/n 这/rzv 次/qv 大/a 了/ule 不少/m  用/v 着/uzhe 不错/a 
虽说/c 5/f 寸/q 的/ude1 屏幕/n 对于/p 女性/n 有些/rz 大/a ，/wd 但是/c 对于/p 男性/n 来说/uls 反而/d 是/vshi 挺/d 给/p 力/n 的/ude1 ，/wd 摄像/vn 感觉/n 虽然/c 没有/v 期望值/n 那么/rz 高/a ，/wd 但是/c 也/d 不/d 是/vshi 很/d 失落/v ，/wd 中/f 规/ng 中/f 矩/ng 的/ude1 
本/rz 人/n 觉得/v 外观/n 很/d 喜欢/vi ，/wd 也/d 比较/d 喜欢/vi 小米/n 这个/rz 牌子/n 
功能/n 可以/v ！/wt 价格/n 大众/n 接受/v ！/wt 
小米/n 挺/d 好/a ，/wd 我/rr 开始/v 买/v 的/ude1 红/a 米/q 挺/d 好/a 用/v ，/wd 朋友/n 买/v 走/v 了/y 。/wj 我/rr 又/d 买/v 的/ude1 小米/n 3/n 也/d 挺/d 好/a 。/wj 支持/v 国货/n 。/wj 
反应/vi 挺/d 快/a 外观/n 大气/n 功能/n 还/d 行/vi 。/wj 
舒服/a ，/wd 手感/n 佳/a 
米/q 2/b 屏幕/n 的/ude1 对角线/n 视角/n 漏光/vi 现象/n 米/q 3/n 也/d 没有/d 出现/v ，/wd 转/v 了/ule 一/m 圈/qv 没有/d 发现/v 漏光/vi 问题/n 还/d 行/vi 吧/y ！/wt 比/p 其他/rzv 手机/n 高点/n 
性价比/n 高/a ，/wd 你/rr 值得/v 拥有/v 
其实/d 是/vshi 价钱/n 平/a ，/wd 很/d 难/ad 买/v 到/v 。/wj 
参数/n 还/d 可以/v ，/wd 满足/v 基本/ad 需要/v 
性价比/n 高/a ，/wd 同样/b 价钱/n 中/f 米3/nrf 的确/d 是/vshi 最高/a 端/ng 的/ude1 一/m 款/q 。/wj 
看/v 着/uzhe 不错/a ，/wd 和/cc find5/x 差不多/al ，/wd 不过/c 便宜/a 一点/m 
屏幕/n 够/v 大/a ，/wd 性/ng 价/n 不错/a 
中国/ns 人/n 爱/v 跟/p 风/n ，/wd 可以/v 感受/v 一下/mq 抢购/v 的/ude1 过程/n 我/rr 觉得/v 配置/v 强悍/a 吧/y ，/wd 性能/n 够/v 用/v ，/wd 不用/d 担心/v 机子/n ，/wd 什么/ry 人性化/v 设计/v 了/y ，/wd 特殊/a 应用/vn ，/wd 在/p 安/ag 卓/ag 机子/n 里/f 都/d 是/vshi 一样/a ，/wd 配置/v 为/p 王/n 。/wj 
耗电量/n ，/wd 死/v 机/ng 不/d 商量/v 。/wj 
真/a 的/ude1 ，/wd 看/v 电影/n 是/vshi 不错/a 呀/y ！/wt 
外形/n 还/d 算/v 不错/a 运行/vn 速度/n 还/d 行/vi 
像素/n ，/wd 运行/vi 还/d 可以/v 
配制/v 高/a 。/wj 外观/n 还/d 行/vi ！/wt 喜欢/vi 换/v 便宜/a 新/a 手机/n 的/ude1 ，/wd 可以/v 下/vf 手/n ！/wt 
性能/n ，/wd 运行/vn 速度/n 很/d 不/d 错/v ！/wt 
网/n 速/ag 挺/d 好/a  幕/q 分辨率/n 很/d 好/a 其实/d 米/q 1/a 一/m 米3/nrf 都/d 差不多/al ，/wd 米/q 3/n 内存/n 要/v 大/a 点/qt 。/wj 米/q 1/a 可以/v 升级/vn 米/q 3/n 一样/uyy 的/ude1 系统/n 。/wj 还/d 算/v 可以/v 。/wj 
屏/ng 大/a ，/wd 触摸/v 灵敏/an ，/wd 功能/n 很/d 强大/a ，/wd 相机/n 很/d 相昕/nr2 ，/wd 像素/n 高/a ，/wd 反应快/n ，/wd 
屏幕/n 灵敏/a  可以/v 戴/nr1 手套/n 操作/v   性能/n 没/v 得/ude3 说/v  跑/v 分/qt 相当/d 高/a 
非常/d 灵敏/a ，/wd 清昕/nr2 ，/wd 好/d 用/v ，/wd 屏/ng 大/a 
系统/n 的/ude1 流畅/a 度/ng 和/cc 触摸/v 的/ude1 准确率/n 比/p 米/q 2/n 高/a 了/ule 不少/m ，/wd 米/q 2/n 触控/n 跳/vi 帧/q 的/ude1 情况/n 在/p 米3/nrf 上/f 没/d 再/d 出现/v 了/ule 
大屏幕/n 确实/ad 看/v 着/uzhe 舒服/a 多/a 了/y ，/wd 比较/d 省/v 眼睛/n 
我/rr 没/d 用/v 过/vf  但是/c 我/rr 想/v 买/v 米/q 3/n  看到/v 了/ule 这么/rz 多/m 差/ng 评/v  我/rr 的/ude1 心/n 很/d 凉/a 啊/y  钱/n 都/d 准备/v 好/a 了/ule  最后/f 不/d 想/v 买/v 了/ule 
配置/v 听/v 起来/vf 还/d 可以/v 上网/v 速度/n 快/a 
价格/n 比/p 合适/a 。/wj 外观/n 不错/a 。/wj 屏幕/n 大/a 。/wj 系统/n 稳定/an 。/wj 配置/v 高/a 。/wj 
性价比/n 丶/x 系统/n 好/a 用/v 
硬件/n 高大/a 上/f 
一直/d 在/p 期待/v  但是/c 买/v 不/d 来/vf 
性能/n 感觉/n 不错/a ，/wd 这个/rz 价位/n 的/ude1 手机/n 小米/n 3/n 是/vshi 最/d 实用/a 的/ude1 了/y 
运行/vn 速度/n 还/d 可以/v 性能/n 好/a ，/wd 运行/vn 速度/n 超快/n ，/wd 像/p 地牢/n 4/ng ，/wd 现代/t 战争/n 这样/rzv 几/m g/x 的/ude1 游戏/n 带/v 起来/vf 毫无/v 压力/n ，/wd 手机/n 也/d 挺/d 结实/a ，/wd 摔/v 过/uguo 几/m 次/qv 也/d 没/v 事/n ，/wd 屏幕/n 也/d 挺/d 大/a ，/wd 也/d 挺/d 薄/a ，/wd 相机/n 像素/n 也/d 可以/v ，/wd 
唯一/b 优点/n 就是/d 看/v 电影/n 还/d 可以/v 
没/d 看到/v 人家/rr 说/v 为/v 发烧/vi 而/cc 生/v 么/y ！/wt 反应速度快/n ，/wd 流畅/a ，/wd 其他/rzv 就/d 没什么/vl 了/y ，/wd 
玩/v 1.5G/x 的/ude1 地牢/n 猎手/n 4/ng 一点/m 都/d 不/d 卡/v ，/wd 性能/n 真心/n 的/ude1 不错/a 。/wj 
外观/n 还/d 不错/a ，/wd 颜色/n 多/a ，/wd 价格/n 不/d 是/vshi 很/d 高/a ，/wd 反应快/n 
超薄/b ，/wd 屏/ng 大/a 
外观/n 不错/a ，/wd 反应/vi 也/d 快/a 功能/n 等/udeng 目前/t 还/d 不错/a 。/wj 
广告/n 打/v 得/ude3 响/a ，/wd 牛皮/n 吹/v 得/ude3 高/a 。/wj 
饥饿/n 营销/vn 搞/v 得/ude3 好/a ，/wd 性能/n 啥/ry 的/ude1 都/d 是/vshi 吹/v 出来/vf 的/ude1 
速度/n 快/a ，/wd 性能/n 稳定/an 。/wj 不错/a 
无/v ，/wd ，/wd 就是/d 不/d 太/d 理想/a 
性价比/n 高/a ，/wd 时尚/n 轻薄/a 
性价比/n 高/a ，/wd 配置/v 说/v 起来/vf 挺/d 唬人/vi 的/ude1 ，/wd 
电池/n 量/n 太/d 小/a 手机/n 还/d 可以/v 
手机/n 屏幕/n 大/a 
性能/n 非常/d 好/a ，/wd 这个/rz 价位/n 的/ude1 机子/n 没有/v 谁/ry 可以/v 比/v 。/wj 
除了/p 屏幕/n 大/a ，/wd 几乎/d 没什么/vl 优点/n 
米/q 3/n 挺/d 好/a 用/v 的/ude1 ，/wd 流畅/a ，/wd 上网/v 快/a ，/wd 售后服务/nl 特/d 好/a 。/wj 
手机/n 运行/vn 还/d 不错/a 
运行/vn 速度/n 很快/d ，/wd 屏幕/n 分辨率/n 还/d 可以/v 
电池/n 还/d 可以/v !/wt 能/v 用/p 一/m 天/qt 看/v 电影/n ！/wt 玩/v 游戏/n …/ws …/ws 屏幕/n 大/a ，/wd 像素/n 好/a ，/wd 反应快/n ，/wd 音质/n 好/a 摄像/n 好/a ，/wd 
电池/n 还/d 可以/v 
机身/n 漂亮/a 　/x 大气/n 　/x 超薄/b 
价格/n 亲/ng 民/ng ，/wd 屏幕/n 清晰/a ，/wd 运行/vi 超快/n ，/wd 系统/n ok/x ，/wd 
大屏幕/n ，/wd 价格/n 一般/uyy ，/wd 小米/n 系统/n 还/d 好/a ！/wt 
除了/p 忽悠/z 的/ude1 宣传/vn 没有/v 优点/n 。/wj 
这样/rzv 的/ude1 价格/n 能/v 买/v 到/v 这样/rzv 的/ude1 性能/n 已经/d 不/d 错/v 了/ule 
小/a 米/q 的/ude1 功能/n 还是/c 可以/v 的/ude1 ！/wt 性能/n 和/cc 价格/n 都/d 不/d 错/v ！/wt 
传说/n 中/f 的/ude1 神/n 机/ng 
高/a 清/tg 快/d 大/a 薄/a 。/wj 
配置/v 不错/a ，/wd 价格/n 喜欢/vi 
美观/a ，/wd 大气/n ，/wd 性价比/n 说/v 得/ude3 过去/vf ，/wd 还/d 可以/v 。/wj 
听说/v 功能/n 还/d 比较/d 强大/a 
建议/n ：/wm 希望/v 下一代/n 小米/n 能/v 支持/v 3/vg 网络/n ，/wd 达到/v 八/m 核/n ，/wd 还/d 能/v 薄/a 点/n 
外观/n 好/a ，/wd 上网/v 速度/n 快/a ，/wd 玩/v 起来/vf 流畅/a ，/wd 16G/x 玩/v 游戏/n 足够/v 了/y 。/wj 屏/ng 大/a ，/wd 清晰/a 亮丽/a ，/wd 速度/n 块/q ，/wd 份量/nz 足/ng ，/wd 价格/n 公道/an ，/wd 使用/v 很/d 好/a ！/wt 
大屏幕/n ，/wd 分辨率高/n 
屏/ng 大/a 靓/x 丽/ag 看/v 电影/n 超/v 爽/ag 
机身/n 比较/d 好/a 看/v  速度/n 也/d 快/a 
四/m 核/n ，/wd 比较/d 强大/a 
收/v 钱/n 很快/d     客/ng 服/v 经理/n 光/d 拿/v 工资/n 不/d 用/v 上班/vi 
价格/n 合理/a  配置/vn 性价比/n 高/a  机身/n 美观/a 
性能/n 好/a ，/wd 等/udeng 价值/n 好/a ！/wt 像素/n 高/a 价格/n 平/v 
运行/vn 速度/n 快/a 
性能/n 不错/a ,/wd 电池/n 太/d 费/v 电/n ,/wd 只能/v 用/p 一/m 天/qt ./wj 
性能/n 不错/a ，/wd 手机/n 运/v 还/d 可以/v ，/wd 反应/vi 也/d 挺/d 快/a ，/wd 不错/a …/ws …/ws 
像素/n 不错/a ，/wd 机子/n 反应快/n ，/wd 看/v 电影/n 效果/n 很/d 好/a ，/wd 而且/c 很/d 轻/a 
性能/n  运行/vi 很/d 好/a ，/wd 无话可说/vl 。/wj 
运行/vn 速度/n 可以/v ，/wd 
视觉/n 感觉/n 还/d 可以/v 。/wj 大/a 吧/y ，/wd 没/d 啥/ry 了/y 
触摸屏/n 很/d 大/a ，/wd 性能/n 可以/v 反应快/n 总体/n 感觉/n 不/d 错/v 
屏幕/n 够/v 大/a 机身/n 很/d 薄/a 很/d 喜欢/vi ，/wd 
屏/ng 膜/n 可以/v ，/wd 
性能/n 照相/vi 都/d 很/d 好/a 。/wj 
样式/n 好看/a ，/wd 功能/n 还/d 好/a ！/wt ！/wt ！/wt ！/wt ！/wt 
屏幕/n 大/a 点/qt 好看/a 
广告/n 说/v 得/ude3 好/a 运行/vn 速度/n 挺/d 好/a ，/wd 可能/v 是/vshi 刚/d 入手/vi 吧/y ，/wd 大/a 的/ude1 问题/n 还/d 么/y 有/vyou 出现/v 过/uguo 。/wj 网友/n 们/k 说/v 的/ude1 死/a 机/n 什么/ry 的/ude1 还/d 没有/d 出现/v 过/vf 
MIUI/x 确实/ad 是/vshi 个/q 不错/a 的/ude1 UI/x ，/wd 以前/f 总/d 听/v 人/n 说/v MIUI/x 不错/a 。/wj 运行/vn 速度/n 挺/d 好/a ，/wd 可能/v 是/vshi 刚/d 入手/vi 吧/y ，/wd 大/a 的/ude1 问题/n 还/d 么/y 有/vyou 出现/v 过/uguo 。/wj 网友/n 们/k 说/v 的/ude1 死/a 机/n 什么/ry 的/ude1 还/d 没有/d 出现/v 过/uguo 。/wj 
运行/vn 速度/n 快/a 
价格/n 亲/ng 民/ng ，/wd 功能/n 还/d 算/v 调/v 协/vg 
开始/v 出来/vf 的/ude1 时候/n 也/d 像/v 疯狗/n 一样/uyy 去/vf 抢/v 了/ule 几/m 次/qv  现在/t 冷静/a 了/ule 因为/p 有/vyou 朋友/n 买/v 了/ule 
运行/vn 速度/n 快/a  屏幕/n 分辨率/n 挺/d 好/a 的/ude1 
系统/n 好/a 用/v ，/wd 屏幕/n 清晰/a ，/wd 像素/n 有点/d 假/a 
运行/vn 速度/n 快/a  屏幕/n 分辨率/n 挺/d 好/a 的/ude1 跑/v 分/qt 王/n ，/wd 系统/ad 可以/v ，/wd ROM/x 多/m 
价格/n 合理/a 性价比/n 高/a 
速度/n 快/a  。/wj 。/wj 
操作/v 流畅/a ，/wd 手机/n 中/f 的/ude1 极品/n 。/wj 
玩/v 游戏/n 可以/v ，/wd 外观/n 很/d 好/a 看/v 
摄像/n 和/cc 屏幕/n 
反应快/n ，/wd 玩/v 游戏/n 还/d 行/vi ，/wd 
外观/n 漂亮/a 啊/y 外观/n 很/d 受/v 人/n 喜欢/vi ，/wd 
手机/n 颜色/n 好看/a ，/wd 样式/n 简约/a ，/wd 反应/vi 还/d 行/vi 
性能/n 好/a ，/wd 游戏/n 运行/vi 木/ng 有/vyou 阻碍/v ，/wd 价格/n 合理/a 
手机/n 外观/n 好看/a ，/wd 但是/c 说/v 的/ude1 是/vshi 颜色/n 多/a ，/wd 其实/d 没有/d 可以/v 供选择/n 的/ude1 ！/wt 有/vyou 点/qt 大/a ！/wt 
说/v 的/ude1 比/p 唱/v 的/ude1 好听/a 
1999/m 的/ude1 机器/n   小米/n 是/vshi 最/d 好/a 的/ude1    速度/n 快/a   运行/vi 流畅/a 
性/ng 价/n 确实/ad 高/a 。/wj 我/rr 一直/d 很/d 想/v 支持/v 国货/n ，/wd 所以/c 把/pba 苹果/n 5/f 换/v 成米3/nrf ,/wd 只能/v 说/v 价格/n 和/cc 国货/n 是/vshi 优点/n 。/wj 
外观/n 好看/a ，/wd 价钱/n 划算/a ，/wd 性价比/n 高/a 。/wj 
像素/n 高/a ！/wt 分辨率高/n ！/wt 
价格低/n  配置/v 好/a 
本来/d 我/rr 也/d 想/v 买/v 米3/nrf ，/wd 但是/c 看到/v 它/rr 的/ude1 那么/rz 多/a 的/ude1 缺点/n ，/wd 我/rr 犹豫/a 了/y ，/wd 
运行/vn 速度/n 快/a  握/v 在/p 手机/n 手感/n 挺/d 好/a 
外观/n 好看/a 。/wj 价钱/n 划算/a 
手机/n 功能/n 不错/a ，/wd 反应快/n ，/wd 屏幕/n 大/a 
速度/n 快/a ，/wd 外观/n 大气/n 
反应快/n ，/wd 大气/n 
外观/n 不错/a ，/wd 性能/n 也/d 不错/a 
反应/vi 还/d 可以/v 。/wj 
说/v 得/ude3 比/p 唱/v 的/ude1 好听/a 
看/v 着/uzhe 曲线/n 挺/ag 美/ng ，/wd 外观/n 可以/v ！/wt 
反应快/n ，/wd 外观/n 好看/a ，/wd 手感/n 好/a 。/wj 米/q 3/n 玩/v 游戏/n 流畅/a ，/wd 拍照/vi 清晰/a ，/wd 反应灵敏/n ，/wd 音质/n 很/d 好/a ，/wd 网络/n 好/a ，/wd V5/x  系统/n 果真/d 好/a 用/v 。/wj 
广告/n 做/v 的/ude1 到位/vi ，/wd 觉/v 对/p 有/vyou 拖/v ！/wt ！/wt 
配置/v 不/d 错/v 价格/n 也/d 还/d 可以/v 
快/a 。/wj 屏幕/n 清晰/a ，/wd 运行/vi 流畅/a 。/wj 
屏幕/n 清晰/a ，/wd 看/v 视频/n 一流/b 。/wj 系统/n 稳定/an 。/wj 
音色/n 好/a ，/wd 玩/v 游戏/n 完美/a 运行/vn ！/wt 
比较/d 好/a 看/v ，/wd 网/n 速/ag 还/d 可以/v 
屏幕/n 大/a ，/wd 像素/n 不错/a 。/wj 外观/n 还/d 行/vi ，/wd 屏幕/n 还/d 可以/v 
反应快/n  我/rr 用/v 了/ule 快/a 两/m 个/q 月/n 了/ule  手机/n 啥/ry 毛病/n 没有/v 
屏幕/n 大/a ，/wd 反应快/n ，/wd 作为/p 游戏机/n 玩/v 的/ude1 真/a 的/ude1 太/d 溜/v 了/ule 
屏幕/n 大/a ，/wd 用/v 着/uzhe 舒服/a ，/wd 系统/n 流畅/a ，/wd 刷/o 机/ng 比较/d 方便/v 
MIUI/x 确实/ad 是/vshi 个/q 不错/a 的/ude1 UI/x ，/wd 以前/f 总/d 听/v 人/n 说/v MIUI/x 不错/a ，/wd 入手/vi 之后/f 才/d 知道/v 真/a 的/ude1 挺/d 好/a ；/wf 运行/vn 速度/n 挺/d 好/a ，/wd 可能/v 是/vshi 刚/d 入手/vi 吧/y ，/wd 大/a 的/ude1 问题/n 还/d 么/y 有/vyou 出现/v 过/vf 
屏幕/n 材质/n 好/a ，/wd 处理器速度/n 快/a 
屏幕/n 材质/n 好/a ，/wd 处理器速度/n 快/a ，/wd 像素/n 还/d 可以/v 。/wj …/ws …/ws 
我/rr 还/d 没/d 用/v 过/uguo 想/v 买/v 性能/n 好/a ，/wd 配置/v 一般/a 
反应/vi 挺/d 快/a ！/wt 配置/v 高/a ！/wt 16g/x 的/ude1 只能/v 用/v 9g/x 的/ude1 空间/n ！/wt 
配置/v 高端/n ，/wd 价格便宜/n ！/wt 
速度/n 快/a ，/wd 用/v 着/uzhe 大气/n 
性价比/n 很/d 高/a 
速度/n 快/a ，/wd 反应快/n 。/wj 
手感/n 好/a  卡槽/n 好/a 
性能/n 还/d 行/vi ，/wd 比较/d 喜欢/vi 游戏/vi 运行/vi 快/a ，/wd 速度/n 快/a 
反应快/n 。/wj 安装/v 东西/n 也/d 快/a 。/wj 
外观/n 还/d 可以/v ，/wd 下载/v 东西/n 和/cc 安装/v 快/a ，/wd 其它/rz 还/d 可以/v 。/wj 
外观/n 好看/a ，/wd 运行/vn 速度/n 快/a 
外/f 观看/v 起/vf 可以/v 手感/n 可以/v 反应快/n 
反应快/n ，/wd 屏幕/n 效果/n 可以/v 
手机/n 价格/n 可以/v 接受/v 
手机/n 屏/ng 大/a  平时/t 玩/v 游戏/n  看/v 电影/n  相当/d 不错/a 内存/n 大/d 玩/v 游戏/n 介面/n 比较/d 好/a ，/wd 运行/vn 内存/n 2G/x ，/wd 比/p 同/p 价位/n 手机/n 强悍/a 多/a 了/y ./wj 
没/d 用/v 过/uguo ，/wd 用/v 过/uguo miui/x 的/ude1 系统/n 感觉/n 还/d 可以/v ，/wd 居然/d 有/vyou 人/n 说/v 系统/n 垃圾/n ，/wd 我/rr 无/v 语/vg 了/ule 
一/m 般般/z 。/wj 性价比/n 现在/t 也/d 不/d 高/a 了/ule 
外形/n 炫/vg 酷/d  性能/n 强大/a 
系统/n 运行/vi 流畅/a ，/wd 配置/v 高/a ，/wd 性价比/n 高/a 
外观/n 不错/a ，/wd 配置/v 高/a ，/wd 够/v 流畅/a 
玩/v 游戏/n 爽/ag ，/wd 看/v 电影/n 清楚/a 。/wj 照相/vi 清晰/a 。/wj 
一/m 般般/z 。/wj 也/d 只是/v 性价比/n 在/p 手机/n 界/n 里/f 比较/d 高/a 罢了/y 。/wj 价格低/n ，/wd 高/a 配置/vn 。/wj 
配置/v 好/a   价格低/n 
外观/n 还/d 可以/v 
曾经/d 说/v 过/uguo 的/ude1 小米/n 是/vshi 小米/n ，/wd 现在/t 小米/n 是/vshi 手机/n ！/wt 
没有/v 优点/n ，/wd 没有/v 性价比/n 
缓存/n 大/a ，/wd 像素/n 好/a ，/wd 
配置/v 主流/n 可以/v 了/ule 
价格低/n ，/wd 高/a 配置/vn 。/wj 没/d 用/v 过/uguo ，/wd 太/d 难/ad 买/v 
超/v 值/n ，/wd 性能/n 一流/b ，/wd 做工/vi 可以/v 
不/d 太/d 卡机/n 功能/n 也/d 很/d 好/a 
我/rr 还/d 没/d 买/v ，/wd 不/d 知道/v ，/wd 但/c 看/v 参数/n ，/wd 挺/d 强大/a 。/wj 
外表/n 还/d 可以/v ！/wt 
性价比/n 高/a ，/wd 值/v 。/wj 
比较/d 清晰/a 屏幕/n 比较/d 大/a 
价格/n 适合/v 普通/a 学生/n ，/wd 建议/v 学生/n 可以/v 去/vf 买/v 屏幕/n 大/a ，/wd 但/c 偏/d 色/ng 。/wj 
外观/n 挺/d 好/a ，/wd 运行/vi 流畅/a ，/wd 不错/a 
还/d 可以/v 呀/y ！/wt 就/d 是/vshi 刚/d 买/v 来/vf 一个/mq 月/n 就/d 被/pbei 偷/v 掉/v 了/y 。/wj 没/d 出现/v 任何/rz 问题/n 。/wj 
用/p 着/uzhe 方便/a ，/wd 简单/a ，/wd 看/v 着/uzhe 霸气/an ，/wd 一切/rz 用/v 着/uzhe 斗/v 很/d 正常/ad 没有/v 你们/rr 说/v 的/ude1 缺点/n 斗/v 没/d 发现/v 
价格低/n ，/wd 高/a 配置/vn 。/wj 
抢/v 不/d 到/v 的/ude1 亲/a 们/k ～/ws 
系统/n 美观/a 不错/a 看/v 电影/n 玩/v 游戏/n 还/d 行/vi 
手机/n 可以/v 用来/v 烤/v 手/n  省/n 了/ule 买/v 暖/a 手/n 宝/n 的/ude1 钱/n 
没/v 优点/n 。/wj 。/wj 。/wj 
屏幕/n 大/a ～/ws 显示/v 效果/n 很/d 清晰/a ！/wt 看/v 电影/n 不错/a 
看/v 广告/n 都/d 是/vshi 优点/n ！/wt 用/v 了/ule 才/d 知道/v 没有/v 优点/n ！/wt 
外观/n 还/d 行/vi ，/wd 手感/n 也/d 不错/a 。/wj 
配置/v 说/v 的/ude1 再/d 高/a ，/wd 运行/vi 也/d 就/d 那么/c 回/v 事/n ，/wd 死/v 机/ng 严重/ad 要/v 解决/v 的/ude1 问题/n 
外观/n 比较/d 简约/a …/ws 性能/n 还/d 行/vi …/ws 运行/vn 速度/n 快/a 
优点/n 就/d 是/vshi 夏天/t 可以/v 熨/v 衣服/n ，/wd 冬天/t 可以/v 当/p 暖/a 宝宝/n 
屏幕/n 大/a ，/wd 够/v 清晰/a ，/wd 不错/a 
价格/n 亲/ng 民/ng ，/wd Tegra/x  4/ng 处理器/n 性能/n 强劲/a ，/wd MIUI/x 用户/n 体验/v 较/d 好/a 。/wj 
Tegra4/x 的/ude1 处理器/n ，/wd 游戏/n 性/k 很/d 好/a ！/wt 3050mAh/x 大容量/n 电池/n ，/wd 价格便宜/n ，/wd 性价比/n 高/a 。/wj 
价格/n 亲/ng 民/ng ，/wd Tegra/x  4/ng 处理器/n 性能/n 强劲/a ，/wd MIUI/x 用户/n 体验/v 较/d 好/a 。/wj 
功能/n 还/d 行/vi ！/wt 
外观/n 还/d 可以/v 总体/n 还/d 行/vi ，/wd 玩/v 游戏/n 还/d 好/a 
手机/n 玩/v 起来/vf 快/a ，/wd 女朋友/n 痛经/n 能/v 当/p 暖/a 宝宝/n 
手机/n 薄/a ，/wd 触感/n 好/a ！/wt 屏幕/n 够/v 大/a 
配置/v 高/a  价格便宜/n 
功能/n 可以/v 好/a 
配置/v 高/a ，/wd 性价比/n 很/d 高/a 
价格/n 亲/ng 民/ng ，/wd Tegra/x  4/ng 处理器/n 性能/n 强劲/a ，/wd MIUI/x 用户/n 体验/v 较/d 好/a 。/wj 
配置/v 高/a ，/wd 性价比/n 很/d 高/a 价格/n 亲/ng 民/ng ，/wd Tegra/x  4/ng 处理器/n 性能/n 强劲/a ，/wd MIUI/x 用户/n 体验/v 较/d 好/a 。/wj 
外观/n 还/d 可以/v ，/wd 手感/n 好/a 系统/n 还/d 可以/v 
外观/n 一般/a  性能/n 一般/a 
屏幕/n 大/a ，/wd 外观/n 可以/v ，/wd 还是/c 可以/v 的/ude1 。/wj 
性价比/n 还/d 可以/v 
价格/n 亲/ng 民/ng ，/wd Tegra/x  4/ng 处理器/n 性能/n 强劲/a ，/wd MIUI/x 用户/n 体验/v 较/d 好/a 。/wj 
比较/d 便宜/a 吧/y 
同/p 配置/vn 牌子/n 里/f ,/wd 价格/n 略/d 占优势/vi ./wj 其他/rzv 一般/a ./wj 屏幕/n 挺/d 好/a ！/wt 够/v 玩/v 的/ude1 
刚/d 抢/v 到/v 一/m 个/q ，/wd 不/d 知道/v 好坏/n ，/wd 看/v 图片/n 还/d 可以/v 吧/y 
速度/n 快/a ，/wd 配置/v 高/a 
一流/b 的/ude1 配置/vn  主流/n 的/ude1 价格/n 
性价比/n 很/d 高/a ，/wd 配置/v 高端/n ，/wd 屏幕/n 效果/n 不错/a ！/wt 
外观/n 还/d 行/vi ，/wd 玩/v 游戏/n 可以/v ，/wd 反应/vi 也/d 差不多/al 。/wj 
拍照/vi 清楚/a ，/wd 打电话/vi 行/vi 
优质/b 的/ude1 忽悠/z ，/wd 大/a 嘴/n 的/ude1 吹牛/vi 外观/n 还/d 可以/v ，/wd 功能/n 一般/uyy ，/wd 配置/v 还/d 可以/v ！/wt 
外观/n 还/d 可以/v ，/wd 功能/n 一般/uyy ，/wd 配置/v 还/d 可以/v ！/wt 
看/v 起来/vf 是/vshi 不/d 错/v 不/d 知道/v 给/p 力/n 不/d 
唯一/d 有/vyou 点/qt 就/d 是/vshi 价格/n 还/d 算/v 便宜/a 
除了/p 便宜/a ，/wd 没有/v 其他/rzv 的/ude1 
功能/n 很/d 不错/a ，/wd 配置/v 都/d 不错/a 
功能/n 还/d 可以/v 吧/y 
还/d 不/d 知道/v ，/wd 还/d 没/d 到/v 手/n 屏幕/n 挺/d 好/a ！/wt 够/v 玩/v 的/ude1 
性能/n 好/a ，/wd 配置/v 诱人/a 
外观/n 还/d 行/vi 丶/x 手感/n 不错/a 丶/x 屏幕/n 适中/a 丶/x 
苗条/a ，/wd 手感/n 好/a 
优质/b 的/ude1 忽悠/z ，/wd 大/a 嘴/n 的/ude1 吹牛/vi 
唯一/b 优点/n 就/d 是/vshi 屏幕/n 耐/v 刮/v 花/n 
屏幕/n 大/a  分辨率高/n  操作便捷/n 
外观/n 很/d 时尚/n ，/wd 做工/n 精细/a ，/wd 性价比/n 高/a 不/d 知道/v  你/rr 说/v 说/v 具体/a 点/n 
网/n 速/ag 快/a ，/wd 屏幕/n 大/a ，/wd 大气/n 。/wj 
价格/n 实惠/an ，/wd 性价比/n 高/a 
超/v 性价比/n 高/a ，/wd 强劲/a 四/m 核处理器/n ,/wd 1300/m 万/m 像素/n ，/wd 3050/m 大容量/n 电池/n ，/wd 
外观/n 还/d 算/v 可以/v 
系统/n 还/d 可以/v ，/wd ，/wd ，/wd 不过/c 还是/d 有/vyou 点/qt 垃圾/n ，/wd 太/d 难/ad 用/v 了/y ，/wd 有些/rz 根本/n 用/p 不/d 成/v 。/wj 
未/d 发现/v ，/wd 运行/vn 速度/n 还/d 算/v 可以/v 
外观/n 好看/a ，/wd ，/wd 屏幕/n 大/a ，/wd 自/rr 带/v 垃圾/n 软件/n 少/ad 配置/v 确实/ad 不错/a 
手机/n 不错/a  稳定性/n 很/d 好/a  关键/n 是/vshi 便宜/a 
价格/n 优越/a ，/wd 手感/n 舒适/a ，/wd 外观/n 好看/a 
速度/n 快/a ，/wd 配置/v 好/a ，/wd 最/d 重要/a 的/ude1 是/vshi 物美价廉/vl ！/wt 
冬天/t 可以/v 取暖/vi ，/wd 夏天/t 可以/v 熨/v 衣服/n ，/wd 耗电量/n 大/a ，/wd 能/v 推动/v 国家/n 电力/n 的/ude1 发展/vn 
冬天/t 可以/v 取暖/vi ，/wd 夏天/t 可以/v 熨/v 衣服/n ，/wd 耗电量/n 大/a ，/wd 能/v 推动/v 国家/n 电力/n 的/ude1 发展/vn 
外观/n 一般/uyy 。/wj 配置/v 不错/a 。/wj 
觉得/v 小米/n 3/n 挺/d 好/a 的/ude1 ，/wd 很/d 想/v 买/v 一个/mq ！/wt 价格便宜/n  功能/n 强大/a 
屏幕/n 大/a ，/wd 造型/n 硬朗/a 
就/d 是/vshi 好看/a 点/qt ，/wd 配置/v 高点/n 。/wj 
经济/n 实惠/an ，/wd 配置/v 还/d 可以/v 
冬天/t 可以/v 暖/a 手/n ，/wd 夏天/t 可以/v 熨/v 衣服/n 。/wj 
外观/n 还/d 可以/v ，/wd 广告/n 做/v 的/ude1 相当/d 好/a 。/wj 
没/d 用/v 过/uguo 不/d 能/v 乱/d 说/v ，/wd 米3/nrf 在/p 前面/f 几/m 款/q 手机/n 上/f 的/ude1 缺陷/n 毛病/n 全都/d 没/d 在/p 出现/v ，/wd 性价比/n 可以/v 说/v 超/h 值/n ，/wd 别/d 说/v 苹果/n 了/y ，/wd 价格/n 坑/n ，/wd 米3/nrf 有/vyou 足够/v 的/ude1 实力/n pk/x 苹果/n ，/wd 只/d 是/vshi 受到/v 了/ule 之前/f 的/ude1 几/m 款/q 手机/n 各种/rz 缺陷/n 影响/vn 。/wj 与/p 前/f 一/m 款/q 2s/x 相比/vi ，/wd 米3/nrf 的/ude1 跨越/vn ./wj ./wj ./wj 
外观/n 好看/a  屏幕/n 大/a 性/ng 价/n 真/a 的/ude1 比/p 高/a 小米/n 手机/n 3/n 是/vshi 迄今为止/dl 最/d 快/a 的/ude1 小米/n 手机/n ，/wd 采用/v 了/ule 全球/n 首/m 发/q 的/ude1 NVIDIA/x  Tegra/x  4/vi 和/cc 高/a 通/v 骁/ng 龙/n 800/m 最新/a 版/n 8974AB/x  顶级/n 四/m 核处理器/n ，/wd 采用/v 超/h 灵敏/a 触控/n 5/f 英寸/q 1080p/x 显示屏/n ，/wd 搭/v 载/qt 30.../m 
机身/n 发热/vi 。/wj 在/p 冬天/t 有/vyou 温暖/an 盛/v 。/wj 配置/v 还/d 可以/v 。/wj 
处理器/n 性能/n 不错/a ，/wd 价格便宜/n ，/wd 性价比/n 高/a ！/wt 
时尚/n ,/wd 新鲜/a ,/wd 好感/n 
机身/n 发热/vi 。/wj 在/p 冬天/t 有/vyou 温暖/an 盛/v 。/wj 配置/v 还/d 可以/v 。/wj 
价格/n 适中/a ，/wd 能/v 接受/v 
性价比/n 不错/a ，/wd 系统/n 非常/d 华丽/a 
外观/n 很/d 时尚/n ，/wd 做工/n 精细/a ，/wd 性价比/n 高/a 优点/n 根本/d 没有/v ，/wd 除了/p 系统/n 还/d 行/vi 
大屏幕/n ./wj v5/x 系统/n 好/a 
玩/v 游戏/n 屏幕/n 大/a 。/wj 
屏幕/n 大/a  看/v 电影/n 给/p 力/n 
价钱/n 便宜/an 、/wn 分辨率/n 可以/v 、/wn 运行/vn 速度/n 还/d 可以/v 
还/d 不/d 知道/v 有/vyou 什么/ry 优点/n ！/wt 
优点/n 根本/d 没有/v ，/wd 除了/p 系统/n 还/d 行/vi 
便宜/a ，/wd 速度/n 快/a ，/wd 外观/n 也/d 不错/a 性能/n 还/d 算/v 同/p 等级/n 的/ude1 顶尖/b 配置/vn ，/wd 价格/n 适中/a ，/wd 总之/c 性/ng 价/n 都/d 不错/a 
速度/n 快/a ，/wd 性价比/n 高/a 
速度/n 快/a ，/wd 性价比/n 高/a 
我/rr 觉得/v 小米/n 3/n 还/d 是/vshi 不错/a 的/ude1 哦/o ，/wd 就/p 是非/n 要/v 搞/v 什么/ry 定制/n 机/ng ，/wd 全/d 是/vshi 三/m 网/n 通用/nz 的/ude1 多/a 好/a 啊/y ！/wt 
就/d 是/vshi 外观/n 太/d 美/a 啊/y ！/wt 好/a 喜欢/vi 。/wj 
上网/v 速度/n 快/a ，/wd 用/v 了/ule 半/m 个/q 月/n 没/d 死/v 机/ng ，/wd 米/q 音/n 挺/d 不错/a 的/ude1 ，/wd 像素/n 还/d 行/vi ，/wd 送货/vi 也/d 快/a 
移动/vn 版/n 的/ude1 不/d 知道/v 能/v 用/p 其他/rzv 网络/n 吗/y 
性价比/n 高/a ，/wd 速度/n 快/d 比/p 其他/rzv 的/ude1 手机/n 便宜/a 
便宜/a ，/wd 速度/n 快/a ，/wd 外观/n 也/d 不错/a 
价格低廉/n  配置/v 高/a 
配置/v 高/a ，/wd 屏幕/n 大/a ，/wd 且/c 效果/n 提升/v 明显/a 
屏幕/n 大/a ，/wd 拿/v 的/ude1 出手/vi 。/wj 性价比/n 高/a 。/wj 价格/n 体贴/v 民情/n 。/wj 玩/v 游戏/n 特/ag 么/y 爽/ag 
价格低/n 价格低/n 
小米/n 好/a ，/wd 用/v 起来/vf 方便/a ，/wd 速度/n 快/a ，/wd 玩/v 游戏/n 爽快/an 。/wj 
便宜/a ，/wd 速度/n 快/a ，/wd 外观/n 也/d 不错/a 屏/ng 大/a ，/wd 外观/n 佳/a 
性价比/n 还/d 是/vshi 不错/a 的/ude1 ，/wd 八/m 核/n ，/wd 屏幕/n 超/h 清/a 
款式/n 不错/a ，/wd 没/v 了/ule 
性价比/n 高/a ，/wd 和/cc 米/q 2/n 比/p 提升/v 了/ule 不少/m ！/wt 
大气/n 屏幕/n 大/a 
价格/n 亲/ng 民/ng  性价比/n 高/a  小米/n 不错/a  买/v 不到/v 的/ude1 人/n  就/d 相当/d 于/p 吃/v 不/d 着/uzhe 葡萄/n 说/v 葡萄/n 酸/n 
只/d 能/v 说/v 他/rr 是/vshi 一/m 部/q 中国/ns 造/v 
价格/n 还/d 可以/v 看到/v 这么/rz 多/a 评论/n ，/wd 
个人/n 很/d 喜欢/vi 小米/n 3/n 的/ude1 外形/n ,/wd 速度/n 快/a 小米/n 的/ude1 跑/v 分/qt 不/d 是/vshi 吹/v 的/ude1 ,/wd 确实/ad 完/vi 胜/v 苹果/n 5/f 玩/v 大型/b 游戏/n 无/v 压力/n 照相/vi 不错/a 。/wj 
外观/n 还/d 是/vshi 不错/a 的/ude1 ，/wd 系统/ad 需要/v 在/p 优化/v 。/wj 
小米/n 系统/n 优化/vd 做/v 的/ude1 不错/a ，/wd 硬件/n 确实/ad 很/d 发烧/vi ，/wd 最/d 高安/ns 兔/ng 兔/ng 我/rr 跑/v 了/ule 36000/m 多/m 分/v 
屏幕/n 大/a ，/wd 像素/n 高/a ～/ws 屏/ng 显/v 清晰/a ！/wt 速度/n 快/a 
听/v 人家/rr 说/v 小米/n 3/n  好/a 。/wj 但是/c 我/rr 没有/d 抢/v 到/v 。/wj 
外形/n 好看/a ，/wd 屏幕/n 够/v 大/a 。/wj 
大/a 。/wj 便宜/a ，/wd 像素/n 高/a 。/wj 看上去/v 不错/a  28/m 号/q 在/p 微/ag 信/n 上/f 抢/v 了/ule 个/q  还/d 没/d 到/v 货/n 我/rr 比较/d 幸运/a 第一/m 次/qv 抢/v 就/d 买/v 到/v 了/ule 
特/ag 卡/n 广告/n 太/d 多/a 
性价比/n 很/d 不错/a 
性价比/n 高/a 
4/a 核/n 1.8Ghz/x  CPU/x ，/wd 处理/v 速度/n 强劲/ad 给/v 力/n ，/wd 各种/rz 硬件/n 测试软件/n ，/wd 都/d 名列榜首/vl ！/wt 性价比/n 极/d 高/a 。/wj 屏幕/n 大气/n ，/wd 手感/n 也/d 非常/d 好/a ！/wt 
手机/n 好/a 用/v ，/wd 反应快/n ，/wd 灵活/a …/ws …/ws 
大屏幕/n ，/wd 非常/d 的/ude1 流畅/a ，/wd 外观/n 帅气/a ，/wd 速度/n 快/a 
国/n 人/n 想/v 挺/d 国产/b 机/ng ，/wd 是/vshi 想/v 你们/rr 做出/v 质/ng 高/a 非/b 暴利/n 产品/n ，/wd 别/d 让/v 让/v 钱/n 让/v 外国/n 屏幕/n 大/a   双/m   LED/x 灯/n     手感/n 好/a 
外观/n 可以/v ，/wd 屏幕/n 清晰/a ！/wt 
屏幕/n 大/a ，/wd 清晰/a ，/wd 像素/n 高/a 。/wj 
高端/n 大气/n 上档次/vl ，/wd 不错/a …/ws …/ws ！/wt 
性价比/n ，/wd 还/d 不错/a 。/wj 
价格/n 1999/m 算/v 便宜/a 
从/p 外观/n 说/v  改善/v 了/ule 挺/d 多/a 挺/ag 哇/y 噻/x 的/ude1 ，/wd 薄/a  从/p 功能/n 内/f 置/v 方面/n 说/v  也/d 还/d 好/a 
国产/b 中/b 超高/b 性价比/n 4/ng 核/n 1.8Ghz/x  CPU/x ，/wd 处理/v 速度/n 强劲/ad 给/v 力/n ，/wd 各种/rz 硬件/n 测试软件/n ，/wd 都/d 名列榜首/vl ！/wt 性价比/n 极/d 高/a 。/wj 屏幕/n 大气/n ，/wd 手感/n 也/d 非常/d 好/a ！/wt 
广告/n 太/d 会/v 吹/v 了/y ！/wt 
没有/d 让/v 我/rr 说/v 出/vf 优点/n 的/ude1 地方/n 
miui/x 系统/n 好/a 用/v ，/wd 性价比/n 高/a 
优点/n 就/d 是/vshi 夏天/t 可以/v 熨/v 衣服/n ，/wd 冬天/t 可以/v 当/p 暖/a 宝宝/n 
性价比/n 高/a ，/wd 价格/n 亲/ng 民/ng 。/wj 。/wj 。/wj 
价格/n 给/p 力/n ，/wd 系统/n 给/p 力/n ，/wd 外观/n 给/p 力/n 。/wj 。/wj 。/wj 
系统/n 不/d 算/v 蛮/d 快/a 的/ude1 ，/wd 回来/v 用/v 了/ule 半/m 个/q 月/n 也/d 不见/v 死/v 过/uguo 机/ng 拼/v 配置/vn ，/wd 性能/n 高/a ，/wd 跑/v 分/qt 高/a 
超薄/b ，/wd 个/q 人/n 感觉/n 手感/n 挺/d 好/a 的/ude1 ·/w 
触感/n 还是/d 可以/v ！/wt 屏幕/n 够/v 清晰/a 
上手/vi 半/m 个/q 月/n ，/wd 外形/n 硬朗/a 简洁/a ，/wd 单手/n 可/v 握/v ，/wd 做工/n 及/cc 外形/n 比/p 一/m 代/q 二/m 代/q 提升/v 不少/m ，/wd 确实/ad 是/vshi 最/d 漂亮/a 的/ude1 小米/n 手机/n ；/wf 系统/n 操作简便/n ，/wd 优化/v 不/d 少/a ；/wf 显示/v 效果/n 出色/a ，/wd 电池/n 续航/vn 能力/n 比/p 三星/nz 强/a 一些/mq ；/wf 
价格/n 1999/m 不/d 错/v ！/wt 性价比/n 很/d 高/a ！/wt 
各项/r 硬件/n 均/d 为/v 一流/b 配置/vn ，/wd 1999/m 超高/b 性价比/n ，/wd 2000/m 元/q 内/f 无可比拟/vl 。/wj 
非常/d 不错/a  ，/wd 国产/b 机/n 中/f 的/ude1 佼佼者/n ，/wd 国人/n 的/ude1 骄傲/an ，/wd 其实/d 我/rr 就/d 是/vshi 为/p 金币/n 而/cc 来/vf 的/ude1 
性能/n 好/a ，/wd 后/f 摄像头/n 好/a 确实/ad 很/d 不错/a 很/d 给/p 力/n ，/wd 我/rr 抢/v 了/ule 很/d 多/a 台/n 了/ule 
硬件/n 配置/vn 还/d 好/a 
td/x 网络/n ，/wd 终于/d 可以/v 用/p 移动/vn 的/ude1 3G/x 了/y ！/wt 性能/n 不/d 错/v ！/wt 
貌似/v 就/d 是/vshi 双/m 闪光灯/n 给/p 力点/n 了/ule 
老雷/nr 的/ude1 新/a 机/ng ，/wd 上市/vi 了/ule 
真/d 机/ng 未/d 看到/v ，/wd 头颈/n 蛮/d 酸/a 
屏幕/n 大/a 分辨率高/n ，/wd 拍照/vi 速度/n 快/a ，/wd 性能/n 不错/a ，/wd 安/ag 兔/ng 兔/ng 4.1.1/m 版/n 跑/v 分/qt 30946/m ，/wd 听说/v 有/vyou 跑/v 到/v 3500/m 的/ude1 ，/wd 但/c 我/rr 没/d 跑/v 到/v 过/uguo ，/wd 可能/v 是/vshi 分辨率高/n 影响/vn 得分/n 吧/y 
照片/n 清晰/a 脯/x 作/v 镜头/n 满/v 网上/s 价格/n 亲/ng 民/ng 亲/ad 化/v ，/wd 外观/n 很/d 满意/v 。/wj 
性价比/n 没/v 的/ude1 说/v 
性价比/n 高/a ？/ww 
所谓/v 的/ude1 英伟达/nr 高端/n 芯片/n ，/wd 外观/n 还/d 新颖/a ，/wd 运行/vn 速度/n 快/a ，/wd 玩/v 大型/b 游戏/n 不/d 卡/v 顿/qv 。/wj 
配置/v 高/a ，/wd 性能/n 强/ng ，/wd 屏幕/n 大/a ，/wd 性价比/n 高/a 。/wj 
看/v 着/uzhe 还/d 行/vi ，/wd 配置/v 高/a 。/wj 
我/rr 感觉/v 好/a ，/wd 功能/n 还/d 不错/a 。/wj 性能/n 很/d 好/a 。/wj 。/wj 耐用/a ，/wd 可以/v 买/v 
总体/n 上/f 不/d 错/v ！/wt 
速度/n 快/a ，/wd 外观/n 我/rr 喜欢/vi 
外观/n 设计/vn 选材/n 不错/a ，/wd 性能/n 超群/vi 。/wj 
你/rr 要/v 我/rr 说/v 小米/n 的/ude1 优点/n 吧/y    可能/v 就/d 是/vshi 在/p 她/rr 发布/v 的/ude1 时候/n   过/vf 了/ule 1/a  ，/wd   2/n 个/q 星期/n 买/v 到/v 的/ude1 话/n   那/rzv 绝对/d 是/vshi 好/a 的/ude1   性价比/n 高/a   还有/v 就/d 是/vshi 买不起/v 苹果/n   三星/n    oppo/x 等/udeng 的/ude1 旗舰/n 机/ng 的/ude1 话/n   买/v 买/v 还/d 可以/v 
配置/v 蛮横/a ，/wd 
性价比/n 高/a ，/wd 外观/n 设计/v 上档次/vl 
主/ag 打/v 配置/v 强大/a ，/wd 性价比/n 没/v 得/ude3 说/v ，/wd 外观/n 的/ude1 设计/vn 上/f 等次/n 了/y ，/wd 有/vyou 一些/mq 消费者/n 美/b 颜/ng 拍照/vi 等/udeng 功能/n 也/d 上去/vf 了/y 。/wj 外观/n 还/d 可以/v 
性能/n 很/d 好/a   、/wn 很/d 叼/v 的/ude1 一/m 款/q 机子/n 
只/d 能/v 让/v 这些/rz 人/n 失望/a 
手机/n 性能/n 强劲/a ，/wd 性价比/n 高/a ！/wt 
觉得/v 没什么/vl 优点/n 
拿/v 起/vf 小米/n 3/n 我/rr 不/d 相信/v 三星/n 了/y ，/wd 三星/nz 手机/n 容易/ad 死/v 机/ng ，/wd 信号/n 差/a ，/wd 买/v 到/v 米/q 3/n 真心/d 不/d 错/v ！/wt 手感/n 好/a ，/wd 
拿/v 起/vf 小米/n 3/n 我/rr 不/d 相信/v 三星/n 了/y ，/wd 三星/nz 手机/n 容易/ad 死/v 机/ng ，/wd 信号/n 差/a ，/wd 买/v 到/v 米/q 3/n 真心/d 不/d 错/v ！/wt 手感/n 好/a ，/wd 
性价比/n 还是/c 可以/v 的/ude1 价格/n 亲/ng 民/ng ，/wd 配置/v 较/d 高/a ！/wt 
性能/n 配置/vn 还/d 可以/v 呀/y 
配置/v 、/wn 价格/n 、/wn 都/d 很/d 给/p 力/n ！/wt 性价比/n 高/a !/wt 
跑/v 分/qt 最/d 牛/ag ，/wd 自/rr 拍/v 美艳/a 功能/n 强大/a 
像素/n 很/d 高/a ，/wd 外觀/n 很/d 好/a ，/wd 性价比/n 高/a ，/wd 屏幕/n 大/a ，/wd 配置/v 高/a 。/wj 
样子/n 看/v 着/uzhe 还/d 行/vi 
配置/v 、/wn 价格/n 、/wn 都/d 很/d 给/p 力/n ！/wt 适合/v 中/b 下等/b 人群/n 玩/v ！/wt 市场/n 面/n 很/d 广/a ！/wt 
手机/n 可以/v 说/v 这个/rz 价钱/n 是/vshi 顶/v 配/v 了/y ，/wd 支持/v 小米/n 像素/n 好/a ，/wd 网/n 速/ag 快/a ，/wd 比/p 苹果/n 不/d 卡机/n (/wkz 死/v 机/ng )/wky 问题/n 
外观/n 超薄/b ，/wd 外形/n 美观/a ！/wt ！/wt ！/wt 速度/n 非常/d 快/a 。/wj 
性价比/n 真的/d 很/d 高/a 
美观/a 大气/n ，/wd 配置/v 好/a 。/wj 
外观/n 挺/d 好/a 看/v ，/wd 我/rr 喜欢/vi ！/wt 
性能/n 好/a ，/wd 价格低/n 。/wj 
外观/n 是/vshi 我/rr 喜欢/vi 的/ude1 内/f 型/k ，/wd 速度/n 应该/v 快/a ，/wd 价格/n 不/d 算/v 高/a ，/wd 
配置/v 较/d 高/a 。/wj 还/d 可以/v 考虑/v 。/wj 反应/vi 还/d 行/vi ，/wd 电池/n 也/d 行/vi ，/wd 外观/n 不错/a 。/wj 
屏/ng 大/a ，/wd 手感/n 不错/a ，/wd 性价比/n 还/d 行/vi 
性能/n 高/a ，/wd 屏幕/n 大/a ，/wd 薄/a ，/wd 
外观/n 是/vshi 我/rr 喜欢/vi 的/ude1 那/rzv 种/q ，/wd 手感/n 不错/a 。/wj 
便宜/a  系统/n 高/a 
优点/n 本人/rr 觉得/v 无/v 
手感/n 不错/a ，/wd 外观/n 过/uguo 的/ude1 去/vf ，/wd 很/d 轻/a ！/wt 
正在/d 用/v M3/x ，/wd 官/n 网/n 抢/v 了/ule 两两/m 次/qv 就/d 抢/v 到/v 了/y ，/wd 各/rz 方面/n 表现/v 还是/c 很/d 不错/a 的/ude1 ，/wd 性价比/n 非常高/n 价格/n 可以/v 实惠/an ，/wd ，/wd ，/wd 外观/n 漂亮/a 
价格/n 顺心/a ，/wd 还/d 不错/a 
没用/vi ，/wd 不/d 知道/v ，/wd 
配置/v 不错/a 。/wj 价格/n 可以/v 
没/d 买/v 到/v 不/d 知道/v 情况/n ，/wd 但是/c 价格/n 确实/ad 低/a 。/wj 
手机/n 质量/n 好/a 、/wn 功能/n 先进/a 、/wn 价格/n 实用/vn 于/p 普通/a 百姓/n 。/wj 
配置/v 现在/t 还/d 算/v 高/a ，/wd 性能/n 还/d 不/d 知道/v 。/wj 
价格/n 亲/ng 民/ng ，/wd 配置/v 高/a 配置/vn 还/d 可以/v ，/wd 
配置/v 还/d 行/vi ，/wd 但/c 也/d 不能/v 只/d 看/v 参数/n ，/wd 要/v 看/v 综合/vd 优化/v 的/ude1 整体/n 人机/n 交互/b 效果/n 。/wj 配置/v 不/d 高/a 优化/v 好/a 的/ude1 机子/n 之前/f 有/vyou 的/ude1 是/vshi 。/wj 总之/c 没/d 申购/v 到/v 没/d 用/v 过/uguo ，/wd 就/d 对/p 其/rz 配置/v 是否/v 对/p 运行/vi 顺畅/a 有/vyou 帮助/vn 报/n 有/vyou 不/d 信任/v 态度/n ，/wd 毕竟/d 是/vshi “/wyz 土/n 鸡/n ”/wyy ，/wd 像/p 咱/rr 足球/n 那些/rz 事/n ，/wd ./wj ./wj ./wj 
发烧/b 级/n 的/ude1 配置/vn ，/wd 性价比/n 高/a 
性能/n 好/a ！/wt 配置/v 高/a ！/wt 
一点/m 都/d 不/d 好/a 用/p 还是/v 三星/nz 的/ude1 好/a 
基本/a 性能/n 不/d 错/v    外观/n 还/d 行/vi    网/n 速/ag 快/a   价格/n 适合/v 
样子/n 挺/d 好看/a 的/ude1 
便宜/a ！/wt 国产/b ！/wt 我/rr 说/v 完全/ad 没有/v 可比性/n 么/y 。/wj 这个/rz 才/d 2000/m 多/m ，/wd 在/p 这个/rz 价/n 中/f ，/wd 算是/v 高端/n 机/ng 了/y 。/wj 
继承/v 了/ule 2s/x 的/ude1 ，/wd 然后/c 稍微/d 有点/d 突破/v 
速度/n 快/a ，/wd 外形/n 还/d 可以/v 吧/y 
性价比/n 高/a ，/wd 速度/n 快/a ，/wd 屏幕/n 大/a 
性能/n 好/a  电池/n 耐用/a  越/d 看/v 越/d 喜欢/vi 
外观/n 酷/ag ，/wd 反应快/n ，/wd 性能/n 价格比高/n 
Tegra4/x 性能/n 强/ng ,/wd 图形/n 兼容性/n ,/wd MIUI/x 体验/v 佳/a ,/wd 续航/vn 长/a ,/wd 价格/n 亲/ng 民/ng 性价比/n 超高/b 
大屏/nr2 ，/wd 时尚/n ，/wd 功能齐全/n ，/wd 性价比/n 高/a ，/wd 价格便宜/n ，/wd 
垃圾/n 垃圾/n 真/a 垃圾/n 
配置/v 高/a ，/wd 像素/n 高/a 
性价比/n 高/a ？/ww 
分辨率高/n ，/wd 手感/n 好/a ，/wd 像素/n 更/d 不用说/vl 
网上/s 说/v 的/ude1 不错/a ，/wd 自己/rr 看/v 着/uzhe 也/d 还/d 满意/v 
性能/n 可以/v 。/wj 配置/v 高/a 。/wj 像素/n 高/a 
性价比/n 不错/a ，/wd 功能强/n 筋/n ，/wd 还/d 有/vyou 小/a 秘密/a 系统/n 
外形/n 还/d 不/d 错/v ！/wt 
很/d 给/p 力/n 的/ude1 产品/n 。/wj 
性价比/n 高/a ，/wd 移动/vn 网络/n ，/wd 用户/n 多/m ！/wt 
价格低/n ，/wd 外观/n 一般/uyy ，/wd 功能/n 可以/v 
很/d 好/a ，/wd 但/c 我/rr 不/d 会/v 买/v 
吹牛/vi 很/d 像/v ，/wd 看/v 参数/n 很/d 不错/a ，/wd 像/v 是/vshi 物/ng 超/v 所/usuo 值/v ，/wd 第一/m 次/qv 抢/v 就/d 抢/v 到/v 了/ule 
相素/nr2 还/d 可以/v ，/wd 自/rr 带/v 的/ude1 软件/n 也/d 比较/d 方便/a 。/wj 电池/n 比/p 以前/f 用/v 的/ude1 三星/nz 9228/m 用/v 的/ude1 时间/n 稍/d 少/a 。/wj 
配置/v 确实/ad 很/d 好/a ，/wd 但/c 只是/d 文/ng 字/n 上/f 的/ude1 ，/wd 纸上谈兵/vl ；/wf 性价比/n 确实/ad 高/a ，/wd 但/c 只是/c 官/n 网/n 上面/f 的/ude1 ，/wd 纯属/v 造谣/vi ，/wd 外面/f 卖/v 3000/m ；/wf 最/d 大/a 的/ude1 有/vyou 点/n 是/vshi 没什么/vl 有/vyou 点/qt ，/wd 全/d 是/vshi 缺点/n 。/wj 
性能/n 还/d 好/a 。/wj 机子/n 也/d 还/d 好看/a 。/wj 
机型/n 时尚/n ，/wd 定位/vi 不够/a 
配置/v 比较/d 高/a 
性价比/n 高/a ，/wd 优质/b ，/wd 屏幕/n 清晰/a 
小米/n 就/d 会/v 装/v B/x ，/wd 讨厌/v 的/ude1 营销/vn 性/ng 比价/n 高/a ，/wd 过得去/vi 
性价比/n 高/a ，/wd 外观/n 还/d 过得去/vi 
手机/n 性能/n 还/d 行/vi 。/wj 。/wj 。/wj 
．/w 外观/n 不错/a ，/wd 手机/n 一般/uyy 。/wj 手机/n 质量/n 得/ude3 用/v 过/uguo 后/f 知道/v 。/wj 广告/n 做/v 的/ude1 好/a 。/wj 
仅/d 有/vyou 的/ude1 优点/n 是/vshi 价格低/n ，/wd 不过/c 就/p 小米/n 手机/n 的/ude1 质量/n 最/d 多/a 就/d 值/v 这个/rz 价/n 。/wj 
广告/n 说/v 还/d 可以/v 
性价比/n 都/d 挺/d 好/a 的/ude1 ，/wd ，/wd ，/wd 很/d 想/v 入手/vi 
性能/n 可以/v ，/wd 价格/n 一般/ad 听说/v 很/d 好/a 的/ude1 
款式/n 性能/n 都/d 不错/a 
价格便宜/n ，/wd 性能/n 强大/a ！/wt 
性价比/n 高/a ，/wd 配置/v 高/a 
它/rr 的/ude1 优点/n 就/d 是/vshi 为什么/ryv 没/d 快/a 点/qt 在/p 地球/n 上/f 消失/vi ！/wt 搞/v 饥饿/n 营销/vn 。/wj 
配置/vn 和/cc 性价比/n 高/a ，/wd 我/rr 想/v 这/rzv 点/qt 不/d 用/v 多/ad 说/v 了/y ，/wd 看/v 评测/vn 貌似/v 质量/n 好/a 很多/m ，/wd 1080分/t 辨率/n ，/wd 超强/n 的/ude1 tegra/x  3/n 处理器/n ，/wd 很/d NB/x 呀/y 
功能/n 还/d 好/a ，/wd 像素/n 蛮/d 高/a 
不错/a ，/wd 配置/v 尖端/b 经济/n 实惠/an ，/wd 性能/n 还/d 可以/v ，/wd 就是/d 抢/v 着/uzhe 麻烦/a 
运行/vi 流畅/a ，/wd 优化/v 不错/a 
性能/n 比/p 高/a ，/wd 外观/n 乍/d 的/ude1 
在/p 来/vf 这种/r 营销/vn 模式/n 我/rr 果断/ad 丢弃/v 小米/n 
性价比/n 高/a ，/wd 优质/b ，/wd 屏幕/n 清晰/a ，/wd 
一般/ad 上网/v 快/a 些/q 相/d 数/v 没/v 三星/nz 好/a 
性价比/n 比较/d 高/a 
性价比/n 高/a ，/wd 运行/vi 流畅/a ，/wd 做工/n 精细/a 。/wj 各/rz 方面/n 都/d 不错/a 高/a 配/v 中/f 的/ude1 高/a 配/v 。/wj 
性价比/n 高/a ，/wd 太/d 高/a 了/ule 对/p 黄牛/n 来说/uls 
价位/n 适中/a ，/wd 样式/n 还/d 好/a 
性价比/n 高/a ，/wd 屏幕/n 大/a ，/wd 配置/v 高/a 。/wj 
手机/n 续航/vn 能力/n 强/ng ，/wd 性能/n 好/a ，/wd 颜色/n 具有/v 多/ad 选/v 性/ng ，/wd 价格/n 合理/a 
小/a 米/q 的/ude1 配置/vn 始终/d 发烧/vi ，/wd 性能/n 也/d 很/d 强大/a 。/wj 
好看/a ，/wd 内存/n 大/a 
像素/n 好/a  电池容量/n 大/a   但是/c 营销/vn 方式/n 太/d 坑/v 爹/n 性价比/n 搞/v ！/wt 价格/n 偏/d 少/a ·/w ·/w ·/w 
性能/n 好/a ，/wd 价格低/n ，/wd 没/v 了/y …/ws …/ws 
配置/v 高端/n ，/wd 续航/vn 能力/n 强/ng ，/wd 高清屏/nr ，/wd 像素/n 高/a 。/wj 
价格便宜/n  性能/n 好/a 
同/p 价位/n 性价比/n 很/d 好/a 
买/v 不/d 到/v 为什么/ryv 没有/v 直接/ad 上市/vi 啊/y 
内存/n 高/a ，/wd 像素/n 好/a 。/wj 价格/n 好/a …/ws 
性能/n 挺/d 好/a 的/ude1 ，/wd 性价比/n 也好/y 。/wj 便宜/a ，/wd 其实/d 也/d 不/d 便宜/a 
阳刚/a 外观/n ，/wd 屏幕/n 显示/v 清晰/a ，/wd 性价比/n 高/a 
看/v 起来/vf 还/d 可以/v 
价格/n 还/d 行/vi 吧/y 
还/d 可以/v ，/wd 听/v 好多/m 朋友/n 说/v 一点/m 也/d 不/d 卡/v ，/wd 从/p 买/v 下/f 没/d 死/v 国/n 
配置/v 挺/d 高/a ，/wd 屏幕/n 效果/n 进步/vi 不少/m ，/wd 性价比/n 很/d 高/a ！/wt 
外观/n 很/d 精致/a ，/wd 屏幕/n 很/d 大/a 
大屏幕/n ，/wd 高性能/n ，/wd 内存/n 大/a ，/wd 性价比/n 高/a ，/wd 饥饿/n 营销/vn 方式/n 太/d 好/a 了/ule 外形/n 不/d 错/v ！/wt 电池/n 大/a ！/wt 
速度/n 快/a 、/wn 性能/n 好/a 
外观/n 还/d 可以/v   价钱/n 还/d 挺/d 合适/a 的/ude1 
性价比/n 不/d 错/v ！/wt 
配置/v 还/d 行/vi ，/wd 价格/n 合适/a 
听/v 起来/vf ，/wd 看/v 起来/vf 都/d 是/vshi 不错/a 的/ude1 
速度/n 快/a 、/wn 性能/n 好/a 、/wn 
价位/n 可以/v 。/wj 外观/n 灿烂/a ，/wd 色彩/n 绚烂/an ，/wd 性/ng 功能/n 强悍/an ，/wd 身材/n 窈窕/a ，/wd 脸皮薄/vl ，/wd 睡觉/vi 时/ng 全/a 黑脸/n 帅气/a ，/wd 
外观/n 看起来/v 真/a 的/ude1 很/d 不错/a 的/ude1 ，/wd 特别/d 是/vshi 他/rr 的/ude1 材质/n ，/wd 现在/t 人们/n 买/v 手机/n ，/wd 越来越/d 注重/v 的/ude1 手机/n 的/ude1 整体/n 外观/n 以及/cc 用户/n 使用/v 体验/v ，/wd 整体/n 的/ude1 外形/n 设计/vn 上面/f ，/wd 小米/n 3/vg 显得/v 比较/d 素雅/a 大方/a 
价格低廉/n ，/wd 大众/n 介绍/v 价格/n 
性能/n 好/a ，/wd 配置/v 也/d 可以/v ，/wd 价位/n 普通人/n 能/v 接受/v ！/wt 
性价比/n 高/a ，/wd 根本/d 买/v 不到/v 。/wj 
性能/n 高/a ,/wd 今年/t 估计/v 别/d 想/v 买/v 得/ude3 到/v 2s/x 都/d 买/v 不到/v 何况/c 3/n 
屏幕/n 大/a ，/wd 性能/n 好/a ，/wd 玩/v 游戏/n 应该/v 不错/a 。/wj 
配置/v 挺/d 高/a ，/wd 给/p 力/n 分辨率高/n ，/wd 性价比/n 高/a ，/wd 可惜/v 都/d 他/rr 妈/n 买/v 不到/v 。/wj 
在/p 外观/n 设计/vn 很/d 漂亮/a 啊/y ，/wd 
性价比/n 高/a ，/wd 听说/v 是/vshi 目前/t 最/d 快/a 的/ude1 手机/n 想/v 体验/v 一下/mq 
挺/d 好/a 的/ude1 ，/wd 相/d 数/v 挺/d 好/a 
总体/n 来说/uls 特别/d 棒/a ！/wt 我/rr 抢/v 到/v 了/y ！/wt 像素/n 和/cc 分辨率/n 特别/d 高/a ！/wt 用/v 起来/vf 很/d 是/vshi 舒服/a 
没有/v 优点/n ，/wd 亏/v 我/rr 等/v 了/ule 大半/m 年/n 
价格/n 价格/n ，/wd 各种/rz 优点/n 
觉得/v 便宜/a 吗/y ？/ww 其实/d 手机/n 本来/d 就/d 应该/v 是/vshi 这样/rzv 的/ude1 价格/n ，/wd 为什么/ryv 美国/nsf 苹果/n 199/m 美金/q ，/wd 我们/rr 贵/r 成/v 什么样/ryv 了/y ，/wd 为什么/ryv 美国/nsf 保/v 时/ng 捷/vg 卡宴/ns 4/vi 万/m 2千/m 美金/q ，/wd 我们/rr 觉得/v 是/vshi 土豪/n 车/n ，/wd 笑/v 死/v 。/wj 我们/rr 生活/vi 在/p 被/pbei 商家/n 坑/n 的/ude1 国度/n ，/wd 不/d 信/v 自己/rr 飞过/v 去/vf 看看/v ./wj ./wj ./wj 优点/n 价钱/n 低/a 。/wj 
配置/v 不/d 还/d 好/a   价格/n 适中/a 
外观/n 我/rr 喜欢/vi ，/wd 像素/n 还/d 可以/v 
现在/t 应该/v 好/a 用/v 、/wn 过/vf 半/m 年/qt 再/d 这个/rz 价格/n 买/v 吧/y 。/wj 
外观/n 我/rr 喜欢/vi ，/wd 像素/n 还/d 可以/v 。/wj 
价格/n 适中/a ，/wd 
用/v 起来/vf 还/d 可以/v ，/wd 没有/v 问题/n ，/wd 像素/n 还/d 行/vi 
价格/n 还/d 可以/v 价格/n 定位/vi 相对/d 合理/a ，/wd 体积/n 适宜/v 男女/n 通/v 杀/v ，/wd 硬件/n 配置/vn 主流/n 。/wj 
性能/n 强/ng ，/wd 价格低/n 
外观/n 看起来/v 真/a 的/ude1 很/d 不错/a 的/ude1 ，/wd 特别/d 是/vshi 他/rr 的/ude1 材质/n ，/wd 现在/t 人们/n 买/v 手机/n ，/wd 越来越/d 注重/v 的/ude1 手机/n 的/ude1 整体/n 外观/n 以及/cc 用户/n 使用/v 体验/v ，/wd 整体/n 的/ude1 外形/n 设计/vn 上面/f ，/wd 小米/n 3/vg 显得/v 比较/d 素雅/a 大方/a 
屏幕/n 一流/b ，/wd 还/d 可以/v 手套/n 操作/v ！/wt 硬件/n 配置/v 高/a ，/wd 价格低/n ，/wd 极/d 高/a 的/ude1 性价比/n ，/wd 镁/n 铝合金/n 材质/n 的/ude1 后/f 盖/v 和/cc 架构/n ，/wd 更/d 牢固/a ./wj ./wj ./wj ./wj ./wj ./wj ./wj 
1./m 配置/vn 和/cc 性价比/n 高/a ，/wd 我/rr 想/v 这/rzv 点/qt 不/d 用/v 多/ad 说/v 了/ule  2./m 看/v 评测/vn 貌似/v 质量/n 好/a 很多/m  3./m 屏幕/n 5.0/m 大/a 屏/ng 1080分/t 辨率/n ，/wd 全/a 视角/n ，/wd 支持/v 湿/a 手/n 和/cc 戴/v 手套/n 操作/vn ，/wd ips/x 材质/n ，/wd 441ppi/x ，/wd 这个/rz 无可/d 挑剔/v 吧/y  4./m 像素/n 什么/ry 的/ude1 也/d 很/d ./wj ./wj ./wj 
性价比/n 很/d 高/a 。/wj 
性能/n 好/a ，/wd 强大/a ，/wd 屏幕/n 大/a 分辨率高/n …/ws …/ws 价格/n 亲/ng 民/ng ，/wd 
总体/n 来说/uls 特别/d 棒/a ！/wt 我/rr 抢/v 到/v 了/y ！/wt 像素/n 和/cc 分辨率/n 特别/d 高/a ！/wt 用/v 起来/vf 很/d 是/vshi 舒服/a 
听说/v 性价比/n 高/a ，/wd 想/v 买/v 个/q 用/v 下/f ，/wd 
配置/v 还/d 可以/v ，/wd 现在/t 不/d 是/vshi 最/d 好/a 的/ude1 了/y ，/wd 
性价比/n 是/vshi 目前/t 市场/n 上/f 最高/a !/wt !/wt ！/wt ！/wt 
总之/c 很/d 给/p 力/n 
抢/v 不/d 到/v ，/wd 买/v 不/d 到/v ，/wd 
看上去/v 配置/vn 不/d 错/v 外观/n 不错/a ，/wd 性价比/n 好/a 。/wj 
性/ng 价/n 还/d 可以/v ，/wd 配置/v 还/d 行/vi 
暂时/d 没/d 发现/v 
好/a 配置/vn ，/wd 低价格/n ，/wd 各/rz 方面/n 都/d 不错/a 。/wj 
性价比/n 高/a ，/wd 好/d 用/v 
听/v 起来/vf 还/d 不错/a 
整体/n 都/d 好/a 。/wj 
配置/v 不错/a ，/wd 倾向/v 了/ule 超级/b 给/p 力/n ，/wd 一直/d 都/d 很/d 想/v 买/v 到/v 
都/d 好/a ，/wd 如果/c 能/v 三/m 防/v 就/d 更/d 好/a 了/y ，/wd 
内/f 置/v 不错/a  价格/n 适中/a 
外观/n 好看/a ，/wd 很/d 精致/a 
性价比/n 较/d 高/a ，/wd 感觉/n 还/d 是/vshi 不错/a 的/ude1 
性能/n 可以/v ，/wd 高端/n 机/ng ，/wd 便宜/v 
价钱/n 便宜/a ！/wt 
配置/v 都/d 不错/a 啦/y ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 没/d 用/v 过/uguo 没/d 发现/v 什么/ry 优点/n 
性价比/n 高/a ，/wd 除此之外/c 还/d 真/d 没/d 有/vyou ，/wd 配置/v 方面/n ，/wd 小米/n 不/d 会/v 自己/rr 创造/v 硬件/n ，/wd 只有/c 进口/v ，/wd 所以/c 不/d 是/vshi 只/d 有/vyou 小/a 米/q 一/m 家/q 厂商/n 能/v 做出/v 发烧/vn 配置/vn ，/wd 所以/c 有/vyou 了/ule 中国/ns 人/n 的/ude1 特色/n ，/wd 比/p 价格/n 
很/d 帅气/a ~/x 外观/n 很/d 不错/a ~/x 以前/f 不/d 怎么/ryv 喜欢/vi 小米/n 的/ude1 ，/wd 现在/t 跟/p 捡/v 到/v 宝/n 似的/uyy 。/wj 性价比/n 超高/b ~/x 超/v 好/a 用/v ~/x 个/q 人/n 觉得/v 比/p 苹果/n 好/a ~/x ！/wt ！/wt ！/wt ！/wt 
价格便宜/n 。/wj 性能/n 好/a  网/n 速/ag 快/a 
高/ad 配/v 廉价/a 。/wj 不/d 知道/v 还/d 有/vyou 啥/ry 优点/n ，/wd 没/d 用/v 过/uguo 。/wj 
上联/n  多/m 人/n 喜欢/vi 买/v 
高/ad 配/v 好/a 用/v ，/wd 应用/v 多/a ，/wd 性价比/n 高/a ，/wd 非常/d 惠民/ns 
配置/v 好/a ！/wt 像素/n 好/a ！/wt 介绍/v 挺/d 好/a   比较/d 热衷/v 于/p  摄像头/n 和/cc CPU/x 四/m 核/n 
这种/r 饥饿/n 销售/vn 方式/n 只/d 会/v 让/v 你/rr 的/ude1 品牌/n 一落千丈/vl ！/wt ！/wt 
性价比/n 还/d 可以/v 
发烧/b 级/n 的/ude1 配置/vn ，/wd 性价比/n 高/a 
性价比/n 高/a ，/wd 配置/v 相对/d 有/vyou 比/p 性/n 
恶心/a 小米/n 的/ude1 销售/vn 手段/n ，/wd 本/d 想/v 买/v 的/ude1 ，/wd 现在/t 已经/d 买/v 其他/rzv 手机/n 了/y ，/wd 拜拜/v 
性价比/n 太/d 诱惑/v 了/ule 
系统/n 可以/v ，/wd 不/d 死/v 机/ng ，/wd 运送/v 好/a 。/wj 配置/v 那/rzv 是/vshi 没/v 得/ude3 说/v 的/ude1 ，/wd 高端/n 机/ng 中/f 端/v 价/n 
看/v 不/d 出来/vf ，/wd ，/wd 就/d 是/vshi 价格/n 合理/a 
有/vyou 点/qt 很多/m 。/wj 。/wj 
性价比/n 较/d 高/a ，/wd 感觉/n 还/d 是/vshi 不错/a 的/ude1 
高/ad 通/v 800/m 性能/n 再次/d 提升/v ，/wd 屏幕/n 1080/m ，/wd 金属/n 机身/n 
小米/n 我/rr 一直/d 看好/v 。/wj 
比米2/nrf 更加/d 漂亮/a 了/y ，/wd 性能/n 进一步/b 的/ude1 提高/vn ！/wt ！/wt ！/wt 
有/vyou 改进/vn 。/wj 。/wj 性能/n 确实/ad 不错/a 。/wj 
价格/n 适合/v ，/wd 
配置/v 高/a ，/wd 价钱/n 低/a ，/wd 性价比/n 好/a 
外观/n 简约/a 大气/n ，/wd 性价比/n 很/d 高/a 。/wj 
配置/v 还/d 行/vi ，/wd 外/f 官/n 也/d 不错/a 
图/n 上/f 看/v 起来/vf 挺/vi 大气/n  挺/d 薄/a 
设计/v 不错/a ，/wd 很/d 接近/v 我/rr 相/d 要/v 的/ude1 ，/wd 如果/c 再/d 短/a 点/qt 就/d 更/d 好/a 了/ule 
小米/n 配置/v 高/a ，/wd 电池/n 优化/v 了/y ，/wd 各方/r  面/n 都/d 不错/a 。/wj 图/n 上/f 看/v 起来/vf 挺/vi 大气/n    挺/d 薄/a 
哈哈/o ，/wd 我/rr 用/v 的/ude1 是/vshi 小米/n 2S/x ，/wd 本来/d 想/v 等/udeng 3/n 的/ude1 ，/wd 幸好/d 没/v 等/udeng ，/wd 艾玛/nrf ，/wd 这/rzv 外形/n ，/wd 哈哈/o ，/wd 真/d 不/d 知道/v 设计师/n 怎么/ryv 想/v 的/ude1 
很/d 给/p 力/n 的/ude1 期待/vn 很/d 久/a 了/ule 
配置/v 没/v 得/ude3 说/v 
性价比/n 高/a 。/wj 
性价比/n 较/d 高/a ，/wd 
超高/b 配置/vn ，/wd 超高/b 性价比/n 。/wj 
性能/n 好/a 。/wj 像素/n 好/a 。/wj 配置/v 可以/v ，/wd 价格/n 可以/v 
配置/v 有所/v 提高/v  炒作/v 的/ude1 也/d 不错/a 
配置/v 当前/t 是/vshi 顶级/n ，/wd 但/c 很快/d 会/v 被/pbei 超越/v 。/wj 
配置/v 给/p 力/n 。/wj 
配置/v 算/v ＯＫ/x ，/wd 算是/v 顶尖/b 之/uzhi 例/n 了/y 。/wj 
外观/n 不错/a 较/d 前/f 有所/v 提升/v ，/wd 但/c 希望/v 外壳/n 不要/d 掉/v 漆/n 
配置/v 给/p 力/n ，/wd 给/v 个/q 满分/n ，/wd 
顶级/b 配置/vn 不/d 用/v 多/ad 说/v 总体/n 配置/v 不错/a ，/wd 值得/v 期待/v 
上网/v 的/ude1 速度/n 真心/n 的/ude1 快/a 。/wj 一点/m 就/d 来/vf 了/y 。/wj 配制/v 相当/d 不错/a 。/wj 
性能/n 还/d 可以/v ，/wd 价格/n 不/d 高/a 
小米/n 这/rzv 次/qv 推出/v 的/ude1 新机/n 外观/n 出人意料/vl ，/wd 还/d 不如/v 米/q 2s/x ，/wd 侧/v 圆/vg 边/d 设计/v 不/d 是/vshi 主流/n 。/wj 中国/ns 人/n 的/ude1 文化/n 传统/n 加上/v 现/tg 下/f 流行/v 趋势/n ，/wd 决定/v 了/ule 这/rzv 款/q 手机/n 销量/n 绝对/d 不/d 会/v 太/d 好/a       我/rr 家/q 人/n 用/v 了/ule 小米/n 2s/x ，/wd 本人/rr 原本/d 准备/v 买/v 小米/n 3/n 的/ude1 ，/wd ./wj ./wj ./wj 
价格/n 还/d 好/a ，/wd 样式/n 也/d 漂亮/a 。/wj 像素/n 给/p 力/n 、/wn 
比/p 米/q 1/a 和/cc 米2/nrf 的/ude1 性能/n 好/a ！/wt 机子/n 好看/a ，/wd 大/a 屏/ng 帅气/a ，/wd 相/d 素/ag 很/d 好/a 。/wj 
性能/n 很/d 不错/a 
谁/ry 在/p 模/ng 仿/x 谁/ry ，/wd 小米/n 没/d 出/vf 多彩/z 壳/ng 后盖/n 时/ng ，/wd 还/d 没有/v 哪/ry 一/m 款/q 手机/n 有/vyou 多彩/a 壳/ng 后盖/n 呢/y 。/wj 相信/v 小米/n 手机/n 朋/ng 自己/rr 的/ude1 独立/a 设计/vn 团队/n ，/wd 不然/c MUI/x  V5/x 怎/ryv 能/v 做/v 得/ude3 那么/rz 出色/a ，/wd 别人/rr 怎么/ryv 就/d 做/v 不/d 到/v 呢/y 。/wj 小米/n 是/vshi 在/p 认真/a 的/ude1 做/v 国产/b 手机/n ，/wd 他/rr 人/n 却/d 难/ad 说/v 了/y 。/wj 外观/n 不/d 是/vshi 曝光/vi 图/n 
配置/v 比较/d 高/a ，/wd 价格/n 实惠/an 
直接/ad 抄袭/v NOKIA/x ，/wd 但/c 配置/v 给/p 力/n ，/wd 性价比/n 很/d 高/a ！/wt 
配置/v 还/d 可以/v 
性价比/n 还/d 可以/v ！/wt 国产/b 机/ng 算/v 牛/n 逼/v 的/ude1 ！/wt 
性能/n 好/a ，/wd 照相/vi 功能/n 不/d 错/v ！/wt 
高/a 配置/vn ，/wd 低价格/n 
性能/n 没/v 得/ude3 说/v 够/v 牛/n 。/wj 摄像头/n 够/v 劲/ag 。/wj 炒作/v 还/d 可以/v 
性能/n 还/d 行/vi ，/wd ，/wd 
性能/n 很/d 好/a ；/wf 反映/v 快/a 
挺/d 薄/a 得/ude3 、/wn 、/wn 用/v 起来/vf 满/v 顺手/d 得/v 、/wn 、/wn 
外观/n 一直/d 在/p 模/ng 仿/x 别人/rr ，/wd 难道/d 没有/v 自己/rr 的/ude1 产品/n 设计师/n 吗/y ？/ww 我/rr 用/v 过/uguo 1S/x 和/cc 2/n 但是/c 看/v 了/ule 3/n 真/d 是/vshi 无/v 爱/v 了/y 。/wj 
外观/n 还/d 可以/v ，/wd 性能/n 很/d 不错/a ，/wd 力/n 推/v 国产/b ！/wt 
性价比/n 很/d 高/a ,/wd 号称/v 地球/n 上/f 最/d 快/a 的/ude1 
便宜/a ，/wd 堆/v 硬件/n 硬件/n 配置/v 高/a ，/wd 价格便宜/n ，/wd 性价比/n 高/a 。/wj 
硬件/n 配置/v 高/a ！/wt 价格便宜/n ！/wt 
配置/v 比较/d 高/a 
配置/v 高/a 是/vshi 亮点/n 
价格/n 公道/an ，/wd 配置/v 也好/y ，/wd 性能/n 不/d 错/v 
在/p 2000/m 以内/f 的/ude1 机器/n 中/f ，/wd 配置/v 相当/d 很/d 给/p 力/n ，/wd MIUI/x 的/ude1 操控/n 性/k 也/d 没/d 说/v 的/ude1 。/wj 
优点/n 木/ng 有/vyou  一/m 句/q 话/n 烂/a 到家/a 咯/y 
配置/v 相当/d 给/p 力/n ，/wd 硬件/n 不错/a 性价比/n 非常高/n ，/wd 号称/v 地球/n 上/f 最/d 快/a 的/ude1 
性价比/n 还/d 算/v 可以/v 
如果/c 能/v 抢/vd 到/v 的/ude1 话/n ，/wd 性价比/n 出色/a 。/wj 配置/v 一流/b ,/wd 功能完备/n ，/wd ui/x 出色/a 
性价比/n 很/d 高/a ，/wd 之前/f 买/v 个/q 小米/n 产品/n 感觉/n 不错/a ，/wd 用/v 着/uzhe 很/d 顺手/a 
1999/m 的/ude1 价格/n 能/v 买/v 到/v 这样/rzv 的/ude1 配置/vn   真/a 的/ude1 很/d 不错/a 了/ule 
优点/n 就/d 是/vshi 系统/n 比较/d 好/a 的/ude1 ，/wd 
几乎/d 没什么/vl 优点/n ！/wt 就/d 配置/v 稍/d 高/a 些/q ！/wt 还/d 不/d 知道/v 配件/n 质量/n 怎么样/ryv ？/ww 
好/a 配置/vn ，/wd 快/a  是/vshi 快/a 1/a 、/wn 配置/vn 相当/d 强悍/a ，/wd 速度/n 流畅/a 。/wj 2/b 、/wn 系统/n 优化/v 的/ude1 不错/a 。/wj 
配置/v 毋庸/d 質疑/vi 是/vshi 很/d 強大/a ,/wd 加上/v 5/b 吋/x 屏/ng ,/wd 價格/n 實在/d 很/d 公道/a 
配置/v 好/a ./wj ./wj ./wj 用/v 起来/vf 也/d 可以/v  ./wj ./wj 
高/a 配置/vn  、/wn 看/v 起来/vf 挺/d 不错/a 
高/a 配置/vn ，/wd 高/a 性价比/n 
硬件/n 配置/v 高/a 。/wj 。/wj 
经济/n 实惠/an   同时/c 很多/m 发烧/vi 友/ng   各种/rz 小米/n 从/p 未/d 落/v 下/f   看/v 了/ule 概念/n 机/ng  很/d 想/v 买/v 的/ude1   可是/d   我/rr 错/v 了/ule 
配置/v 挺/d 不错/a 的/ude1 ,/wd 性价比/n 高/a 外观/n 实在/d 是/vshi 太/b 垃圾/n 了/y ，/wd 白/d 让/v 这些/rz 米粉/n 等/udeng 这么/rz 长时间/n ，/wd 实在/d 是/vshi 太/d 让/v 人/n 失望/a 了/y 。/wj 
都/d 说/v 这/rzv 功能/n 好/a ，/wd 比/p 苹果/n 好/a ！/wt 
外观/n 漂亮/a ，/wd 质量/n OK/x ，/wd 性能/n 好/a ，/wd 价格/n 公道/an ，/wd 最/d 重要/a 的/ude1 是/vshi 要/v 支持/v 国产/b 。/wj 
速度/n 挺/d 好/a ，/wd 比较/d 薄/a 。/wj 配置/v 不错/a ，/wd 价格低/n 。/wj 
性价比/n 不错/a 
性能/n 超强/n ！/wt 支持/v NFC/x 功能/n 不错/a 的/ude1 功能/n 比/p 小米/n 2/b 好/a 太/d 多/a 了/y ！/wt 
运算/vn 速度/n 快/a ！/wt 外形/n 个人/n 和/cc 你/rr 喜欢/vi ！/wt 
还/d 可以/v ‘/wyz 功能/n 好/a 力/n 挺/ag 性价比/n 还是/c 可以/v 肯定/v 
核心/n 不/d 错/v !/wt 采用/v 最新/a 全/a A15/x 构架/n ，/wd 搭/v 载/qt 72/m 颗/q  GeForce/x  图形/n 处理/vn 核芯/n 。/wj 结合/v “/wyz 4+1/m ”/wyy 省/n 电/n 核芯/n ，/wd 还有/v 全球/n 最/d 快/a  2GB/x  LPDDR3/x  内存/n ，/wd eMMC/x  4.5/m  高/a 规格/n 闪/vi 存/v 。/wj 
性能/n 好/a  高/a 性价比/n 
高性能/n ，/wd 超/h 实用/vn ，/wd 超高/b 性价比/n 
配置/v 挺/d 不错/a 的/ude1 …/ws 
配置/v 高/a ，/wd 仅/d 此/rzs 而已/y 
配置/v 好/a   性价比/n 高/a 
屏幕/n 大/a ，/wd 配置/v 高/a ，/wd 性价比/n 很/d 好/a 。/wj 功能/n 强大/a ，/wd 屏幕/n 大/a 
性能/n 不/d 错/v 吧/y ！/wt 像素/n 也/d 还/d 满意/v ，/wd 
功能/n 强大/a ，/wd 配置/v 也/d 很/d 好/a 
外形/n 不/d 是/vshi 太/b 太太/n 难看/a 
硬件/n 配置/vn 没/d 说/v ——/wp cpu/x 、/wn 内存/n 、/wn 显示屏/n 处于/v 顶尖/b 位置/n ，/wd 电池容量/n 也/d 是/vshi 一流/b ，/wd ，/wd 铝/n 镁/n 外壳/n 更/d 是/vshi 无/v 出/vf 其/rz 右/f ，/wd 外观/n 大气/n ，/wd 尺寸/n 适当/a 。/wj 
总体/n 配置/vn 很/d 好/a 
一/m 把/pba 把/v     太/d 多/a 人/n 买/v 了/y 。/wj   我/rr 觉得/v 不/d 好/a 
广告/n 面/n 不/d 错/v ！/wt 配制/v 还是/c 可以/v 的/ude1 
配置/v 是/vshi 好/a 的/ude1    相机/n 也/d 不错/a 
配置/v 高/a ，/wd 价格低/n ，/wd 比较/d 亲/v 民/ng 
配置/v 很/d 不错/a 
配置/v 行/ng 功能/n 行/vi 
外形/n 霸气/an ，/wd 功能/n 强大/a ，/wd 网/n 速/ag 极/d 佳/a 
配置/v 还/d 可以/v ！/wt 算/v 得/ude3 上/vf 是/vshi 手机/n 中/f 的/ude1 小/a 高手/n 了/ule 
价格/n 应该/v 便宜/an 。/wj 配置/v 没/v 得/ude3 说/v 。/wj 。/wj 
抄袭/v 洛/b 基/ng 亚/vg ，/wd 但/c 又/d 是/vshi 那么/rz 丑/a 的/ude1 样子/n ，/wd 不/d 买/v 了/y ，/wd 概念/n 机/ng 相差/v 太/d 远/a 
像素/n 高/a  分辨率高/n  有/vyou NFC/x 功能/n 
价格便宜/n ，/wd 性价比/n 高/a 
一/m 个/q 外观/n 瞬间/t 拉低/n 了/ule 所有/b 的/ude1 优点/n 。/wj 
配置/v OK/x ，/wd 也/d 就/d 这样/rzv 了/ule 
配置/v 发烧/vi ，/wd 性能/n 强大/a ，/wd 性价比/n 很/d 高/a 。/wj 
外观/n 时尚/n ~/x 借鉴/v 了/ule （/wkz 抄袭/v ）/wky 诺基亚/nz 的/ude1 外观/n 优点/n 并且/c 进行/vx 金属化/n ~/x 如果/c 三/m 防/v 更/d 好/a   从/p 一/m 代/q 到/v 三/m 代/q 都/d 没/v 自己/rr 特点/n 的/ude1 手机/n 性能/n 出众/an ，/wd 不过/c 确实/ad 是/vshi 有/vyou 价/n 无/v 市/n ~/x 饥饿/n 营销/vn  产量/n 跟不上/v 是/vshi 扯/v 谈/v ，/wd 富士康/nrj 和/cc 英伟达/nr 给/v 多少/ry 家/q ./wj ./wj ./wj 配置/v 都/d 很/d 好/a ，/wd 价格/n 也/d 好/a 
性能/n 不错/a ，/wd 价格/n 人道/n 
机身/n 外观/n 看/v 着/uzhe 还/d 可以/v 
价格/n 合适/a 、/wn 性能/n 一流/b 
配置/v 高/a   电池/n 好/a 
价格/n 公道/an ，/wd 配置/v 也好/y ，/wd 性能/n 不/d 错/v 
屏幕/n 听/v 清晰/a 的/ude1 ，/wd 而且/c 看/v 起来/vf 不错/a 。/wj 
各/rz 方面/n 配置/vn 都/d 好/a 配置/vn 很/d 好/a 外观/n 也/d 很/d 好/a 
系统/n 功能/n 很/d 强大/a 
性/ng 价/n 高/a ，/wd 功能/n 强大/a 
cpu/x 很/d 强大/a ，/wd 性能/n 很/d 好/a 、/wn 、/wn 、/wn 
期待/v 已/d 久/a 了/y ，/wd 顶级/b 配置/vn ，/wd 一样/a 都/d 不/d 少/a 。/wj 
看/v 着/uzhe 就/d 想/v 要/v 了/y ，/wd 大/a 了/ule  ，/wd 外观/n 有/vyou 变化/vn 了/y ，/wd 系统/n 强大/a 了/y ，/wd 该/rz 出手/vi 了/ule 
性能/n 不错/a ，/wd 安/ag 兔/ng 兔/ng 跑/v 分/qt 32000/m 
功能/n 和/cc 速度/n 还/d 好/a 。/wj 是/vshi 我/rr 理想/a 的/ude1 ，/wd 配置/v 性能/n 都/d 不错/a 。/wj 
配置/v   价格/n   还/d 行/vi 
配置/v 还/d 可以/v ，/wd 希望/v 价钱/n 不要/d 太/d 高/a 了/ule 
看/v 着/uzhe 屏幕/n 大/a ，/wd 也/d 蛮/d 薄/a 的/ude1 。/wj 看/v 起/vf 电视/n 玩/v 游戏/n 挺/d 过瘾/a 。/wj 
性价比/n 高/a ！/wt 
和/cc 之前/f 的/ude1 米1米/nrf 2/n  一样/a  配置/v 都/d 高/a   V5/x 系统/n 也/d 不错/a   主要/b 优点/n 再有/c 相机/n 功能/n 
配置/v 在/p 同等/b 的/ude1 价格/n 算/v 不错/a 了/ule 
很/d 漂亮/a 的/ude1 ，/wd 硬朗/a 的/ude1 感觉/n 很/d 好/a 我/rr 喜欢/vi ！/wt 支持/v 国货/n 性能/n 的确/d 很/d 强大/a ，/wd 但是/c 为/v 毛/nr1 先/d 出/vf TD/x 版本/n ？/ww 上网/v 那么/rz 差/a ！/wt 拍照/vi 也/d 很/d 不错/a ，/wd 后期/t 我/rr 去/vf 深度/n 解析/v 下/vf 这/rzv 到底/d 用/v 的/ude1 什么/ry 感光芯片/n ！/wt 性价比/n 很/d 高/a ，/wd 1999/m ，/wd 缺点/n ，/wd 没有/v 人/n 能/v 抢/vd 到/v ！/wt 
配置/v 高/a ，/wd 尤其/d 是/vshi 秒/qt 抓/v GPS/x 非常/d 值得/v 期待/v ，/wd 2G/x 运行/vn 内存/n 也/d 是/vshi 提高/v 性价比/n 的/ude1 好/a 东东/nz 。/wj 
直接/ad 抄袭/v NOKIA/x ，/wd 但/c 配置/v 给/p 力/n ，/wd 性价比/n 很/d 高/a ！/wt 骁/ng 龙/n 800/m 的/ude1 还/d 没/v 出来/vf ，/wd 出来/vf 了/ule 之后/f 性能/n 和/cc tegra4/x 有/vyou 的/ude1 一/m 拼/v 呀/y ，/wd 小米/n 电视/n 的/ude1 价格/n 很/d 实惠/a 呀/y ！/wt 
功能/n 强大/a ，/wd 价格/n 还/d 能/v 还/d 以/p 
配置/v 不/d 错/v ！/wt 功能/n 也/d 很/d 全/a ！/wt 
给/p 我/rr 感觉/v  系统/n 那些/rz 蛮/d 强大/a 的/ude1 
配置/v 可以/v 的/ude1 
基本/ad 没/v 啥/ry 优点/n ，/wd 这/rzv 是/vshi 基于/p 2014/m 能/v 买/v 到/v 的/ude1 产品/n 应该/v 和/cc 2014年/m 的/ude1 产品/n 比/v ，/wd 和/cc 现在/t 的/ude1 产品/n 比/p 简直/d 开玩笑/vi 配置/v 不/d 错/v ！/wt 
性能/n 还/d 可以/v 吧/y 
配置/v 说/v 的/ude1 到/v 时/ng 可以/v 。/wj 
速度/n 比较/d 快/a 
就/d 是/vshi 性能/n 比较/d 好/a 
配置/v 还/d 不错/a 
参数/n 可以/v 
像素/n 提高/v 了/y ，/wd 性能/n 也/d 可以/v ，/wd 电池/n 一般/uyy ，/wd 配置/v 还/d 可以/v 
配置/v 非常/d 好/a ，/wd 勿/d 容/v 置/v 疑/vg 
还/d 不/d 知道/v ，/wd 
配置/v 还/d 算/v OK/x 
屏幕/n 挺/d 大/a 还/d 不错/a 
我/rr 喜欢/vi ，/wd 看/v 着/uzhe 就/d 想/v 要/v 
配置/v 那些/rz 都/d 不用/d 说/v 了/y ，/wd 唯一/b 的/ude1 改进/vn 就/d 是/vshi 屏幕/n 的/ude1 大小/n 和/cc 摄像头/n 的/ude1 像素/n ~/x ~/x ~/x 
外观/n 不错/a ，/wd 喜欢/vi 配置/v 是/vshi 好/a 的/ude1 。/wj 
价格/n 公道/an ，/wd 配置/v 一流/b ，/wd 支持/v 国货/n 
屏幕/n 挺/d 大/a 还/d 不错/a 
很/d 漂亮/a 的/ude1 ，/wd 硬朗/a 的/ude1 感觉/n 很/d 好/a 我/rr 喜欢/vi ！/wt 支持/v 国货/n 
配置/v 是/vshi 可以/v 的/ude1 我/rr 喜欢/vi 
尺寸/n 、/wn 像素/n 都/d 不错/a 
良心/n 产品/n ，/wd 品牌/n 零/m 件/q ，/wd 可以/v 任意/d 刷/v 机/ng 。/wj 性价比/n 无敌/vi ！/wt 
外观/n 不错/a 呀/y ，/wd 喜欢/vi ～/ws ～/ws ～/ws ～/ws ～/ws ～/ws ～/ws ～/ws ～/ws ～/ws 外观/n 没/v 的/ude1 话/n 说/v ./wj 是/vshi 我/rr 心中/s 的/ude1 款式/n 
米/q 3/n 外形/n 很/d 好/a 
外观/n 大气/n ，/wd 时尚/n ，/wd 四/m 核/n 手机/n ，/wd 运行/vn 速度/n 快/a 。/wj 
容易/ad 死/v 机卡/n 机/ng 发热/vi 
外观/n 不错/a ./wj 要是/c 小米/n 2/n 有/vyou 这样/rzv 的/ude1 外观/n ./wj 那/rzv 就/d 更/d 棒/a 了/y ./wj 
外观/n 不错/a 
外观/n 蛮/d 好看/a 的/ude1 ，/wd 支持/v 。/wj 好/a ，/wd 我/rr 喜欢/vi ，/wd 几/m 时/ng 出/vf 
外形/n 很/d 好/a 看/v ，/wd 像素/n 也/d 可以/v 
外观/n 很/d 好/a ，/wd 配置/v 也/d 不错/a ，/wd 值得/v 入手/vi 
薄/a ，/wd 轻/a 好看/a ，/wd 功能/n 强大/a 。/wj 像素/n 清晰/a 
薄/a ，/wd 轻/a 好看/a ，/wd 功能/n 强大/a 。/wj 像素/n 清晰/a 
像素/n 高/a  外观/n 好/a 
外观/n 很/d 酷/ag ，/wd 还/d 不错/a 哦/o ，/wd 继续/v 发展/vn 。/wj 
挺/d 好看/a 的/ude1 ！/wt 垃圾/n 山寨/n 机/ng 中/f 的/ude1 战斗机/n ，/wd 配置/v 还/d 可以/v ，/wd 我/rr 觉得/v 价格/n 再/d 800/m 元/q 之内/f 合适/a 
小米/n 3/n 真心/d 不错/a 的/ude1 国产/b 机器/n 啊/y 
外观/n 不错/a 较/d 前/f 有所/v 提升/v ，/wd 但/c 希望/v 外壳/n 不要/d 掉/v 漆/n 
低价/n  廉价/a  便宜/v 
我/rr 很/d 喜欢/vi 太/d 漂亮/a 了/ule 
就/d 喜欢/vi 用/p 小米/n 系统/n 。/wj 
外观/n 比较/vn 大气/n  很/d 给/p 力/n 
性价比/n 确实/ad 很/d 高/a ，/wd 很/d 给/p 国产/b 机/ng 争/v 脸/n 速度/n 快/a ，/wd 操作/v 流畅/a 
窄/a 边/d 大/a 屏/ng 才/d 好/a 
国产/b 终于/d 有/vyou 一个/mq 型号/n 令/v 我/rr 心/n 动/v 了/ule    ！/wt ！/wt   我/rr 支持/v 
感觉/n 可以/v 和/cc 苹果/n 有的/rz 一/m 拼/v 了/y ，/wd 外形/n 像素/n 很/d 喜欢/vi 。/wj 
还/d 行/vi ，/wd 外观/n 不错/a 
上市/vi 太/d 迟/a 了/y ，/wd 他/rr 上市/vi 人家/rr 又/d 有/vyou 新/a 的/ude1 款/n 了/y ，/wd 到/v 时候/n 都/d 过/uguo 时/ng 了/y 
外观/n 都/d 挺/d 好看/a 的/ude1 
价钱/n 不要/d 太/d 高/a 好/a 酷/ag 啊/y ，/wd 我/rr 喜欢/vi 
很/d 漂亮/a ，/wd 我/rr 很/d 喜欢/vi 
配置/v 很/d 给/p 力/n ，/wd 外观/n 好看/a 
外形/n 很/d 好/a 看/v ，/wd 像素/n 也/d 可以/v 。/wj 屏幕/n 大/a 。/wj 就/d 是/vshi 不/d 知道/v 啥/ry 时候/n 出来/vf 。/wj 
看/v 是/vshi 好看/a 够/v 薄/a 
好看/a ，/wd 挺/d 酷/ag 的/ude1 ，/wd 功能/n 还/d 强/a 的/ude1 吧/y 。/wj 
外/f 型/k 是/vshi 挺/d 好看/a 的/ude1 ./wj ./wj 我/rr 很/d 喜欢/vi 。/wj 
1/a 、/wn 外观/n 相对/vi 以前/f 有/vyou 很/d 大/a 的/ude1 改善/vn 2/n 、/wn 功能/n 十分/m 强大/a ，/wd 不愧/d 为/v 发烧/vi 而/cc 生3/nrf 、/wn 设计/v 新颖/a ，/wd 别具一格/vl 。/wj mi3/x 不/d 知道/v 用/v 起来/vf 怎么样/ryv 。/wj 外观/n 是/vshi 好看/a 
期待/v 上市/vi 好/a 表现/vn 
外观/n 比较/vn 大气/n   很/d 给/p 力/n 
小米/n 你/rr 什么/ry 时候/n 出来/vf 啊/y 
外观/n 漂亮/a ，/wd 像素/n 高/a ，/wd 显得/v 特别/a 大气/n 
配置/v 挺/d 好/a ，/wd 性价比/n 高/a ，/wd 也许/d 真/a 的/ude1 那么/rz 快/a 
手机/n 真/d 好看/a ，/wd 帅/nr1 
硬件/n 配置/v 强悍/a 、/wn 1080P/x  IPS/x 高/a 清/tg 屏/ng 。/wj 外观/n 很/d 好/a 看/v  就是/v 没有/v 白色/n 的/ude1 
性价比/n 还/d 行/vi 
薄/a  整机/n 平整/v 
外观/n 漂亮/a ./wj 更/d 酷/ag 比/p 苹果/n 好看/a 多/a 了/y ，/wd 只/d 是/vshi 价格/n 不要/d 太/d 高/a ！/wt 
什么/ry 时候/n 上市/vi 呢/y ？/ww 挺/d 期待/v 的/ude1 ，/wd 价钱/n 不要/d 太/d 高/a 了/y ，/wd 不然/c 接受/v 不/d 了/ule 
中国/ns 的/ude1 牌子/n ，/wd 价格/n 要/v 好/a 吧/y ，/wd 不/d 是/vshi 坑/n 爹/n 的/ude1 就/d 好/a ，/wd 不/d 要/v 用/v 了/ule 就/d 后悔/v ，/wd 后悔/v 没/d 买/v 那些/rz 外国/n 品牌/n 坑/n 中国/ns 爹/n 钱/n 的/ude1 牌子/n 就/d 好/a 了/y ，/wd 
如果/c 真/d 是/vshi 网上/s 出现/v 的/ude1 那些/rz 配置/vn 的/ude1 话/n ：/wm 屏幕/n 大/a ，/wd 挺/d 期待/v 的/ude1 ，/wd 外观/n 也/d 是/vshi 我/rr 喜欢/vi 的/ude1 ，/wd CPU/x 强大/a 。/wj 
款式/n 还/d 可以/v ，/wd 价格/n 还/d 实惠/an ，/wd 外观/n 好看/a ，/wd 酷/d 
功能强/n ，/wd 外观/n 好看/a 
小米/n 越来越/d 便宜/a ，/wd 坑/n 嗲/ag 呀/y ；/wf 
超/v 性能/n 超/h 外观/n 堪称/v 完美/a 
看/v 着/uzhe 还/d 行/vi 吧/y 
期望值/n 很/d 高/a 
看/v 着/uzhe 大气/n 手机/n 又/d 薄/a 
好看/a   功能/n 也/d 很/d 好/a 可以/v     挺/d 漂亮/a 的/ude1 
屏幕/n 大/a 、/wn 像素/n 高/a 
价格比较/n 让/v 人/n 容易/ad 接受/v 
看/v 着/uzhe 样子/n 还/d 不/d 知道/v ./wj 就/d 是/vshi 不/d 知道/v 实际/ad 用/v 怎么样/ryv ？/ww 
样子/n 真/a 大气/n 。/wj 漂亮/a 啊/y 。/wj 帅/nr1 帅/ng 帅/ng  比/p 苹果/n 5/f 可/v 好看/a 多/a 了/ule 
小米/n 手机/n 大都/ns 是/vshi 性价比/n 挺/d 高/a 的/ude1 。/wj 。/wj 。/wj 配置/v 也/d 很/d 不错/a 
各/rz 方面/n 都/d 不错/a ，/wd 1080P/x 屏幕/n ，/wd 1300/m 万/m 像素/n 
外观/n 太/d 好/a 看/v 了/y ，/wd 而且/c 像素/n 有/vyou 高/a 外形/n 好看/a 。/wj 
期待/v ，/wd 等/udeng 不/d 等/v ？/ww 
功能/n 强悍/an ，/wd 够/v 给/p 力/n 
强大/a 的/ude1 功能/n ，/wd 超/v 大/a 的/ude1 屏幕/n ，/wd 精美/a 的/ude1 外观/n ，/wd 优越/a 的/ude1 性价比/n 。/wj 
外观/n 好看/a ，/wd 无/v 人/n 能/v 抵抗/v 你/rr 的/ude1 魅力/n ，/wd 苹果/n 老子/n 不/d 喜欢/vi 
外观/n 好看/a ，/wd 无/v 人/n 能/v 抵抗/v 你/rr 的/ude1 魅力/n 
应该/v 说/v 功能比较/n 强大/a ，/wd 但/c 和/cc 三星/n S4/x 有/vyou 得/ude3 一/m 比/v ，/wd 
什么/ry 都/d 可以/v 就/d 喜欢/vi 它/rr 的/ude1 外观/n ，/wd 酷/d 
外观/n 很/d 不错/a ，/wd 整体/n 设计/vn 大器/n ！/wt 喜欢/vi ！/wt 
外观/n 霸气/an ，/wd 硬件/n 强悍/an 。/wj 
外观/n 可以/v 。/wj 
看/v 着/uzhe 大气/n 手机/n 又/d 薄/a 
我/rr 期待/v 已/d 久/a 了/y ，/wd 
手机/n 惹/v 人/n 喜爱/vn ，/wd 至少/d 我/rr 喜欢/vi ，/wd 比/p 苹果/n 手机/n 也/d 不/d 差/a 
款式/n 比较/d 好/a 看样子/v 真/a 大气/n 。/wj 漂亮/a 啊/y 。/wj 帅/nr1 帅/ng 帅/ng  比/p 苹果/n 5/f 可/v 好看/a 多/a 了/ule 
准备/v 换/v 手机/n  就/d 选择/v 米/q 3/n 了/ule 
漂亮/a ，/wd 特别/d 喜欢/vi 屏/ng 真心/n 的/ude1 大/a 啊/y !/wt 
平/v 大/a  显得/v 大气/n  我/rr 喜欢/vi 
性价比/n 高/a 啊/y 
外/f 型/k 不错/a   性价比/n 很/d 高/a   价格/n 应该/v 比较/d 便宜/a 
硬件/n 很/d 给/p 力/n 
外观/n 吸引/v ·/w ·/w ·/w ·/w 其他/rzv 打/v 问号/n 我/rr 朋友/n 用/v 的/ude1 是/vshi 2S/x     还/d 不错/a      苹果/n 5/f 都/d 比/p 不/d 上/vf 它/rr 很/d 给/p 力/n 
外形/n 好看/a ，/wd 。/wj 性能/n 不/d 错/v 
外观/n 好看/a ，/wd 无/v 人/n 能/v 抵抗/v 你/rr 的/ude1 魅力/n ，/wd 苹果/n 老子/n 不/d 喜欢/vi ，/wd 超/v 喜欢/vi 你/rr ，/wd 比/p 苹果/n 还/d 好/a 看/v ！/wt 支持/v 我们/rr 中国/ns 小米/n ！/wt 
外观/n 好看/a ，/wd 无/v 人/n 能/v 抵抗/v 你/rr 的/ude1 魅力/n ，/wd 苹果/n 老子/n 不/d 喜欢/vi ，/wd 超/v 喜欢/vi 你/rr ，/wd 比/p 苹果/n 还/d 好/a 看/v ！/wt 支持/v 我们/rr 中国/ns 小米/n ！/wt 
配置/v 不/d 错/v 啦/y 
国货/n ，/wd 以前/f 我/rr 以为/v 魅/x 族/ng 会/v 崛起/v   支持/v 国货/n   可是/c 实在/d 不/d 好/a 用/v 
我/rr 一直/d 都/d 在/p 用/p 小米/n 
外形/n 好看/a 外观/n 大器/n ，/wd 本人/rr 觉得/v 比/p 苹果/n 5/f 还/d 要/v 好好/d 看/v 。/wj 
这个/rz 样式/n 最/d 好/a 看/v 
外观/n 好看/a  ./wj 屏幕/n 比较/d 大/a  我/rr 喜欢/vi 
外观/n 好/a 漂亮/a      做/v 好/a 入手/vi 准备/v 了/ule 
外观/n 不错/a  挺/d 喜欢/vi 的/ude1  爽/ag 
外观/n 整体/n 还/d 好看/a ，/wd 希望/v 价格/n 不/d 太/d 高/a !/wt !/wt 
速度/n 还/d 好/a 画面/n 也/d 不错/a 
没/d 发现/v ，/wd 就/d 是/vshi 广告/n 打/v 得/ude3 厉害/a 概念/n 机/ng 很/d 大/a 气/n ，/wd 性价比/n 高/a ！/wt 
外观/n 好/a   像素/n 高/a 
性价比/n 高/a 呀/y 
整体/n 性能/n 不错/a ，/wd 外观/n 很/d 吸引/v 人/n 。/wj 
外观/n 好看/a ，/wd 像素/n 比较/d 高/a ，/wd 其他/rzv 就/d 要/v 用/v 过/uguo 才/d 知道/v 了/ule 
什么/ry 都/d 好/a ！/wt 希望/v 价格/n 不要/d 太/d 贵/a 了/y ，/wd 保持住/n 性价比/n 高/a 的/ude1 特点/n 。/wj 
外观/n 、/wn 配置/v 有所/v 提高/v 。/wj 
配置/v 好/a ，/wd 外观/n 漂亮/a 电量/n 不错/a ，/wd 配置/v 也/d 还/d 好/a 。/wj 
还/d 可以/v 挺/d 好看/a 的/ude1 
精心设计/n 机型/n 来/vf 突破/v 中国/ns ，/wd 最好/d 是/vshi 有/vyou 自己/rr 的/ude1 品牌/n 系统/n 。/wj 。/wj 
苹果/n 手机/n 在/p 美国/nsf 卖/v 人民币/n 1千/m 多/m  中国/ns 的/ude1 手机/n 还/d 赶/v 不/d 上/vf 苹果/n  中国/ns 的/ude1 手机/n 还/d 要/v 卖/v 两三千/m ，/wd 太/d 坑人/vi 了/y 。/wj 。/wj 苹果/n 的/ude1 手机/n 在/p 中国/ns 又/d 卖/v 5000/m  太/d 贵/a 了/ule 
外观/n 好看/a  性能/n 不错/a 。/wj 
用/v 得/ude3 蛮/d 好/a 的/ude1 
终于/d 外形/n 有/vyou 改变/v 老/a 。/wj 
性能/n 没/v 的/ude1 说/v 大气/n ，/wd 好看/a ，/wd 功能/n 强大/a 
不错/a 好看/a ./wj 我/rr 喜欢/vi 
还是/c 那样/rzv 的/ude1 好/a ！/wt ！/wt ！/wt 
外观/n 很/d 赞/vg 很/d 喜欢/vi 
外形/n 是/vshi 我/rr 理想/a 的/ude1 样子/n 。/wj 
屏幕/n 尺寸/n ：/wm 4.7+/m 英寸/q ；/wf 直/d 板/v ；/wf 网络/n 制式/n ：/wm GSM/x ,/wd WCDMA/x ,/wd TD/x -LTE/x ，/wd cdma/x '/x ,/wd 触摸屏/n ：/wm Super/x  AMOLED/x  HD/x ,/wd 电容/n ,/wd 摄像头/n 像素/n ：/wm 1500/m 万/m 像素/n 操作系统/nl ：/wm Android/x  OS/x  4.2-/m  4.3/m ;/wf 四/m 核/n 配置/vn ，/wd 双/m 模/ng 双/m 待/vi 
国产/b 的/ude1 老大哥/n 
像素/n 很/d 高/a ，/wd 尤其/d 是/vshi 电池容量/n 蛮/d 不错/a ，/wd 是/vshi 我/rr 喜欢/vi 的/ude1 。/wj 。/wj 。/wj 像素/n ，/wd 做工/n 大方/a ，/wd 很/d 实用/a 
价格比较/n 实际/a ，/wd 像素/n 比较/d 高/a 。/wj 
像素/n 高/a ，/wd 外/f 光/v 正方/n 男士/n 很/d 搭配/v ，/wd 貌似/v mi/x 字/n 还/d 能/v 发光/vi ，/wd 这/rzv 是/vshi 一/m 种/q 全新/b 的/ude1 改变/vn 。/wj 
像素/n 高/a ，/wd 真/d 棒/a ，/wd 屏幕/n 大/a 了/y ，/wd 看/v 东西/n 爽/ag 
外形/n 好看/a    性能/n 有/vyou 大幅/b 的/ude1 提升/vn 
照相机/n 像素/n 提升/vn ，/wd 外观/n 更/d 大气/n 
手机/n 运行/vi 快/a 
机头/n 像素/n 提高/v 了/y ，/wd 双/m 模/ng 不错/a 。/wj 是/vshi 一/m 台/q 众人/n 期待/v 的/ude1 手机/n ，/wd 无论/c 外观/n ，/wd 还是/c 功能/n 都/d 次/qv 苹果/n 5/f 好/a 
外观/n 好看/a ，/wd 四/m 核/n ，/wd 像素/n 高/a ，/wd 电池容量/n 大/a 
外形/n 还/d 行/vi   功能/n 也/d 说/v 的/ude1 不错/a 
还/d 不错/a 配置/vn 
看/v 性能/n 不/d 错/v 出来/vf 肯定/v 买/v 就/d 看/v 他/rr 多少/ry 钱/n 了/ule 
外观/n 好看/a ，/wd 四/m 核/n ，/wd 像素/n 高/a ，/wd 电池容量/n 大/a 
漂亮/a 清晰度/n 高/a   像素/n 高/a 
我/rr 真/d 佩服/v 各位/rr 手机/n 还/d 没/d 拿/v 到/v 手/n 了/ule 就/d 这/rzv 好/a 那/rzv 好/a 的/ude1 ，/wd 我/rr 都/d 怀疑/v 你们/rr 是/vshi 托/v ！/wt 1/a 、/wn 性能/n 强劲/a ，/wd 功能齐全/n 2/n 、/wn 跑/v 分/qt 天王/n ，/wd 游戏机/n 的/ude1 首选/vn 
外观/n 很/d 漂亮/a ,/wd 配置/v 也/d 很/d 厚道/a ./wj 
我/rr 很/d 喜欢/vi 小米/n 手机/n 的/ude1 ，/wd 
像素/n 非常/d 棒/a  外观/n 很/d 漂亮/a 
外观/n 漂亮/a ，/wd 阔气/an ，/wd 功能/n 很/d 强大/a 
工艺/n 图/n 很/d 漂亮/a ，/wd 真/d 是/vshi 这个/rz 置/v 和/cc 外观/n ，/wd 就/d 买/v 一/m 部/q ，/wd 最好/d 不要/d 超过/v 1800/m 
外观/n 好看/a ，/wd 蛮/d 漂亮/a 的/ude1 !/wt 
外观/n 好看/a 、/wn 功能/n 强大/a 、/wn 而且/c 是/vshi 中国/ns 人/n 自己/rr 的/ude1 品牌/n 能/v 与/p 国外/s 大/a 品牌/n 相/d 媲美/vi 我/rr 期待/v 它/rr 的/ude1 像素/n ，/wd 本人/rr 目前/t 用/v 的/ude1 是/vshi 小米/n 2A/x ，/wd 坐等/v 小米/n 3/n 横空出世/vl ！/wt 
外观/n 超级/b 不错/a 哦/o 。/wj 
外观/n 很/d 漂亮/a    很/d 喜欢/vi  屏/ng 大/a 
外观/n 看/v 起来/vf 很/d 不错/a ，/wd 值得/v 推荐/v 。/wj 
就/d 是/vshi 比/p 小米/n 2/b 薄/a 一点/m 
外形/n 好看/a ！/wt 
外观/n 设计/v 得/ude3 好看/a 。/wj 
外观/n 实/ng 上/f 、/wn 不/d 知道/v 手机/n 软件/n 能/v 不/d 能/v 超越/v 苹果/n 、/wn 性能/n 强劲/a  远/ad 超/v 苹果/n 
外观/n 大方/a 。/wj 不/d 象/ng HTC/x 的/ude1 难看/a 
外观/n 美/ng ，/wd 性能/n 好/a ，/wd 屏/ng 大/a 超薄/b ，/wd 我/rr 喜欢/vi 
整体/n 很/d 清晰/a 的/ude1 感觉/n 
很/d 好/a 很/d 强大/a 
性能/n 强大/a ，/wd 外观/n 比/p 前/f 几/m 代/q 有着/v 颠覆/v 性/ng 的/ude1 飞跃/vn 
还/d 好/a 都/d 很/d 好/a 
啥/ry 都/d 好/a ，/wd 好看/a 感觉/n 外观/n 和/cc 配置/vn 都/d 是/vshi 不错/a 的/ude1 
和/cc 苹果/n 5/f 有/vyou 一/m 拼/v    手机/n 外观/n 很/d 漂亮/a 
配置/v 主流/n ，/wd 屏/ng 占/v 比/p 大/a 
总体/n 来说/uls 配置/v 挺/d 好/a 的/ude1 ，/wd 
外观/n 看/v 着/uzhe 很/d 好/a 
好看/a 的/ude1 很/d 啊/y 
外表/n 设计/vn 的/ude1 很/d 好/a ，/wd 功能/n 强大/a ，/wd 给/p 力/n 
5.0./m 太/d 给/p 力/n 了/y ，/wd 我/rr 喜欢/vi ，/wd 感觉/v 真/a 的/ude1 挺/d 好/a ，/wd 实际/n 怎么样/ryv 就/d 不/d 知道/v 了/y ，/wd 不要/d 让/v 小米/n 迷/v 们/k 失望/a 啊/y 。/wj 外形/n 漂亮/a ，/wd 屏幕/n 大/a 
外观/n 漂亮/a 。/wj 
外观/n 没/d 变/v 的/ude1 话/n 说/v ./wj 是/vshi 我/rr 心中/s 的/ude1 款式/n 
如果/c 真/a 的/ude1 是/vshi 以/p 这/rzv 得/v 样板/n 机/ng 出来/vf 我/rr 买/v 一/m 台/q 
国产/b 机/ng 支持/v 下/f ，/wd 一直/d 用/p 小米/n 比较/d 上手/vi 
外观/n 确实/ad 够/v 时尚/n ，/wd 漂亮/a 
外观/n 大气/n  时尚/n 
外观/n 时尚/n  大气/n 还/d 挺/d 好看/a 的/ude1   像素/n 我/rr 喜欢/vi 
功能/n 挺/d 强大/a 的/ude1 　/x 外观/n 挺/d 好看/a 　/x 挺/d 喜欢/vi 
看/v 图/n 外观/n 是/vshi 蛮/d 漂亮/a 的/ude1 ，/wd 像素/n 又/d 高/a ，/wd 配置/v NICE/x ！/wt 
外观/n 很/d 好/a 看/v ，/wd 希望/v 就/d 是/vshi 这个/rz 样子/n 。/wj 希望/v 还是/c 1999/m 。/wj 
挺/d 好看/a 的/ude1   期待/v 早点/n 上市/vn 
看/v 起来/vf 比/p 小米/n 2S/x 还/d 好/a 
外观/n 挺/d 漂亮/a 
外观/n 实在/d   够/v 酷/d   用/v 起/vf 够/v 面子/n 优点/n 是/vshi 基本/ad 满足/v 一/m 大/a 片/q 人群/n 了/y ，/wd 配置/v 挺/d 高/a 的/ude1 ，/wd 外观/n  整体/n  都/d 还/d 不错/a ，/wd 很/d 喜欢/vi 
光/d 看/v 参数/n 和/cc 图片/n  感觉/n 还/d 不错/a ./wj 不/d 知道/v 实际/n 如何/ryv 
外观/n 还/d 可以/v 。/wj 
功能/n 强大/a ！/wt 各/rz 方面/n 都/d 不错/a 
高/ad 通/v 800+1300/m 万/m +441PPI+5.0/x 屏/ng +3600/m 电池/n 挺/d 你/rr 
造型/n 设计/vn 不/d 错/v ！/wt 
我/rr 支持/v 国货/n ，/wd 屏幕/n 大/a 硬件/n 很/d 好/a ，/wd 
外观/n 不错/a  感觉/n 挺/ag 大气/n 外观/n 设计/v 有/vyou 很/d 大/a 突破/vn  值得/v 期待/v 
像素/n 蛮/d 高/a 的/ude1 ，/wd 我/rr 挺/d 喜欢/vi 的/ude1 ，/wd 朋友/n 说/v 小米/n 2/n 挺/d 不错/a 的/ude1 
屏幕/n 够/v 大/a 够/v 嗨/e ，/wd 喜欢/vi 
外观/n 构造/n 大方/a 
外观/n 好/a ，/wd 功能全/n ，/wd 像素/n 高/a ，/wd 这/rzv 次/qv 的/ude1 系统/n 应该/v 是/vshi 基于/p 安/ag 卓/ag 4.3/m 的/ude1 吧/y ？/ww 有/vyou NFC/x 功能/n 吧/y ？/ww 支持/v LTE/x 就/d 更/d 好/a 了/y ！/wt 
配置/v 相当/d 给/p 力/n 
外观/n 设计/v 有/vyou 很/d 大/a 突破/vn   值得/v 期待/v 。/wj 。/wj 。/wj 
屏幕/n 够/v 大/a 够/v 嗨/e ，/wd 喜欢/vi 感觉/n 很/d 好/a ，/wd 屏幕/n 大/a ，/wd 像素/n 高/a ，/wd 外观/n 好看/a 
外观/n 漂亮/a ，/wd 配置/v 强大/a ，/wd 比较/d 大众化/vi 手机/n 外观/n ，/wd 我/rr 想/v 这/rzv 外观/n 很多/m 男士/n 都/d 很/d 喜欢/vi 。/wj 
真/a 的/ude1 很/d 好/a 看/v 
四/m 核/n     像素/n      大容量/n 电池/n 
不论是/c 外观/n 、/wn 还是/v 内/f 置/v 、/wn 度/ng 很/d 强大/a ！/wt 
看/v 起来/vf 不错/a 
比/p 小米/n 2/b 外观/n 好看/a 
so/x  cool/x !/wt 像素/n ，/wd 外形/n 相当/d 给/p 力/n ！/wt 挺/d 喜欢/vi 的/ude1  外形/n 好看/a 
外观/n ，/wd 性能/n 强大/a 。/wj 
感觉/n 还/d 可以/v 
功能/n 不错/a 。/wj 
质量/n 可以/v 啊/y 
感觉/n 挺/d 好/a 的/ude1    挺/d 期待/v 的/ude1   》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 》/wky 
性价比/n 超高/b 的/ude1 手机/n ，/wd 性能/n 应该/v 不/d 会/v 比/p 苹果/n 4s/x 底/f 。/wj 
功能/n 强大/a ,/wd 配置/v 好/a ，/wd 系统/n 强悍/a 本人/rr 准备/v 买/v 手机/n ，/wd 在/p 网上/s 爆/v 看/v 。/wj M3/x 十分/m 养/v 眼/n 。/wj 赞/vg ！/wt 外观/n 不错/a ，/wd 5.0/m 大/a 屏/ng 干/v 什么/ry 都/d 贝/ng 儿/ng 爽/ag ！/wt ！/wt 
外观/n 设计/vn 还/d 不错/a ，/wd 像素/n 高/a ，/wd 性价比/n 高/a 。/wj 
外观/n 很/d 漂亮/a ，/wd 很/d 喜欢/vi 
看/v 着/uzhe 挺/d 好/a 的/ude1   挺/d 强大/a 的/ude1 
拿/v 在/p 手上/s 看/v 起来/vf 有/vyou 霸气/an 和/cc 高贵/a ·/w 
图片/n 还/d 不/d 错/v ！/wt 
外观/n  整体/n  都/d 还/d 不错/a  配置/v 都/d 不错/a  希望/v 可以/v 2000-2200/m 左右/m 吧/y   价格/n 不要/d 太/d 贵/a 
功能/n 很/d 强/a 大屏幕/n 挺/d 大/a ，/wd 系统/n 外观/n 牛/n 逼/v ！/wt 
看上去/v 蛮/a 大气/n 的/ude1 ，/wd 电池容量/n 够/v 大/a 
各/rz 方面/n 性能/n 都/d 可以/v 
M3/x 外观/n 简洁/a ，/wd 甚/dg 称/v 完美/a 。/wj 
外观/n 好看/a ,/wd 功能/n 应该/v 也/d 还/d 可以/v 吧/y !/wt 
机身/n 薄/a ，/wd 电池容量/n 大/a 
价格/n 保持/v 2000/m 左右/m 就/d 好/a 了/ule 
外观/n 还/d 看/v   功能/n 不/d 错/v 外观/n 漂亮/a ，/wd 阔气/a 
希望/v 和/cc 概念/n 机/ng 一样/uyy 就/d 好/a 。/wj 
看/v 着/uzhe 外表/n 很/d 是/vshi 喜欢/vi ，/wd 
和/cc 概念/n 机/ng 一样/uyy 就/p 牛/n 
外观/n 好/a 配置/vn 好/a 
希望/v 性/ng 价/n 一如既往/vl 地/ude2 给/v 力/n 
功能/n 很/d 强大/a ，/wd 外表/n 也/d 很/d 美观/a 。/wj 
配置/v 还/d 可以/v 很/d 精致/a ，/wd 适合/v 女孩子/n ！/wt 
价格/n 保持/v 2100/m 就/d 好/a 了/ule 
薄/a ，/wd 很/d 漂亮/a 的/ude1 一/m 款/q 
外观/n 还/d 可以/v ，/wd 
配置/v 挺/d 好/a     功能/n 也/d 很/d 好/a 
薄/a 啊/y ，/wd 等/udeng 小米/n 3/n 等/udeng 好久/m 了/ule 
非常/d 好/a ，/wd 外观/n 也/d 好看/a ，/wd 配置/v 可以/v 
配置/v 很/d 好/a 啊/y 功能/n 不/d 错/v   外观/n 挺/d 喜欢/vi 的/ude1  挺/d 大/a 的/ude1  不/d 知道/v 单手/n 能/v 不能/v 操控/n 
窄/a 边框/n ；/wf 高分辨率/n ，/wd 续航/vn 能力/n 不错/a 。/wj 
功能/n 挺/d 强大/a 的/ude1 　/x 外观/n 挺/d 好看/a 　/x 挺/d 喜欢/vi 
功能/n 很/d 强/a !/wt 
外观/n 非常/d 好看/a ，/wd 特别/d 是/vshi 背面/f 
还/d 可以/v 。/wj 单调/a `/x `/x 
很/d 喜欢/vi  跟/p 盖/v 世/ng 四/m 有/vyou 一/m 拼/v 
外观/n 还/d 可以/v ，/wd 感觉/n 不/d 错/v 但/c 希望/v 价格/n 别/d 太/d 贵/a 外观/n 好/a ，/wd 配置/v 好/a ，/wd 
外观/n 真实/a 不错/a ，/wd 整个/b 屏幕/n 一/m 块/q 没有/v 外/f 置/v 虚拟/vn 按键/n 
我/rr 觉得/v 这/rzv 机身/n 很/d 好/a 看/v  我/rr 觉得/v 不/d 错/v  希望/v 早点/d 知道/v 他/rr 的/ude1 价格/n 是/vshi 多少/ry ？/ww 
外观/n 很/d 好/a ，/wd 配置/v 很/d 高/a 。/wj 
外观/n 简洁/a 、/wn 霸气/n 
强悍/a ！/wt ！/wt 大气/n ！/wt ！/wt ！/wt 
帅/nr1 ，/wd 国人/n 之/uzhi 骄傲/an ，/wd 安/ag 卓/ag 超高/b 配置/vn 机/ng ，/wd 虐/ag 杀/v IPHONE5/x ，/wd 
外观/n 应/v 手/n ！/wt 配置/v 好/a ，/wd 性价比/n 高/a ，/wd 一点/m 不/d 比/p 老外/n 差/a 。/wj 支持/v ！/wt 很/d 好/a 我/rr 用/v 过/uguo 小米/n 2/n 很/d 好/a 用/v ，/wd 配置/v 很/d 好/a ，/wd 不/d 卡机/n 
外观/n 特别/d 吸引/v 我/rr ,/wd 像素/n 也/d 很/d 高/a ,/wd 手感/n 应该/v 比/p 苹果/n 要/v 好/a ,/wd 
超级/b 喜欢/vi 手机/n 外形/n ，/wd 
图片/n 手机/n 造型/n 很/d 硬朗/a ，/wd 我/rr 很/d 喜欢/vi 。/wj 
还/d 可以/v ，/wd 外观/n 比/p 小米/n 2/b 好看/a 
很/d 漂亮/a 很/d 喜欢/vi 这/rzv 款/q 
很/d 好/a ，/wd 很/d 漂亮/a ，/wd 特别/d 喜欢/vi 那/rzv 1300/m 像素/n 外观/n ，/wd 前/f 置/v 摄像头/n 500w/x 神/n 器/n 
中国/ns 人/n 自己/rr 的/ude1 手机/n ，/wd 超/h 爱/vn ，/wd 米3/nrf 快/d 出/vf 吧/y ，/wd 我/rr 等/v 着/uzhe 买/v 呢/y 。/wj 
非常/b 大气/n ，/wd 配置/v 高/a ，/wd 外观/n 比/p 苹果/n 5/f 要/v 好/a 很多/m ，/wd 很/d 完美/a 。/wj 
外观/n 很/d 不错/a 5分/t  整体/n 5分/t ./wj 
好/a  好/a  好/a  好/a  好/a  没什么/vl 好说/a 的/ude1 
性能/n 和/cc 一般/a 的/ude1 手机/n 查/v 不/d 多/a 
外观/n 大气/n ，/wd 配置/v 高/a 。/wj 
终于/d 有/vyou 个/q 国产/b 机/ng 让/v 我们/rr 心/n 动/v 得/ude3 了/ule 我/rr 很/d 喜欢/vi 机型/n 
外观/n 很/d 好/a  很/d 给/p 力/n 
薄/a 机身/n  窄/a 边框/n  大屏幕/n   小/a 圆角/n  符合/v 我/rr 的/ude1 欣赏/vn 水平/n   是/vshi 我/rr 比较/d 喜欢/vi 的/ude1 类型/n ，/wd 期待/v ！/wt ！/wt ！/wt 
外观/n 还/d 可以/v ，/wd 感觉/n 不/d 错/v 
美观/a ,/wd 没/d 想到/v 越/d 做/v 越/d 好/a 
机体/n 看/v 着/uzhe 大方/a  美观/a 
很/d 漂亮/a  白色/n 更/d 漂亮/a 
外观/n 漂亮/a ，/wd 硬件/n 给/p 力/n 外观/n 大气/n 、/wn 沉稳/a 、/wn 时尚/n ，/wd 配置/v 强劲/a ！/wt 
外观/n 应/v 手/n ！/wt 配置/v 超强/n ，/wd 性价比/n 高/a ，/wd 一点/m 不/d 比/p 老外/n 差/a 。/wj 支持/v ！/wt 
像素/n 可以/v     处/n 开/v 器/ng 可以/v 
外观/n 时尚/n ，/wd 是/vshi 我/rr 喜欢/vi 的/ude1 类型/n ，/wd 小米/n 的确/d 好/a 用/v 。/wj 
外挂/v 我/rr 很/d 喜欢/vi 
看/v 着/uzhe 不错/a 功能/n 也/d 不错/a 
外观/n 很/d 好/a 看/v ，/wd 像素/n 很/d 高/a ，/wd 超薄/b 
外表/n 和/cc 整体/n 感/vg 都/d 很/d 美/a ，/wd 我/rr 一定/d 要/v 拥有/v 它/rr 第一/m 感觉/n  不错/a 
优点/n 是/vshi 很/d 好/a 很/d 酷/ag 性价比/n 高/a ,/wd 
第一/m 感觉/n ，/wd 喜欢/vi 
真心/n 被/pbei 外观/n 秒/qt 杀/v ！/wt 
绝对/d 秒/qt 杀/v 所有/b 手机/n ，/wd 就/d 喜欢/vi 这/rzv 款/q 设计/v 
功能/n 可以/v 吧/y 
挺/d 薄/a 的/ude1 ，/wd 白色/n 的/ude1 更/d 好/a 
赶紧/d 上市/vi 吧/y  很/d 期待/v 哦/e 暴光/v 的/ude1 外壳/n 我/rr 个人/n 非常/d 喜欢/vi ，/wd 期待/v 早点/n 上市/vi 。/wj 
小米/n M3/x 打破/v 常规/n ，/wd 走/v 苹果/n 5/f 的/ude1 路线/n ，/wd 这种/r 流线型/n 的/ude1 美感/n ，/wd 很/d 符合中国/n 人/n 的/ude1 审美/vn ，/wd 配置/v 强劲/a ，/wd 可以/v 与/cc 名列/v 第一/m 的/ude1 三星/n S4/x 媲美/vi ，/wd 值得/v 拥有/v ，/wd 期待/v ！/wt 希望/v 不/d 要/v 像/v 华为/nz 荣耀/a 那样/rzv 让/v 人/n 纠结/vi 
外观/n 好/a 酷/ag 啊/y 
外观/n 很/d 漂亮/a 
要/v 是/vshi 网上/s 曝光/vi 的/ude1 外观/n 就/d 太/d 完美/a 了/ule 
像素/n 高/a    外观/n 太/d 酷/ag 了/y 
性能/n 高/a   配置/v 好/a 
性能/n 好/a ，/wd 价格/n 实惠/an ，/wd 跟/v 得/ude3 上/vf 潮流/n 。/wj 漂亮/a     帅/ng    太/d 给/p 力/n 了/ule 
屏幕/n 够/v 大/a ，/wd 看/v 起来/vf 超/v 酷/ag ，/wd 相/d 素/ag 也/d 够/v 高/a 
更/d 好/a 看/v    更/d 大气/n 
外观/n 超/v 赞/vg ，/wd 我/rr 喜欢/vi 。/wj 
屏/ng 大/a   好看/a 
很/d 喜欢/vi ，/wd 屏幕/n 够/v 大/a ，/wd 外观/n 很/d 漂亮/a ~/x ~/x ~/x 
外观/n 漂亮/a ，/wd 感觉/n 很/d 硬朗/a 
漂亮/a ，/wd 强大/a ，/wd 外观/n 挺/d 好/a 看/v ./wj 性能/n 好/a ,/wd 配/v 直/d 高/a 
从/p 曝光/vi 的/ude1 图片/n 上/f 感觉/v 很/d 爽/ag ，/wd 不/d 知道/v 真/a 机/n 怎么样/ryv 
看上去/v 的/ude1 感觉/n 很/d 好/a 
网上/s 外观/n 的确/d 漂亮/a ！/wt 
看/v 着/uzhe 就/d 爽/ag ，/wd 比/p 小米/n 2/n   好看/a 多/a 了/ule 
超薄/b 的/ude1 ，/wd 有点/d 苹果/n 5/f 的/ude1 感觉/n 
小米/n 性能/n 高/a ，/wd 配置/v 高/a 
参考数据/n 的/ude1 性能/n 不错/a ，/wd 网上/s 发布/v 的/ude1 外观/n 也/d 很/d 好/a 外观/n 没/v 的/ude1 说/v    本人/rr 非常/d 喜欢/vi   而且/c 小米/n 系列/n 身边/s 朋友/n 反响/n 比较/d 好/a 
外观/n 霸气/an ，/wd 性能/n 强悍/an 。/wj in/x -cell/x 制/v 屏/ng 稀有/a 。/wj 电容量/n 大/a ，/wd 
外观/n 很/d 漂亮/a ·/w 配置/v 很/d 理想/a ！/wt 
好看/a    表面/n 还/d 可以/v    我/rr 喜欢/vi 黑色/n 的/ude1 
外观/n 漂亮/a ，/wd 
样子/n 大气/n ，/wd 时尚/n 优雅/a ～/ws 
漂亮/a 大气/n ，/wd 我/rr 喜欢/vi 。/wj 。/wj 
外观/n 很/d 漂亮/a ·/w 配置/v 很/d 理想/a ！/wt 配置/v 可以/v  希望/v 价位/n 别/d 太/d 高/a 
很/d 好/a 很/d 强大/a 
外观/n 漂亮/a ，/wd 配置/v 很/d 高/a 。/wj 
外观/n 漂亮/a ，/wd 配置/v 够/v 强劲/a ！/wt 
美观/a 。/wj 好看/a 时尚/n 
性能/n 很/d 好/a 。/wj 外观/n 勉强/ad 可以/v 。/wj 
好看/a !/wt   我/rr 蛮/d 喜欢/vi ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
漂亮/a  好看/a ./wj ./wj ./wj ./wj ./wj ./wj ./wj 机型/n 美/ng ，/wd 摄像/vi 高/a ，/wd 电池容量/n 高/a 
外观/n 给/p 美/b ，/wd 正/d 是/vshi 我/rr 喜欢/vi 的/ude1 。/wj 
外观/n 很/d 漂亮/a ·/w 配置/v 很/d 理想/a ！/wt 
分/v 辫/ng 率/v 提升/v ，/wd 电池/n 溶/vi 量变/n 大/a 
外形/n 美/ng ，/wd 网/n 速/ag 高/a ，/wd 系统/n 好/a 
此/rzs 款/q 外观/n 的/ude1 设计/vn ，/wd 真心/d 是/vshi 很多/m 机型/n 无法/vd 超越/v 的/ude1 了/y ，/wd 必将/d 成为/v 近期/t 的/ude1 主流/n 外观/n 。/wj 加油/vi 
大气/n ，/wd 霸气/n ！/wt 
不/d 要/v 超过/v 两千/m 元/q ！/wt 外观/n 好看/a 性能/n 强劲/a 性价比/n 高/a 
无边/z 设计/v 很/d 不错/a 。/wj 概念/n 机/ng 
性能/n 很/d 好/a 啊/y 
反应/vi 还/d 可以/v 
我/rr 的/ude1 小米/n 2/n 进/vf 水/n 了/ule 不/d 想/v 修/v 了/y ，/wd 小米/n 3/n 我/rr 等/v 你/rr 吖/x 
看/v 朋友/n 用/p 小米/n ，/wd 我/rr 就/d 天/qt 天/qt 到/v 网站/n 找/v ，/wd 就是/d 不/d 怎么/ryv 喜欢/vi 屏幕/n 。/wj 太/d 小/a 了/y ，/wd M3/x 是/vshi 我/rr 看到/v 最/d 喜欢/vi 的/ude1 一/m 款/q ，/wd 外观/n 都/d 漂亮/a ，/wd 屏幕/n 是/vshi 我/rr 喜欢/vi 的/ude1 尺寸/n ，/wd 希望/v 价格/n 不要/d 太/d 高/a ，/wd 真/d 期待/v ./wj ./wj ./wj ./wj ./wj ./wj 
希望/v 是/vshi 方形/n 的/ude1 有/vyou 棱角/n 的/ude1 金属/n 的/ude1  如/v 图片/n 中/f 的/ude1 那样/rzv  超级/b 酷/d  不/d 要/v 像/v 小/a 米/q 1/a ，/wd 2/n 那样/rzv 后/f 盖/v 有/vyou 弧形/n 而且/c 还/d 是/vshi 黑/a 白/d 相间/v 的/ude1 太/d 难/ad 看/v 了/ule  如果/c 是/vshi 方形/n 的/ude1 多少/ry 钱/n 都/d 买/v    支持/v 小米/n 
配置/v 看/v 起来/vf 不错/a 坐等/v 上市/vi 了/ule 
小米/n 款式/n 蛮/d 好/a 喜欢/vi 的/ude1  就/d 是/vshi 不要/d 太/d 贵/a 了/y 。/wj 
希望/v 价格/n 不要/d 太/d 高/a 
电池/n 改/vd 成/v 了/ule 3000mA/x 
外形/n 漂亮/a ，/wd 性能/n 也/d 很/d 好/a 
看/v 哪个/ry 概念/n 图/n 不错/a 
时尚/n 大气/n ，/wd 期待/v 上市/vn 
大气/n 时尚/n 。/wj 。/wj 外观/n ，/wd 配置/v 都/d 不错/a 。/wj 让/v 人/n 满意/v 
还/d 可以/v ，/wd 整体/n 不错/a 看来/v 。/wj 
外观/n 很/d 漂亮/a ，/wd 性能/n 强劲/a 
外观/n 经典/n ，/wd 内/f 在/p 给/p 力/n ，/wd  物/ng 廉价/a 美/ng ，/wd 支持/v 国货/n ~/x ！/wt 
很/d 好/a 用/p 上网/v 快/a 
配置/v 超强/n ，/wd 并/cc 支持/v TD/x 版/n ，/wd 不可多得/vl ，/wd 太/d 可爱/a 了/y ！/wt 
一/m 般般/z 啦/y ，/wd 算/v 得/ude3 上/vf 国产/b 好/a 品牌/n 
只/d 点评/v 外观/n ：/wm 正面/d 简练/a ，/wd 四边/n 超/h 窄/a ，/wd 上下/f 边/d 宽/a 相等/vi ，/wd 四/m 角/q 圆形/n 适宜/v ，/wd 前后/f 与/p 侧面/f 工艺/n 融洽/a 颜色/n 一致/an ，/wd 外形/n 美/b 超过/v 苹果/n 三星/nz 和/cc 其它/rz 任何/rz 手机/n ！/wt 就/d 是/vshi 外形/n 漂亮/a 
外观/n  性能/n 都/d 值得/v 信赖/v  全力/d 支持/v 
外观/n 性能/n 都/d 很/d 好/a    参考资料/n 更/d 吸引/v 人/n 
外观/n   性能/n 都/d 值得/v 信赖/v     全力/d 支持/v 
外观/n 好/a 漂亮/a 啊/y ，/wd 快/d 上市/vi 吧/y 我/rr 要/v 买/v 一个/mq 
外观/n 漂亮/a ，/wd 硬件/n 给/p 力/n ，/wd 5/f 寸/q 大/a 屏/ng 
物美价廉/vl  支持/v 国产/b 
性能/n 很/d 给/p 力/n 外观/n 看/v 起来/vf 很/d 舒服/a ，/wd 很/d 有/vyou 立体感/n 的/ude1 。/wj 很/d 适合/v 男人/n 有的/rz 上市/vn 后/f 我/rr 会/v 第一/m 个/q 去/vf 抢/v 的/ude1 。/wj 
配置/v 可以/v 。/wj 
用/v 起来/vf 感觉/n 很/d 不错/a 
屏幕/n 是/vshi 很/d 大/a ，/wd 外观/n 也/d 很/d 好/a ，/wd 
强/a 配置/vn  靓/x 外表/n 
样子/n 蛮/d 好看/a 的/ude1 ，/wd 挺/d 薄/a 的/ude1 。/wj 很/d 喜欢/vi 
配置/v ，/wd 外观/n 很/d 好/a 
高/a 配置/vn  金属外壳/n 感觉/n 耐用/a 有/vyou 档次/n 外观/n 真/a 的/ude1 超/v 酷/ag ，/wd 想/v 用/v mi3/x ，/wd 赶快/d 上市/vi 吧/y ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
外表/n 很/d 漂亮/a 
外观/n 不错/a    ，/wd 4/ng 核/n 1.9ghz/x 性能/n 肯定/d 好/a 
外观/n 挺/d 好/a 看/v ，/wd 配置/v 不/d 错/v 
基本/ad 完善/v ，/wd 屏幕/n 大/a ，/wd 配置/v 高/a 
m3/x 不/d 错开/v 起来/vf 很/d 爽/ag 
看/v 起来/vf 很/d 大气/n  ，/wd 很/d 有/vyou 感觉/n ，/wd 玩/v 起来/vf 肯定/v 很/d 爽/ag 
外表/n 好看/a ，/wd 大气/n ，/wd 玩/v 起来/vf 肯定/v 很/d 爽/ag 手/n 大/a 屏/ng  高/a 清/a  高频率/n 
完美/a 了/y 啊/y ！/wt  永远/d 支持/v 小米/n ！/wt 
外观/n 非常/d 的/ude1 精致/a ！/wt 
外/f 型/k 很/d 漂亮/a ，/wd 现在/t 的/ude1 群众/n 一般/ad 会/v 很/d 喜欢/vi ，/wd 希望/v 真/a 的/ude1 与/cc 概念/n 图/n 一样/uyy ，/wd 希望/v 不要/d 太/d 贵/a ，/wd 否则/c 多数/m 人/n 买/v 不/d 起/vf 呀/y 
配置/v 高/a ，/wd 外观/n 好/a 
外观/n 好看/a ，/wd 屏幕/n 也/d 大/a 
外形/n 是/vshi 好看/a 
挺/d 好看/a 的/ude1 ，/wd 我/rr 很/d 喜欢/vi 外观/n 不错/a ，/wd 配置/v 很/d 高/a 
很/d 好/a 看/v ，/wd 外观/n 我/rr 喜欢/vi 
外形/n 太/d 棒/a 了/y 。/wj 看/v 起来/vf 很/d 舒服/a 。/wj 有/vyou 型/ng 。/wj 。/wj 
很/d 好/a 看/v ，/wd 我/rr 想/v 买/v ，/wd 期待/v ，/wd 希望/v 价格/n 不要/d 太/d 高/a 
外观/n 好看/a  配置/v 高/a 
外观/n 还/d 行/vi    大气/n 
好/a   好/a  好/a  好/a 
5.0./m  1080p/x 晓龙/nr2 800/m 像素/n 1300w/x 前/f 500w/x 样式/n 很/d 不错/a 
外观/n 漂亮/a ，/wd 精干/a ，/wd 看/v 起来/vf 还/d 可以/v 。/wj 听说/v 速度/n 比较/d 快/a 。/wj 
很/d 好/a 看/v ，/wd 但愿/v 质量/n 也/d 好/a 
观/vg 好看/a ，/wd 机型/n 美观/a 
外观/n 加/b 性能/n 都/d 不错/a 
完美/a ，/wd 梦寐以求/bl 的/ude1 完美/a 
我/rr 也/d 想/v 买/v 古/tg 但愿/v 2000/m 元/q 最/d 好/a 超过/v 平果/ns 
看/v 了/ule 小米/n 2s/x ，/wd 感觉/v 屏/ng 有/vyou 点/qt 小/a ，/wd 小米/n 3/vg 屏/ng 再/d 大/a 一点/m 就/d 好/a 了/y ，/wd 但/c 5.5/m 有/vyou 点/qt 大/a ，/wd 5.0/m 左右/m 握/v 感/vg 就/d 很/d 好/a ，/wd 电池/n 也/d 耐用/a 了/y 。/wj 看/v 着/uzhe 还/d 可以/v ，/wd 挺/d 漂亮/a 的/ude1 ，/wd 我/rr 挺/d 喜欢/vi 的/ude1 
小米/n 超级/b 棒/a ！/wt 就/d 等/v 上市/vi 马上/d 入手/vi ！/wt 小米/n 永远/d 支持/v 你/rr 
5/f ,/wd 0/b 的/ude1 屏幕/n 。/wj 外观/n 设计/v 漂亮/a 。/wj 俺/rr 喜欢/vi 。/wj 
外观/n 漂亮/a ，/wd 屏/ng 大我/n 喜欢/vi ！/wt 
外观/n 很/d 好/a ，/wd 看/v 起来/vf 必/d 苹果/n 霸气/an ，/wd 嘿嘿/o 。/wj 尤其/d 是/vshi 像素/n ，/wd 非常/d 给/p 力/n 
像素/n 很/d 让/v 人/n 满意/v ，/wd 外观/n 看/v 起来/vf 非常/b 时尚/n 和/cc 大气/n ，/wd 特别/a 边框/n 很/d 好/a 。/wj 电池/n 很/d 给/p 力/n 、/wn 
强悍/a ，/wd 外观/n 漂亮/a ，/wd 屏幕/n 够/v 大/a ，/wd 系统/n 稳定/an ，/wd 支持/v 小米/n 手机/n 
这/rzv 是/vshi 一/m 款/q 国产/b 手机/n     不管/c 和/cc 别的/rzv 国家/n 的/ude1 手机/n 相比/vi 售/v 后/f 怎么样/ryv    起码/b 手机/n 的/ude1 性能/n 和/cc 价位/n 都/d 不错/a 。/wj 还/d 是/vshi 支持/v 国产/b 的/ude1 好/a 很/d 好/a 看/v   ，/wd 比/p 苹果/n 好看/a 
外观/n 太/d 靓/x 了/vi ，/wd 我/rr 喜欢/vi 
快/a 点/qt 上市/vi 啊/y     着急/a 啊/y    别/d 超过/v 3千/m 就/d 好/a 啊/y 
外观/n 好看/a ，/wd 机型/n 美观/a 
我/rr 看见/v 就/p 心/n 动/v 了/ule 、/wn 、/wn 
性能/n 好/a ，/wd 耐用/a ，/wd 网/n 速/ag 不错/a 
配置/v 好/a 。/wj 像素/n 高/a 。/wj 简单/a 。/wj 小米/n 3/n 的/ude1 配置/vn 应该/v 不/d 会/v 比/p 现在/t 发布/v 的/ude1 产品/n 低/a 
挺/d 薄/a 的/ude1  像素/n 各/rz 方面/n 也/d 挺/d 好/a 的/ude1 …/ws 
屏幕/n 大/a ，/wd 机型/n 不错/a 
看/v 着/uzhe 是/vshi 挺/d 好看/a 的/ude1 ，/wd 我/rr 也/d 挺/d 喜欢/vi 的/ude1 ，/wd 
时尚/n ！/wt 漂亮/a 。/wj 
外观/n 非常/d 棒/a ，/wd 尤其/d 屏幕/n 边框/n 细小/a  立体感/n 强/ng ，/wd 整体/n 看上去/v 硬朗/a 时尚/n ，/wd 配置/v 高端/n 应用/v 多/a ，/wd 金属外壳/n ，/wd 更/d 透露/v 出/vf 霸气/n ！/wt 
强悍/a ，/wd 外观/n 漂亮/a ，/wd 屏幕/n 够/v 大/a ，/wd 系统/n 稳定/an ，/wd 支持/v 小米/n 手机/n 
看/v 着/uzhe 就/d 是/vshi 很/d 好/a 看/v 啊/y  美丽/a 啊/y  ！/wt ！/wt 漂亮/a 外观/n 很/d 靓/x  配置/v 很/d 高/a   摄像头/n 跟/p 不错/a 
整体/n 看来/v 还/d 算/v 可以/v 
外观/n 相当/d 喜欢/vi ，/wd 还/d 有/vyou 高/a 像素/n ，/wd 等等/udeng ./wj ./wj ./wj 
外形/n 和/cc 配置/vn 不/d 错/v 
非常/d 靓/x ，/wd 配置/v 高/a 。/wj 
等/v 的/ude1 就/d 是/vshi 它/rr 的/ude1 出现/v 
摄/vg 素/ag 高/a 可/v 当/p 相机/n 使用/vn 。/wj 运用/v 还/d 行/vi 吧/y 。/wj 
外观/n 有/vyou 无/v 可/v 抗拒/v 的/ude1 诱惑/vn ！/wt 好/a 期待/v 噢/e  ，/wd 因为/p 屏/ng 够/v 大/a ，/wd 像素/n 也/d 算是/v 满/a 高/a 的/ude1 ，/wd 外观/n 也/d 还/d 好看/a ，/wd 
很/d 清爽/a ，/wd 终于/d 有/vyou 移动/vn 版本/n 的/ude1 了/y 
外观/n 很/d 好看/a 。/wj 
漂亮/a  经典/n  爽/ag 歪/v 歪/a 。/wj 
漂亮/a  太/d 漂亮/a 了/ule 
霸气/an ，/wd 挺/d 喜欢/vi 
霸气/an ，/wd 挺/d 喜欢/vi 
外观/n 已经/d 接近/v 我/rr 的/ude1 理想/n 了/y ./wj 把/pba 这/rzv 手机/n 和/cc 水果/n 放/v 一起/s ,/wd 那/rzv 是/vshi 嘎嘎/o 滴/v ,/wd 最/d 讨厌/v 无用/vi 的/ude1 宽/a 边/n 了/y ./wj 好像/v 木/ng 有/vyou 吧/y 。/wj 跟/p 以前/f 小米/n 差不多/al 一样/a ，/wd 改/v cpu/x 和/cc 外观/n 而已/y 
样子/n 不错/a ，/wd 屏/ng 大/a 。/wj 
外形/n 很/d 好看/a 的/ude1 醅/x 置/v 不错/a 快/a 点/n 
外观/n 好看/a 。/wj 
外观/n 漂亮/a ，/wd 好看/a 
外观/n 好看/a ，/wd 四/m 核/n 。/wj 
外观/n 一流/b  比/p 苹果/n 给/p 力/n  性价比/n 高/a 。/wj 
我/rr 就/d 在/v 等/udeng 米/q 3/n 上市/vi 了/y ，/wd 很/d 想/v 买/v 了/y ，/wd 不/d 知道/v 什么/ry 时候/n 有/vyou 的/ude1 买/v ，/wd 希望/v 价格/n 不/d 会/v 太/d 高/a 5.0/m 屏幕/n ，/wd 内/f 置/v 高/a ，/wd 外观/n 时尚/n 大方/a 
外观/n 好看/a ，/wd 屏幕/n 够/v 大/a 。/wj 
看不到/v 哦/e ！/wt 
外观/n 好/a 有/vyou 气质/n 
外观/n 挺/d 好看/a 的/ude1 
外形/n 不错/a ，/wd 屏幕/n 大/a 
外观/n 很/d 好/a 很/d 好/a 看/v ，/wd 我/rr 想/v 买/v ，/wd 期待/v ，/wd 希望/v 价格/n 不要/d 太/d 高/a 
外观/n 好看/a 我/rr 非常/d 喜欢/vi ，/wd 
好看/a 好看/a 好看/a 
不错/a 啦/y 。/wj 外观/n 我/rr 很/d 喜欢/vi 。/wj 不知/v 什么/ry 时候/n 上市/vi 咯/y 。/wj 
运行/vi 比较/d 快/a 
反应灵敏/n   高/a 清/a 屏幕/n 
手机/n 中国/ns 网友/n  外观/n ：/wm 5分/t ，/wd 力/n 推/v  功能/n ：/wm 4分/t ，/wd 推荐/v  整体/n 表现/v ：/wm 5分/t ，/wd 力/n 推/v  优点/n ：/wm 外观/n 大方/a ，/wd 国产/b 大/a 屏/ng 的/ude1 还是/c 比较/d 少/a ，/wd 我/rr 感觉/v 大/a 屏/ng 的/ude1 挺/d 好/a 很/d 有/vyou 潜力/n 。/wj 通过/p 使用/v 小米/n 感觉/n 还/d 是/vshi 挺/d 不错/a 的/ude1 。/wj 缺点/n ：/wm ./wj ./wj ./wj 
外观/n 大方/a ，/wd 国产/b 大/a 屏/ng 的/ude1 还是/c 比较/d 少/a ，/wd 我/rr 感觉/v 大/a 屏/ng 的/ude1 挺/d 好/a 很/d 有/vyou 潜力/n 。/wj 通过/p 使用/v 小米/n 感觉/n 还/d 是/vshi 挺/d 不错/a 的/ude1 cdma/x 好/a ，/wd 好/a ；/wf 好/a 太/d 好/a 了/ule 
外/f 观看/v 起/vf 还/d 不错/a 。/wj 。/wj 性能/n 不/d 知道/v 啊/y 
大屏幕/n ，/wd 强大/a 的/ude1 内存/n 
小米/n 3/n 代/q 手机/n 气派/a ，/wd 大气/n 。/wj 
外表/n 看起来/v 好/a 好看/a 
完美/a ，/wd 最好/d 不要/d 双/m 卡/n 双/m 待/vi 的/ude1 ，/wd 因为/c 那样/rzv 像/p 山寨/n 的/ude1 、/wn 
我/rr 的/ude1 个/q 神/n 啊/y ，/wd 你/rr 就/d 是/vshi 我/rr 的/ude1 神/n 了/ule 
好/a 喜欢/vi M3/x  好/a 体/ng ./wj ./wj 外观/n 很/d 好/a 看/v  很/d 喜欢/vi 
整体/n 外观/n  屏幕/n 显/v 大/a  笮/ng 边/d 大方/a  效果/n 不错/a  希望/v 国/n 人/n 支持/v 
大米/n 最/d 另/d 我/rr 满意/v 就/d 是/vshi 拍照/vi 和/cc 录像/n 出来/vf 的/ude1 效果/n ，/wd 还有/v 就/d 是/vshi 上网/v 快/a ，/wd 外观/n 老实/a 
外观/n 很/d 不错/a 
特别/d 好/a 看/v 起来/vf ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj 
外观/n 很/d 好/a 看/v   很/d 喜欢/vi 
外观/n 大方/a ，/wd 国产/b 大/a 屏/ng 的/ude1 还是/c 比较/d 少/a ，/wd 我/rr 感觉/v 大/a 屏/ng 的/ude1 挺/d 好/a 很/d 有/vyou 潜力/n 。/wj 通过/p 使用/v 小米/n 感觉/n 还/d 是/vshi 挺/d 不错/a 的/ude1 。/wj 
看见/v 图片/n 就/d 喜欢/vi 米/q 3/n 手机/n 真/d 要/v 这样/rzv 的/ude1 款式/n ，/wd 我/rr 一口气/d 买/v 10/n 台/q ，/wd 坚决/ad 把/pba 苹果/n 5/f 给/v 批/q K/x 下去/vf ，/wd 让/v 中国/ns 人/n 人手/n 一/m 台/q 。/wj 喜欢/vi 的/ude1 风格/n 
米3/nrf 都/d 要/v 出来/vf 了/y ，/wd 看/v 着/uzhe 真/a 的/ude1 很/d 喜欢/vi 呀/y 
外观/n 我/rr 很/d 喜欢/vi ，/wd 还/d 是/vshi 超大/b 屏/ng 的/ude1 ，/wd 想/v 着/uzhe 就/d 让/v 我/rr 心/n 动/v ，/wd 像素/n 也/d 很/d 高/a ，/wd 就是/d 不/d 知道/v 这/rzv 手机/n 价格/n 怎么样/ryv 。/wj 
无/v 边框/n 、/wn 大屏/nr2 、/wn 大气/n 、/wn 给/v 力/n ！/wt 
外观/n 精致/a ，/wd 喜欢/vi 
超大/b 屏幕/n ，/wd 内/f 置/v 高/a ，/wd 外观/n 时尚/n 大方/a 
功能比较/n 强/a 
比较/d 看好/v ,/wd 想/v 买/v ;/wf 比较/d 精致/a ！/wt 配置/v 强大/a ，/wd 外观/n 简单/a 大方/a 
大屏/nr2 大/a 心脏/n 
外观/n 好看/a 
大屏/nr2 ，/wd 超薄/b ，/wd ram2/x ./wj 5/f ,/wd 四/m 核/n ，/wd 高/ad 通/v 800/m ，/wd 窄/a 边/k ，/wd 大/a 电池/n ，/wd 这些/rz 都/d 是/vshi 优点/n 。/wj 给/p 小米/n 提/v 个/q 建议/n 吧/y ，/wd 为/p 国/n ，/wd 为/v 民/ng ，/wd 为/v 米/q 柚/ng 生产/v 一/m 台/q 水晶/n 手机/n 吧/y ，/wd 就/d 像/v 科幻/b 电影/n 里/f 看到/v 的/ude1 那样/rzv 。/wj 
外形/n 俊/nr1 朗/ag ，/wd 方方正正/z 
外观/n 还/d 行/vi  有点/d 大/a  但/c 这/rzv 是/vshi 趋势/n  没有/v 法/n 
外/f 关/v 还/d 可以/v ，/wd 什么/ry 时候/n 上市/vi 好/a 想/v 买/v 一/m 台/q 
大屏幕/n ，/wd 爽/ag 哟/y 外形/n 设计/vn 大气/n 典雅/an ，/wd 做工/n 精良/an ，/wd 用材/n 貌/ng 是/vshi 厚道/a ，/wd 堪称/v 精品/n 
薄/a ，/wd 不/d 知道/v 价格/n 多少/ry 
性价比/n 高/a  高能/b 挺/d 多/a 的/ude1 
还/d 不错/a ，/wd 蛮/d 符合/v 我/rr 要求/v 
外观/n 很/d 喜欢/vi   特别/d 是/vshi 全/a 屏/ng 
配置/v 好/a ，/wd 性价比/n 高/a 
功能/n 强大/a ，/wd 性价比/n 高/a 
外观/n 好/a ，/wd 配置/v 好/a ，/wd 屏幕/n 大/a 。/wj 屏幕/n 绝对/d 是/vshi 最/d 好/a 的/ude1 5.5/m 的/ude1 屏幕/n 正好/z  真/d 希望/v 是/vshi 小米/n 3/vg 外观/n 是/vshi 这样/rzv 那/c 我/rr 绝对/d 要/v 买/v 一/m 台/q  希望/v 软件/n 和/cc 系统/n 要/v 兼容性/n 要/v 好/a 点/n 
外观/n 好看/a  像素/n 要好/a 
屏幕/n 大/a ./wj 舒服/a ./wj 设计/v 有点/d 苹果/n ./wj 我/rr 喜欢/vi 
总算/d 一/m 款/q 支持/v TD/x 制式/n 的/ude1 了/y  必/d 火/a 
外表/n 太/d 美/a 了/y ，/wd 跟/p 苹果/n 差不多/al ，/wd 功能/n 也/d 不错/a ，/wd 4.5/m 的/ude1 蘋/ng 目/ng  ，/wd 简直/d 没/d 有/vyou 缺点/n 啊/y 