/x 千年/m 不/d 变/v 的/ude1 塑料/n 机身/n  外观/n 较/d 上/vf 一/m 代/q 无/v 创新/vi  
都/d 说/v 电池/n 消化/v 快/a ，/wd 也许/d 是/vshi 屏幕/n 显示/v 有关/vn ，/wd 换/v 块/q 电池/n 就/d 行/vi 了/y ，/wd 就/d 是/vshi 有点/d 麻烦/a 了/y ！/wt 
电池/n 待机/vn 时间/n 短/a ，/wd 发热/vi ，/wd 用/v 了/ule 10/n 个/q 月/n 还/d 没/d 出现/v 大/a 毛病/n ，/wd 太/d 娇贵/a ，/wd 换/v 屏/ng 太/d 贵/a 1150/m 元/q 。/wj 
暂时/d 还/d 没/d 发现/v  
电池/n 待机/vn 最/d 多/a 1/a 天/qt ，/wd 拨号/vi 界面/n 和/cc 相机/n 反应/vn 慢/a 
外壳/n 不好/a ，/wd 电池/n 好像/v 有/vyou 点/qt 太/d 差劲/a 了/ule 
质量/n 不好/a ，/wd 一/m 摔/v 屏幕/n 就/d 裂/v ，/wd 换/v 一个/mq 要/v 1800/m ，/wd 以后/f 真的/d 不/d 敢/v 买/v 三星/n 了/ule 
电池/n 续航/vn 能力/n 不行/a 信号/n 差/a  ，/wd 不/d 稳定/v  。/wj 
电池/n 一般/uyy ，/wd 不/d 玩/v 游戏/n 可以/v 用/p 三/m 天/qt 打电话/vi 。/wj 
偶尔/d 死/v 机/ng 。/wj 
电池/n 次/qv ，/wd 刚/d 买/v 来/vf 没/d 到/v 一/m 星期/n 就/d 会/v 无故/d 闪/vi 屏/ng ，/wd 有时/d 会/v 死/v 机/ng ，/wd 材料/n 差/a ，/wd 外边/f 容易/ad 磨/v 掉/v 漆/n 
买/v 了/ule 两/m 个/q 月/n 电池/n 鼓/v 包/v ，/wd 系统/n 出/vf 问题/n ，/wd 后来/t 就/d 返回/v 键/n 间歇性/n 失灵/vi ，/wd 莫名其妙/al 的/ude1 就/d 被/pbei 告知/v 屏幕/n 坏/a 掉/v ，/wd 要求/v 换/v 屏/ng 。/wj 机身/n 容易/ad 发/v 烫/v ，/wd 电池/n 太/d 差/a ！/wt ！/wt 
很/d 多/a 功能/n 跑/v 不/d 上/f ，/wd 电池/n 超/h 垃圾/n ，/wd 偶尔/d 有/vyou 点卡/n 
电池/n 不/d 给/p 力/n ，/wd 韩/nr1 版/n 机信号/n 不好/ad 没有/v e/x 网/n 
待机/vn 时间/n 太/d 短/a ，/wd 还/d 老/a 死/v 机/ng ，/wd 经常/d 没/v 得/ude3 信号/n 超级/b 不/d 好/a 用/v 
太/d 烫/v 啦/y ！/wt 玩/v 个/q 30/m 来/vf MB/x 的/ude1 植物/n 大战/n 僵尸/n 都会/n 烫/v 的/ude1 不/d 敢/v 用/p 手/n 碰/v ，/wd 那/rzv 还/d 玩/v 个/q 屁/n 啊/y ！/wt 这么/rz 小/a 的/ude1 都/d 运行/vi 一会儿/mq 烫/a 的/ude1 跟/p 烙铁/n 似的/uyy ，/wd 和/cc 我/rr 那/rzv 800/m 多/a 的/ude1 联想/nz A800/x  没有/v 什么/ry 差别/n 啊/y ！/wt 就/d 是/vshi 内存/n 大/a 了/ule 些/q 而已/y ！/wt 
自动/d 关机/vi ，/wd 黑/a 屏/ng ，/wd 耗电/vi 快/a 
待机/vn 时间/n 不/d 是/vshi 很/d 理想/a 
就/d 是/vshi 电池/n 不/d 耐用/a 
功能/n 多/d 相对/d 要/v 耗电/vi 
不/d 结实/a 屏幕/n 很/d 容易/ad 碎/v 是/vshi 极其/d 容/v 易碎/a 
电池/n 不/d 耐用/a 三星/nz 一直/d 就/d 是/vshi 电池/n 用/p 电/n 快/a 
电池/n 不/d 给/p 力/n ，/wd 两/m 个/q 小时/n 都/d 用/v 不/d 到/v ，/wd 太/b 垃圾/n 
三星/nz 手机/n 就/d 是/vshi 太/d 贵/a 了/y ，/wd 稍微/d 便宜/a 点/qt 的/ude1 三星/nz 就/d 是/vshi 感觉/n 机子/n 不行/a ，/wd 好/a 一点/m 的/ude1 呢/y 就/d 是/vshi 价钱/n 太/d 高/a 了/y 。/wj 
发热/vi ，/wd 外形/n 不/d 变/v ，/wd 电池/n 不/d 好容易/d 坏/a  。/wj 
塑料/n 机身/n ，/wd 容易/ad 掉/v 漆/n ，/wd 质感/n 一点/m 都/d 不/d 坚固/a ，/wd 还/d 把/pba 塑料/n 设计/vn 的/ude1 那么/rz 薄/a ！/wt 
不/d 经/p 摔/v ，/wd 坐/v 一下/mq 屏/ng 就/d 碎/a 了/y ，/wd 一/m 换/v 就/d 是/vshi 1300/m 电池/n 不行/a ，/wd 烫/v 
发热/vi ，/wd 电池/n 不/d 耐用/a ，/wd 信号/n 还/d 不/d 好/a 
刚/d 到/v 手/n 机子/n 就/d 有/vyou 问题/n ，/wd 给/p 售/v 后/f 打电话/vi ，/wd 她/rr 说/v 晃/v 是/vshi 你/rr 不/d 会/v 玩/v ，/wd 关机/vi 都/d 关/v 不/d 了/y ，/wd 气死/v 我/rr 了/y 。/wj 三星/nz 手机/n 是/vshi 垃圾/n 。/wj 电池/n 不好/a ，/wd 死/v 机/n 
老/a 问题/n ，/wd 电池/n 不/d 给/p 力/n 
电池/n 为/v 什么/ry 用/v 到/v 一半/m 就/d 自动/d 关机/vi ？/ww ？/ww  电池/n 太/d 不/d 耐用/a 
TMD/x 什么/ry 几/m 吧/y 手机/n 啊/y ./wj 买/v 来/vf 不/d 到/v 2/b 天/n TMD/x 就/d 死/v 机/ng ./wj 卧/vi 槽/ng ./wj 几/m 吧/y 手机/n 啊/y ./wj 还/d 不如/v 买/v 个/q 诺基亚/nz ./wj 操/v ./wj 还/d 什么/ry 几/m 吧/y 牌子/n 手机/n ./wj 我/rr 看/v TMD/x 就/d 一/m 垃圾/n ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj ./wj 
死/v 机/ng ，/wd 卡/v ，/wd 白屏/nr2 ，/wd 电池/n 垃圾/n 。/wj 后悔/v 
电池/n 费/nr1 电/n 快/a ，/wd 满/a 电/n 情况/n 下/f ，/wd 待机/vn 一/m 晚上/t 就/d 没/v 电/n 关机/vi 了/y 。/wj 经常/d 无故/d 关机/vi 死/v 机/n 
像素/n 达/v 不到/v 1300/m 
外观/n 不/d 好看/a 摄像头/n 不/d 好看/a 就/d 是/vshi 电池/n 不/d 耐用/a 
耗电/vi 快/a ,/wd 发/v 烫/v ,/wd 自动/d 关机/vi 
电量/n 一般/uyy ，/wd 发/v 烫/v 待遇/n 改进/v 
费/n 电/n ，/wd 流量/n 跑/v 的/ude1 超快/n ，/wd 自/rr 带/v 垃圾/n 软件/n 太/d 多/a 
摔/v 了/ule 好多/m 次/qv ，/wd 就/d 是/vshi 边缘/n 有/vyou 凹陷/a ，/wd 就是/v 钢/n 的/ude1 也/d 一样/a 有/vyou 痕迹/n 
貌似/v 这个/rz 8/a 核/n CPU/x 不/d 支持/v OP3/x ./wj 0/n  ，/wd 不/d 知道/v 是否/v 对/p 以后/f 升级/vi 和/cc 游戏/n 造成/v 困扰/v 
死/v 机系统/n 出错/vi 垃圾/n 软件/n 太/d 多/a 16g/x 内存/n 剩余/vn 9g/x 电池/n 也/d 不/d 给/p 力/n 
重启/nr2 不/d 给/p 力/n 散热/vn 效果/n 不/d 咋/ryv ！/wt 电池/n 不/d 经/p 用/v ！/wt 待机/vn 一/m 天/qt 都/d 用/v 不/d 到/v 就要/d 充电/vi ！/wt 用/p 数据/n 上网/v ！/wt 网/n 速/ag 太/d 慢/a 了/y ！/wt 广告/n 太/d 多/a ！/wt 
手机/n 屏幕/n 易碎/a ，/wd 维修/v 费用/n 太/d 贵/a ，/wd 散热/vi 不好/a ，/wd 电池/n 不赖/a 用/v 
散热/vn 问题/n ，/wd 电池/n 不/d 耐用/a ，/wd 很多/m 鸡肋/n 功能/n 
相机/n 不/d 能/v 关/nr1 声音/n ，/wd 散热/vn 效果/n 不/d 是/vshi 很/d 理想/a ，/wd 外壳/n 边缘/n 掉/v 漆/v 严重/a ，/wd 自/rr 带/v 软件/n 大多数/m 是/vshi 多余/a 且/c 卸/v 载/qt 不/d 了/y ，/wd 广告/n 多/m 
电池/n 续航/vn 还是/c 不/d 够/v 给/p 力/n 
电池/n 使用/v 不/d 能/v 较/d 持久/a ./wj 其他/rzv 方面/n 算是/v 较/d 下/vf 可/v 比/v ./wj 
缺点/n 太/d 多/a 了/y ，/wd 价格/n 太/d 高/a ，/wd 电池/n 不/d 耐用/a ，/wd 有点/d 像/v 玩具/n 。/wj 还/d 是/vshi 支持/v 国货/n 。/wj 
电池/n 掉/v 电/n 快/d 不/d 耐用/a 外观/n 不/d 好看/a 摄像头/n 不/d 好看/a 
屏幕/n 易/ad 坏/v ！/wt 换/v 屏/ng 超/v 贵/a 
机子/n 发热/vi ，/wd 电池电量/n 用/v 的/ude1 太/d 快/a ，/wd 
后/f 壳/ng 是/vshi 塑料/n 材质/n 。/wj 
外壳/n 材质/n 不/d 上档次/vl 
电池/n 太/d 差/a ，/wd 还有/v 时/ng 接收/v 不/d 到/v 信号/n 
电池/n 耗电/vi 大/a  蓝牙/n 搜/v 不/d 到/v ./wj 三星/nz 独有/v 的/ude1 传送数据/n S/x  Beam/x 发送/v 不/d 了/ule  垃圾/n 
放/v 那/rzv 不/d 用/v ，/wd 早上/t 起来/vf 就/d 黑/a 屏/ng ，/wd 要/v 反应/vi 一分/m 钟/n 才/d 可以/v ，/wd 烦/v 死/v 了/ule 刷/v 机/ng 几/m 次/qv 都/d 不行/a ，/wd 垃圾/n 电池容量/n 小/a 
电池/n 不/d 给/p 力/n 耗电量/n 大/a ,/wd 玩/v 游戏/n 久/a 了/ule 烫/a 手/n 
玩/v 游戏/n 发/v 烫/v 严重/a ，/wd 照相/vi 时/ng 有/vyou 自动/d 关机/vi 现象/n ，/wd 自/rr 带/v 软件/n 多/a 。/wj 整体/n 来说/uls 用/v 起来/vf 不/d 是/vshi 很/d 流畅/a 
经常/d 死/v 机/ng ，/wd 特别/d 照相/vi 功能/n ，/wd 每/rz 次/qv 用/v 都/d 死/v 机/ng ，/wd 售/v 后/f 无奈/an ，/wd 说/v 要/v 送/v 厂/n 检测/vn ，/wd 晕/vi ，/wd 一/m 个/q 月/n 内/f 的/ude1 心机/n 啊/y  ，/wd 还有/v 会/v 自动/d 删除/v 照片/n 
我/rr 到/v 三星/nz 手机/n 专卖店/n ，/wd 试用/v 了/ule 几/m 分钟/qt ，/wd 手机/n 就/d 发热/vi 了/y ，/wd 而且/c 容易/ad 卡机/n 。/wj 
电池/n 不/d 给/p 力/n 耗电量/n 大/a ,/wd 玩/v 游戏/n 久/a 了/ule 烫/a 手/n ，/wd 塑料/n 外壳/n 不/d 理想/a 。/wj 
一/m 按/p 照相机/n 就/d 经常/d 自动/d 关机/vi ，/wd 自/rr 带/v 软件/n 多/a ，/wd 用/p 久/a 了/ule 好/a 卡/n ，/wd 电量/n 不/d 理想/a 
内在/b 的/ude1 东西/n 用/v 了/ule 的/ude1 人/n 才/d 知道/v 你/rr Tm/x 的/ude1 一/m 手机/n ，/wd 广告/n 倒/d 做/v 得/ude3 好/a ，/wd 尼/b 玛/nr1 屏幕/n 容易/ad 碎/v ，/wd 玩/v 一些/mq 大型/b 游戏/n 发热/vi 不说/c ，/wd 电池/n 单/d 是/vshi 待/p 机电/b 也/d 去/vf 得/ude3 突/d 快/a 了/y 吧/y ，/wd 还有/v 尼玛/nrf 花/v 这么/rz 多/a 钱/n 买/v 你/rr 都/d 不/d 知道/v 拿/v 来/vf 干/v 吊/v ，/wd 边框/n 的/ude1 柒/m 容易/ad 掉/v ，/wd 好像/v 一/m 拿/v 到/v 手/n 就/d 要/v 掉/v 几/m 块/q 一样/uyy ，/wd 还有/v 就/d ./wj ./wj ./wj 
暂时/d 还/d 没/d 发现/v 缺点/n 
没/d 有/vyou 缺点/n ，/wd 哈哈/o ！/wt 
电池/n 不行/a ，/wd 发热/vi 
电池/n 超/h 垃圾/n 容易/ad 鼓/v ，/wd 原装/b 电池/n 没/d 用/v 两/m 个/q 月/n 就/d 报废/v 了/ule 
外壳/n 辉/ng 掉/v 漆/n 、/wn 电池/n 掉/v 电/n 快/d 不/d 耐用/a ，/wd 每天/r 要/v 2/b 充/v 
质量/n 次/qv 到/v 了/ule 极点/n 
外壳/n 辉/ng 掉/v 漆/n 、/wn 电池/n 掉/v 电/n 快/d 不/d 耐用/a ，/wd 每天/r 要/v 2/b 充/v 外观/n 不/d 喜欢/vi 
有些/rz 软件/n 不/d 兼容/vi 
价钱/n 稍微/d 有点/d 高/a ，/wd 2000/m 左右/m 就/d 好/a 了/ule O/x (/wkz ∩/m _/x ∩/m )/wky O/x 哈/b ！/wt 
电池/n 不/d 太/d 好/a 用/v ，/wd 目前/t 就/d 发现/v 这/rzv 一点/m 
耗电量/n 大/a ，/wd 电池/n 还/d 是/vshi 不行/a 
外观/n 变化/vn 不/d 大/a ，/wd 依然/d 是/vshi 塑料/n 外壳/n ,/wd 耗电/vi 太/d 快/a 
耗电/vi 太/d 快/a 。/wj 
说/v 是/vshi 16G/x ，/wd 但/c 自己/rr 能/v 用/v 的/ude1 只/d 有/vyou 8G/x 左右/m ，/wd 还有/v 就/d 是/vshi 电池/n 有点/d 不/d 给/p 力/n ，/wd 对于/p 我/rr 来说/uls 需要/v 一/m 天/qt 一/m 充/v 经常/d 罢工/vi ，/wd 电量/n //w 流量/n 一/m 个/q 字/n 狠/d 小/a 毛病/n 不断/d 时刻/d 准备/v 着/uzhe 恢复/v 出厂/vi ！/wt 自/p 带/v 的/ude1 东西/n 又/d 多/a 
系统/n 不/d 稳定/a ，/wd 要/v 时刻/d 做/v 好/a 恢复/vn 出厂/vn 设置/vn 与/cc 刷/v 机/ng 的/ude1 准备/vn ，/wd 还/d 发高烧/vl 
看/v 视频/n ，/wd 玩/v 游戏/n 。/wj 容易/ad 重/v 启/v ，/wd 电池/n 发热/vi 快/a ，/wd 一/m 重/q 启/v 就/d 显示/v 没/v 电/n 。/wj 三/m 个/q 月/n 已经/d 换/v 了/ule 一/m 块/q 电池/n 了/y 。/wj 郁闷/a 了/y 。/wj 
和/cc s3/x 系统/n 差不多/al 
电池/n 不/d 耐用/a 。/wj 。/wj 。/wj 
自动/d 发热/vi ，/wd 自动/d 重/d 启/v ，/wd 有时/d 玩/v 会/v 游戏/n 也/d 能/v 重/d 启/v ，/wd 重启/nr2 之后/f 手机/n 就/d 没/v 电/n ，/wd 真心/d 无/v 语/ng 
三星/n =/w 伤心/a :/x 自从/p 买/v 了/ule 它/rr 我/rr 就/d 天天/d 上火/vi 
发热/vi 速度/n 也/d 超快/n ，/wd 热/a 得/ude3 时候/n 都/d 能/v 煎/v 蛋/n 了/y ！/wt 我/rr 只/d 用/v 了/ule 三/m 天/qt 就/d 退货/vi 了/y ！/wt 之间/f 又/d 出/vf 了/ule 不少/m 小/a 插曲/n ！/wt 无奈/d 啊/y ！/wt 电池/n 的/ude1 续航/vn 不/d 是/vshi 很/d 理想/a ！/wt 
电池/n 还/d 行/vi ，/wd 发热/vi 太/d 厉害/a ，/wd 通讯录/n 打开/v 慢/a 的/ude1 还/d 没/v 三百/m 块/q 的/ude1 手机/n 
电池/n 不/d 够/v 好/a  一/m 天/qt 要/v 两/m 充/v 
不/d 知道/v 为/v 什么/ry 都/d 评论/v 电池/n 不/d 经/p 用/v ，/wd 屏幕/n 大/a 的/ude1 肯定/vn 费/n 电/n 啊/y !/wt 就/d 像/v 电脑/n ，/wd 你/rr 能/v 让/v 它/rr 电池/n 待机/vn 一/m 小时/n 都/d 不错/a 了/y !/wt 
不经意/ad 更新/v 后/f ，/wd 经常/d 掉线/n ，/wd 到/v 售/v 后/f 升级/vi 版/n ，/wd 依旧/z ，/wd 如意/a 死/v 机/ng ，/wd 电池/n 太/d 差/a 一/m 天/qt 一/m 充/v 
我/rr 的/ude1 s4/x 外科/n 也/d 掉/v 漆/n 了/y ！/wt 
万/m 年/qt 不/d 变/v 的/ude1 问题/n ，/wd 电池/n 不/d 耐用/a ，/wd 关掉/v 三星/nz 的/ude1 应用/vn 服务/vn 以后/f 好/a 了/ule 点/qt 。/wj 
电池/n 不/d 给/p 力/n ，/wd 边框/n 容易/ad 掉/v 漆/v 塑料/n 外壳/n ，/wd 外观/n 缺乏/v 新意/n 
太/d 费/v 电/n ，/wd 充满/v 的/ude1 情况/n 下/f 一/m 晚上/t 不/d 用/v 第二/m 天/qt 没/v 电/n 了/ule 
耗电/vi 太/d 快/a 
妈/n 的/ude1 个/q 巴/b 子/ng   买/v 来/vf 不/d 到/v 几/m 天/qt 通话/vi 就/d 听/v 不/d 见/v 对方/n 说话/vi 了/y ，/wd 买/v 的/ude1 时候/n 说/v  几/m 把/qv 是/vshi 16G/x ，/wd   买/v 来/vf 的/ude1 时候/n  一/m 看/v   卧/vi 槽/ng  才/d 8G/x   ，/wd 电池/n 不/d 耐用/a ，/wd 用/v 的/ude1 兴奋/a 时候/n TMD/x 来/m 个/q 突然/ad 死/v 机/ng 。/wj 
电池/n 太/d 差/a 了/y ，/wd 简直/d 没/v 法/n 用/v 了/y ，/wd 刚/d 买/v 两三/m 天/qt 就/d 自动/d 关机/vi 了/y ，/wd 经常/d 自动/d 关机/vi 。/wj 真/d 他妈的/vl 受不了/al 了/y ！/wt 白/nr1 花/n 钱/n 买/v 了/y ，/wd 还/d 那么/rz 贵/a ，/wd 摔/v 手机/n 的/ude1 份/q 都/d 有/vyou 了/y 。/wj 
电池/n 使用/v 时间/n 改进/v 下/f 就/d 更/d 完美/a 了/ule 
电池/n 太/d 烂/v ！/wt 用/v 的/ude1 好/a 好/a 的/ude1 就/d 会/v 突然/ad 死/v 机/ng ！/wt 玩/v 游戏/n 也/d 不/d 怎样/ryv ！/wt 
耗电/vi 太/d 快/a ，/wd 晚上/t 充满/v 后/f ，/wd 待机/vn ，/wd 夜里/t 五点/m 多/m 就/d 报警/vi 了/y ，/wd 耗电/vi 70%/m 电话/n 烫/v 的/ude1 很/d 厉害/a  而且/c 充电/vi 的/ude1 时候/n 一直/d 自动/d 开关机/n  一/m 拔/v 充电器/n  就/d 开/v 不/d 了/ule 机/n 了/ule  必须/d 卸/v 电池/n 才/d 行/vi  不/d 知道/v 什么/ry 原因/n  流量/n 跑/v 的/ude1 也/d 超快/n ！/wt 直接/ad 崩溃/vi 了/ule  
就/d 是/vshi 有点/d 大/a ，/wd 看/v 小说/n 有时候/d 躺/v 在/p 床/n 上/f ，/wd 砸/v 到/v 脸上/s 疼/v 
万/m 年/qt 不/d 变/v 的/ude1 塑料/n ，/wd 发热/vi 大/a 
我/rr 的/ude1 S4/x 在/p 通话/vi 中/f 2/n 至/p 3分钟/t 就/d 会/v 停/vi ，/wd 拿/v 到/v 售/v 后/f 说/v 没/v 问题/n ，/wd 说/v 卡/n 的/ude1 事/n ，/wd 那/rzv 就/d 换卡/n 吧/y ，/wd 换/v 了/ule 还/d 是/vshi 一样/a 一/m 打/v 就/d 断/v 线/n ，/wd 好不容易/dl 换/v 了/ule 一个/mq 手机/n 结果/n 还/d 是/vshi 一样/a 。/wj 真是/d 邪/a 了/ule 门/n 
电池/n 不/d 耐用/a ！/wt 放/v 在/p 那/rzv 自己/rr 就/d 发热/vi ！/wt 
屏幕/n 不/d 结实/a ，/wd 不经意/a 的/ude1 掉/v 地上/s 屏/ng 就/d 碎/a 了/y ，/wd 屏/ng 太/d 差劲/a 了/y ，/wd 我/rr 朋友/n 的/ude1 手机/n 屏/ng 是/vshi 钢化玻璃/n 的/ude1 就/d 比/p 这个/rz 好/a ，/wd 
破/v 手机/n 一/m 个/q 买/v 了/ule 才/d 几/m 天/qt 啥/ry 都/d 没/v 下/f 就/d 自动/d 关机/vi 。/wj 而且/c 检测/v 不/d 出/vf 毛病/n ，/wd 还/d 不/d 给/v 换/v ，/wd 手机/n 拍照/vi 象素/n 也/d 差/a ，/wd 说/v 是/vshi 八/m 核/n 根本/d 达/v 不/d 到/v ，/wd 想/v 买/v 的/ude1 千/m 万/m 不/d 能/v 买/v ，/wd 太/b 垃圾/n 了/y 。/wj 买/v 了/ule 就/d 后悔/v 。/wj 
万/m 年/qt 不/d 变/v 的/ude1 塑料/n 。/wj 就/d 是/vshi 电池/n 不/d 耐用/a ，/wd 一/m 天/qt 一/m 充/v ！/wt 
电池/n 掉/v 电/n 快/a ，/wd 一/m 小时/n 百分之十/m 的/ude1 电量/n ，/wd 都/d 不/d 敢/v 带/v 出/vf 门/n 。/wj 
塑料/n 壳/ng 不好/a 
电池/n 差/a ，/wd 一/m 天/qt 待机/vn 刚刚/d 好/a 。/wj 有时/d 还/d 死/v 机/ng 。/wj 以/p 为/v 买/v 了/ule 假货/n ，/wd 可/v 经验/n 证/n 是/vshi 真/a 的/ude1 ，/wd 不/d 懂/v 呐/y ，/wd 怎么/ryv 质量/n 这么/rz 差/a 呢/y 
外壳/n 太/d 丑/a  用/p 五分/m 钟/n 就/d 烫/v 的/ude1 快/a 爆炸/vn 似的/uyy  电容量/n 小/a  一/m 天/qt 充/v 几/m 次/qv  卡/n 的/ude1 开/v 不/d 起/vf 机/n 了/ule  返修/vi 的/ude1 太/d 多/a 
就/d 是/vshi  有点/d 不/d 耐/v 摔/v  掉/v 地/ude2 上/vf 就/d 掉/v 漆/v 了/ule  呵呵/v 这/rzv 也/d 不/d 算/v 缺点/n  我/rr 用/v 了/ule 半/m 年/qt 了/y  缺点/n 还/d 真/d 没/d 发现/v 
电池/n 一/m 天/qt 一/m 充/v ，/wd 本人/rr 用/v 来/vf 上网/v 看/v 新闻/n 
下载/v 的/ude1 东西/n 不/d 能/v 转入/v 存储卡/n ，/wd 电池/n 一般/uyy ，/wd 通讯录/n 打开/v 速度/n 还/d 不如/v 山寨/n 版/n 速度/n …/ws 缺点/n 太/d 多/a 了/y ，/wd 内存/n 16g/x 买/v 来/vf 用/v 就/d 还/d 有/vyou 9.6g/x 了/vi ，/wd 装/v 大/a 一点/m 的/ude1 软件/n 或/c 游戏/n 就/d 提示/v 内存/n 不足/an ，/wd 装/v 内存/n 卡/n 也/d 不/d 兼容/vi ，/wd 信号/n 真/d tm/x 不/d 给/p 力/n ，/wd 还有/v 给/p 人/n 外观/n 不够/a 新鲜/a 
三星/nz 手机/n 电池质量/n 太/d 差/a ，/wd 用/v 了/ule 两/m 个/q 月/n 电池/n 就/d 鼓/v 了/y ，/wd 经常/d 
手机/n 用/v 了/ule 不/d 到/v 三/m 个/q 月/n  电池/n 就/d 鼓泡/n 了/y ，/wd 平时/t 也/d 太/d 费/v 电/n  充满/v 电/n 不/d 玩/v 后台/n 都/d 关掉/v 一/m 晚上/t 能/v 下去/vf 30%-50%/m 的/ude1 电量/n 。/wj 
电池/n 太/d 不/d 耐用/a 了/y 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
已经/d 不/d 流行/v 了/ule 
电池/n 太/d 废/ag ，/wd 玩玩/v 就/d 自动/d 关机/vi ，/wd 要/v 等/udeng 好久/m 才/d 能/v 重新/d 开机/vi 
就/d 是/vshi 传感器/n 容易/ad 进/vf 灰尘/n ，/wd 一/m 进/vf 灰尘/n 就/d 失灵/vi ，/wd 外壳/n 是/vshi 塑料/n 的/ude1 也/d 不/d 好/a ！/wt 
死/v 机/ng ,/wd 用/v 的/ude1 一/m 个/q 月/n ,/wd 玩/v 游戏/n 的/ude1 时候/n 突然/ad 黑/a 屏/ng 了/y ,/wd 在/p 开机/vi 就/d 开/v 不/d 了/vi 的/ude1 ./wj ./wj ./wj ./wj ./wj 买/v 的/ude1 是/vshi 麻烦/an ./wj 价格/n 有/vyou 点/qt 高/a ，/wd 娇气/n 
暂时/d 没有/v ，/wd 19/m 号/q 买/v 的/ude1 。/wj 
不/d 喜欢/vi 椭圆/n 外观/n 
价格/n 有/vyou 点/qt 高/a ，/wd 娇气/n 
电池/n 太/d 差/a 劲/n ，/wd 屏幕/n 没有/d 摔/v 就/d 裂/v 了/ule 
10月/t 14日/t 刚/d 买/v 的/ude1 ，/wd 就/d 发/v wafi/x 时/ng 联/vg 上/vf 时/ng 断/v 线/n 的/ude1 想象/vn 。/wj 于是/cc 赶紧/d 鉴定/v 。/wj 是/vshi 手机/n 的/ude1 问题/n ，/wd 我/rr 退/v 了/y 。/wj 
屏/ng 太/d 容易/a 坏/a ，/wd 我/rr 的/ude1 没/d 压倒/v ，/wd 外/f 屏/ng 和/cc 外观/n 好/a 就/d 内/f 屏/ng 左上/f 角/n 有/vyou 指/v 甲壳/n 大/a 的/ude1 裂纹/n ，/wd 换/v 屏/ng 要/v 1000/m 多/m ，/wd 售/v 后/f 没有/d 经过/p 任何/rz 拆/v 机检测/n 就/d 说/v 是/vshi 我/rr 人为/d ，/wd 投诉/v 总部/n 电话/n 也/d 没有/d 用/v ，/wd 
屏幕/n 有/vyou 点/qt 小/a 的/ude1 一/m 个/q 月/n 反/vi 修/v 2/n 次/qv ，/wd 说/v 字库/n 烧坏/v 了/ule 自己/rr 掏钱/vi 修/v ，/wd TM/x 无/v 语/ng 了/y ，/wd 太/d 度/qv 差/a 
就/d 是/vshi 看到/v 点评/v 都/d 说/v 不/d 是/vshi 很/d 好/a 的/ude1 一/m 款/q 手机/n ，/wd 我/rr 有/vyou 点/qt 顾虑/n ，/wd 想/v 问问/v 你们/rr 这/rzv 款/q 是/vshi 不/d 是/vshi 真/a 的/ude1 垃圾/n 
续航/vn 能力/n 差/a ，/wd 页面/n 不合/v 习惯/n ，/wd 上网/v 速度/n 经比较/n 发现/v 慢/a ，/wd 不/d 实用/a 的/ude1 应用/vn 多/a ，/wd 爱/v 死/v 机/ng ，/wd 2000/m 元/q 价位/n 合适/a ，/wd 最/d 主要/b 的/ude1 国产/b 假冒/vn 贼/dg 多/a ，/wd 笔者/n 观望/vn 10/n 部/q 九/m 部/q 都/d 假货/n 。/wj 
电池/n 用电/n 不/d 够/v ，/wd 通讯录/n 打开/v 太/d 慢/a 。/wj 
掉/v 电/n 快/d 是/vshi 有的/rz ，/wd 但/c 也/d 没/d 夸张/vi 到/v 一/m 天/qt 三/m 充/v ，/wd 一/m 天/qt 大概/d 一/m 次/qv 吧/y ，/wd 还是/c 在/p 看/v 了/ule 好几/m 集/q 美/b 剧/n 的/ude1 的/ude1 情况/n 下/vf 。/wj 然后/c 发热/vi 有/vyou 点/qt ，/wd 但/c 不/d 影响/v 使用/v 。/wj 总体/n 来说/uls 没什么/vl 特别/d 不/d 满意/v 的/ude1 。/wj 
电池/n 待机/vn 只能/v 用/p 二/m 天/qt ，/wd 定制/v 机/ng 质量/n 很/d 差/a ，/wd 有时/d 无/v 信号/n ，/wd 会/v 短/a 信/n 通知/n 。/wj 劝/v 亲/v 们/k 别/d 购/vg 定制/n 机/ng 。/wj 
无限/vd 重/v 启/v ！/wt ！/wt ！/wt 电池/n 能/v 熟/a 蛋/n ，/wd 用/p 电/n 极快/n 
电池/n 不/d 耐用/a ，/wd 经常/d 掉/v 网/n ，/wd 经常/d 要/v 注意/v ，/wd 掉/v 网/n 等于/v 废铁/n 有点/d 发热/vi 呗/y 
太/d 耗电/vi 了/y ，/wd 一/m 天/qt 都/d 用/v 不/d 了/y ，/wd 换/v 屏幕/n 太/d 贵/a ，/wd 
各种/rz 花哨/a 的/ude1 高/a 科技/n 功能/n ，/wd 大部分/m 都/d 是/vshi 鸡肋/n ，/wd 不/d 是/vshi 很/d 常/d 用/v 。/wj 港/n 版/n 2K/x 多/m 在/p 玉/n 叶/nr1 数码/n 入手/vi 
塑料/n 材料/n 太/d 差/a ，/wd 银/ng 边/d 没有/v 用/p 一/m 个/q 月/n 就/d 掉/v 了/ule 变/v 白/a 的/ude1 ，/wd 好/a 难看/a ，/wd 运行/vn 系统/n 太/d 多/a ，/wd 正常/ad 都/d 在/p 40/m 个/q 左右/m 
无/v 收音/v 功能/n 即/d 没有/v 收音机/n ；/wf 本/rz 人/n 认为/v 机身/n 稍/d 偏/d 大/a ，/wd 4.0/m 或/c 4.3/m 寸/q 更/d 方便携带/n 。/wj 
外壳/n 看起来/v 没/v 哪/ry 么/y 上档次/vl 
爱黑屏/nr ，/wd 死/v 机/ng ，/wd 侧面/f 拉丝/n 金属/n 还/d 没/d 用/v 几/m 天/qt 都/d 掉/v 了/ule 
一不小心/dl 就要/d 花/v 上千/m 元/q 换/v 屏/ng ，/wd 太/d 娇气/a 价格/n 太/d 贵/a ，/wd 缺少/v 性价比/n 
买/v 了/ule 两/m 天/qt 手机/n 屏幕/n 就/d 破/v 了/y ，/wd 用/v 了/ule 不/d 到/v 两/m 个/q 月/n 电池/n 鼓/v 了/y ，/wd 手机/n 老/a 自动/d 关机/vi ，/wd 电板/n 真/d 不/d 经/p 用/v ，/wd 屏幕/n 与/cc 金属/n 边缘/b 缝隙/n 太/d 大/a 
一/m 未/d 的/ude1 把/pba 手机/n 弄/v 大/a ，/wd 结果/n 呢/y ？/ww 还是/c 卡/v ；/wf 像素/n 1300/m 很/d 高/a ？/ww 去/vf 看看/v htc/x  one/x 的/ude1 400/m 的/ude1 万/m ，/wd 差距/n 在/p 那/rzv ，/wd 花/v 5000/m 买/v 了/ule 个/q 塑料/n 壳/ng ，/wd 真心/d 不/d 经/p 摔/v ，/wd 特别/d 容易/ad 发热/vi ，/wd 游戏/n 玩/v 着/uzhe 伤/v 感情/n ，/wd 我/rr 最/d 怕/v 突然/ad 来/vf 个/q 爆炸/vn ，/wd 一般/ad 不/d 玩/v ./wj ./wj ./wj 
太/d 厚/a ，/wd 外观/n 没/d 有/vyou 突破/vn ，/wd 
后盖/n 极难/n 看/v ，/wd 除了/p 拍照/vi ，/wd 其他/rzv 都/d 是/vshi 垃圾/n ，/wd 入手/vi 很/d 后悔/v ，/wd 真的/d 是/vshi 极品/n 垃圾/n 
电池/n 不/d 耐用/a 。/wj 容易/ad 发/v 烫/v 
就/d 是/vshi 电池/n 不/d 是/vshi 很/d 给/p 力/n ！/wt 有/vyou 带/v 加强/v 
手机/n 太/b 垃圾/n 啦/y ！/wt 反应/vi 慢/a ，/wd 而且/c 电池/n 不行/a ，/wd 手机/n 太/d 发/v 烫/v 了/y ，/wd 根本/d 就/d 不/d 是/vshi 正常/a 的/ude1 高档/b 机/ng ，/wd 现在/t 我/rr 后悔莫及/vl ，/wd 要/v 是/vshi 可以/v 换/v ，/wd 我/rr 会/v 去/vf 选择/v 5s/x 电池/n 尼/b 玛/nr1 一/m 天/qt 冲动/an 电/n 三/m 次/qv ！/wt 
正/d 努力/ad 攒/v 钱/n 呢/y 。/wj 要/v 知道/v 学生/n 的/ude1 钱/n 来之不易/vl 
电池/n 不行/a ，/wd 一/m 天/qt 三/m 冲/v ，/wd 买/v 块/q 新/a 的/ude1 估计/vn 也/d 一样/a 
好/a 的/ude1 手机/n 就/d 是/vshi 电池/n 不/d 经/p 用/v ，/wd 一/m 天/qt 至少/d 要/v 充/v 一/m 变/v 。/wj 
一/m 天/qt 冲/v 三/m 次/qv 电/n ，/wd 还是/c 不/d 怎么/ryv 玩/v 游戏/n 的/ude1 情况/n 下/f ，/wd 一/m 个/q 小时/n 掉/v 电/n 30%/m ，/wd 屏幕/n 发热/vi ，/wd 充满/v 的/ude1 电/n ，/wd 打开/v 省/n 电模式/n ，/wd 神奇/a 的/ude1 是/vshi 第二/m 天/qt 没/v 电/n 关机/vi 了/ule 
电池/n 不/d 耐用/a ，/wd 有时/d 没/v 声音/n 要/v 重新/d 启动/v 才/d 行/vi ！/wt 最近/t 老/a 是/vshi 死/v 机/ng 自我/rr 开机/vi 关机/vi ！/wt 刚/d 买/v 一个/mq 月/n 屏幕/n 掉/v 地/ude2 上/vf 就/d 碎/a 了/y ！/wt 怀疑/v 买/v 到/v 故障机/n ！/wt 
电池/n 有/vyou 隐患/n  可能/v 会/v 自燃/vn  掉价/vi 太/d 快/a  S5/x 这/rzv 又/d 快/a 出/vf 了/ule  而且/c 自/rr 带/v 软件/n 太/d 多/a 了/ule 
还是/c 感觉/v 电池/n 不/d 给/p 力/n ，/wd 自/rr 带/v 应用/vn 太/d 多/ad 换/v 个/q 屏/ng 不但/c 麻烦/an ，/wd 还/d 贵/a 死人/n 
还是/c 有/vyou 卡顿/nrf 现象/n  耗电/vi 快/a 
爱黑屏/nr ，/wd 死/v 机/ng ，/wd 侧面/f 拉丝/n 金属/n 还/d 没/d 用/v 几/m 天/qt 都/d 掉/v 了/ule 
移动/vn 数/n 剧/dg 老/a 自动/d 打开/v 浪费/vn 话费/n ，/wd 几/m 千/m 块/q 买/v 个/q 垃圾/n 
不/d 保值/vi 。/wj 同样/d 配置/v 国产/b 机型/n 不/d 到/v 二千/m 都/d 有/vyou 。/wj 维修/vn 配件/n 坑/n 爹/n 。/wj 
换/v 个/q 屏/ng 不但/c 麻烦/an ，/wd 还/d 贵/a 死人/n 
还是/c 有/vyou 卡顿/nrf 现象/n  耗电/vi 快/a 
移动/vn 数/n 剧/dg 老/a 自动/d 打开/v 浪费/vn 话费/n ，/wd 几/m 千/m 块/q 买/v 个/q 垃圾/n 。/wj 后盖/n 极难/n 看/v ，/wd 除了/p 拍照/vi ，/wd 其他/rzv 都/d 是/vshi 垃圾/n ，/wd 入手/vi 很/d 后悔/v ，/wd 真的/d 是/vshi 极品/n 垃圾/n ！/wt 
电池/n 太/d 差/a 了/y ，/wd 两/m 个/q 月/n 不/d 到/v 电池/n 就/d 不行/a 了/y ，/wd 老是/d 关机/vi ，/wd 还/d 不/d 给/v 保修/vn ，/wd 真/d 想/v 投诉/vn ，/wd 屏幕/n 也/d 差/a 掉/v 漆/n ，/wd 太/d 不/d 值/v 了/y ，/wd 花/v 这么/rz 多/a 钱/n 想/v 买/v 了/ule 舒服/a 结果/n 一点/m 不/d 舒心/a ，/wd 后悔/v 啊/y ，/wd 想/v 买/v 的/ude1 真/a 的/ude1 要/v 谨慎/a 再/d 谨慎/a 
后面/f 喇叭/n 孔/nr1 和/cc 摄像头/n 的/ude1 设计/vn  没有/v S3/x 好看/a 
电池/n 太/d 差/a 劲/n ，/wd 一/m 天/qt 都/d 挺/d 不/d 到/v ，/wd 反应/vn 根本/n 不/d 像/v 8/a 核/n 机器/n ，/wd 垃圾/n ，/wd 小/a 毛病/n 不/d 断/v ，/wd 
像素/n 是/vshi 高/a   但是/c 照相机/n 反应/vn 太/d 慢/a   照/v 出来/vf 的/ude1 照片/n 灰暗/z 
硬/d 伤/v 电池容量/n 小/a ，/wd 放电/vi 快/a ，/wd 容易/ad 发热/vi 
续航/vn 能力/n 有待/v 提高/v 。/wj 安卓/nr 系统/n 的确/d 还是/d 没/v ios/x 的/ude1 系统/n 好/a ，/wd 第三/m 方/q 软件/n 植入/v 太/d 多/a 。/wj 
硬/a 伤/n 是/vshi 电池/n ，/wd 发热/vi 厉害/an ，/wd 也/d 费/v 电/n 啊/y ，/wd 待机/vn 都/d 不/d 到/v 一/m 天/qt ，/wd 何况/c 用/v ，/wd 搞/v 毛/n 啊/y ，/wd 四千/m 很/d 不/d 值/v  卡机/n ，/wd 动不动/d 自动/d 关机/vi ，/wd 限制/v 功能/n ，/wd 我/rr 才/d 买/v 二/m 个/q 月/n 的/ude1 机/ng ，/wd 现在/t 电池/n 只能/v 用/p 二/m 个/q 小时/n 了/ule 
电池/n 发热/vi 不好/a 
常见/a 卡机/n ，/wd 还/d 八/m 核/n 的/ude1 处理器/n ，/wd 垃圾/n 货/n 。/wj 电池/n 就/d  是/vshi 更/d 大/a 的/ude1 问题/n ，/wd 动不动/d 就/d 自动/d 关机/vi 。/wj 发热/vi 很/d 严重/a 。/wj 真/d 后悔/v 买/v 错/v 东西/n 啦/y 
价格/n 稍/d 贵/a ，/wd 手机/n 销售/v 好/a ，/wd 容易/ad 买/v 到/v 高/a 仿/x 机/ng ，/wd 占用/v 内存/n 大/a ，/wd 自/rr 带/v 的/ude1 三星/nz 辅助/vn 垃圾/n 软件/n 超/h 多/m 
待机/vn 时间/n 一般/uyy ，/wd 如果/c 关闭/v 本/rz 机/ng 自/p 带/v 的/ude1 三星/nz 软件/n ，/wd 待机/vn 时间/n 加长/v 700%/m ，/wd 价格/n 稍/d 贵/a 
机器/n 里/f 装/v 些/q 垃圾/n 软件/n ，/wd 一点/m 不/d 实用/a ，/wd 电池/n 晚上/t 充满/v 电/n 早上/t 就/d 剩下/v 百分三十/m 不错/a 啦/y ，/wd 冬天/t 当作/v 热/a 
待机/vn 时间/n 太/d 短/a ，/wd 手机/n 容易/ad 发热/vi 
照相/vi 偶尔/d 不/d 能/v 清晰/a 对/p 焦/a 十六/m G/x 内存/n 才/d 存/v 六点/m 多/m 就/d 反应/vi 迟钝/a 真/d 操/v 蛋/n 
就/d 是/vshi 续航/vn 太/d 差/a 了/y ，/wd 晚上/t 睡觉/vi 前/f 充/v 的/ude1 电/n 早上/t 起来/vf 拔掉/v 充电器/n 后/f 就/d 剩下/v 99%/m 了/y ，/wd 完全/ad 充满/v 的/ude1 情况/n 下/f 也/d 只能/v 用/p 3/n 个/q 小时/n ，/wd 害/v 的/ude1 我/rr 又/d 配/v 了/ule 俩/m 商务/n 电池/n 和/cc 一/m 个/q 移动/vn 电源/n ，/wd 但是/c 我/rr 想/v 这个/rz 和/cc 手机/n 配置/v 有/vyou 关系/n 吧/y ，/wd 八/m 核/n 的/ude1 CPU/x 加上/v  ./wj ./wj ./wj 
容易/ad 死/v 机/ng 。/wj 黑/a 屏/ng  通话/vi 质量/n 也/d 不好/a  容易/ad 发/v 烫/v  电池/n 不/d 耐用/a  等等/udeng ./wj ./wj ./wj ./wj ./wj ./wj 
电池容量/n 太/d 差/a  机子/n 太/d 娇气/a 
发热/vi 快/a ，/wd 掉价/vi 快/a ，/wd 内存/n 是/vshi 够/v 大/a 但/c 存/v 六点/m 多/m 就/d 反应/vi 迟钝/a 
十六/m G/x 内存/n 才/d 存/v 六点/m 多/m 就/d 反应/vi 迟钝/a 真/d 操/v 蛋/n 
三星/nz 老/a 死/v 机/ng 千/m 万/m 别/d 买/v S4/x 后悔/v 呀/y ，/wd 
容易/ad 死/v 机/ng 。/wj 黑/a 屏/ng  通话/vi 质量/n 也/d 不好/a  容易/ad 发/v 烫/v  电池/n 不/d 耐用/a  等等/udeng ./wj ./wj ./wj ./wj ./wj ./wj 我/rr 买/v 了/ule 手机/n 2/n 个/q 月/n ，/wd 充电/vi 经常/d 烫/v 得/ude3 不得了/al ，/wd 这/rzv 下/f 好/a 了/y ，/wd 7月/t 30/m 号/q 买/v 的/ude1 ，/wd 10月/t 1/a 号/q ，/wd 手机/n 一天到晚/dl 自动/d 关机/vi ，/wd 吐血/vi 啊/y ，/wd 一/m 拆开/v 壳/ng 看/v 电子/n 涨/vi 了/y ，/wd 又/d 不/d 便宜/a 的/ude1 手机/n ，/wd 质量/n 杂/a 那么/rz 差劲/a 
电池电量/n 不行/a 。/wj 
就/p 自/rr 带/v 软件/n 多/m  不/d 顺眼/a  自/rr 带/v 软件/n 随时/d 启动/v  有时/d 还/d 偷/v 流量/n  这/rzv 点/qt 没/v 苹果/n 好/a 
电池/n 大/a 硬/a 伤/n 了/y ！/wt 发热/vi 的/ude1 快/a ！/wt ！/wt ！/wt ！/wt 
容易/ad 发热/vi ，/wd 
电池/n 容易/ad 起/vf 热/a ，/wd 待机/vn 时间/n 太/d 短/a ./wj 价格/n 太/d 高/a 。/wj 
容易/ad 发热/vi ！/wt 外套/n 颜色/n 丰富/a ，/wd 女孩子/n 适用/vi ！/wt 
真心/d 没有/v 什么/ry 缺点/n ，/wd 可能/v 是/vshi 运气/n 好/a 吧/y 。/wj 电池/n 不/d 太行/ns  一/m 天/qt 得/v 充/v 两/m 次/qv  玩/v 游戏/n 进退/vn 是/vshi 容易/a 卡/n 
偶尔/d 反应/vi 迟钝/a ，/wd 电池/n 不/d 耐用/a 
电池/n 用/v 了/ule 2/n 个/q 月/n 鼓/v 了/y ，/wd 维修/v 站/vi 说是/v 充电器/n 坏/a 了/y ，/wd 然后/c 把/pba 充电器/n 和/cc 电池/n 都/d 换/v 了/y ！/wt 不/d 知道/v 能/v 不/d 能/v 算/v 缺点/n ！/wt 
待机/vn 时间/n 太/d 短/a ，/wd 手机/n 容易/ad 发热/vi 
我/rr 买/v 了/ule 的/ude1 时候/n 还/d 没/d 用/v 就/d 老/a 是/vshi 一直/d 循环/vn 开关机/n ，/wd 后面/f 换/v 了/ule 一/m 台/q 还/d 没/d 用/v 两/m 个/q 月/n 又/d 出现/v 一直/d 开机/vi 关机/vi 的/ude1 问题/n ！/wt 
电池/n 用/v 的/ude1 时间/n 短/a ，/wd 外圈/n 边上/f 掉/v 漆/n 
电池/n 太/d 差/a 了/y ，/wd 一/m 天/qt 什么/ry 也/d 没/d 玩/v 一/m 天/qt 要/v 充/v 几/m 次/qv 电/n 
手机/n 容易/ad 发热/vi ，/wd 电池/n 也/d 用/v 不久/m 。/wj 后盖/n 容易/ad 破/v ！/wt 电池/n 不/d 是/vshi 很/d 耐用/a ！/wt 
自动/d 关机/vi  发/v 烫/v 
随时/d 要/v 断/v 网/n  ./wj 随时/d 没/v 信号/n ，/wd 呆/v 一样/uyy ./wj 键值/n 是/vshi 破/v 手机/n 电池/n 不/d 禁用/v 
屏幕/n 感觉/n 小/a 了/ule 点/n 
不足/v ：/wm 
外观/n 缺少/v 创新/vi 。/wj 
多/m 了/ule 个/q 去/vf 了/ule 
耗电/vi 快/a  贵/a ，/wd 不/d 实用/a ，/wd 
屏幕/n 大/a ，/wd 放/v 后/f 口袋/n 易碎/a ，/wd 电池/n 不/d 禁用/v 发热/vi ，/wd 外形/n 太/d 普通/a ，/wd 手感/n 不好/a ，/wd 值/v 不/d 得/v 的/ude1 性价比/n 
外观/n 难看/a ，/wd 像/p 女生/n 用/v 的/ude1 卫生巾/n ，/wd 拿/v 在/p 手上/s 感觉/n 超/v 难/ad 看/v 。/wj 三星/nz 只/d 会/v 加大/v 加大/v 再/d 加大/v ，/wd 安卓/nr 系统/n 运行/vi 一/m 段时间/n 就/d 会/v 各种/rz 卡/n ，/wd 特别/d 是/vshi root/x 后/f ，/wd 不/d root/x 买/v 安卓/nr 系统/n 干/v 嘛/y ？/ww 买/v 安卓/nr 就是/v 为了/p 刷/v 着/uzhe 玩/v 高兴/a ，/wd root/x 后/f 用/v 一/m 段/q ./wj ./wj ./wj 
电池/n 发热/vi 太/d 严重/a 、/wn 使用/v 时间/n 短/a 
发热/vi 厉害/an ，/wd 塑料/n 感/vg 太/d 强/a 没/v 档次/n ，/wd 价格/n 很/d 强大/a 。/wj 
易/ad 发热/vi ～/ws 暂时/d 还/d 没/v 啥/ry 缺点/n 
发热/vi 现象/n 无法/vd 避免/v 
发热/vi 现象/n 无法/vd 避免/v 
价格/n 还/d 是/vshi 偏/d 高/a 电池/n 是/vshi 硬/a 伤/n 
电池/n 不/d 抗/v 用/v ，/wd 有点/d 贵/a 。/wj 
不/d 耐/v 摔/v ，/wd 轻轻/d 一下/mq ，/wd 屏/ng 就/d 碎/a 了/y ，/wd 换/v 个/q 屏/ng 好/a 贵/a ，/wd 电池/n 不/d 耐用/a ，/wd 真/d 坑/v 爹/n ，/wd 老是/d 自动/d 关机/vi ，/wd 卡/v 的/ude1 黑/a 屏/ng 。/wj 
会/v 经常/d 发热/vi ，/wd 显示屏/n 容易/ad 破裂/vi ，/wd 我/rr 这/rzv 部/q 手机/n 用/v 了/ule 不/d 到/v 两/m 个/q 月/n 就/d 破/v 了/ule 两/m 次/qv 屏/ng 了/y ，/wd 真心/d 无/v 语/ng ，/wd 经常/d 会/v 自动/d 断/v 网/n ，/wd 有时候/d 通话/vi 也/d 会/v 自动/d 断/v 掉/v ，/wd 系统/n 自/rr 带/v 无用/vi 软件/n 太/d 多/a 
手机/n 发热/vi 厉害/an ，/wd 待机/vn 一般/a 吧/y  一/m 天/qt 够/v 用/v ，/wd 我/rr 玩/v 3D/x 游戏/n 就/d 一/m 坑/n 玩/v 不/d 了/ule  小/a 游戏/n  还/d 可以/v 
电池质量/n 不行/a ，/wd 没/d 用/v 两/m 个/q 月/n 就/d 鼓/v 包/v 了/y ，/wd 还/d 喜欢/vi 自动/d 关机/vi ，/wd 售/v 后/f 也/d 不好/a ，/wd 换/v 个/q 电池/n 竟然/d 要/v 等/udeng 半/m 个/q 月/n ，/wd 说是/v 批量/m 问题/n ，/wd 等/v 着/uzhe 换/v 电池/n 的/ude1 太/d 多/a 了/y ，/wd 厂家/n 货/n 发/v 不/d 过来/vf 。/wj 早/ad 知道/v 这样/rzv ，/wd 
整体/n 设计/v 没有/v 特点/n ，/wd 质感/n 稍/d 差/a 
不/d 知道/v 是/vshi 购买/v 地点/n 的/ude1 问题/n ，/wd 还/d 是/vshi 购买/v 时间/n 的/ude1 问题/n ，/wd 我/rr 的/ude1 机子/n 真/d 没/d 发现/v 有/vyou 什么/ry 毛病/n 手机/n 大/a ，/wd 携带/v 不/d 方便/a ，/wd 女士/n 不/d 喜欢/vi 
电池/n 不/d 耐用/a ，/wd 发热/vi 快/a ，/wd 购买/v 9500/m 款/q 更换/v 了/ule 两/m 部/q 都/d 有/vyou 问题/n ，/wd 感觉/v 问题/n 多/a ，/wd 
别/d 把/pba 4+4/m 吹嘘/v 的/ude1 太/d 神奇/a 好/a 么/y ，/wd 其实/d 就是/v 4/ng 核/n 嘛/y 
缺点/n 就/d 多/a 了/ule 去/vf 了/ule  卖/v 的/ude1 后悔/vn  原来/d 用/v note2/x 感觉/n 蛮/d 好/a 的/ude1  也/d 不/d 发/v 烫/v  拍照/vi 成像/vn 速度/n 也/d 快/a  可惜/v 丢掉/v 了/ule  就/d 换/v 了/ule S4/x   尼/b 玛/nr1  拍照/vi 成像/vn 还要/d 有/vyou 一个/mq 滚动条/n 滚动/vd 过去/vf 的/ude1 时间/n  用/v 着/uzhe 打电话/vi 时间/n 超长/b 点/n 就/d 烫/v 脸/n  国/n 行/vi 的/ude1 系/n ./wj ./wj ./wj 
电量/n 不/d 耐用/a 
电源/n 不足/v 啊/y 。/wj 。/wj 不/d 知道/v 哪个/ry 用/v 几/m 天/qt 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
1/a ，/wd 售/v 后/f 垃圾/n ，/wd 基本上/d 售/v 前/f 售后服务/nl 态度/n 180°/m 转弯/vi ，/wd 呵呵/e ，/wd 找/v 售/v 后/f 维修/v 能/v 气/n 得/ude3 吐血/vi 
2/n ，/wd 质量/n 不/d 过关/vi ，/wd 屏幕/n 极/d 易/ad 碎裂/v ，/wd 我/rr 的/ude1 沙发/n 上/f 滑/v 落/v ，/wd 半/m 米/q 不/d 到/v 的/ude1 高度/n ，/wd 直接/ad 黑/a 屏/ng ，/wd 无法/v 显示/v ，/wd 检测/v 内/f 屏/ng 一角/n 碎裂/v ，/wd 换/v 了/ule 全/a 套/q ，/wd ./wj ./wj ./wj 
从/p 床/n 边/k 滑/v 下去/vf 了/ule  然后/c 屏幕/n 就/d 裂/v 了/ule  客/ng 服/v 说/v 平/v 着/uzhe 摔/v 好/a 点/n  角度/n 不/d 对/p 多/m 高/a 也/d 得/ude3 裂/v  忍痛/d 1700/m 换/v 了/ule 总成/n  上/vf 了/ule 贼船/n 就/d 认/v 栽/v 吧/y  然后/c 回家/vi  打电话/vi 突然/ad 就/d 烫/v 耳朵/n  我/rr 一/m 想到/v 爆炸/v  赶紧/d 挂/v 了/ule 找/v 客/ng 服/v  客/ng 服/v 说/v 我/rr 操作/v 不当/a  又/d ./wj ./wj ./wj 会/v 经常/d 发热/vi ，/wd 显示屏/n 容易/ad 破裂/vi ，/wd 我/rr 这/rzv 部/q 手机/n 用/v 了/ule 不/d 到/v 两/m 个/q 月/n 就/d 破/v 了/ule 两/m 次/qv 屏/ng 了/y ，/wd 真心/d 无/v 语/ng ，/wd 经常/d 会/v 自动/d 断/v 网/n ，/wd 有时候/d 通话/vi 也/d 会/v 自动/d 断/v 掉/v ，/wd 系统/n 自/rr 带/v 无用/vi 软件/n 太/d 多/a ，/wd 使用/v 是/vshi 经常/d 会/v 莫名其妙/al 的/ude1 出/vf 一些/mq 状况/n 。/wj 对/p 三星/nz 由/p 这/rzv 款/q 机器/n ./wj ./wj ./wj 
经常/d 会/v 重/d 启/v ，/wd 自动/d 关机/vi ，/wd 玩/v 游戏/n 还/d 会/v 黑/a 屏/ng 。/wj 之前/f 的/ude1 手机/n 是/vshi 这样/rzv ，/wd 换/v 了/ule 一个/mq 新/a 的/ude1 ，/wd 第一/m 天/qt 返回/v 键/n 都/d 用/v 不/d 了/y 。/wj 真心/d 无/v 语/ng 。/wj 这么/rz 差/ng 还/d 敢/v 拿/v 出来/vf 卖/v 这么/rz 多/a 钱/n ！/wt 
电池质量/n 不行/a ，/wd 没/d 用/v 两/m 个/q 月/n 就/d 鼓/v 包/v 了/y ，/wd 还/d 喜欢/vi 自动/d 关机/vi ，/wd 售/v 后/f 也/d 不好/a ，/wd 换/v 个/q 电池/n 竟然/d 要/v 等/udeng 半/m 个/q 月/n ，/wd 说是/v 批量/m 问题/n ，/wd 等/v 着/uzhe 换/v 电池/n 的/ude1 太/d 多/a 了/y ，/wd 厂家/n 货/n 发/v 不/d 过来/vf 。/wj 早/ad 知道/v 这样/rzv ，/wd 还/d 是/vshi 买/v 苹果/n 了/y ，/wd 真/a 闹心/vn 。/wj 
外观/n 不/d 怎么样/ryv ，/wd 比起/v 小米/n 和/cc 魅/x 族/ng 差/a 远/a 了/ule 
显示屏/n 容易/ad 破裂/vi 
没有/v 什么/ry 不足/v  各/rz 方面/n 都/d 很/d 不错/a ~/x !/wt !/wt 在/p 38937387/m 购/vg 港/n 行/ng 2000/m 全新/b 原装/b 。/wj 
有/vyou 设计/vn 缺陷/n ，/wd WIFI/x 与/cc 路由器连接/n 不/d 兼容/vi 
塑料/n 后盖/n  受不了/al 了/y 。/wj 。/wj 跌价/vi 也/d 厉害/a 价格/n 太/d 贵/a ，/wd 四千/m 以下/f 能/v 接受/v ！/wt 
有/vyou 点/qt 发热/vi ，/wd 原装/b 的/ude1 皮/n 套/q 后盖/n USB/x 接口/n 的/ude1 位置/n 结合/v 不/d 是/vshi 很/d 好/a ，/wd 有/vyou 明显/a 缺口/n 。/wj 
不/d 值/v 那/rzv 多/a 的/ude1 钱/n ？/ww 一/m 台/q 电脑/n 才/d 多少/ry 钱/n 啊/y 。/wj 。/wj 呵/y 。/wj 
价格/n 太/d 贵/a 了/ule 
太贵/nr2 ，/wd 质量/n 有/vyou 问题/n ，/wd 手感/n ，/wd 有时/d 像/v 一个/mq 暖/a 宝宝/n 。/wj 
费/n 电/n 、/wn 散热/vi 差/a 、/wn 不/d 配/v 为/p 八/m 核/n 、/wn 夜晚/t 照相/vi 差/ng ，/wd 还/d 不如/v M1/x 
价格/n 贵/a  外观/n 不/d 好看/a  材质/n 不好/a  散热/vi 不好/a 
但是/c 让/v 我/rr 受不了/al 的/ude1 是/vshi  50cm/x 的/ude1 床/n 边/k 滑落/v  它/rr 居然/d 就/d 裂/v 屏/ng 了/y  到/v 客/ng 服/v 1700/m  我/rr 不/d 换/v 也/d 得/ude3 换/v  不然/c 5q/x 大洋/n 就/d 打/v 水漂/n 了/ule  客/ng 服/v 人/n 自己/rr 都/d 说/v 了/ule  三星/nz 的/ude1 质量/n 当然/d 比不上/vl 诺基亚/nz  我/rr 说/v 我/rr 一定/d 要/v 去/vf 网上/s 吐/v 槽/ng  她/rr 居然/d 说/v 能/v ./wj ./wj ./wj 我/rr 的/ude1 是/vshi 听筒/n 上方/f 与/p 金属壳/n 有/vyou 缝隙/n 咋/ryv 回/v 事/n ~/x 
三星/nz 通病/n ，/wd 时间/n 长/a 了/y ，/wd 反应/vi 迟钝/a 
用/p 时间/n 长/ad 会/v 很/d 热/a 
外观/n  不/d 太/d 新颖/a 
很多/m 新/a 功能/n 还/d 不/d 是/vshi 成成/v 熟/a 
发热/vi 大/a ，/wd 弱/a 光/n 拍照/vi 有待/v 加强/v 。/wj 
发热量/n 太/d 大/a ./wj ./wj 游戏/n 玩/v 久/a 了/ule 会/v 烫/v 手/n ./wj ./wj 
占用/v 内存/n 大/a 。/wj 外观/n 没/d 多/a 大/a 改变/vn ，/wd 散热/vi 不行/a ，/wd 电池/n 不/d 给/p 力/n 
换/v SIM/x 卡/n 和/cc 换/v SD/x 卡/n 不/d 方便/a ，/wd 最/d 好/a 别/d 卸/v 电池/n 就/d 能/v 换/v 。/wj 
三星/nz S4/x 侧面/f 镀/v 铬/ng 质量/n 差/ng 掉/v 铬/ng 。/wj 
手机/n 发热/vi 太/d 严重/a ，/wd 玩/v 游戏/n 可以/v 烫/v 得/ude3 起/vf 泡/v ，/wd 偶/d 有/vyou 卡顿/nrf 现象/n 。/wj 续航/vn 时间/n 短/a ，/wd 电池耗电量/n 大/a 。/wj 机身/n 材质/n 太/d 低端/n 。/wj 手机/n 音量/n 太/d 小/a ，/wd 开/v 到/v 最/d 大/a 依旧/z 不够/a 响亮/a ，/wd 通话/vi 和/cc 播放音乐/n 音质/n 不够/a 佳/a 。/wj 
散热/vi 的/ude1 处理/vn 上/f 不够/a ,/wd 待机/vn 都/d 发热/vi 的/ude1 ,/wd 说/v 有/vyou 8/a 核/n ,/wd 都/d 配/v 不/d 上/vf ./wj 还有/v 外壳/n 哪个/ry 材质/n 用/v 得/ude3 不好/a ,/wd 几/m 千/m 元/q 的/ude1 机/ng 还/d 用/v 这些/rz 材质/n ./wj ./wj ./wj ./wj ./wj 太/d 骗人/vi 了/ule 
买/v 来/vf 第一/m 天/qt 问题/n 就/d 出来/vf 了/y ，/wd 像/v 个/q 垃圾/n 货/n ，/wd 冲/v 了/ule 一/m 晚上/t 竟然/d 没有/d 冲/v 上/vf 电/n ，/wd 问/v 销售商/n 说/v 电池/n 需要/v 激活/v ，/wd 呵呵/e ！/wt 搞/v 了/ule 一/m 天/qt 了/y ，/wd 还/d 是/vshi 不行/a ，/wd 明天/t 退货/vi 去/vf 
价格/n 略/d 高/a ，/wd 耗电/vi 依然/d 是/vshi 个/q 大/a 问题/n 。/wj 
三星/nz 手机/n GT—I9500/x 侧面/f 镀/v 铬/ng 质量/n 不好/a ，/wd 掉/v 铬/ng 。/wj 三星/nz 通病/n ，/wd 时间/n 长/a 了/y ，/wd 反应/vi 迟钝/a 
发热量/n 大/a ，/wd 机子/n 太/d 薄/a ，/wd 没有/v 手感/n ，/wd 建议/v 配/v 个/q 套/v 
但是/c 不/d 稳定/a ，/wd 而且/c 极容易/n 坏/a ，/wd 为了/p 追求/v 较/d 高/a 的/ude1 配置/vn ，/wd 但是/c 在/p 质量/n 上/f 丝毫/m 没有/d 保证/v ，/wd 而且/c 售/v 后/f 很/d 差/a 
外观/n 没有/d 创新/vi 
就/d 老/a 是/vshi 自动/d 关机/vi  （/wkz 感觉/n 打/v 个/q 喷嚏/n 都/d 会/v 把/pba 它/rr 弄/v 关机/vi ）/wky 而且/c 开机/vi 按钮/n 有/vyou 失灵/vn 嫌疑/n 不/d 好/a 用/v    按/p 半/m 天/qt 多/m 开/v 不/d 了/ule  需要/v 调整电池/n 啊/y 或/c 给/p 它/rr 振/vg 振动/vi 啊/y   另外/c 挂/v QQ/x 时/ng 耗电/vi 大/a ，/wd ，/wd 
但是/c 不/d 稳定/a ，/wd 而且/c 极容易/n 坏/a ，/wd 为了/p 追求/v 较/d 高/a 的/ude1 配置/vn ，/wd 但是/c 在/p 质量/n 上/f 丝毫/m 没有/d 保证/v ，/wd 而且/c 售/v 后/f 很/d 差/a 
外观/n 没有/d 创新/vi ，/wd 价格/n 太/d 高/a 
老/a 是/vshi 没有/v 电费/n 电/n ，/wd 其他/rzv 没什么/vl 了/y 
价格/n 太/d 高/a 了/ule 买不起/v 啊/y 
就/d 是/vshi 贵/a 了/ule 点/qt ，/wd 哎呀/e ！/wt 
发热/vi 很/d 大/a ./wj ./wj ./wj 
延迟/v 太/d 久/a ，/wd 手机/n 上面/f 像素/n 高/a ，/wd 考/v 到/v 电脑/n 里面/f 一团糟/n ！/wt 
内/f 置/v 软件/n 太/d 多/a 
部分/m 功能/n 不/d 实用/a ，/wd 只能/v 针对/p 个别/a 的/ude1 网站/n 网页/n 什么/ry 的/ude1 。/wj 。/wj 感应/n 不/d 是/vshi 很/d 灵敏/a 
就/d 是/vshi 贵/a 了/ule 点/qt ，/wd 哎呀/e ！/wt 三星/nz 通病/n ，/wd 时间/n 长/a 了/y ，/wd 反应/vi 迟钝/a 
电池/n 是/vshi 垃圾/n ，/wd 半/m 天/qt 都/d 管/v 不/d 到/v 
唯一/b 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f ，/wd 搜/v   五四八三三一六八/m   入手/vi 2千/m 
电池/n 不/d 耐用/a  有时候/d 爱/v 发热/vi  是/vshi 智能/n 机/ng 的/ude1 通病/n  无奈/d ！/wt 
电池/n 不/d 好/a 用/v ，/wd 双/m 四/m 核/n 哪/ry 四/m 核/n 打/v 不/d 开/v ，/wd 十六/m 集/q 内存/n 只/d 有/vyou 九点/m 多/m 集/q 
电池电量/n 下/f 的/ude1 太/d 快/a 了/ule  ,/wd 耗电/vi 问题/n 不/d 解决/v ，/wd 一切/rz 都/d 是/vshi 扯/v 淡/x 
电池/n 不/d 耐用/a ，/wd 玩/v 游戏/n 手机/n 好/a 烫/v 
3G/x  总是/d 断/v 掉/v     机子/n 内/f 还有/v 很多/m 没有/d 用/v 的/ude1 东西/n 
 占/v 内存/n 发热/vi 很/d 大/a ./wj ./wj ./wj 
手机/n 发热/vi ，/wd 电池/n 给/p 力/n 
一般/a 的/ude1 手机/n 比/p 三星/n 这/rzv 部/q 好/a 得/ude3 多/a ，/wd 经常/d 发烧/vi 的/ude1 手机/n 。/wj 。/wj 
手机/n 发热/vi ，/wd 电池/n 不/d 带/v 电/n ，/wd 手机/n 动不动/d 还有/v 从/p 起/f 不/d 知道/v 是/vshi 怎么/ryv 回/v 事/n 
太/d 贵/a 了/y ，/wd 买不起/v 
价格/n 接受/v 不/d 了/y ，/wd ～/ws ～/ws ～/ws 
看/v 起来/vf 真/a 的/ude1 很/d 丑/a 啊/y 
价格/n 太/d 贵/a 了/ule 做工/n 不/d 是/vshi 很/d 细/a    样式/n 一贯/b 的/ude1 三星/nz 风格/n 
热/a 的/ude1 发/v 烫/v ，/wd 烫/v 的/ude1 要命/a 
电池电量/n 下/f 的/ude1 太/d 快/a 了/ule  ,/wd 耗电/vi 问题/n 不/d 解决/v ，/wd 一切/rz 都/d 是/vshi 扯/v 淡/x 。/wj 
发热/vi ，/wd 质量/n 差/a 
电池/n 续航/vn 欠缺/vn 。/wj 
国/n 行/ng 电池/n 不/d 给/p 力/n 
信号/n 差/a 。/wj 质量/n 差/a ，/wd 创意/n 差/a ，/wd 电池/n 差/a 
有/vyou 点/qt 大/a ，/wd 携带/v 不便/an ，/wd 当/p 平板/n 有/vyou 有/vyou 点/qt 小/a 机身/n 容易/ad 发热/vi ，/wd 容易/ad 坏/v ，/wd 但/c 不/d 容易/ad 修/v 而且/c 只/d 能/v 换/v 电板/n ，/wd 性价比/n 不行/a 。/wj 
配置/v 一般/uyy ./wj ./wj ./wj ./wj ./wj ./wj 
价格/n 有/vyou 点/qt 贵/a 
发热/vi 现象/n 严重/a 
电池/n 不够/a 给/p 力/n ～/ws ～/ws ～/ws ～/ws 
价格/n 有/vyou 点/qt 负担/n 
价格/n 过于/d 昂贵/a ，/wd 安卓/nr 系统/n 用/p 久/a 了/ule 会/v 卡顿/nrf ，/wd 
就/d 是/vshi 个/q 垃圾/n ，/wd 不/d 到/v 两/m 个/q 月/n 就/d 死/v 机/ng ，/wd 网络/n 还/d 自动/d 登录/v ，/wd 电池/n 也/d 发/v 烫/v 发热/vi ，/wd 质量/n 差/a 
散热/vn 功能/n 不/d 好/a 如果/c 能够/v 散热/vn 功能/n 好/a  那/rzv 这/rzv 机子/n 就/d 还/d 是/vshi 蛮/d 不错/a 的/ude1 
耗电/vi 太/d 厉害/a 了/y ，/wd 功能/n 再/d 先进/a ，/wd 没有/v 电/n ，/wd 怎么/ryv 用/v ？/ww 
有/vyou 点/n 费/nr1 电/n ，/wd 虽然/c 3100mah/x 的/ude1 电池/n 很/d 大/a ，/wd 但是/c 任然/nr 不/d 经/p 玩/v 
一/m 夜/qt 待机/vn 耗电/vi ，/wd 16G/x 内存/n 实际/n 只/d 有/vyou 8G/x ，/wd 机身/n 有点/d 微/ag 热/a 、/wn 价位/n 高/a 。/wj 
散热/vn 功能/n 不/d 好/a 
如果/c 能够/v 散热/vn 功能/n 好/a  那/rzv 这/rzv 机子/n 就/d 还/d 是/vshi 蛮/d 不错/a 的/ude1 
价格/n 太/d 贵/a ,/wd 不/d 是/vshi 普通/a 百/m 性/ng 的/ude1 东东/nz !/wt 
暂时/d 没有/d 发现/v 坏/a 了/ule 不/d 能/v 修/v ，/wd 只/d 能/v 换/v 电板/n 
没有/v 什么/ry 好/a 说/v 的/ude1 
电池电量/n 下/f 的/ude1 太/d 快/a 了/ule  ,/wd 应该/v 提供/v 两/m 块/q 电池/n 
什么/ry 都/d 好/a  就是/v 没/v 钱/n 
电池/n 不够/a 给/p 力/n ～/ws ～/ws ～/ws 
会/v 自己/rr 死/v 机/ng ，/wd 自己/rr 开关机/n ，/wd 发热/vi 严重/a ，/wd 进/vf 不/d 了/ule 系统/n ，/wd 关机/vi 放/v 一边/f ，/wd 还/d 是/vshi 会/v 自动/d 开机/vi ，/wd 发热/vi ，/wd 神奇/an 死/v 了/y ！/wt 
电池/n 不够/a 给/p 力/n ～/ws ～/ws 
发热/vi 现象/n 严重/a 屏幕/n 大/a 肯定/vn 费/n 电/n ，/wd 续航/vn 不/d 佳/a 。/wj 
信号/n 不/d 稳定/a ，/wd 不/d 定/v 时段/n 掉线/n ，/wd 没有/v 信号/n ，/wd 打电话/vi 未/d 在/p 网络/n 注册/vi ，/wd 限/v 紧急呼叫/n ！/wt 可气/a 就/d 在/p 客/ng 服/v 信号/n 好/a ，/wd 检测/v 不/d 出/vf 问题/n 。/wj 还/d 得/ude3 靠/v 运气/n ，/wd 正好/z 没/v 信号/n 的/ude1 时候/n 让/v 他们/rr 看见/v ，/wd 这/rzv 才/d 换/v 了/ule 一/m 台/q 新/a 机/ng ，/wd 结果/n 新机/n 也/d 这/rzv 问题/n ！/wt ！/wt 
电池/n 不/d 耐用/a ，/wd 手机/n 爱/v 发热/vi 
至今/d 没/d 遇到/v 过/vf  什么/ry 缺点/n  哦/e  缺点/n 就/d 是/vshi  电池/n  不/d 顶用/a   机体/n 容易/ad 发/v 烫/v  就/p 这些/rz 
电池/n 待机/vn 短/a   手感/n 功能/n 不/d 怎么/ryv 灵敏/a 
内容/n 枯/vi 矾/x  老/a 套/q 的/ude1 系统/n 没/d 有/vyou 新意/n 
也/d 是/vshi 屏幕/n 大/a ，/wd 导致/v 一/m 只/q 手/n 不/d 能/v 掌握/v ，/wd 不过/c 男人/n 不/d 正/d 是/vshi 喜欢/vi 不/d 能/v 一手/d 掌握/v 的/ude1 么/y  哈哈/o 哈哈哈/o 
电池/n 待机/vn 一般/a 吧/y ，/wd 电池/n 续航/vn 能力/n 有待/v 提升/v 配置/v 一般/uyy ./wj ./wj ./wj ./wj ./wj ./wj 
耗电/vi ，/wd 坏/v 了/ule 不/d 能/v 修/v     性能/n 差/a      流行/v 时间/n 不/d 长/a ，/wd 也/d 就/d 个把/m 月/n 
坏/v 了/ule 不/d 能/v 修/v ，/wd 只/d 能/v 换/v 电板/n 。/wj     性能/n 差/a ，/wd 耗电/vi 
电池/n 不够/a 给/p 力/n ～/ws ～/ws ～/ws ～/ws 
电池电量/n 下/f 的/ude1 太/d 快/a 了/ule  ,/wd 耗电/vi 问题/n 不/d 解决/v ，/wd 一切/rz 都/d 是/vshi 扯/v 淡/x 。/wj 
我/rr 买/v 了/ule 2/n 天/qt 就/d 冲/v 不/d 了/ule 电/n     上网/v 也/d 慢/a 
耗电/vi 有点/d 快/a ，/wd 但/c 充电/vi 也/d 快/a ，/wd 只/d 是/vshi 价格/n 有/vyou 点/qt 贵/a ，/wd 我们/rr 学生/n 是/vshi 买/v 不/d 起/vf 的/ude1 。/wj 
耗电/vi ，/wd 卡顿/nrf ，/wd 反应/vi 慢/a 手机/n 老/a 是/vshi 自动/d 关机/vi ，/wd 烫/v 得/ude3 都/d 不/d 敢/v 碰/v ！/wt 才/c 买/v 不到/v 一个/mq 礼拜/n 换/v 了/ule 两/m 台/q 机/n ！/wt 
万/m 年/qt 塑料/n 壳/ng 。/wj 
电池/n 续航/vn 能力/n 有待/v 提升/v 啊/y 
发热/vi 问题/n ，/wd 鸡肋/n 功能/n 
电池/n 待机/vn 一般/a 
手机/n 价位/n 高/a ，/wd 电池/n 续航/vn 差/a 。/wj 
容易/ad 掉/v 漆/n ，/wd 最/d 好/a 弄/v 个/q 保护套/n ！/wt 
经常/d 自动/d 关机/vi ，/wd 热/a 的/ude1 能/v 煮/v 熟/a 鸡蛋/n ，/wd 刚/d 买/v 三/m 个/q 多/a 月/n ，/wd 主/ag 板/ng 有/vyou 问题/n 手机/n 屏/ng 与/p 机身/n 有/vyou 裂缝/n ，/wd 非常/d 大/a 、/wn 充电/vi 都/d 发热/vi ，/wd 更/d 别/d 说/v 看/v 电影/n 、/wn 玩/v 游戏/n 了/y 。/wj 那/rzv 简直/d 就/d 是/vshi 微波炉/n ，/wd 耗电量/n 巨大/a ，/wd 一/m 天/qt 至少/d 2/b 次/qv 充电/vi 。/wj 
链接/n 不/d 上/vf 无线/b 网络/n ，/wd 求救/vn 
卡机/n  烫/v 手/n  黑/a 屏/ng 
散热/vi 不好/a ，/wd 不好/ad 打/v 理/n 
充电/vi 发/v 烫/v ，/wd 两月/t 死/v 机/ng 5/f 次/qv ，/wd 相册/n 里/f 经常出现/n 下载/v 的/ude1 模/ng 糊/a 图像/n ，/wd 偶尔/d 无/v 移动/vn 信号/n 中断/v 通话/vi 
外观/n 后面/f 很/d 差/a ，/wd 一点/m 不/d 时尚/n ，/wd 很/d 老/a 土/n ，/wd 很/d 难/ad 看/v ，/wd 只/d 能/v 说是/v 低档/b 货/n 了/ule 
耗电/vi ，/wd 卡顿/nrf ，/wd 反应/vi 慢/a ，/wd 烫/v 手/n ，/wd 系统/n 不/d 是/vshi 很/d 稳定/a ，/wd 很/d 多/a 功能/n 华而不实/vl 。/wj 
没有/d 创新/vi ，/wd 性价比/n 不/d 高/a 自/p 带/v 软件/n 多/a 了/ule 一点/m 
价格/n 贵/a 
凭/p 什么/ry 这个/rz 配置/v 卖/v 这么/rz 贵/a 。/wj 
手机/n 发热/vi ，/wd 像素/n 没/d 发现/v 比/p 苹果/n 5/f 好/a ，/wd 还/d 有/vyou 16g/x 的/ude1 内存/n ，/wd 
只/d 有/vyou 9g/x 在/p 下载/v 东西/n 都/d 没/v 地方/n 放/v 了/y ，/wd 关键/n 还/d 有/vyou 内存/n 卡/n 还/d 不/d 能/v 放下/v 载/qt 的/ude1 软件/n ，/wd 上当/vi 了/ule 
半/m 年/qt 后/f 掉/v 漆/n ，/wd 而且/c 外观/n 不/d 保修/v 。/wj 
不/d 实用/a 缺点/n 多/ad 到/v 不/d 想/v 说/v 。/wj 
会/v 发生/v 死/v 机/ng 的/ude1 情况/n ，/wd 手机/n 发/v 烫/v 
电池容量/n 小/a 
我/rr 买/v 的/ude1 这个/rz 爱/v 自动/d 重/d 启/v ，/wd 换/v 了/ule 一个/mq 还是/d 有/vyou 点/qt ，/wd 卖家/n 态度/n 还/d 不/d 好/a 屏幕/n 与/cc 机身/n 有/vyou 裂缝/n ，/wd 像素/n 达/v 不到/v 预期/vn 效果/n ，/wd 玩/v 时/ng 头部/n 发/v 烫/v ，/wd 换页/n 有时/d 卡/v 顿/qv ，/wd 耗电/vi 快/a 
不/d 能/v 安装/v sd/x 卡/n 。/wj 内存/n 根本/d 不/d 够/v 用/v 
S4/x 与/p S3/x 的/ude1 外观/n 区别/vd 不/d 是/vshi 特别/a 的/ude1 大/a ，/wd 但是/c 性能/n 提升/v 了/ule 不少/m ，/wd 所以/c 可/v 以/p 弥补/v 这个/rz 小/a 缺点/n 
不/d 能/v 安装/v sd/x 卡/n 。/wj 内存/n 根本/d 不/d 够/v 用/v 
真正/d 达/v 不到/v 八/m 核/n 配置/v 
感觉/n 价格/n 好/a 高/a 哦/o 
电池/n 有点/d 不/d 顶用/a 啊/y 
电池电量/n 下/f 的/ude1 太/d 快/a 了/ule   像素/n 能/v 再/d 高点/n 太/d 大/a 了/ule 外观/n 上/f 缺少/v 创新/vi ，/wd 机壳/n 的/ude1 材料/n 也/d 不/d 是/vshi 很/d 好/a 
外观/n 上/f 缺少/v 创新/vi ，/wd 机壳/n 的/ude1 材料/n 也/d 不/d 是/vshi 很/d 好/a 
屏幕/n 比较/d 大/a 像素/n 不错/a 
经常/d 不/d 能/v 接电话/n 
垃圾/n 得/ude3 不/d 能/v 在/p 垃圾/n 了/y ，/wd 特别/d 是/vshi 系统/n ，/wd 一团糟/n ，/wd 垃圾/n 得/ude3 要命/vi 。/wj 买/v 了/ule 真/d 后悔/v 。/wj 
感觉/n 与/p 前/f 几/m 代/q 区别/n 不/d 大/a 。/wj 
玩/v 一会/m 就/d 发热/vi ，/wd 散热/vi 太/d 慢/a 
价格/n 有/vyou 点/n 高发热/n 严重/a ，/wd 价格高/n 、/wn 高/a 、/wn 高/a ！/wt 
和/cc 苹果/n 5/b 价格/n 差不多/al 但/c 又/d 有/vyou 几/m 人/n 能/v 认出/v 来/vf 权/n 当/v 还/d 以为/v 是/vshi 一般/a 的/ude1 三星/n 而已/y 
外观/n 依旧/z 一成不变/vl 
价格/n 有/vyou 点/qt 贵/a 呀/y 
不/d 实用/a 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 不/d 值/v 这个/rz 价/n 
不/d 够/v 人性化/v 
咳/v 咳/v    太/d 贵/a    了/y 
真/a 的/ude1 难/ad 看/v ！/wt 很/d 难/ad 看/v ！/wt 外观/n 缺少/v 创新/vi 。/wj 
电池/n 一般/uyy ，/wd 存在/v 发热/vi 现象/n 
耐用/a 就/d 是/vshi 一/m 款/q 机子/n 
发热量/n 有点/d 高/a 
经常/d 死/v 机/ng ，/wd 要不/c 就/d 自动/b 开关机/n ，/wd 不/d 用/v 的/ude1 时候/n 机子/n 也/d 都/d 很/d 烫/v 
外观/n 缺少/v 创新/vi 。/wj  ./wj 
电池/n 发热/vi 大/a ,/wd 售后服务/nl 极/d 差/a ,/wd 电池/n 使用/v 时间/n 非常/d 短/a ./wj 还有/v 安火卓/nr 系统/n 的/ude1 通病/n 就/d 是/vshi 很多/m 后台/n 程序自动/n 运行/vi ,/wd 要/v 开通/v rotr/x 权限/n ./wj 
可惜/v 不/d 是/vshi 真正/b 的/ude1 八/m 核/n 是/vshi 个/q 伪/ag 八/m 核/n  四/m 核/n cortex/x  a15/x 构架/n 的/ude1 CPU/x 完全/ad 不/d 把/pba 发热/vi 当/v 回/qv 事/n 啊/y 发热/vi ，/wd 掉价/vi 快/a ，/wd 易碎/a 
缺点/n ：/wm 
玩/v 一会/m 就/d 发热/vi ，/wd 散热/vi 太/d 慢/a 
卡/n 的/ude1 一/m B/x ，/wd wifi/x 老/a 断/v 线/n ，/wd 温度/n 可以/v 当/p 电磁炉/n 了/y ，/wd 而且/c 还/d 经常/d 不/d 能/v 接电话/n ，/wd 接/v 的/ude1 晃动/vn 没/d 反应/vi 只能/v 挂/v 不/d 能/v 接/v ，/wd 老/d 是/vshi 死/v 机/ng 。/wj 早上/t 充满/v 电/n 没/d 一/m 个/q 小时/n 自己/rr 电/n 就/d 掉/v 个/q 1/a 、/wn 2十/m 先/d 待机状态/n 下/f 的/ude1 
价格/n 太/d 高/a ,/wd 散热/vi 太/d 差/a 
玩/v 一会/m 就/d 发热/vi ，/wd 散热/vi 太/d 慢/a 
散热/vi 不行/a ，/wd 掉价/vi 快/a 。/wj 
一般/a 电池/n 不/d 够/v 用/v 。/wj 一/m 天/qt 冲/v 2/n 次/qv 电/n 
价格/n 太/d 高/a ,/wd 散热/vi 太/d 差/a 价格/n 贵/a ，/wd 功能/n 一般/uyy ，/wd 没/d 啥/ry 特殊/a 功能/n 
还/d 不/d 清楚/a 呢/y 
价格/n 有/vyou 点/qt 贵/a 呀/y 
价/n 太/d 贵/a 了/y ，/wd 功能/n 有点/d 华而不实/vl 。/wj 
浏览/v 网页/n 比/p 苹果/n 差/a 多/a 了/y ，/wd 电池/n 也/d 差/a 
浏览/v 网页/n 比/p 苹果/n 差/a 多/a 了/ule 
发/v 烫/v ！/wt ！/wt 一/m 天/qt 起码/d 充/v 2/n 次/qv 电/n ，/wd 都/d 不/d 玩/v 游戏/n 啊/y 。/wj 电池/n 太/d 差/a 
电池/n 太/d 烫/v ，/wd 续航/vn 能力/n 超差/n ，/wd 待机/vn 还/d 可以/v ，/wd 玩/v 游戏/n （/wkz 大型/b 游戏/n 没/d 试/v 过/uguo ，/wd 估计/v 会/v 很/d 烫/v 手/n ）/wky ，/wd 开/v 网/n 浏览/vn 网页/n ，/wd 电/n 掉/v 的/ude1 都/d 让/v 人/n 心疼/v 。/wj 安/ag 卓/ag 性能/n 和/cc 苹果/n 没法/d 比/v ，/wd 我/rr 做/v 过/uguo 测试/vn ，/wd 同样/b 的/ude1 地方/n ，/wd 上网/v 看/v 视频/n 的/ude1 速度/n 还/d 比不上/vl 4s/x 呢/y ，/wd 买/v 完/vi ./wj ./wj ./wj 相/d 机防/n 抖/vi 比较/d 差/a ，/wd 经常/d 拍/v 的/ude1 照片/n 都/d 是/vshi 模/ng 糊/a 的/ude1 ，/wd 每次/r 打开/v 都/d 要/v 重新/d 设置/v 打开/v 防/v 抖/vi 功能/n 。/wj 另外/rz APP/x 比/p 苹果/n 的/ude1 逊色/a 不少/m ，/wd 有些/rz 同/p 一个/mq APP/x 在/p 苹果/n 的/ude1 效果/n 和/cc 三星/nz 的/ude1 不同/a ，/wd 安卓/nr 系统/n 比较/d 差/a 点/qt 。/wj 苹果/n 用/p 惯/v 了/ule 还/d 是/vshi 比/p 三星/nz 更/d 方便/v 点/qt 。/wj 
发热量/n 有点/d 高/a 
如果/c 电池/n 不/d 发热/vi ，/wd 又/d 能/v 耐用/a 就/d 是/vshi 一/m 款/q 机子/n ，/wd ，/wd ，/wd ，/wd ，/wd ，/wd 三星/nz 公司/n 也/d 不过/c 如此/rzv ，/wd 就/d 没有/v 人/n 能/v 解决/v 发热/vi 的/ude1 问题/n 么/nr1 太/d 让/v 人/n 失望/a 了/ule 
我/rr 靠/v ，/wd 三星/nz 就/d 没/v 人/n 能/v 解决/v 发/v 烫/v 的/ude1 问题/n 的/ude1 吗/y ？/ww ？/ww ？/ww ？/ww ？/ww 
1./m 外观/n 不/d 好看/a ，/wd 没/d 创新/vi ，/wd 三星/n 把/pba 重心/n 全部/m 放在/v 了/ule 性能/n 上面/f ，/wd 外观/n 上/f 的/ude1 改革/vn 还/d 不足/a ，/wd 如果/c 外观/n 有/vyou 改变/v ，/wd 而且/c 让/v 人/n 喜欢/vi 的/ude1 话/n 会/v ，/wd 那么/rz 销量/n 更/d 大/a 2./m 电池/n 恐怕/d 不/d 够/v 用/v ，/wd 核心/n 数/n 越/d 多/a ，/wd 耗电/vi 越/d 快/a 
手机/n 发/v 烫/v ，/wd 待机/vn 时间/n 太/d 短/a ，/wd 明明/d 问题/n 存在/v 就是/v 不/d 承认/v 。/wj 
就/d 是/vshi 耗电/vi 大/a 、/wn 得/v 有/vyou 个/q 移动/vn 电源/n 才/d 行/vi 
手机/n 非常/d 发/v 烫/v 最高/a 达到/v 50/m 度左右/n ，/wd 电池/n 耗电/vi 大/a ，/wd 非常/d 耗/v 流量/n 。/wj 玩/v 会儿/qt 容易/ad 发热/vi 
电板/n 易/ad 发热/vi  一/m 天/qt 要/v 两/m 冲/v 
发热/vi ，/wd 1300/m 万/m 像素/n 和/cc 苹果/n 的/ude1 800/m 没/d 区别/v ，/wd 掉价/vi 快/a ，/wd 没/d 用/v 的/ude1 系统/n 太/d 多/a ，/wd 内存/n 小/a 不/d 够/v 用/v 
好听/a ，/wd 不/d 好/a 用/v   用/v 不/d 到/v 8/a 核/n ，/wd 所以/c 就/d 是/vshi 个/q 炒作/v 
电板/n 易/ad 发热/vi  一/m 天/qt 要/v 两/m 冲/v 
外观/n 不/d 精致/a ，/wd 前/f 摄像头/n 像素/n 还/d 有待/v 提高/v 
自动/b 开关机/n ，/wd 电池/n 不/d 耐用/a 。/wj 
安卓/nr 的/ude1 手机/n   同/p 质/ng 化/v  严重/a 价/n 太/d 贵/a 了/y ，/wd 功能/n 有点/d 华而不实/vl 。/wj 
随机/b 软件/n 过/uguo 多/m ，/wd 无法/v 删/v 掉/v ，/wd 大部分/m 是/vshi 鸡肋/n 。/wj S4/x 总/d 能/v 给/p 人/n 带来/v 惊喜/a ！/wt 是/vshi 馊/a   ;/wf 春/tg 诚/a  '/x 入手/vi 的/ude1  唯一/b 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f 
电池/n 太/d 烫/v ，/wd 续航/vn 能力/n 超差/n ，/wd 待机/vn 还/d 可以/v ，/wd 玩/v 游戏/n （/wkz 大型/b 游戏/n 没/d 试/v 过/uguo ，/wd 估计/v 会/v 很/d 烫/v 手/n ）/wky ，/wd 开/v 网/n 浏览/vn 网页/n ，/wd 电/n 掉/v 的/ude1 都/d 让/v 人/n 心疼/v 。/wj 安/ag 卓/ag 性能/n 和/cc 苹果/n 没法/d 比/v ，/wd 我/rr 做/v 过/uguo 测试/vn ，/wd 同样/b 的/ude1 地方/n ，/wd 上网/v 看/v 视频/n 的/ude1 速度/n 还/d 比不上/vl 4s/x 呢/y ，/wd 买/v 完/vi ./wj ./wj ./wj 
就/d 是/vshi 有/vyou 点/qt 小/a 贵/a ~/x 
太贵/nr2 ，/wd 屏/ng 容易/ad 坏/v ~/x 
屏/ng 太/d 容易/a 坏/a ，/wd 而且/c 很/d 贵/a 。/wj 屏/ng 一共/d 是/vshi 三/m 层/qv 。/wj 从/p 里/f 到/v 外/f 应该/v 是/vshi 显示屏/n ，/wd 玻璃/n 屏/ng 和/cc 触摸屏/n 。/wj  三/m 层/qv 屏/ng 是/vshi 一体/n 的/ude1 ，/wd 一/m 层/qv 坏/a 了/y ，/wd 整体/n 换/v 。/wj 而且/c 他/rr 的/ude1 屏/ng 特别/d 贵/a ，/wd 之前/f 拿/v 朋友/n 手机/n 从/p 不/d 到/v 一/m 米/q 的/ude1 地方/n 摔倒/v 地板/n 上/f ，/wd 屏/ng 就/d 不/d 亮/vi 了/y 。/wj 刚/d 买/v 一个/mq ./wj ./wj ./wj 
发/v 烫/v    屏幕/n 易碎/a 
手机/n 运行/vi 一/m 会/v 温度/n 很/d 高/a 。/wj 拿/v 去/vf 维修/v 中心/n  工作人员/n 告知/v 温度/n 高/ad 属于/v 正常/a 现象/n  想/v 换机/n 除非/c 手机/n 热/k 到/v 爆/v 了/ule 就/d 可以/v 换机/n 。/wj 心寒/a 电池/n 不够/a 给/p 力/n ，/wd 发热/vi 
发热量/n 有点/d 高/a 
垃圾/n ！/wt 电池/n 不行/a ！/wt 手机/n 时刻/n 在/p 发/v 烫/v 
有/vyou 点/qt 耗电/vi ，/wd 当然/d 在/p 玩/v 游戏/n 时/ng 
缺点/n 更/d 多/a ，/wd 一/m 大/a 箩筐/n ，/wd 真的/d 不/d 值得/v 推荐/v ，/wd 买/v 了/ule 得/v 小心/ad 呵护/v ，/wd 不然/c 换/v 个/q 屏/ng 就/d 要/v 1900/m ，/wd 伤/v 不/d 起/vf 啊/y ！/wt 
耗电/vi  定位/n 慢/a 
手机/n 非常/d 发/v 烫/v ，/wd 电池/n 耗电/vi 大/a ，/wd 非常/d 耗/v 流量/n 
有/vyou 点/qt 耗电/vi ，/wd 当然/d 在/p 玩/v 游戏/n 时/ng 散热/vi 太/d 差/a ，/wd 长时间/n 玩/v 游戏/n ，/wd 手机/n 就/d 烫/v 的/ude1 不行/a 
电板/n 易/ad 发热/vi  一/m 天/qt 要/v 两/m 冲/v 
玩/v 会儿/qt 容易/ad 发热/vi 
喜欢/vi 发热/vi 。/wj 电池/n 待机/vn 时间/n 短/a 。/wj 
有些/rz 功能/n 不/d 实用/a ，/wd 可以/v 再/d 简单/a 些/q 。/wj 
严重/ad 发热/vi ，/wd 外观/n 不/d 好看/a ，/wd 电池/n 不/d 耐/v 
虽/c 是/vshi 八/m 核/n ，/wd 但/c 运行/vi 仍/d 有/vyou 迟钝/a 。/wj 发/v 烫/v 、/wn 服务/v 差/a 
手机/n 系统/n 有/vyou 问题/n ，/wd 才/d 用/v 了/ule 一个/mq 月/n 相继/d 出现/v N/x 多/m 问题/n ，/wd 接/v 打电话/vi 经常/d 死/v 机/ng ，/wd 电话接通/n 对方/n 听/v 不/d 见/v 声音/n ，/wd 去/vf 维修/v 处/n 重/d 装/v 系统/n 后/f ，/wd 依旧/z 如此/rzv ，/wd 打/v 一个/mq 电话/n 就/d 得/ude3 重/d 启/v 一/m 次/qv 。/wj 售/v 后/f 说/v 用/p 这个/rz 电话/n 的/ude1 10/n 个/q 有/vyou 9/vyou 个/q 都/d 出现/v 这/rzv 问题/n 。/wj 后悔/v ./wj ./wj ./wj 
屏幕/n 易碎/a ，/wd 一/m 跌/v 就/d 坏/a 
唯一/b 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f ，/wd 在/p 28776889/m  入手/vi 2千1/m 
速度/n 太/d 慢/a ，/wd 整体/n 跟不上/v 苹果/n 。/wj 
声音/n 像/v 太/d 小/a ，/wd 超/v 爱/v 死/v 机/ng 。/wj 我/rr 买/v 一/m 台/q 很/d 后悔/v 
就/d 是/vshi 贵/a ，/wd 还有/v 耗电/vi 也/d 快/a ，/wd 因为/c 屏幕/n 那么/rz 大/a 
发热/vi 快/a ，/wd 后/f 盖/v 太/d 薄/a 唯一/b 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f 
有/vyou 点/qt 耗电/vi ，/wd 当然/d 在/p 玩/v 游戏/n 时/ng 
外观/n 还/d 不够/a 精致/a 
手机/n 非常/d 发/v 烫/v ，/wd 电池/n 耗电/vi 大/a ，/wd 非常/d 耗/v 流量/n 。/wj 
电池容量/n 不/d 够/v 用/v ，/wd 发热/vi 厉害/a 
唯一/b 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f ，/wd 搜/v  汶/ng 枫/ng 数码/n  入手/vi 
太/d 贵/a 了/y ，/wd 无法/v 接受/v 
外观/n 不好/a 。/wj 机子/n 爱/v 发热/vi 后盖/n 发热/vi 是/vshi 智能/n 机/ng 的/ude1 通病/n 
电池/n 不/d 给/p 力/n 啊/y 。/wj 
耗电/vi 一/m 天/qt 不/d 到/v 
严重/ad 发热/vi ，/wd 外观/n 不/d 好看/a ，/wd 电池/n 不/d 耐用/a 
拍/v 得/ude3 照片/n 有/vyou 雪花/n 狀/ng 
太/d 贵/a 了/ule 
有些/rz 功能/n 有些/rz 花哨/a ，/wd 不/d 大/a 实用/vn 
后盖/n 发热/vi 是/vshi 智能/n 机/ng 的/ude1 通病/n 电池/n 不/d 给/p 力/n 
系统/n 跑/v 起来/vf 跟/v I5/x 的/ude1 双/m 核/n 1G/x 差不多/al ，/wd 甚至/c 有些/rz 还/d 比不上/vl 
价格/n 过/uguo 贵/a ，/wd 后/f 盖/v 易/ad 留下/v 指纹/n 。/wj 
容易/ad 发热/vi ，/wd 有时候/d 会/v 比较/d 慢/a 
（/wkz 很/d 少/a 了/y 啦/y ）/wky 
的确/d 热得快/n 
网/n 速/ag 超/v 慢/a ,/wd 相/d 术/ng 还/d 不如/v 苹果/n 
发热/vi ，/wd 续航/vn 能力/n 弱/a 
外观/n 依旧/z 有待/v 更新/v ,/wd 在/p 53/m ，/wd 74/vi  ，/wd 47/m ，/wd 45/m 这里/rzs 买/v 的/ude1  也/d 就/d 2100/m 哦/o !/wt ./wj 在/p 用/p 时间/n 长/ad 会/v 有/vyou 滴/q 发热/vi ！/wt 
塑料/n 外壳/n ，/wd 档次/n 较/d 低/a 。/wj 
经常/d 被/pbei 说/v 是/vshi 5300/m   感觉/n 被/pbei 雷/n 的/ude1 外/f 焦/ng 里/f 嫩/a 得/v 
电/n  池/ng 太/d 不/d 给/p 力/n 了/y 、/wn 
什么/ry 都/d 跟不上/v 苹果/n 。/wj 买/v 了/ule 绝对/d 后悔/v 
价钱/n 贵/a  塑/vg 感/vg 强/a  性价比/n 不/d 高/a 
反/vi 正比/n 苹果/n 是/vshi 好/a 用/p 多/m 了/ule -/n  -/n 严重/ad 发热/vi ，/wd 外观/n 不/d 好看/a ，/wd 电池/n 不/d 耐用/a 
发热/vi ，/wd 1300/m 万/m 像素/n 和/cc 苹果/n 的/ude1 800/m 没/d 区别/v ，/wd 掉价/vi 快/a ，/wd 没/d 用/v 的/ude1 系统/n 太/d 多/a ，/wd 内存/n 小/a 不/d 够/v 用/v 
手机/n 正常/ad 运营/vi 的/ude1 情况/n 下/f ，/wd 电话/n 不/d 无法/v 接通/v ，/wd 提示/v 关机/vi 。/wj 手机/n 界面/n 一切/rz 正常/a 。/wj 
价格高/n ，/wd 买/v 不/d 起/vf 。/wj 
时常/d 发热/vi 、/wn 电池/n 不/d 耐用/a 。/wj 
像素/n 太/d 低/a ，/wd 拍/v 得/ude3 照片/n 有/vyou 雪花/n 狀/ng 
全部/m 都/d 是/vshi ，/wd 我/rr 没有/d 用/v 过/uguo 一/m 台/q 这么/rz 没/d 用/v 的/ude1 i/x  9500/m  ./wj ./wj 不/d 是/vshi 这里/rzs 坏/v 就是/v 那/rzv 里/f 听/v 不/d 了/ule 电话/n 。/wj 买/v 不到/v 三/m 天/qt 。/wj 就/d 出/vf 问题/n 。/wj 
电池/n 方面/n 还/d 是/vshi 比较/d 不/d 耐/v 耗/ng ,/wd 外观/n 上/f 可能/v 也/d 可以/v 改进/v 屏幕/n 过/uguo 大/a ，/wd 外观/n 较/d 粗糙/a 
滑动/vi 有/vyou 问题/n 
电池/n 发热/vi 快/a ，/wd 不/d  耐用/a 。/wj 一/m 天/qt 一/m 充/v 
发热/vi 快/a ，/wd 后/f 盖/v 太/d 薄/a ，/wd 价钱/n 比较/d 贵/a 。/wj 
容易/ad 发热/vi ！/wt 电池/n 太/d 差/a ~/x 机子/n 太/d 一般/a 
就/d 是/vshi 塑料/n 边框/n 容易/ad 断裂/vi   听/v 别/d 个/q 说/v 断/v 了/ule 还/d 得/ude3 换/v 屏/ng  ，/wd 我/rr 晕/vi 。/wj 。/wj 。/wj 
太/d 贵/a 了/y ，/wd 是/vshi 塑料/n 的/ude1 ，/wd 不好/a 手感/n 也/d 不行/a ！/wt 
价格/n 虚/d 高/a ，/wd 功能/n 一般/a 手机/n 电池/n 十分/m 不/d 给/p 力/n ，/wd 半/m 天/qt 就/d 挂/v 了/y 。/wj 
没有/v 过/uguo 多/a 的/ude1 缺点/n 
电池容量/n 不/d 够/v 用/v ，/wd 发热/vi 厉害/a 
耗电/vi  定位/n 慢/a 
如果/c 能/v 做到/v 一/m 台/q 用/p 想象力/n 来/vf 打开/v 功能/n ，/wd 想/v 接电话/n 有/vyou 头脑/n 来/vf 接/v  想/v 接/v 就/d 接/v  不/d 想/v 接/v 就/d 不/d 想/v 接/v ，/wd 不/d 用/p 手/n 动/v ，/wd 想/v 打开/v 什么/ry 就/d 打开/v 什么/ry ，/wd 那/rzv 才/d 是/vshi 一/m 台/q 完美/a 的/ude1 手机/n 吧/y 。/wj 
整体/n 外观/n 不/d 喜欢/vi 电池/n 不/d 耐用/a 是/vshi 硬/a 伤/n 
玩/v 游戏/n 时/ng 发热/vi 太/d 严重/a 
严重/ad 发热/vi 。/wj 。/wj 。/wj 。/wj 70°/m ！/wt ！/wt ！/wt 以上/f 
价格高/n 的/ude1 离谱/a ，/wd 坑人/vi 
电池/n 不/d 给/p 力/n 
电池/n 不/d 给/p 力/n ，/wd 新型/b 功能/n 真/a 的/ude1 没有/v 几/m 个/q 可以/v 用/p 上/f 去/vf 
电池/n 是/vshi 老/a 问题/n ，/wd 价格/n 偏/d 高/a 
用/p 久/a 了/ule 有/vyou 点/qt 热/a ！/wt 外壳/n 质量/n 太/d 差/v 了/ule 容易/ad 掉色/v 还/d 发热/vi 快/a 
没/d 有/vyou 缺点/n ，/wd 可以/v 说/v 完美/a 的/ude1 手机/n ！/wt 
外观/n 依旧/z 有待/v 更新/v ,/wd 在/p 53/m ，/wd 54/m  ，/wd 47/m ，/wd 45/m 这里/rzs 买/v 的/ude1  也/d 就/d 2100/m 哦/o !/wt ./wj 
发热/vi 发热/vi 实在/d 是/vshi 不/d 敢/v 恭维/v 啊/y ，/wd 用/p 几/m 分钟/qt 就/d 开始/v 烫/v 了/y 。/wj 太/d 差劲/a 了/ule 
外观/n 没/d 有/vyou 突破/vn ，/wd 续航/vn 能力/n 有待/v 提升/v 
手机/n 户外/s 显示/v 效果/n 一般/a  依然/d 是/vshi 塑料/n 外壳/n 工艺/n  找/v 753/m  28/m  588/m 购/vg 才/d 2千/m 
电池/n 不/d 经/p 用/v 
费/n 电/n ，/wd 一/m 天/qt 一/m 充/v 价格/n 太/d 贵/a 了/ule 
./wj 外观/n 不/d 好看/a ，/wd 没/d 创新/vi ，/wd 三星/n 把/pba 重心/n 全部/m 放在/v 了/ule 性能/n 上面/f ，/wd 外观/n 上/f 的/ude1 改革/vn 还/d 不足/a ，/wd 如果/c 外观/n 有/vyou 改变/v ，/wd 而且/c 让/v 人/n 喜欢/vi 的/ude1 话/n 会/v ，/wd 那么/rz 销量/n 更/d 大/a 2./m 电池/n 恐怕/d 不/d 够/v 用/v ，/wd 核心/n 数/n 越/d 多/a ，/wd 耗电/vi 越/d 快/a 
什么/ry 时候/n 能/v 解决/v 电池/n 发热/vi 大/a 
电池/n 不/d 够/v 用/p 发热/vi 厉害/a 
电池/n 不/d 够/v 用/v ，/wd 外观/n 没有/d 创新/vi 。/wj 有待/v 加强/v 
外观/n 缺少/v 创新/vi ，/wd 没有/v 过/uguo 多/a 的/ude1 惊喜/an 和/cc 新意/n 
1./m 外观/n 不/d 好看/a ，/wd 没/d 创新/vi ，/wd 三星/n 把/pba 重心/n 全部/m 放在/v 了/ule 性能/n 上面/f ，/wd 外观/n 上/f 的/ude1 改革/vn 还/d 不足/a ，/wd 如果/c 外观/n 有/vyou 改变/v ，/wd 而且/c 让/v 人/n 喜欢/vi 的/ude1 话/n 会/v ，/wd 那么/rz 销量/n 更/d 大/a 2./m 电池/n 恐怕/d 不/d 够/v 用/v ，/wd 核心/n 数/n 越/d 多/a ，/wd 耗电/vi 越/d 快/a 
性价比/n 不/d 高/a ，/wd 而且/c 还有/v 挺/d 多/a 的/ude1 bug/x 需要/n 更/d 大容量/n 的/ude1 电池/n 
就/d 是/vshi 发热/vi 太/d 厉害/a ，/wd 老公/n 今天/t 刚/d 给/p 我/rr 买/v 的/ude1 ，/wd 谁/ry 知道/v 发热/vi 该/v 咋/ryv 办/v ，/wd 把/pba 人/n 吓/v 得/ude3 都/d 不/d 敢/v 用/v 了/ule 
电池/n 不/d 给/p 力/n ，/wd 新型/b 功能/n 真/a 的/ude1 没有/v 几/m 个/q 可以/v 用/p 上/f 去/vf ，/wd 那/c 有/vyou 就/d 是/vshi 浪费/v 了/ule 一个/mq cpu/x ，/wd 简直/d 都/d 是/vshi 摆设/n 。/wj 
很/d 烫/v ，/wd 真/a 的/ude1 ，/wd 晚上/t 用/p 手机/n 看/v 书/n ，/wd 真/a 的/ude1 觉得/v 烫/v ！/wt 昨天/t 不/d 小心/v 进/vf 水/n ，/wd 花/v 了/ule 1600/m 更换/v 屏幕/n ，/wd 问/v 400/m 热线/n 参考/vn 零部件/n 的/ude1 价格/n ，/wd 竟然/d 态度/n 很/d 不/d 友善/a ，/wd 而且/c 恕/vg 不/d 告知/v ！/wt ！/wt 售后服务/nl 完全/ad 跟不上/v ，/wd 之前/f 用/v 了/ule 很多/m 苹果/n 的/ude1 电子产品/n （/wkz ./wj ./wj ./wj 
闻/v 说/v 中/f 的/ude1 三星/nz 辐射/n 较/d 大/a ，/wd 不知/v 是否/v 如此/rzv ？/ww 
外观/n 太/d 老/a 土/n 
电池/n 不/d 给/p 力/n ·/w ·/w 上手/vi 慢/a 不/d 给/p 力/n 。/wj 。/wj 。/wj 刚/d 买/v 一/m 天/qt 就/d 出现/v 问题/n ，/wd 过/vf 一/m 段时间/n 会/v 自动/d 重/d 启/v ，/wd 包括/v 打电话/vi 的/ude1 时候/n 
外观/n 没/d 有/vyou 突破/vn ，/wd 续航/vn 能力/n 有待/v 提升/v 
手机/n 是/vshi 不错/a ，/wd 就是/v 内存/n 小/a 了/ule 点/qt ，/wd 
待机/vn 时间/n 太/d 短/a 了/ule 太/d 短/a 了/ule 
刚/d 买/v 了/ule 就/d 没/v 振动/vn 功能/n ，/wd 回去/v 检测/vn 振动/vn 坏/a 了/y ，/wd 还有/v 塑料/n 后盖/n 掉/v 漆/n ！/wt 机身/n 后盖/n 塑料/n 卡口/n 很/d 容易/ad 烂/v ！/wt 
用/v 了/ule 一会/m 就/d 发/v 烫/v ，/wd 还有/v 说/v 是/vshi 不/d 是/vshi 16G/x 的/ude1 只能/v 用/p 8/a 到/v 9G/x 啊/y 是/vshi 这样/rzv 吗/y 
？/ww 
配置/v 虽/c 高/a ，/wd 8/a 核/n 性能/n 却/d 没/d 多/a 好/a ，/wd 有时/d 也/d 会/v 卡顿/nrf ，/wd 还/d 发/v 烫/v ，/wd 说/v 两/m 个/q 4/a 核/n 省/n 电/n 也/d 没/v 省/n ，/wd 什么/ry 人性化/vn 功能/n 不/d 好/a 用/v ，/wd 内存/n 比/p 说/v 的/ude1 少/a 太/d 多/a ，/wd 降价/vi 好/a 快/a 
电池/n 不/d 耐用/a ，/wd 而且/c 很/d 容易/ad 发热/vi ，/wd 玩/v 一两/m 个/q 钟/n 就/d 烫/v 手/n 的/ude1 很/d 1./m 外观/n 不/d 好看/a ，/wd 没/d 创新/vi ，/wd 三星/n 把/pba 重心/n 全部/m 放在/v 了/ule 性能/n 上面/f ，/wd 外观/n 上/f 的/ude1 改革/vn 还/d 不足/a ，/wd 如果/c 外观/n 有/vyou 改变/v ，/wd 而且/c 让/v 人/n 喜欢/vi 的/ude1 话/n 会/v ，/wd 那么/rz 销量/n 更/d 大/a 2./m 电池/n 恐怕/d 不/d 够/v 用/v ，/wd 核心/n 数/n 越/d 多/a ，/wd 耗电/vi 越/d 快/a 
外形/n 还是/c 不/d 如/v 预想/v 的/ude1 啊/y 
外观/n 不好/a 。/wj 机子/n 爱/v 发热/vi 
电池容量/n 不/d 大/a ，/wd 这么/rz 好/a 的/ude1 机子/n 价格/n 还/d 是/vshi 高/a 了/ule 点/n 
1./m 外观/n 不/d 好看/a ，/wd 没/d 创新/vi ，/wd 三星/n 把/pba 重心/n 全部/m 放在/v 了/ule 性能/n 上面/f ，/wd 外观/n 上/f 的/ude1 改革/vn 还/d 不足/a ，/wd 如果/c 外观/n 有/vyou 改变/v ，/wd 而且/c 让/v 人/n 喜欢/vi 的/ude1 话/n 会/v ，/wd 那么/rz 销量/n 更/d 大/a 2./m 电池/n 恐怕/d 不/d 够/v 用/v ，/wd 核心/n 数/n 越/d 多/a ，/wd 耗电/vi 越/d 快/a 
电池容量/n 不/d 大/a ，/wd 这么/rz 好/a 的/ude1 机子/n ，/wd 价格/n 一定/d 不/d 会/v 便/d 
作为/p 手机/n ，/wd 太/d 大/a 了/ule 
电池容量/n 不/d 大/a ，/wd 这么/rz 好/a 的/ude1 机子/n ，/wd 价格/n 一定/d 不/d 会/v 便宜/a 发热/vi 严重/a ，/wd 耗电量/n 大/a ，/wd 内存/n 太/d 小/a  ，/wd 使用/v 性/ng 差/a ，/wd 外观/n 普通/a ，/wd 价格/n 贼/dg 贵/a ,/wd 悔不当初/vl 啊/y ！/wt 
手机/n 发热/vi 严重/a ，/wd 电池/n 使用/v 时间/n 太/d 短/a 挂/v 个/q 微/ag 信/n 一/m 天/qt 都/d 用/v 不/d 到/v ，/wd 下载/v 点/qt 东西/f 老是/d 提示/v 内存/n 不足/v 气死/v 人/n ，/wd 买/v 这么/rz 贵/a 的/ude1 手机/n 只能/v 摆设/n ，/wd 悔/vg 死/v 了/ule 
发热/vi 严重/a  外形/n 没/v 特色/n  和/cc 很多/m 三星/nz 的/ude1 手机/n 长/a 的/ude1 差不多/al 
在/p S3/x 基础/n 上/f 进步/vi 太/d 少/a ，/wd 炒作/v 偏/d 多/a 
屏/ng 易碎/a ，/wd 今天/t 我/rr 的/ude1 就/d 裂开/v 了/y ，/wd 问/v 售/v 后/f 1400/m （/wkz 额/n 滴/q 神/n ）/wky 太/d 贵/a 了/y 。/wj 
样式/n 没有/d 创新/vi 
发热/vi 严重/a  外形/n 没/v 特色/n  和/cc 很多/m 三星/nz 的/ude1 手机/n 长/a 的/ude1 差不多/al 
更/d 烂/v 插板/n 门/n 是/vshi 塑料/n 的/ude1 ，/wd 不好/a 手感/n 也/d 不行/a ！/wt 靠/v ！/wt 
手机/n 是/vshi 不错/a ，/wd 就是/v 内存/n 小/a 了/ule 点/qt ，/wd 
太贵/nr2 ，/wd 就/d 是/vshi 太/d 贵/a 
唯一/b 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f ，/wd 搜/v 天/n 熊/nr1 数码/n 首/m 页/q  入手/vi 2千1/m 
太/d 贵/a  不近人情/vl 
是/vshi 塑料/n 的/ude1 ，/wd 不好/a 手感/n 也/d 不行/a ！/wt 靠/v ！/wt 
价格/n 稍微/d 贵/a 点/n 
发热/vi ，/wd 打电话/vi 都/d 烫/v 耳朵/n 。/wj 比/p 暖/a 手/n 宝/n 还/d 热/a 。/wj 外观/n 缺少/v 创新/vi 。/wj 
./wj 
没有/v 过/uguo 多/a 的/ude1 惊喜/an 和/cc 新意/n 
价钱/n 贵/a  塑/vg 感/vg 强/a  性价比/n 不/d 高/a 
信号/n 这/rzv 方面/n 有待/v 改进/v 
电板/n 不/d 耐用/a 
日/ng ，/wd 那么/c 多/a 人/n 都/d 说/v 发/v 烫/v 。/wj 
依旧/z 是/vshi 三星/nz 今年/t S4/x 的/ude1 风格/n ，/wd 没有/v 过/uguo 多/a 的/ude1 惊喜/an 和/cc 新意/n ，/wd 尤其/d 是/vshi 那个/rz 三星/n 万/m 年/qt 不/d 变/v 的/ude1 塑料/n 材质/n 。/wj 。/wj 永远/b 的/ude1 停留/vi 在/p 视觉/n 层面/n 
机身/n 发热/vi ，/wd 信号/n 很/d 差/a 很/d 差/a 耗电/vi 快/a ，/wd 发热/vi 大/a 
优点/n 也/d 是/vshi 缺点/n ，/wd 屏幕/n 太/d 脆弱/a ，/wd 质量/n 不/d 过关/vi ，/wd 不/d 注意/v 稍微/d 磕碰/vi 就/d 损坏/v ，/wd 哪怕/c 外观/n 没/d 碎/a 。/wj 更/d 要/v 命/n 的/ude1 是/vshi 换/v 屏/ng 的/ude1 价格/n ，/wd 一千八/m 的/ude1 价格/n 太/d 吭/vi 爹/n ！/wt 另外/c 发热/vi 严重/a ，/wd 塑料/n 材质/n 导致/v 的/ude1 手感/n 不好/a 
耗电/vi 很快/d  WiFi/x 信号/n 不/d 是/vshi 很/d 强/a 
价钱/n 贵/a 了/ule 点/n 
发热/vi ，/wd 1300/m 万/m 像素/n 和/cc 苹果/n 的/ude1 800/m 没/d 区别/v ，/wd 掉价/vi 快/a ，/wd 没/d 用/v 的/ude1 系统/n 太/d 多/a ，/wd 内存/n 小/a 不/d 够/v 用/v 
耗电/vi 很快/d    WiFi/x 信号/n 不/d 是/vshi 很/d 强/a 
就/d 是/vshi 价格/n 太/d 高/a 了/ule    高/a 的/ude1 啃/v 爹/n 。/wj 
就/d 是/vshi 电池/n 用/v 的/ude1 台/q 快/a ，/wd 容易/ad 发/v 烫/v 手机/n 电池/n 发/v 烫/v ，/wd 有点/d 吓人/a ，/wd 电池/n 不/d 耐用/a 一个/mq 上午/t 就/d 没有/v 电/n 了/y ，/wd 垃圾/n 啊/y ！/wt 售/v 后/f 是/vshi 正常/a ，/wd 太/d 生气/a 了/ule 
价格/n 稍微/d 贵/a 点/qt ，/wd 
八/m 核/n ，/wd 这个/rz 一般/ad 用/v 的/ude1 上/vf 吗/y 
缺点/n 太/d 的/ude1 了/y 放/v 口袋/n 不/d 方便/v  ，/wd 习惯/n 被/pbei 包/v 人/n 比较/d 合适/a ，/wd 搜/v  逍/x 客/ng 数码/n  入手/vi 2千1/m 
塑料/n 材质/n ，/wd 还/d 那么/rz 大/a ，/wd 你/rr 懂得/v 。/wj 
唯一/b 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f ，/wd 搜/v  高发/b 数码/n  入手/vi 2千1/m 
缺点/n 太/d 的/ude1 了/y 放/v 口袋/n 不/d 方便/v  ，/wd 其他/rzv 都/d 喜欢/vi ，/wd 唯一/d 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f ，/wd 来电/vi 时/ng 声音/n 都/d 掩盖/v 了/y ，/wd 最好/d 是/vshi 不/d 戴/v 套/q 
电池/n 一般/uyy ，/wd 存在/v 发热/vi 现象/n 性价比/n 不/d 高/a 
主要/d 还是/d 太/d 贵/a 了/ule 对于/p 尔/Rg 等/v 来说/vi 
外观/n 基本/ad 没有/v 创新/vi 
电池/n 待机/vn 不/d 给/p 力/n ，/wd 价格/n 偏/d 高/a 
外观/n 基本/ad 没有/v 创新/vi ，/wd 续航/vn 能力/n 就/d 一/m 个/q 字/n ：/wm 差/a ！/wt 
机身/n 发热/vi ，/wd 信号/n 很/d 差/a 很/d 差/a 
性价比/n 不/d 高/a 
热/n 太/d 快/a ，/wd 听筒/n 经常/d 无声/vi …/ws 信号/n 差/a …/ws 质量/n 差/a 电池/n 太/d 差/a 劲/n ，/wd 不知/v 公司/n 有/vyou 没有/d 解决/v 的/ude1 好/a 办法/n ！/wt 
有/vyou 点/qt 发/v 烫/v  的/ude1 
耗电/vi 速度/n 快/a 速度/n 快/a 
这/rzv 电/n 用/v 的/ude1 太/d 快/a 了/ule 基本/a 上/vf 一个/mq 小时/n 用/p 10％/m 的/ude1 电/n ！/wt 比/p 我/rr 前面/f 用/v 的/ude1 7100/m 还/d 耗电/vi ！/wt 屏幕/n 又/d 小/a ！/wt 能/v 退/v 我/rr 马上/d 退/v ！/wt 太/b 垃圾/n 了/ule 
手机/n 会/v 起/vf 热/a ，/wd 电池/n 太/d 不/d 给/p 力/n 
机身/n 发热/vi 发/v 烫/v 
机身/n 发热/vi 发/v 烫/v 
机子/n 发热/vi 太/d 厉害/a ，/wd 怕/v 了/ule 机身/n 不行/a 啊/y ，/wd 一/m 摔/v 就/d 碎/a 
价钱/n 高/a ，/wd 屏幕/n 易碎/a 
价格/n 偏/d 高/a ，/wd 外观/n 无/v 创新/vi 。/wj 
太/d 大/a 了/y 。/wj 。/wj 我/rr 自己/rr 是/vshi 不/d 怎么/ryv 喜欢/vi 
外观/n 造型/n 没有/d 人性化/v  不怎么/vl 好看/a  价钱/n 也/d 有/vyou 点/qt 高/a 
价格高/n ,/wd 要/v 一时/t 冲动/a +/q 猛/x 咬牙/vi 才/d 会/v 下手/vi 的/ude1 机子/n ,/wd 
内存/n 只/d 有/vyou 8G/x ,/wd 电池/n 持/v 航/ng ,/wd 发热/vi 都/d 是/vshi 个/q 问题/n 
暂时/d 没/d 发现/v 
价格/n 就/d 是/vshi 太/d 贵/a 了/ule 点/qt 没有/v 过/uguo 多/a 的/ude1 惊喜/an 和/cc 新意/n ，/wd 外壳/n 易/ad 刮/v 花/n 
机子/n 发热/vi 厉害/an ，/wd 就/d 连/ulian 听/v 下/vf 音乐/n 都/d 会/v 发热/vi 发/v 烫/v ！/wt ！/wt ！/wt 
机身/n 发热/vi 发/v 烫/v 
不足/v ：/wm 外观/n 缺少/v 创新/vi 。/wj 
续航/vn 时间/n 短/a 
依旧/z 是/vshi 三星/nz 今年/t S4/x 的/ude1 风格/n ，/wd 没有/v 过/uguo 多/a 的/ude1 惊喜/an 和/cc 新意/n ，/wd 尤其/d 是/vshi 那个/rz 三星/n 万/m 年/qt 不/d 变/v 的/ude1 塑料/n 材质/n 。/wj 。/wj 永远/b 的/ude1 停留/vi 在/p 视觉/n 层面/n 
机身/n 发热/vi 发/v 烫/v ，/wd 就/d 连/ulian 打/v 个/q 电话/n 都/d 发/v 烫/v ，/wd 是/vshi 不/d 是/vshi 机子/n 有/vyou 问题/n 啊/y ！/wt ！/wt ！/wt 
机子/n 发热/vi 厉害/an ，/wd 就/d 连/ulian 听/v 下/vf 音乐/n 都/d 会/v 发热/vi 发/v 烫/v ！/wt ！/wt ！/wt 太/d 大/a 了/y 。/wj 。/wj 我/rr 自己/rr 是/vshi 不/d 怎么/ryv 喜欢/vi 
上网/v 不/d 是/vshi 很/d 快/a   马马虎虎/z 
外观/n 造型/n 没有/d 人性化/v  不怎么/vl 好看/a    价钱/n 也/d 有/vyou 点/qt 高/a 
边框/n 可惜/v 不/d 是/vshi 金属/n 的/ude1 。/wj 我/rr 的/ude1 刚/d 买/v 没/v 几/m 天/qt 屏幕/n 银/b 边框/n 就/d 断裂/vi 了/y ，/wd 售/v 后/f 说/v 只/d 能/v 与/p 屏幕/n 一起/s 换/v 。/wj 
暂时/d 没/d 发现/v 
机身/n 太/d 薄/a ，/wd 待机/vn 短/a 
外观/n 比不上/vl 苹果/n 
不/d 喜欢/vi 塑料/n 最/d 悲剧/n 的/ude1 就是/v 屏幕/n 旁边/f 那个/rz 带/v 点/qt 弧形/n 的/ude1 塑料/n 机身/n 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 裂/v 了/ule  虽然/c 不/d 明显/a  但是/c 心里/s 很/d 不/d 爽/ag 
外观/n 缺少/v 创新/vi 。/wj 而且/c 手机/n 价格/n 太/d 贵/a 
外观/n 没/d iPhone/x  4S/x 好看/a ，/wd 个/q 人/n 喜欢/vi 3.5/m 和/cc 4/a 寸/q 屏幕/n ，/wd 太/d 大/a 不/d 方便/a 。/wj 希望/v 也/d 有/vyou 4/a 寸/q 的/ude1 三星/n S4/x 
外观/n 缺少/v 创新/vi 
发热/vi ，/wd 电池/n 还是/c 不/d 耐用/a 
1/a 、/wn 听/v 机子/n 介绍/v 双/m 四/m 核/n 会/v 更/d 节省能耗/n ，/wd 但是/c 用/v 了/ule 才/d 知道/v ，/wd 电池/n 真/a 的/ude1 太/d 不/d 耐用/a ，/wd 勉强/ad 能够/v 维持/v 一/m 天/qt ，/wd 基本/a 晚上/t 时/ng 就/d 只/d 剩下/v 20%/m 电量/n ；/wf 2/b 、/wn 发热/vi 问题/n 确实/ad 没有/v 想到/v 会/v 这么/rz 热/a ，/wd 真/a 的/ude1 挺/d 烫/v ，/wd 不只/c 玩/v 游戏/n 会/v 烫/v ，/wd 打电话/vi 也/d 会/v 热/a 的/ude1 ./wj ./wj ./wj 
价格/n 的/ude1 性价比/n 不/d 高/a 
发热/vi ，/wd 电池/n 还是/c 不/d 耐用/a 价格/n 偏/d 高/a 了/ule 点/n 
机身/n 老/a 样子/n ，/wd 朔/ng 料/n 感/vg 十足/z ，/wd 
外观/n 再/d 别致/a 点/qt 就/d 好/a 
1.5/m 英寸/q 不/d 一定/d 适合/v 所有/b 用户/n  
2./m 塑料/n 材质/n 机身/n 
价值/n 太/d 高/a 
价格/n 偏/d 高/a 了/ule 点/n 
太/d 大/a ，/wd 太/d 贵/a ，/wd 比/p 起/vf 之前/f 的/ude1 三星/nz 产品/n ，/wd 外观/n 设计/vn 方面/n 没/d 多/a 大/a 改动/vn ，/wd 放大/v 了/ule 而已/u 上网/v 卡/n ，/wd 太/d 卡/v 了/y 。/wj 会/v 发热/vi ，/wd 还/d 不/d 到/v 一/m 个/q 月/n 就/d 要/v 修/v ，/wd 我/rr 这/rzv 部/q S4/x 
还是/c 太/d 贵/a 了/y ！/wt ！/wt ！/wt 
耗电/vi 大/a ，/wd 是/vshi 缺憾/n 
其他/rzv 都/d 喜欢/vi ，/wd 唯一/d 不/d 喜欢/vi 三星/nz 的/ude1 喇叭/n 在/p 后面/f ，/wd 来电/vi 时/ng 声音/n 都/d 掩盖/v 了/y ，/wd 不好/a 。/wj 在/p 82279887/m 入手/vi 2300/m 
用/p 点/qt 程序/n 发热/vi 过/uguo 快/a ，/wd 冬天/t 可以/v 省钱/a ，/wd 不用/d 买/v 暖/a 手/n 包/v ，/wd 手机/n 拿/v 在/p 手里/s 随便/ad 开/v 两/m 个/q 程序/n 一会儿/mq 就/d 到/v 60---70/m 度/qv 之间/f 了/y ，/wd 这/rzv 温度/n 烤/v 手/n 可以/v 用/v 了/y ，/wd 高温/n 下/vf 电池/n 不用/d 说/v 了/y ，/wd 玩/v 就/d 半天/mq ，/wd 不/d 玩/v 一/m 天/n 
外观/n 缺少/v 创新/vi 
外观/n 和/cc S3/x 基本上/d 没有/v 区别/n ，/wd 电池/n 发热/vi 快/a 
发热/vi 明显/a 。/wj 手机/n 内/f 置/v 软件/n 太/d 多/a ，/wd 占/v 内存/n 太/d 多/a 。/wj 太贵/nr2 。/wj 
屏幕/n 易/ad 摔/v  机身/n 太/d 滑/v  发热/vi 严重/a 
为什么/ryv 只/d 有/vyou 8GB/x 内存/n  啊/y        伤/n 不/d 起/vf 啊/y 
价格高/n 了/ule 点/n 
没/v root/x  软件/n 很/d 多/a 有/vyou 冲突/vn  快/d 播/v 都/d 没/v 法/n 用/v 
如果/c 别的/rzv 品牌/n 做出/v 这样/rzv 的/ude1 机器/n 要/v 给/p 90分/t  三星/nz 就/d 只/d 能/v 给/p 70/m  因为/c 没/d 用心/a 
现在/t 还/d 不/d 知道/v 了/ule 
暂时/d 没/d 看到/v 有/vyou 点/qt 贵/a 哟/y 。/wj 
外壳/n 没有/d 多/a 大/a 变化/vn 
外壳/n 没有/d 多/a 大/a 变化/vn 
外观/n 和/cc S3/x 基本上/d 没有/v 区别/n ，/wd 电池/n 发热/vi 快/a 。/wj 
没/v root/x  软件/n 很/d 多/a 有/vyou 冲突/vn  快/d 播/v 都/d 没/v 法/n 用/v 
太/d 轻/a 了/y ，/wd 拿/v 着/uzhe 感觉/n 不/d 像/v 手机/n 
发热/vi 快/a ，/wd 充电/vi 拿/v 着/uzhe 烫/a 手/n ！/wt 
暂时/d 没有/d 发现/v 价格/n 实在/d 是/vshi 很/d 高/a ，/wd 要是/c 一半/m 就/d 好/a 了/ule 
目前/t 还/d 不/d 知道/v 
指纹/n 问题/n 啊/y ，/wd 本人/rr 用/v 的/ude1 不/d 怎么/ryv 精心/a ，/wd 手机/n 从/p 不/d 戴/v 套/q ，/wd 所以/c 黑色/n 的/ude1 外壳/n 上面/f 好/a 脏/a 啊/y 。/wj 
内存/n 不足/v 买/v 的/ude1 是/vshi 后/f 说/v 16G/x 结果/n 回来/v 玩/v 了/ule 才/d 发现/v 时/ng 8G/x 刚刚/d 下/vf 了/ule 几/m 个/q 单机/n 游戏/n 就/d 把/pba 内存/n 占/v 满/v 了/ule 
用/p 点/qt 大/a      看看/v 在/p 说/v 
缺点/n 太/d 的/ude1 了/y 放/v 口袋/n 不/d 方便/v  ，/wd 习惯/n 被/pbei 包/v 人/n 比较/d 合适/a ，/wd 我/rr 心爱/b 的/ude1 S4/x 是/vshi 去/vf 搜/v  85651770/m  当时/t 2500/m 入手/vi 的/ude1  超/v 赞/vg 啊/y ，/wd 还/d 没/d 发现/v ~/x 会/v 有/vyou 很多/m ROM/x ，/wd 不/d 实际/a ，/wd 而且/c 根本/d 没/d 必要/a 用/p 到/v 8/a 核/n ，/wd 四/m 核/n 我/rr 已经/d 用/v 到/v 剩/v 了/y ，/wd ./wj ./wj ./wj 
耗电/vi 大/a 。/wj 触屏/n 系统/n 不/d 怎样/ryv 经常/d 不灵/a 。/wj 价格/n 太/d 贵/a 。/wj 外形/n 大/a 了/ule 点/qt 携带/v 不/d 方便/v 
跟/p S3/x 没/v 多少/ry 差别/n ，/wd 刷/o 机/ng 后/f ，/wd 同/p 安卓/nr 同/p 配置/v 的/ude1 其它/rz 机/ng ，/wd 也/d 没/v 多少/ry 差别/n ，/wd 呵呵/e !/wt 比/p 上/f 一/m 代/q 机/ng 相比/vi 创/vg 新/a 变化/vn 不/d 大/a 啊/y ！/wt 
比/p 上/f 一/m 代/q 机/n 创新/vn 部份/n 比较/d 没有/v 什么/ry 创/vg 新/a 概念/n 啊/y ？/ww 
电池/n 发热/vi 一直/d 解决/v 不/d 了/ule 
只有/c 后悔/v 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 无/v 语/ng 
价格高/n  塑料/n 感/vg 强/a  水货/n 没/d 保障/v 
没/v 创意/n ！/wt 死板/a ！/wt 
价格/n 真心/d 也/d 不错/a 啊/y 缺点/n 太/d 的/ude1 了/y 放/v 口袋/n 不/d 方便/v  ，/wd 习惯/n 被/pbei 包/v 人/n 比较/d 合适/a ，/wd 我/rr 心爱/b 的/ude1 S4/x 是/vshi 去/vf 搜/v j/x 景/ng 秀/ag 数码/n  当时/t 2300/m 入手/vi 的/ude1  超/v 赞/vg 啊/y ，/wd 还/d 没/d 发现/v ~/x 会/v 有/vyou 很多/m ROM/x ，/wd 不/d 实际/a ，/wd 而且/c 根本/d 没/d 必要/a 用/p 到/v 8/a 核/n ，/wd 四/m 核/n 我/rr 已经/d 用/v 到/v 剩/v 了/y ，/wd 在/p 说/v 八/m 核/n ./wj ./wj ./wj 
我/rr 看到/v 电池容量/n 是/vshi 不/d 是/vshi 有/vyou 点/qt 小/a 。/wj 
经常/d 自动/d 关机/vi 。/wj 本/rz 人才/n 买/v 来/vf 十/m 天/qt 。/wj 今天/t 出现/v 三/m 次/qv 了/ule 
没有/v ROOT/x 很多/m 软件/n 不/d 能/v 用/v ，/wd ROOT/x 还/d 不/d 给/v 保修/v 
就/d 是/vshi 太/d 贵/a 了/ule 
外观/n 不/d 好看/a 
用/p 着/uzhe 用/v 着/uzhe 就/d 凌乱/a 了/ule   太/d 烫/v 还是/c 塑料/n 壳/ng 而且/c 行货/n 价格/n 太/d 高/a 
发热/vi 严重/a  。/wj 。/wj 。/wj 。/wj 。/wj 
相/d 机防/n 抖/vi 不/d 是/vshi 很/d 好/a ，/wd 尽管/c 有/vyou 防/v 抖/vi 功能/n ，/wd 机子/n 速度/n 比/p 不/d 上/f noet2/x ，/wd 和/cc 盖世3/nr 一样/uyy 没有/v 明显/ad 区别/v ，/wd 明显/a 和/cc 和/cc 参数/n 不符/v ，/wd 假/a 狠/a 的/ude1 4+4/m 核/n ，/wd 很多/m 游戏/n 玩/v 不/d 了/y ，/wd 内存/n 极/d 小/a 
发热/vi 实在/d 厉害/a ，/wd 游戏/n 30分钟/t 内部/f 传感器/n 温度/n 61/m 度/qv ，/wd 表面/n 也/d 相应/vd 发/v 烫/v ，/wd 比较/d 不适/a 。/wj 
4+4/m 处理器/n ，/wd 平时/t 状态/n 用/p 频率/n 小/a 的/ude1 4/a 盒/q 处理器/n ，/wd 玩儿/v 游戏/n 了/ule 上高/ns 频率/n 的/ude1 处理器/n ，/wd 我/rr 也/d 喜欢/vi 硬件/n 配置/v 高/a ，/wd 但/c 三星/n 这/rzv 次/qv 的/ude1 产品/n 真心/d 不对/a 胃口/n 
太/d 费/v 电/n 了/y ，/wd 屏幕/n 做/v 的/ude1 这么/rz 大/a ，/wd 你/rr 就/d 要/v 把/pba 蓄/v 电/n 问题/n 解决/v 了/y ，/wd 只/d 为了/p 销量/n 跟/v ，/wd 金钱/n ，/wd 三星/nz 真/d 是/vshi 垃圾/n 
手感/n 不好/a ，/wd 一/m 用/p 电话/n 发热/vi ，/wd 还/d 上/f 不/d 了/ule 网/n ，/wd 要求/v 退伙/v ，/wd 苏宁/nz 还/d 叫/vi 我/rr 拿/v 检测报告/n ，/wd 我/rr 才/d 买/v 一/m 天/qt 呢/y ！/wt 卡/n 也/d 换/v 了/y ，/wd 跑/v 了/ule 一/m 躺/v 又/d 一/m 躺/v ，/wd 买/v 个/q 手机/n 耽误/v 那么/rz 多/a 事情/n ，/wd 真/d 心烦/vi ！/wt 
发热/vi 发/v 烫/v 不/d 好/a 用/v 。/wj 还/d 在/p 用/v 暂时/d 没有/d 发现/v 
没有/v ROOT/x 很多/m 软件/n 不/d 能/v 用/v ，/wd ROOT/x 还/d 不/d 给/v 保修/v 
塑料/n 外壳/n 真/a 山寨/n ；/wf 屏幕/n 色彩/n 过于/d 艳丽/a ；/wf 摄像头/n 表现/v 一般/a ；/wf 三星/n 主/ag 打/v 的/ude1 软件/n 功能/n 鸡肋/n ；/wf 
充电/vi 机身/n 发/v 烫/v ，/wd 非常/d 耗电/vi 
网页/n 运行/vn 太/d 慢/a ，/wd QQ/x 空间/n 用/p 移动/vn 网络/n 直接/ad 打/v 不/d 开/v 

用/p 移动/vn 网络/n 搜索/vn 网页/n 太/d 慢/a ，/wd 空间/n 照片/n 半天/mq 打/v 不/d 开/v 看/v ，/wd 手势/n 感应/n 不/d 敏感/a 
还/d 在/p 用/v 暂时/d 没有/d 发现/v 
用电量/n 也/d 大/a 
没有/v ROOT/x 很多/m 软件/n 不/d 能/v 用/v ，/wd ROOT/x 还/d 不/d 给/v 保修/v 太/b 坑/n 爹/n 但/c 外观/n 创新/vi 不够/a 
1/a 、/wn 手机/n 材质/n 真是/d 烂/a 的/ude1 一/m 塌/v 糊/a 涂/v 
2/b 、/wn 手机/n 后头/f 真/d 丑/a ，/wd 和/cc htc/x  one/x 不/d 是/vshi 一个/mq 层次/n 的/ude1 
3/n 、/wn 价格/n 贵/a 的/ude1 要/v 死/v 
但是/c 我/rr 还/d 想/v 说/v ，/wd 其实/d 三星/nz 就/d 是/vshi 蒙/b 人/n ，/wd 孟/nr1 不/d 冻/v 的/ude1 用户/n 。/wj 明明/d 就/d 是/vshi 个/q 四/m 核/n 手机/n ，/wd 非得/d 宣传/v 是/vshi 八/m 核心/n ，/wd 双/m 四/m 核心/n 。/wj 蒙/b 人/n 呀/y ！/wt ！/wt 还有/v ，/wd 你/rr 那个/rz 所谓/v 的/ude1 手势/n ，/wd 真/d 他/rr 吗/y 就/d 是/vshi 个/q 虚/a 头/n ，/wd 根本/d 就/d 没/d 用/v ！/wt ！/wt ！/wt 
没什么/vl 缺点/n 
发热/vi ，/wd 屏幕/n 3/n 天/qt 就/d 碎/a 了/y ，/wd 售后服务/nl 也/d 差/a 。/wj 
缺点/n 就是/v 这个/rz 价位/n 对不起/v 广大/b 消费者/n ./wj 再/d 有/vyou 就/d 是/vshi 那个/rz 外观/n ./wj 实在/d 没/v 点/qt 新意/n ./wj 真/a 的/ude1 好/a 丑/ng 样/ng ./wj 塑胶/n 机壳/n 也/d 普通/a 得/ude3 不能/v 再/d 普通/a 了/y ./wj 估计/v 三星/nz 的/ude1 外观/n 设计者/n 是/vshi 个/q 老/a 固/dg 懂/v 
价格/n 太/d 高/a ，/wd 电池/n 不/d 耐用/a ，/wd 手机/n 发热/vi 死/v 机/n 
手机/n 在/p 好/a ，/wd 还/d 是/vshi 会/v 死/v 机/ng ，/wd 发热/vi 啊/y 。/wj 电池/n 用/v 的/ude1 时间/n 也/d 不/d 长/a ，/wd 一/m 天/qt 都/d 撑/v 不/d 下来/vf 。/wj 价格/n 太/d 高/a 啦/y ，/wd 要/v 是/vshi 2000/m 左右/m 还/d 行/vi 。/wj 电/n ，/wd 16G/x 容量/n 太/d 虚/a ，/wd 只/d 有/vyou 5G/x 可用/v 
4/a 核/n 运转/vn 速率/n 看上去/v 也/d 一般/a ，/wd 且/c 非常/d 耗电/vi ，/wd 感应/n 触摸/v 不怎么/vl 灵/ng ，/wd 眼球/n 扫描/v 不灵/a (/wkz 且/c 只/d 局限/vi 指定/v 的/ude1 上网/vn 软件/n )/wky ，/wd 据说/v 有/vyou 16G/x 内存/n ，/wd 但/c 实际/n 却/d 显示/v 只/d 有/vyou 8.9G/x 并且/c 装/v 系统/n 用/v 去/vf 5/f 个/q G/x ，/wd 剩余/vn 内存/n 空间/n 只/d 有/vyou 4.9G/x ,/wd ,/wd 售价/n 还/d 偏/d 高/a ，/wd 不/d 实惠/a 
4/a 核/n 运转/vn 速率/n 看上去/v 也/d 一般/a ，/wd 且/c 非常/d 耗电/vi ，/wd 感应/n 触摸/v 不怎么/vl 灵/ng ，/wd 眼球/n 扫描/v 不灵/a (/wkz 且/c 只/d 局限/vi 指定/v 的/ude1 上网/vn 软件/n )/wky ，/wd 据说/v 有/vyou 16G/x 内存/n ，/wd 但/c 实际/n 却/d 显示/v 只/d 有/vyou 8.9G/x 并且/c 装/v 系统/n 用/v 去/vf 5/f 个/q G/x ，/wd 剩余/vn 内存/n 空间/n 只/d 有/vyou 4.9G/x ,/wd ,/wd 售价/n 还/d 偏/d 高/a ，/wd 不/d 实惠/a 
4/a 核/n 运转/vn 速率/n 看上去/v 也/d 一般/a ，/wd 且/c 非常/d 耗电/vi ，/wd 感应/n 触摸/v 不怎么/vl 灵/ng ，/wd 眼球/n 扫描/v 不灵/a (/wkz 且/c 只/d 局限/vi 指定/v 的/ude1 上网/vn 软件/n )/wky ，/wd 据说/v 有/vyou 16G/x 内存/n ，/wd 但/c 实际/n 却/d 显示/v 只/d 有/vyou 8.9G/x 并且/c 装/v 系统/n 用/v 去/vf 5/f 个/q G/x ，/wd 剩余/vn 内存/n 空间/n 只/d 有/vyou 4.9G/x ,/wd ,/wd 售价/n 还/d 偏/d 高/a ，/wd 不/d 实惠/a 
耗电/vi ，/wd 16G/x 容量/n 太/d 虚/a ，/wd 只/d 有/vyou 5G/x 可用/v 
改进/v 不/d 多/a ，/wd 速度/n 一般/uyy 。/wj 
屏幕/n 大/a 耗电/vi ，/wd 待机/vn 时间/n 有待/v 加强/v 
贵/a 啊/y ，/wd 只能/v 试用/v ，/wd 买/v 不/d 起/vf ，/wd 天天/d 换机/n 烦/v 盐/n 价格/n 太/d 高/a 啦/y ，/wd 买/v 这/rzv 款/q 手机/n 就/d 不/d 如/v 买/v 电脑/n 啦/y 。/wj 
系统/n 闲/a 的/ude1 乱/a ，/wd 有/vyou 起/q 上面/f 太/d 乱/v 了/ule 
价格/n 过/uguo 高/a ，/wd 而且/c 比较/d 坑/v ，/wd 16g/x 只能/v 用/v 9.1g/x 左右/m ，/wd 而且/c i9508/x （/wkz 移动/vn 定制/n 机/ng ）/wky 是/vshi 4/a 核/n ，/wd 根本/d 不/d 是/vshi 所谓/v 的/ude1 双/m 4/q 核/n ，/wd 表示/v 被/pbei 坑/v 了/ule 
价格/n 太/d 贵/a 了/y ，/wd 真心/d 不/d 值/v 当/v 
所谓/v 的/ude1 只能/v 暂停/v 。/wj 眼球/n 感应/n 都/d 是/vshi 没/v 什么/ry 用/v 的/ude1 。/wj 智能/n 暂停/v 只能/v 是/vshi 下载/v 下来/vf 的/ude1 电影/n 才/d 可以/v 。/wj 智能/n 翻页/n 只能/v 是/vshi 自/p 带/v 的/ude1 浏览器/n 才/d 可以/v 使用/v 。/wj 而且/c 不/d 太/d 好/a 用/v 。/wj 
三星/nz 机子/n 基本/a 电话/n 功能/n 很/d 差/a ，/wd 尤其/d 是/vshi 过境/vi 切/v 网/n 不/d 能/v 自动/b 。/wj 比如/v 深圳/ns 到/v 香港/ns ，/wd 或者/c 香港/ns 到/v 深圳/ns ，/wd 电话/n 入网/v 需要/v 人手/n 切换/vn ，/wd 而/cc 不/d 能/v 自动/b 。/wj 即使/c 手动/b ，/wd 搜寻/v 缓慢/a 。/wj 三星/nz 手机/n 其他/rzv 尚/d 好/a ，/wd 但/c 不/d 适合/v 出境/vi 旅游/vi 。/wj 
价格/n 太/d 高/a 的/ude1 离谱/a 了/ule 
价格/n 要是/c 能/v 低/a 一点/m 就/d 好/a 屏幕/n 大/a 耗电/vi ，/wd 待机/vn 时间/n 有待/v 加强/v 
搞/v 那么/rz 多/a 活动/vn 干什么/vi 啊/y …/ws …/ws 价格/n 太/d 高/a ！/wt 
外观/n 老/a 套/q 无/v 创新/vi （/wkz 疑/vg 三星/n 审美/vn 疲劳/an ）/wky 电池/n 不/d 耐用/a   手机/n 颜色/n 单调/a 
客/ng 服/v 态度/n 很/d 差/a   欺骗/v 消费者/n 
長/a 的/ude1 和/cc S3/x 一樣/uyy ,/wd 拿/v 起來/vf 沒/v 爽/ag 度/ng ./wj ./wj 
CPU/x 會/v 過/uguo 熱/a ,/wd 效能/n 不/d 彰/ag ./wj ./wj 
眼球/n 追蹤/vn ,/wd 根本/d 是/vshi 搖頭晃腦/vl ./wj ./wj ,/wd 哪/ry 有/vyou 在/p 追/v 眼球/n 
手勢/n 懸浮/vi 翻頁/n ,/wd 根本/d 是/vshi 在/p 拍/v 蒼蠅/n ./wj ./wj ./wj 辨識/v 度/qv 太/d 低/a 了/ule 
电池/n 不/d 耐用/a 
外观/n 缺少/v 新/a 原素/n 。/wj 
外观/n 还是/d 老/a 样子/n 不怎么/vl 好看/a 。/wj 。/wj 。/wj 。/wj 。/wj 颜色/n 较/d 少/a 
价格/n 要是/c 能/v 低/a 一点/m 就/d 好/a ，/wd 外观/n 没什么/vl 太/d 大/a 的/ude1 心意/n 。/wj 。/wj 
散热/vi 性/ng 不好/a ~/x 
屏/ng 坏/v 了/ule 可以/v 买/v 意外/a 险/a 吗/y 
电池/n 在/p 强悍/a 就/d 理想/a 了/ule 
有/vyou 点/qt 慢/a ，/wd 反应/vi 一般/a 
外观/n 塑料/n 太/d 强/a ，/wd 手感/n 一般/a 
用/p 时间/n 长/v 了/ule 会/v 发热/vi 没/v root/x   软件/n 很/d 多/a 有/vyou 冲突/vn   快/d 播/v 都/d 没/v 法/n 用/v 
外观/n 没有/v 什么/ry 创新/vi 
电池/n 不/d 耐用/a  发热/vi  不/d 是/vshi 八/m 核/n  是/vshi 四/m 核/n  感觉/n 被/pbei 骗/v 了/ule 呢/y 
外观/n 还是/d 老/a 样子/n ，/wd 没什么/vl 改变/v 
三星/nz 做/v 来/vf 做/v 去/vf 外/f 光/v 方面/n 还/d 是/vshi 没有/v 什么/ry 突破/vn ，/wd 一/m 个/q 样子/n ！/wt 
屏幕/n 易碎/a ，/wd 机身/n 轻/a ，/wd 使用/v 过程/n 中/f 也/d 会/v 出现/v 明显/a 的/ude1 卡顿/nrf 现象/n ，/wd 8/a 核处理器/n 不/d 应该/v 
暂时/d 没/d 发觉/v !/wt 
游戏/n 很/d 流畅/a 不/d 知道/v 。/wj 。/wj 。/wj 。/wj 
质感/n 太/d 差/a ，/wd 太/d 差/a ，/wd 那么/c 好看/a 的/ude1 外形/n 就/d 不/d 能/v 用/v 点/qt 好/a 的/ude1 材料/n ，/wd 这/rzv 一点/m 远远/d 败/vi 于/p 苹果/n 
没有/v Retina/x 显示屏/n 
暂时/d 没/d 发觉/v !/wt 
玩/v 了/ule 半/m 个/q 钟/n 就/d 开始/v 发热/vi 
8/a 核/n   纯/a 噱头/n 价格高/n ，/wd 3500/m 以下/f 可以/v 考虑/v 
右手/n 单/d 握/v 时/ng 容易/ad 捂住/v 扬声器/n 
价格/n 太/d 高/a ，/wd 3500/m 以下/f 
如果/c ，/wd 外观/n 能/v 在/p 精致/a 点/qt ，/wd 岂/d 不/d 更/d 美/a 。/wj 
手机/n 抓/v 起来/vf 没有/v 质感/n 
怎么/ryv 就/d 不/d 见/v 真/a 机/ng 呢/y 。/wj 赶紧/d 上市/vi 啊/y 。/wj 
1./m 外形/n 无/v 新/a 突破/vn ，/wd 买/v 了/ule S4/x 人家/n 还/d 以为/v 你/rr 是/vshi 翻新/v 版/n 的/ude1 S3/x ，/wd 不过/c 卫生巾/n 的/ude1 造型/n 哄/o 哄/o 女孩子/n 还/d 可以/v 。/wj 
2./m 机身/n 材质/n 依然/d 为/v 塑料/n ，/wd 无/v 档次/n ，/wd 不/d 坚固/a ，/wd 同/p IPHONE/x 及/cc HTC/x  ONE/x  相差/v 太/d 大/a 。/wj 
3./m 屏幕/n 材质/n ./wj ./wj ./wj 太/d 贵/a     4.3/m 到/v 4.8/m 寸/q 最/d 好/a 
就/d 是/vshi 有点/d 贵/a 
屏幕/n 太/d 大/a ，/wd 摔/v 下/vf 估计/v 得/ude3 废/v 了/y 。/wj 外壳/n 塑料/n 的/ude1 不赖/a 磨/v ，/wd 磕磕碰碰/vl 的/ude1 肯定/vn 难看/a 
电池/n 续航/vn 还是/v 个/q 问题/n ，/wd 虽然/c 加大/v 电池/n 的/ude1 容量/n 
不/d 知道/v 8/a 核发/v 热/a 怎么/ryv 解决/v 电池/n 可以/v 换/v 但是/c 容量/n 不大/d ~/x 三星/n 4/ng 核/n 滴/q 手机/n 除了/p 韩/b 版/n 滴/q 字库/n 都/d 爱/v 坏/a 不/d 知道/v 解决/v 了/ule 没有/v 
三星/nz S4/x 的/ude1 外观/n 真是/d 渣/ng 。/wj 还/d 不如/v 山寨/n 的/ude1 外观/n 
太贵/nr2 ，/wd 价格/n 会/v 降/v 吗/y 
没/d 有/vyou 3/n 防/v ，/wd 防水/vi ，/wd 防尘/vn ，/wd 防摔/n ，/wd 这/rzv 才/d 能/v 叫/vi 机/ng 皇/ng 估计/v 玩/v 游戏/n 没/d 多少/ry 时间/n 机体/n 会/v 很/d 烫/v 
这么/rz 高/a 的/ude1 配置/vn 实/ad 属/v 浪费/vn ，/wd 日常/b 根本/n 用/p 不/d 起来/vf ，/wd 尤其/d 是/vshi 女生/n ，/wd 只/d 会/v 用/p 手机/n 发短/n 信/n ，/wd 聊/v QQ/x 
屏幕/n 不/d 够/v 大/a     最/d 好看/a 的/ude1 还是/c 9220/m 
打开/v 照相机/n 黑/a 屏/ng ，/wd 重新/d 开关/v 要/v 机/ng 才/d 能/v 用/v ，/wd 玩/v 游戏/n 机身/n 发热/vi 
4+4/m 核/n CPU/x 容易/a 過/uguo 熱/a ./wj ./wj ./wj 
外观/n 没有/v 什么/ry 创新/vi 
外观/n 和/cc 三星/n 其他/rzv 号/q 型/k 没有/d 分别/d 。/wj 
价格/n 太/d 贵/a 了/y 吧/y 不/d 好看/a ，/wd 质量/n 有待/v 考证/v ，/wd 新/a 的/ude1 功能/n 虽然/c 有/vyou 点/qt 吸引/v 人/n 。/wj 但是/c 我/rr 看/v 视频/n 试用/v 介绍/v 有点/d 不/d 放心/v 啊/y 那个/rz 眼球/n 技术/n 明显/ad 有点/d 坑人/vi ，/wd 还有/v 手势/n 也/d 是/vshi 反应/vi 一点/m 都/d 不/d 快/a 还/d 不如/v 直接/ad 用/v 手/n 点/qt 。/wj 有/vyou 点/qt 欺骗/v 性质/n ，/wd 明明/d 说/v 好/a 是/vshi 八/m 核/n 结果/n 自己/rr 研制/v 不/d ./wj ./wj ./wj 
太/d 丑/a 了/ule  而且/c 那么/rz 大/a 个/q 东西/n 拿/v 在/p 手上/s 打电话/vi 不/d 觉得/v 很/d 傻/a 比/p 么/y ？/ww 
看/v 着/uzhe 价格/n 有/vyou 可能/n 会/v 偏/d 高/a 
款式/n 不/d 好看/a ，/wd 价格/n 太/d 贵/a 
高端/n 的/ude1 配置/vn ，/wd 低级/a 的/ude1 材质/n 
贵/a   祝/v 你/rr 少/ad 卖/v 一/m 台/q 算/v 一/m 台/q   虽然/c 我/rr 一定/d 要/v 买/v 
就/d 是/vshi 价格高/n 了/ule 点/qt 不/d 这么/rz 好/a 看/v 
本/rz 打算/n 买/v 下/vf 盖世4/nr ，/wd 可是/c 这/rzv 价格/n 让/v 我/rr 望而却步/vl 
价钱/n 过于/d 高/a 。/wj 
开发/v 出/vf 几/m 款/q 手机/n 自/rr 带/v 的/ude1 新/a 功能/n 
价钱/n 太/d 贵/a 对于/p 普通人/n 只得/d 望洋兴叹/vl 
价格/n 太/d 贵/a 了/y ！/wt 希望/v 价格/n 在/p 降/v 点/n 
有/vyou 点/qt 大/d 拿/v 着/uzhe 打电话/vi 不/d 太/d 方便/v 
有/vyou 点/qt 大/a 。/wj 待机/vn 时间/n 短/a 待机/vn 很/d 差/a 的/ude1 ，/wd ，/wd 希望/v 提高/v 待机/vn 时间/n 
还是/c 老一套/n 的/ude1 三/m 星/n ，/wd 不/d 想/v 玩/v 
廉价/a 感/vg 十足/z ./wj ./wj 
价格/n 太/d 贵/a 了/ule 
样子/n 太/b 三星/n 了/y 吧/y 也/d ~/x ~/x ~/x ~/x ~/x 
廉价/a 感/vg 十足/z ./wj ./wj 
价格/n 太/d 贵/a 了/ule 哈/b 
很/d 担心/v 苹果/n 魔/ag 落后/a   三星/nz 会/v 不/d 会/v 一/m 家/q 独/d 大/a   局/n 高价/d 不/d 下/vf 外观/n 无/v 创造性/n ，/wd 比/p 苹果/n 外观/n 差/a ，/wd 价格高/n 了/ule 点/qt 。/wj 
花/v 八/m 核/n 的/ude1 钱/n  买/v 四/m 核/n 的/ude1 机器/n 。/wj 三星/nz 拿/v 出来/vf ~/x 没/d 仔细/ad 看/v ，/wd 谁/ry 敢/v 说/v 他/rr 知道/v 是/vshi 什么/ry 型号/n ？/ww 
纯粹/d 在/p 吃老本/vl ，/wd 光/d 他/rr 妈/n 卖/v 银河系/n 牌子/n 了/y ，/wd 迟早/d 走/v 诺基亚/nz 衰落/vi 的/ude1 老路/n ，/wd 创新能力/n 奇/ag 差/a 
有/vyou 点/qt 大/a ，/wd 买/v 不到/v 
感觉/n 外观/n 还是/c 没什么/vl 改进/v  就/d 是/vshi 发/v 大/a s4/x      没有/v 太/b 心/n 动/v 的/ude1 感觉/n 
不/d 是/vshi 纯/a 八/m 核/n ，/wd 还/d 不/d 如/v 四/m 核/n ，/wd 可惜/v 在/p 国内/s 不/d 一定/d 能/v 买/v 着/uzhe 四/m 核/n 的/ude1 。/wj 
外观/n 与/p GS3/x 无/v 差别/n ，/wd 审美/vn 疲劳/an ，/wd 创新/vi 不/d 多/a 。/wj 
实在/d 是/vshi 太/d 贵/a 了/ule 价格/n 太/d 贵/a 了/ule 
屏幕/n 5/f 英寸/q 比较/d 大/a    要/v 是/vshi 4.3/m 就/d 完美/a 了/ule    外观/n 差点/d 
价格/n 忒/d 贵/a …/ws …/ws 
暂时/d 没有/v ！/wt 
电池/n 续航/vn 还是/v 个/q 问题/n ，/wd 虽然/c 加大/v 电池/n 的/ude1 容量/n 
价格/n 太/d 贵/a ，/wd 屏幕/n 看/v 起来/vf 很/d 扁/a 
外观/n 太/d 丑/a 
价格/n 太/d 贵/a 、/wn 在/p 便宜/a 点/qt 会/v 更/d 好/a 缺点/n 太/d 的/ude1 了/y 放/v 口袋/n 不/d 方便/v  ，/wd 习惯/n 被/pbei 包/v 人/n 比较/d 合适/a ，/wd 我/rr 心爱/b 的/ude1 S4/x 是/vshi 去/vf 搜/v  旺/ad 发/v 首/m 页/q  当时/t 2200/m 入手/vi 的/ude1  超/v 赞/vg 啊/y 请/v 输入/vn 标题/n 
永远/d 都/d 是/vshi 塑料/n 壳/ng 。/wj 。/wj 。/wj 
续航/vn 时间/n 稍/d 短/a ，/wd 单手操作/n 不便/an 。/wj 
太贵/nr2 ，/wd 外观/n 和/cc s3/x 区别/n 太/d 小/a 
外观/n 和/cc s3/x 比/p 改变/v 不/d 大/a ，/wd 太/d 贵/a 
永远/d 都/d 是/vshi 塑料/n 壳/ng 。/wj 。/wj 。/wj 
系统/n 界面/n 上面/f 显/v 的/ude1 太/d 乱/a ，/wd 不/d 乱/d 就/d 好/a 了/y ，/wd 主页/n 一个/mq 就/d 好/a 了/ule 价格/n 太/d 贵/a  买/v 的/ude1 人/n 应该/v 不/d 会/v 超过/v 爱/v 疯/vi 
还是/c 太/d 大/a 了/y ，/wd 有时候/d 真/d 拿/v 着/uzhe 不/d 方便/v 
有/vyou 点/qt 贵/a ，/wd 接受/v 不/d 了/ule 
待机/vn 差/a ，/wd 单手操作/n 比较/d 困难/a 
外观/n 真心/d 是/vshi 不/d 怎么样/ryv ！/wt 外观/n 失望/a 
外观/n 改变/v 不/d 大/a 。/wj 较/d 难/ad 吸引/v 人/n 
外观/n 不够/a 突出/a ，/wd 价格/n 太/d 贵/a 。/wj 。/wj 。/wj 。/wj 
屏幕/n 太/d 大/a 个/q ，/wd 外观/n 不/d 太/d 好/a 看/v 价格/n 忒/d 贵/a …/ws …/ws 
估计/v 也/d 很/d 费/v 电/n 的/ude1 说/v 
价格/n 有/vyou 点/qt 伤/v 不/d 起/vf ～/ws ～/ws 太/d 贵/a 
移动/v 没/v 双/m 卡/n ，/wd 联通/v 有/vyou 双/m 卡/n ，/wd 但/c 不/d 支持/v 移动/vn 4G/x 网/n ，/wd 还/d LG/x 将/d 上市/vi 的/ude1 好/a 几/m 倍/q 
价格/n 太/d 高/a ，/wd 塑料/n 材质/n 
价格/n 太/d 贵/a ！/wt 
价格/n 太/d 高/a 了/ule 
外观/n 比较/d 一般/a 待机/vn 时间/n 短/a  用电/n 如/v 流水/n 般/uyy  8/a 核/n 还要/d 分开/vi 来/vf 使用/v  和/cc 4/a 核/n 机/ng 差不多/al 上网/v 速度/n  工作/vn 1.2G/x 的/ude1 4/a 核/n  游戏/n 1.6G/x 的/ude1 4/a 核/n  基本/ad 不/d 怎么/ryv 实用/a  外观/n 和/cc S3/x 一样/uyy 基本/a 没/d 变/v 
太/d 贵/a 了/y ，/wd 有些/rz 功能/n 不/d 一定/d 实用/a 
续航/vn 时间/n 稍/d 短/a ，/wd 单手操作/n 不便/an 。/wj 
太/d 贵/a 了/ule  降价/vi 了/ule 再/d 考虑/v 买/v 
三星/nz 新/a 手机/n 的/ude1 共同/b 缺点/n ，/wd 降价/vi 块/ng ，/wd 价格/n 保值/vn 期/qv 太/d 短/a 了/ule 
外形/n 太/d 重复/vd 化/v 了/ule 
价格/n 太/d 高/a 了/ule 我/rr 个人/n 喜欢/vi 屏/ng 大/a 的/ude1 
外观/n 真心/d 是/vshi 不/d 怎么样/ryv ！/wt 
太/d 贵/a 了/y ，/wd 做工/n 差/a 
屏幕/n 排列/v 是/vshi pentile/x 瞎眼/vi ，/wd 像素/n 密度/n 虚/d 标/v 。/wj 手机/n 个头/n 过于/d 庞大/a ，/wd 难以/d 携带/v 和/cc 使用/vn 。/wj 屏幕/n 色/ng 温/ng 极/d 低/a ，/wd 偏/d 蓝/a 严重/a ，/wd 几乎/d 没/v 法/n 看/v 。/wj 
不/d 便于/v 携带/v ，/wd 电池电量/n 也/d 是/vshi 问题/n 
屏幕/n 太/d 大/a 个/q ，/wd 外观/n 不/d 太/d 好看/a 
价钱/n 太/d 贵/a 啦/y 
CPU/x 有待/v 增强/v ，/wd 耗电/vi 有待/v 降低/v 外观/n 太/d ./wj ./wj ./wj 无力/vd 吐/v 槽/ng 
单手操作/n 有些/rz 困难/an ，/wd 大屏/nr2 的/ude1 趋势/n 就/d 这样/rzv 
价格/n 太/d 高/a 了/ule 
有/vyou 点/qt 大/a ，/wd 金额/n 太/d 贵/a 
相对/b 工薪阶层/n 就/d 是/vshi 价格/n 偏/d 高/a 啊/y ，/wd 价格/n 3000-4000/m 还/d 可以/v 接受/v 啊/y 
很/d 好/a 不错/a 啊/y 
不过/c 感觉/v 好像/v 还/d 是/vshi 有点/d 大/a ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
价格/n 可能/v 有/vyou 点/qt 高贵/a   太/d 贵/a   ./wj ./wj ./wj 
尺寸/n 太/d 大/a ，/wd 不/d 能/v 单手操作/n 。/wj 出门/vi 携带/v 起来/vf 也/d 比较/d 麻烦/a 
外观/n 不够/a 美/ng ，/wd 全部/m 一个样/nl ，/wd 没/v 特色/n 
价格/n 太/d 高/a 现在/t 买不起/v 
除了/p 贵/r 还是/d 贵/a ，/wd 5000/m 元/q 买/v 个/q 50/m 英寸/q 的/ude1 电视/n 多/m 好/a 啊/y ，/wd 2000/m 左右/m 差不多/al 
略/d 贵/a ，/wd 虽然/c 说/v 先/d 买/v 先/d 享受/v ，/wd 但是/c 建议/v 等/udeng 价格/n 回落/vi 再/d 买/v 。/wj 
价格/n 偏/d 高/a  价值/n 玄乎/a 
外观/n 不怎么/vl 好看/a 死/v 贵/a ，/wd 做工/n 差/a 
外观/n 缺少/v 创新/vi 。/wj 
还/d 没/d 发现/v 哦/e 哦/e 
电池/n 续航/vn 时间/n 太/d 短/a ./wj 
价格/n 超高/b ，/wd 性价比/n 低/a 外观/n 不/d 好看/a ，/wd 超/v 高/a 的/ude1 价格/n 让/v 人/n 望而却步/vl ，/wd 不/d 值得/v 购买/v 
和/cc 9300/m 酷似/v 不好/a 
就/d 是/vshi 有点/d 贵/a 。/wj 都/d 几/m 个/q 月/n 了/ule 怎么/ryv 还/d 没/d 上市/vi 真/a 的/ude1 好/a 慢/a 
有/vyou 点/qt 太/d 贵/a 了/y 吧/y '/x '/x 三四千/m 还/d 可以/v 接受/v 
不/d 知道/v 电池/n 够/v 不/d 够/v 劲/n 
屏幕/n 太/d 大/a 。/wj 
没/d 用/v 过/uguo ，/wd 不好/ad 说/v 
价格/n 不/d 会/v 太/d 低/a ，/wd 毕竟/d 是/vshi 门面/n 机/ng 价格/n 有/vyou 点/qt 高/a 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
后背/n 设计/vn 还是/c 太/d 难/ad 看/v ！/wt 
机身/n 有点/d 大/a 
就/d 是/vshi 太/d 贵/a 了/y 。/wj 
太/d 贵/a 啦/y ，/wd 还/d 买/v 不/d 起/vf ，/wd 什么/ry 时候/n 降价/vi 啊/y ?/ww ?/ww 
价格/n 太/d 贵/a 了/y ，/wd 性价比/n 低/a 
其实/d 从/p 本质/n 来/vf 看/v  s4/x 并/cc 没/d 太/d 大/a 改观/vn  想想/v 我们/rr 用/p 手机/n 干/v 嘛/y  三星/nz 总是/d 融入/v 吸引/v 人/n 的/ude1 高/a 科技/n  但/c 不/d 注重/v 最/d 基础/n 的/ude1  首先/d  外观/n 不好/a  再有/c  手感/n 不如/v HTC/x  one/x  拿/v 着/uzhe 不/d 舒服/a  音效/n 不如/v HTC/x  one/x  照相/vi 还/d 可以/v  但/c 弱/a 光/n 拍摄/v 不行/a  界面/n 也/y ./wj ./wj ./wj 
机身/n 有点/d 大/a 外观/n 缺少/v 创新/vi 
万/m 年/qt 不/d 变/v 的/ude1 塑料/n 后/f 盖/v ，/wd 三/m 棒子/n 的/ude1 业/ng 界/n 良心/n 呢/y ？/ww 
外观/n 缺少/v 创新/vi 
塑料/n 是/vshi 外壳/n 的/ude1 。/wj 
价格/n 贵/a ，/wd 能/v 不/d 要/v 朔/ng 料/n 不/d 
价格/n 偏/d 贵/a ，/wd 对/p 前/f 几/m 款/q 三星/nz 智能/n 手机/n 有/vyou 冲击/vn 
外形/n 没有/d 创新/vi 机身/n 太/d 大/a ，/wd 价格/n 太/d 高/a 
太/d 贵/a 了/ule 6600/m  伤/n 不/d 起/vf 啊/y ，/wd 4000/m 左右/m 就/d 买/v 
价格/n 太/d 贵/a ，/wd 要/v 是/vshi 3000/m 左右/m 最/d 好/a 了/y ，/wd 因为/c 刚/d 上市/vi 很/d 贵/a 后来/t 掉价/vi 又/d 太/d 快/a ，/wd 中间/f 会/v 差/a 出来/vf 好/a 多/a 钱/n 太/d 没有/v 意思/n 了/ule 这样/rzv ，/wd 3000/m 左右/m 把/pba 价位/n 定/v 地/ude2 实在/d 一些/mq 还/d 是/vshi 不错/a 的/ude1 ！/wt 
价格/n 太/d 高/a 了/y ，/wd 买/v 不/d 起/vf 啊/y 。/wj 。/wj 
没有/v 过/uguo 不/d 知道/v ，/wd 最/d 好/a 价钱/n 能/v 低/a 到/v 6千/m 以下/f 啊/y ，/wd 如果/c 这个/rz 价钱/n 的/ude1 话/n 就/d 把/pba 7100/m 抛/v 掉/v 把/pba 你/rr 抱/v 回/qv 家/n 啦/y 
降价/vi 太/d 狠/a 。/wj 不/d 稳定/v 
价格/n 太/d 高/a 了/y 。/wj 
价格/n 啊/y 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 太/d 贵/a 了/y ，/wd 这个/rz 价格/n 消费/vn 不/d 起/vf ！/wt 
太/d 贵/a 了/y ！/wt 要/v 是/vshi 3000/m 元/q 还/d 可以/v 考虑/v 考虑/v ，/wd 更新/v 太/d 快/a 了/y ！/wt 
电池容量/n 小/a ，/wd 要/v 是/vshi 4800mA/x （/wkz 个/q 人/n 喜欢/vi 的/ude1 数字/n ）/wky 就/d 好/a 了/y 。/wj 可/v 选/v 颜色/n 太/d 少/a ，/wd 黑白/b 两/m 色/ng 太/d 平凡/a 。/wj 
电池/n 不/d 抗/v 用/v ,/wd 如果/c 玩/v 游戏/n 的话/udh ,/wd 屏幕/n 耗电/vi 就/d 占/v 70%/m 。/wj 依然/z 的/ude1 塑料/n 材质/n 。/wj 
电池容量/n 小/a ，/wd 要/v 是/vshi 4800mA/x （/wkz 个/q 人/n 喜欢/vi 的/ude1 数字/n ）/wky 就/d 好/a 了/y 。/wj 可/v 选/v 颜色/n 太/d 少/a ，/wd 黑白/b 两/m 色/ng 太/d 平凡/a 。/wj 
太/d 贵/a 了/y ，/wd 这个/rz 价格/n 消费/vn 不/d 起/vf ！/wt 
太/d 贵/a 了/y ,/wd 用/p 不/d 起/vf 呀/y 额/n  感觉/n 不/d 怎么/ryv 好看/a 
外观/n 缺少/v 创新/vi 。/wj 
样子/n 变化/vn 不/d 大/a ，/wd 看/v 你/rr 怎么/ryv 看/v 了/ule 
外形/n 不/d 喜欢/vi ，/wd 和/cc S3/x 变化/vn 不/d 大/a 
暂时/d 没有/d 发现/v 
和/cc S3/x 没什么/vl 特别/a 的/ude1 差别/n 
外观/n 太/d 娇气/a 了/y ，/wd 塑料/n 的/ude1 不/d 够/v 彰/ag 显/v 它/rr 的/ude1 魅力/n 和/cc 霸气/an 。/wj 运/v 存在/v 强悍/a 点/n 『/wyz 个人/n 关/nr1 点/n 』/wyy 
样子/n 变化/vn 不/d 大/a ，/wd 看/v 你/rr 怎么/ryv 看/v 了/y ，/wd 都/d 是/vshi 吐/v 槽/ng 这个/rz 。/wj 价格/n 有/vyou 点/qt 高/a ，/wd 能/v 在/p 6000/m 元/q 就/d 可以/v 了/ule 
好像/v 就/d 是/vshi 价格/n 太/d 高/a 了/ule 
耗电/vi 一定/d 厉害/a ，/wd 屏幕/n 太/d 宽/a 了/ule 亚洲/ns 人/n 上手/vi 手感/n 可能/v 不/d 是/vshi 太/d 好/a 。/wj 
非/b 亲/ng 民/ng 价格/n 
好像/v 就/d 是/vshi 价格/n 太/d 高/a 了/y ，/wd ，/wd 。/wj 哈哈/o 
价格/n 偏/d 高/a  如果/c 在/p 6000/m 下/f 就/d 可以/v 了/ule 
新/a 旗舰/n  价格/n 可能/v 很/d 高/a 
屏幕/n 太/d 大/a 耗电/vi 厉害/a 手机/n 大/a  难/ad 拿/v 握/v 
塑料/n 感/vg 太/d 强/a 了/y ，/wd 不/d 够/v 档次/n 。/wj 
太/d 贵/a 了/y ，/wd 电池/n 不/d 给/p 力/n 
太/d 贵/a 了/y ，/wd 很多/m 人/n 买/v 不/d 起/vf ，/wd 
外观/n 设计/vn 不/d 上档次/vl  电池/n 时间/n 短/a 
外观/n 不/d 太/d 出色/a ，/wd 反正/d 我/rr 是/vshi 觉得/v 不/d 填/v 好看/a 。/wj 
没/d 用/v 过/uguo 。/wj 、/wn 贵/a 啊/y 。/wj 
后背/n 壳/ng 还是/v 塑料/n 的/ude1 。/wj ./wj ./wj ./wj 个/q 人/n 觉得/v 不/d 错/v 
外边/f 没有/v 什么/ry 区别/n ，/wd 一般/a 
塑料/n 机身/n ，/wd 不/d 够/v 高端/n 
价格高/n ，/wd 样子/n 不/d 好看/a ，/wd 音效/n 差/a ，/wd 
外观/n ，/wd 价格/n 简直/d 不/d 敢/v 恭维/v 
价格高/n ，/wd 没有/v 什么/ry 创新/vi 
价格/n 偏/d 高/a ，/wd 硬件/n 创新/vi 少/a 屏幕/n 还是/c 太/d 大/a 了/ule 点/n 吧/y ，/wd 放/v 在/p 口袋/n 里/f 根本/d 很/d 不/d 方便/a 的/ude1 
屏幕/n 感觉/n 太/d 宽/a 了/y !/wt 上手/vi 手感/n 可能/v 还/d 没/d 有/vyou 9300/m 好/a !/wt 
三星/nz 客/ng 服/v 太/d 黑/a 咯/y ，/wd 我/rr 买/v 9300/m 摔/v 坏/a 了/ule 外/f 屏/ng ，/wd 就/d 想/v 黑/a 我/rr 换/v 一/m 套/q 总成/n ，/wd 还/d 想/v 我/rr 低价/ad 买/v 给/p 他/rr 
还/d 不/d 知道/v ，/wd 没/d 见/v 过/uguo ，/wd 更/d 没/d 用/v 过/vf 
可能/v 新机/n 上市/vi 比/p 其它/rz 形/ng 号/n 贵/a 
现在/t 怎么/ryv 还/d 没有/v 市/n 售/v 
就/d 不/d 知道/v 是/vshi 不/d 是/vshi 一体/n 机/ng ，/wd 我/rr 不/d 喜欢/vi 一体/n 机/ng 
不/d 知道/v 电池/n 能/v 用/v 多久/ryt 塑料/n 材质/n ，/wd 价格/n 太/d 贵/a 
价格/n 偏/d 高/a ，/wd 而且/c 不/d 稳定/a ，/wd 跌/v 的/ude1 厉害/an ，/wd 普通/a 消费者/n 很/d 难/ad 接受/v 
无/v 三/m 防/v 功能/n     P/x 排/v 稍微/d 偏/a 色/n 
几乎/d 没什么/vl 缺点/n   就/d 是/vshi 价钱/n 很/d 高/a 
手机/n 的/ude1 外观/n 除了/p 黑/a 就/d 是/vshi 白/a 。/wj 。/wj 。/wj 
费/n 电/n   价格高/n   一般/a 人/n 买不起/v 
费/n 电/n   拿/v 着/uzhe 不/d 方便/v 假/a 8/a 核/n ，/wd 丑/ng 。/wj 
价格/n 似乎/d 有点/d 贵/a 啊/y 
外形/n 没什么/vl 太/d 大/a 的/ude1 变化/vn 
太/d 费/v 电/n 了/y ，/wd 电池/n 不/d 经/p 使/v 
外观/n ，/wd 价格/n 简直/d 不/d 敢/v 恭维/v 
电池/n 续航/vn 还是/v 个/q 问题/n ，/wd 虽然/c 加大/v 电池/n 的/ude1 容量/n 
设计/v 没有/v 创新/vn 电池/n 用/p 电/n 大/a ，/wd 太/d 大/a 了/ule 不好/a 拿/v ./wj 流量大/n ./wj 
没有/d 设/v 么/nr1 缺点/n 
电池/n 用/p 电/n 大/a ，/wd 太/d 大/a 了/ule 不好/a 拿/v ，/wd 还/d 有/vyou 用/p 流量大/n 没有/v 什么/ry 特色/n 
价格/n 太/d 贵/a 了/y 吧/y 
可能/v 太/d 贵/a 了/ule 
别/d 把/pba note3/x 的/ude1 照片/n 挂/v 出来/vf 行/vi 么/y ，/wd s/x 系列/n 都/d 是/vshi 圆滑/a 的/ude1 好/a 吗/y 。/wj 
新/a 产品/n 刚/d 推出/v 价格/n 一/m 把/pba 会/v 高/a 些/q 。/wj 看/v 半/m 年/qt 后/f 吧/y 。/wj 主要/d 是/vshi 价格/n 太/d 贵/a 了/ule 主要/d 是/vshi 价格/n 太/d 贵/a 了/ule 
做工/n 没有/v 苹果/n 的/ude1 那么/rz 细/a 啊/y ，/wd 电源键/n 松散/a ，/wd 这/rzv 都/d 是/vshi 行货/n 
价格/n 太/d 贵/a 。/wj 一般/a 人/n 入/v 不/d 了/ule 手/n 阿/b 。/wj 
续航/vn 一般/a  值得/v 期待/v 
新/a 产品/n 刚/d 推出/v 价格/n 一/m 把/pba 会/v 高/a 些/q 。/wj 看/v 半/m 年/qt 后/f 吧/y 。/wj 
我/rr 很/d 喜歡/vi ，/wd 就/d 是/vshi 價格/n 太/d 高/a 啦/y 
主要/d 是/vshi 价格/n 太/d 贵/a 了/y ！/wt 
太/d 贵/a 了/ule  老百姓/n 买/v 不/d 起/vf 啊/y 价格/n 太/d 高/a ,/wd 老百姓/n 买/v 不/d 起/vf ./wj 
就/d 是/vshi 价格/n 太/d 贵/a 在/p 三千/m 左右/m 就/d 可以/v 了/y ，/wd 老百姓/n 的/ude1 收入/n 不/d 高/a 啊/y ，/wd 能/v 不能/v 便宜/a 点/n 
手机/n 是/vshi 很/d 不错/a ，/wd 就/d 是/vshi 太/d 贵/a 了/y ，/wd 老百姓/n 是/vshi 买/v 不/d 起/vf ，/wd 能/v 不能/v 便宜/a 点/qt 。/wj 
就/d 是/vshi 不/d 能/v 双/m 卡/n 待机/vn 
屏幕/n 相对/d 于/p 较/d 大/a ，/wd 不/d 适合/v 单手操作/n ，/wd 不过/c 我/rr 喜欢/vi 大屏/nr2 的/ude1 
電池容量/n 還/d 有/vyou 改善/vn 空間/n 。/wj 
不/d 支持/v 双/m 卡/n 双/m 待/vi ，/wd 也/d 没/d 说/v 音乐/n 播放/v 功能/n 怎么样/ryv 。/wj 
价格/n 太/d 高/a ，/wd 一/m 出/vf 货/n ４０００/m 就/d 买/v 快/a 点/qt 上市/vi ，/wd 快/a 一点/m 上市/vn 
价钱/n 太/d 高/a 比/p 国货/n 高/a 出/vf 一/m 倍/q 还/d 多/a 手机/n 两年/m 掏/v 太/d 不/d 值/v 
价格/n 稍/d 显贵/n 
性能/n 就/d 不/d 知道/v 怎么/ryv 养/v 了/y ，/wd 价格/n 太/d 高/a 了/ule 点/qt ，/wd 苹果/n 5/f 都/d 没/v 这个/rz 价/n ！/wt 太/d 黑/a 了/ule 
机子/n 还/d 没/d 上市/vi ，/wd 有/vyou 当/v 当/p 几/m 张/q 图片/n 谁/ry 知道/v 咋/ryv 滴/v 的/ude1 嘛/y ，/wd 说/v 那么/rz 多/a 也/d 是/vshi 废话/n 
价格/n 太/d 贵/a 是/vshi 唯一/b 缺点/n 
无/v ，/wd 还/d 没/d 发现/v 。/wj 
价格/n 相对/d 会/v 高/a ，/wd 尤其/d 是/vshi 国/n 行/vi ！/wt 期待/v 上市/vi ./wj ./wj ./wj CPU/x 性能/n 有待/v 提高/v 
最/d 好/a 佳格/nrf 在/p 4500/m 以下/f 。/wj 太/d 贵/a 了/ule 都/d 买不起/v 
价格/n 太/d 贵/a ，/wd 配置/v 很/d 高/a 。/wj 
唔/y 知/v 系/v 系/v 8/a 核/n ，/wd 官方/n 有/vyou D/x 话/n 系/v ，/wd 有/vyou D/x 话/n 唔/y 系/v ，/wd 我/rr 无/v 语/ng 
无/v ，/wd 还/d 没/d 发现/v 
机子/n 还/d 没/d 上市/vi ，/wd 有/vyou 当/v 当/p 几/m 张/q 图片/n 谁/ry 知道/v 咋/ryv 滴/v 的/ude1 嘛/y ，/wd 说/v 那么/rz 多/a 也/d 是/vshi 废话/n 
希望/v 电池/n 能够/v 耐用/a ，/wd 这/rzv 是/vshi 制定/v 手机/n 吗/y 
希望/v 电池/n 能/v 加大/v 毫安/q 如果/c 想/v 苹果/n 的/ude1 外形/n 就/d 好/a 了/ule 
有/vyou CDMA/x  GSm/x  双/m 模/ng 就/d 好/a 了/ule 
内存/n 不足/an ，/wd 可以/v 往/p 大/a 的/ude1 加/v 
还/d 没有/d 发现/v 有/vyou 什么/ry 缺点/n 
为什么/ryv 不/d 是/vshi 双/m 卡机/n ，/wd 而是/c 单卡/n 机/ng ，/wd 让/v 两/m 张/q 手机/n 卡片/n 得/ude3 人/n 多/d 不/d 方便/a 。/wj 价格/n 过/uguo 高/a ，/wd 
希望/v 相比/vi S3/x 和/cc Note2/x 有/vyou 创新/vi 的/ude1 设计/vn 
不/d 知道/v 支/q 不/d 支持/v 电信/n 
希望/v 电池/n 能够/v 耐用/a 希望/vn 电池/n 耐用/a 
价格/n 估计/v 有/vyou 点/qt 高/a 
1080P/x ，/wd 8/a 核心/n ，/wd 电池/n 还是/c 电池/n 
屏幕/n 小/a 了/ule 点/qt 5.5/m 以上/f 最/d 好/a 
不/d 知道/v 电池/n 续航力/n 怎么样/ryv 
电池/n 续航/vn 能力/n 太/d 差/a ，/wd 不/d 知道/v 字库/n 门/n 是否/v 会/v 再次/d 发生/v 
巡航/vi 时间差/n 
不/d 知道/v 电池/n 咋/ryv 样/u ，/wd 就是/v 内存/n 太/d 少/a 了/y ，/wd 才/d 3G/x 估计/v 没/d 有/vyou 缺点/n 我/rr 现在/t 用/v 的/ude1 l9220/x 不错/a 
大家/rr 拭目以待/vl 
没/d 有/vyou 缺点/n ，/wd 一直/d 看好/v 银河/nz 系列/n 
看/v 一/m 看/v 电池/n 怎样/ryv 
拭目以待/vl ，/wd 唯/d 我/rr 最/d 爱/v 。/wj 每天/r 看守/n ，/wd 心/n 动/v 澎湃/vi 
很/d 贵/a 的/ude1 话/n    就/d 太/d 不/d 现实/a 了/ule 
不好/ad 说/v 、/wn 希望/v 电池/n 耐用/a 