/x 超薄/b 机身/n  搭配/v 三星/n 自家/rr UI/x  显示/v 效果/n 不错/a  无线/b 充电/vn 等/udeng 功能/n  较为/d 实用/a  像素/n 清晰/a 暗/a 光/n 拍摄/v 能力/n 一般/a  双/m 四/m 核/n CPU/x 性能/n 强劲/a 
反应/vi 还/d 可以/v ，/wd 实用/a ，/wd 
反应快/n ，/wd 像素/n 高/a ，/wd 功能/n 实用/vn ，/wd 上档次/vl ，/wd 期待/v S5/x 上市/vn 。/wj 
上网/v 速度/n 快/a  手感/n 也/d 不错/a  玩/v 游戏/n 也/d 很/d 流畅/a  倒/d 是/vshi 没/v 很多/m 人/n 说/v 的/ude1 发热/vn 严重/a  就/d 充电/vi 的/ude1 时候/n 手机/n 会/v 有/vyou 点/qt 发热/vi 
界面/n 很/d 高档/b ，/wd 手机/n 质量/n 好/a 
外观/n 好看/a ，/wd 清晰度/n 可以/v 。/wj 
牌子/n 有点/d 名声/n ，/wd 电池/n 可以/v 换/v 
屏幕/n 亮度/n 和/cc 色彩/n 不错/a 装/v 头/n 靓/x  ，/wd 大小/n 刚刚/d 好/a  ，/wd 适/ag 大/a 大众/n 
很/d 好/a ，/wd 小/a 边框/n 不大不小/al 。/wj 
三星/nz 手机/n 功能齐全/n ，/wd 看/v 你/rr 自己/rr 会/v 不/d 会/v 用/v ！/wt 
看/v 着/uzhe 还/d 行/vi ，/wd 刚/d 买/v 来/vf 时/ng 运行/vi 很快/d 
很多/m 人性化/vn 设计/vn 
手感/n 还/d 可以/v ，/wd 屏幕/n 大小/n 合适/a 
运行/vi 很/d 流畅/a 
外观/n 还/d 可以/v 。/wj 价格/n 也/d 还/d 公道/a 可以/v 说/v 没有/v 优点/n   出/vf 了/ule 屏幕/n 以外/f 
画面/n 细腻/an ，/wd 色彩/n 靓/x 丽/ag ，/wd 内存/n 空间/n 灵活性/n 高/a 
屏幕/n 大/a 了/ule 点点/v 而已/y 
高端/n 大气/n 上档次/vl 
有人/r 说/v 好/a 有人/r 说/v 不/d 会/v ，/wd 到底/d 好/a 不好/a 。/wj 
大/a 屏/ng 绚丽/a ，/wd 功能/n 超强/n ，/wd 
我/rr 在/p 新西兰/nsf 买/v 的/ude1 。/wj 还/d 没有/d 出现/v 任何/rz 卡机/n 自动/d 关机/vi 的/ude1 现象/n ，/wd 电池/n 还/d 好/a 不/d 玩/v 网/n 游/v 的/ude1 话/n 可以/v 很/d 久/a ，/wd 不断/d 地/ude2 玩/v 网/n 游/v 的/ude1 话/n 能/v 玩/v 7-8/m 个/q 小时/n 
有人/r 说/v 好/a 有人/r 说/v 不/d 会/v ，/wd 到底/d 好/a 不好/a 。/wj 反应/vi 还/d 可以/v ，/wd 屏幕/n 刚好/d 
反应速度快/n ，/wd 玩/v 起来/vf 还/d 可以/v 挺/d 可以/v 。/wj 电池/n 有待/v 改进/v 
感觉/n 三星/nz 还/d 行/vi 吧/y ！/wt  看见/v 好多/m 人/n 都/d 在/p 用/v 三/m 星/n 。/wj 
玩/v 游戏/n ，/wd 看/v 电影/n ，/wd 运行/vn 速度/n ，/wd 拍照/vi 都/d 不错/a 
性能/n 不错/a ，/wd 配置/v 不/d 错/v ！/wt 
屏幕/n 用/v 着/uzhe 不错/a 
屏幕/n 清晰/a ，/wd 像素/n 挺/d 高/a 反应/vn 一般/a 屏幕/n 大/a ，/wd 手感/n 好/a 
屏幕/n 大小/n 刚好/d ，/wd 手感/n ok/x 。/wj 够/v 清晰/a ，/wd 拍照/vi 非常/d 棒/a ！/wt 
反应/vi 很快/d ，/wd 八/m 核/n 不/d 是/vshi 盖/v 的/ude1  手感/n 很/d 好/a 
屏幕/n 挺/d 好/a ，/wd 音质/n 也/d 还/d 凑合/v 
反应/vi 还/d 行/vi ，/wd 外观/n 可以/v ，/wd 屏幕/n 大小/n 合适/a 
外观/n 漂亮/a ，/wd 色/ng 质/ng 好/a ，/wd 拍照/vi 清晰/a 。/wj 
分辨率/n 清楚/a ！/wt 
手机/n 很/d 轻/a ，/wd 像素/n 好/a ，/wd 运行/vn 速度/n 快/a 。/wj 高端/n 大气/n ，/wd 上档次/vl 
性能/n 超/h 好/a ,/wd 像素/n 高/a ,/wd 分辨率高/n 
我/rr 感觉/v 挺/d 好/a 的/ude1 ，/wd 游戏/n 挺/d 通畅/a ，/wd 电影/n 也/d 可以/v 啦/y 
大屏/nr2 ，/wd 像素/n 高/a 
你们/rr 这/rzv 帮/q 人/n 喔/o 都/d 用/p 3/n 个/q 月/n 了/ule 觉得/v 这/rzv 手机/n 很/d 理想/a ，/wd 4000/m 左右/m 的/ude1 手机/n 至于/p 那么/rz 挑/v 么/y ，/wd 你/rr 任意/d 一/m 款/q 8/a 盒/q 处理器/n 你/rr 看看/v 再/d 好/a 的/ude1 电池/n 也/d 就/d 那样/rzv 了/y ，/wd 手机/n 后/f 度/qv 在/p 哪/ry 呢/y ，/wd 你家/r 怎么/ryv 不/d 开/v 发电厂/n 呢/y 
手感/n 一流/b ！/wt 够/v 轻/a ，/wd 够/v 薄/a ！/wt 性能/n 不/d 用/v 多/ad 说/v 了/y ，/wd 基本/a 现在/t 硬件/n 已经/d 过剩/vi 
厚度/n 可以/v 外观/n 很/d 精致/a 
运行/vi 流畅/a 。/wj 屏幕/n 刚好/d 连接/v WLAN/x 的/ude1 话/n 网/n 速/ag 理想/n ！/wt 外观/n 好看/a ！/wt 手感/n 不错/a 
分辨力/n 高/a ，/wd 像素/n 高/a 
运行/vn 速度/n 不错/a ，/wd 外观/n 漂亮/a ，/wd 时尚/n 
高/a 清/a 像素/n 
各/rz 方面/n 都/d 很/d 不错/a 。/wj 
时尚/n 智能/n 手机/n ./wj 总体/n 感觉/n 还/d 可以/v 吧/y ！/wt 相/d 比较/d 之下/f 也/d 算是/v 不错/a 的/ude1 了/y ./wj 
整体/n 功能/n 不错/a ，/wd 运行/vn 速度/n 快/a 。/wj 
手感/n 不错/a ，/wd 屏幕/n 清晰/a ，/wd 反应/vi 还/d 可以/v 。/wj 外观/n 也/d 不错/a 手机/n 很/d 轻/a ，/wd 像素/n 好/a ，/wd 运行/vn 速度/n 快/a 。/wj 
屏幕/n 很/d 美/a ！/wt 
用/v 起来/vf 还/d 算/v 可以/v ，/wd 比/p 小米/n 好/a 多/a 了/ule 
屏幕/n 大/a 、/wn 手感/n 好/a 、/wn 运行/vn 速度/n 快/a 、/wn 清晰度/n 好/a 。/wj 
系统/n 流畅/a ，/wd 屏幕/n 艳丽/a ，/wd 配置/v 高端/n ！/wt 
外观/n 还/d 可以/v ，/wd 
屏幕/n 大/a ./wj 运行/vi 顺畅/a ./wj 色彩/n 好/a 
速度/n 挺/d 快/a ，/wd 手感/n 也/d 不错/a 性能/n 非常/d 好/a 
屏幕/n 看/v 得/ude3 舒服/a  清晰/a 
就/p 一/m 个/q 品牌/n 效应/n ：/wm 太/d 贵/a 
像素/n 好/a ，/wd 速度/n 快/a 
一般/a 吧/y ！/wt 手感/n 好/a 
触屏/n 不错/a ，/wd 屏幕/n 刚好/d 大/a 。/wj 
屏幕/n 看/v 得/ude3 舒服/a  清晰/a 
外表/n 好看/a ，/wd 用/v 了/ule 就/d 知道/v 就/d 是/vshi 外观/n 好看/a 点/qt ，/wd 相机/n 清楚/a 点/n 
刚/d 买/v 的/ude1 S4/x ，/wd 因为/c 新鲜感/n 还/d 没有/v 过去/vf 。/wj 感觉/n 机器/n 总体/n 不错/a ，/wd 反应速度/n ，/wd 通话/vi 质量/n ，/wd 娱乐/vi 都/d 没有/v 什么/ry 可/v 说/v 的/ude1 。/wj 一分/m 价钱/n 一分/m 货/n ，/wd 亘古/n 不/d 变/v 的/ude1 道理/n 。/wj 三星/nz 是/vshi 我/rr 一直/d 钟情/vi 的/ude1 品牌/n ，/wd 挺/vi 。/wj 
屏幕/n 很/d 清晰/a ，/wd 速度/n 超快/n 啊/y ·/w ·/w ·/w 喜欢/vi ！/wt 三星/nz 整体/n 都/d 不/d 错/v ！/wt 力挺/nr ·/w ·/w ·/w 
时尚/n ，/wd 运行/vn 速度/n 快/a ，/wd 大/a 屏/ng 
屏幕/n 清晰/a ，/wd 反应/vi 还/d 可以/v 。/wj 外观/n 也/d 不错/a 
广告/n 做/v 的/ude1 好/a 
广告/n 做/v 的/ude1 好/a 
手感/n 不错/a ，/wd 看/v 电影/n 还/d 不错/a ；/wf 性能/n 强劲/a ，/wd 屏幕/n 艳丽/a ，/wd 运行/vi 流畅/a 
运行/vi 还/d 可以/v 
大屏/nr2 ，/wd 配置/v 高端/n ，/wd 流线/n 的/ude1 外形/n 时尚/n 
配置/v 高端/n ，/wd 外观/n 大气/n 
屏幕/n 大/a 、/wn 运行/vi 顺畅/a 、/wn 色彩/n 好/a 、/wn 功能/n 多/m 
高清大屏/nr ，/wd 双/m 四/m 核/n 顶级/b 配置/vn 
拍照/vi 玩/v 游戏/n ，/wd 这些/rz 就/d 不要/d 说/v 了/y ，/wd 很/d 好/a 
屏/ng 占/v 比/p 高/a ，/wd 分辨率高/n ，/wd 玩/v 游戏/n 还/d 算/v 可以/v 外观/n 好看/a ，/wd 功能/n 多/m 
屏幕/n 看/v 着/uzhe 舒服/a 
外观/n 还/d 可以/v ，/wd 速度/n 快/a 。/wj 
双/m 四/m 核/n ，/wd 屏幕/n 大/a 
刚/d 入手/vi ，/wd 很/d 不错/a  屏幕/n 很/d 细腻/a ，/wd 双/m 四/m 核/n ，/wd 保证/v 了/ule 其/rz 流畅/a 性/ng ，/wd 外加/v 机身/n 美观/a 大方/a ，/wd 1300/m 万/m 的/ude1 摄像头/n 也/d 没有/d 让/v 人/n 失望/an 。/wj 
速度/n 还/d 可以/v ，/wd 想/v 去/vf 也/d 挺/d 高/a 
只/d 买/v 贵/a 的/ude1 、/wn 不/d 买/v 对/p 的/ude1 
反应速度快/n 时尚/n ，/wd 大气/n ，/wd 屏/ng 大/a ，/wd 质量/n 好/a ！/wt 
外观/n 不错/a ，/wd 频/ag 幕/n 清醒/a 
大屏/nr2 看/v 电影/n 很/d 爽/ag 。/wj 反应/vi 够/v 快/a 。/wj 发热/vi 的/ude1 话/n 其实/d 还/d 好/a 。/wj 没有/d 特别/d 烫/v 
屏幕/n 大/a ，/wd 反应速度快/n ，/wd 玩/v 游戏/n 、/wn 看/v 电影/n 非常/d 给/p 力/n ！/wt 
像素/n 很/d 好/a ，/wd 很/d 清晰/a 
照相/vi 比较/d 清楚/a ！/wt 分辨率/n 也/d 很/d 高/a ！/wt 手感/n 非常/d 好/a ！/wt 大小/n 适中/a ！/wt 
屏幕/n 大/a ，/wd 分辨率高/n ，/wd 看不到/v 颗粒/n 感/vg ，/wd 反应/vi 比较/d 迅速/a ，/wd 够/v 轻薄/a ，/wd 比/p 我/rr 以前/f 的/ude1 小米/n 2s/x 好/a 。/wj 
像素/n 高/a ，/wd 屏幕/n 清晰/a ，/wd 7.9/m 的/ude1 薄/a 度/qv 给/p 力/n ，/wd 运行/vn 能力/n 可以/v ，/wd 配置/v 高端/n ，/wd 屏幕/n 艳丽/a ，/wd 优化/v 流畅/a 
拍照/vi 效果/n 堪/vg 比/p 相机/n ，/wd 特别/d 是/vshi 在/p 晚上/t 灯光/n 很/d 暗/a 的/ude1 时候/n 也/d 能/v 拍/v 出/vf 很/d 亮/a 的/ude1 照片/n 
外观/n 好看/a ，/wd 手感/n 不错/a ，/wd 大气/n 
外观/n  还/d 好/a 。/wj 屏幕/n 挺/d 大/a 的/ude1 
屏幕/n 挺/d 好/a ，/wd 音质/n 也/d 还/d 凑合/v 
外观/n 设计/v 简单/a 时尚/n ，/wd 手感/n 很/d 好/a 
性能/n 还/d 可以/v ！/wt 
外观/n 好看/a ，/wd 手感/n 不错/a ，/wd 大气/n 比较/d 好/a 携带/v 
高端/n 大气/n 上档次/vl 
屏幕/n 大小/n 适中/a ，/wd 运行/vi 流畅/a 
没/d 买/v 之前/f 看/v 的/ude1 感觉/n 挺/d 好/a ！/wt 挺/d 流畅/a 的/ude1 
屏幕/n 大/a ，/wd 清晰/a ，/wd 好玩/a 
屏幕/n 大/a ，/wd 手感/n 好/a 。/wj 
使用/v 体验/v 好/a ，/wd 流畅/a 。/wj 我/rr 用/v 着/uzhe 挺/d 爽/ag 的/ude1 ，/wd 反应速度/n 比较/d 快/a 
手感/n 还/d 行/vi ，/wd 屏幕/n 大小/n 刚好/d 。/wj 
玩/v 游戏/n 爽/ag   看/v 电影/n 爽/ag    照相/vi 清晰/a    功能/n 强大/a   反应/vi 敏捷/a   系统/n 稳定/v 
屏幕/n 大/a ，/wd 像素/n 高/a 
像素/n 很/d 较/d 好/a 
屏幕/n 清晰/a  够/v 大/a  看/v 电影/n 超/v 爽/ag  像素/n 也/d 高/a  电池/n 续航/vn 还/d 可以/v  充满/v 电/n 一直/d 看电视/n 的/ude1 话/n  一/m 天/qt 充/v 两/m 次/qv  如果/c 光/d 打/v 打电话/vi  两/m 天/qt 一/m 次/qv  说/v 电池/n 不行/a 的/ude1 也/d 不/d 知道/v 你们/rr 的/ude1 是/vshi 不/d 是/vshi 正品/n 行货/n  就/d 来/vf 评论/n 
屏/ng 大/a 清楚/a ，/wd 我/rr 用/v 了/ule 一年/m 了/ule 都/d 没有/d 死/v 过/uguo 机/ng 。/wj 
像素/n 还/d 可以/v 没什么/vl 优点/n 三星/nz 外观/n 一个/mq 鸟/n 样/u ，/wd 拍照/vi 还/d 可以/v 
价位/n 很/d 贵/a ，/wd 手机/n 一般/a 
看电视/n 电影/n 一级/b 棒/ng ，/wd 照相/vi 也/d 杆/ng 杆/ng 的/ude1 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
运行/vi 流畅/a ，/wd 是/vshi 好/a 机器/n 
机身/n 薄/a ，/wd 拿/v 在/p 手里/s 舒适/a ，/wd 速度/n 也/d 快/a ，/wd 打电话/vi 声音/n 也/d 好/a ！/wt 
外观/n 女孩子/n 用/p 很/d 好/a 网/n 速度/n 快/a  ，/wd 屏幕/n 好/a 的/ude1 没/v 话/n 可/v 说/v  性能/n 也/d 不错/a 
像素/n 高/a ，/wd 速度/n 快/a ，/wd 手感/n 也/d 不错/a 。/wj 
屏幕/n 大/a 、/wn 艳丽/a ，/wd 性能/n 强劲/a ！/wt 
运行/vi 流畅/a ，/wd 外观/n 精制/v 
上网/v 速度/n 快/a   ，/wd 屏幕/n 好/a 的/ude1 没/v 话/n 可/v 说/v  性能/n 也/d 不错/a 
屏幕/n 大/a ，/wd 外观/n 不错/a 。/wj 
速度/n 快/a ，/wd 像素/n 好/a 
速度/n 很/d 快/a 的/ude1 像素/n 可以/v 清晰/a ，/wd 
我/rr 一直/d 都/d 看/v 好/a 三星/n 这个/rz 品牌/n 的/ude1 
轻薄/a 流畅/a ，/wd 性能/n 并/cc 不/d 如/v 广告/n 的/ude1 好/a 
机身/n 手感/n 好/a ，/wd 上网/v 速度/n 还/d 可以/v ，/wd 到/p 目前/t 止/v 没有/d 死/v 机/ng 。/wj 
很/d 好/a 看/v ，/wd 分辨率/n 很/d 好/a ，/wd 像素/n 超级/b 高/a 
轻薄/a ，/wd 外观/n 时尚/n ，/wd 屏幕/n 清晰/a 高/a 。/wj 
像素/n 能/v 比/p 上数/f 码/v 相机/n 了/y ，/wd 外观/n 可以/v 。/wj 画面/n 不/d 错/v 
有/vyou 派头/n 拿/v 着/uzhe 手感/n 好/a 尺寸/n 大小/n 刚好/d ，/wd 屏幕/n 清晰/a 。/wj 
清晰度/n 高/a ，/wd 用/p 联通/nz 卡/n 反应速度快/n ，/wd 
运行/vn 速度/n 快/a ，/wd 款式/n 漂亮/a ，/wd 品牌/n 响亮/a ，/wd 智能/n 系/v 很/d 好/a 
屏幕/n 够/v 清晰/a 
触屏/n 手感/n 好/a ，/wd 超/v 簿/ng 外观/n 秀丽/a ，/wd 摄像/vi ，/wd 照相/vi 功能/n 及/cc 存储/vn 够/v 用/v ，/wd 用/v 了/ule 三/m 个/q 多/a 月/n 未/d 出现/v 过/uguo 死/v 机/ng ，/wd 电池/n 一般/uyy ，/wd 双/m 卡/n 双/m 待/vi ，/wd 好/d 用/v 。/wj 
显示/v 效果/n 好/a 
外/f 型/k 还/d 可以/v 
三星/nz S4/x 速度/n 反应/vn 太/d 慢/a ，/wd 根本/d 不/d 能/v 和/cc 苹果/n 5/f 同/p 媲美/vi ，/wd 太/d 娇气/a ，/wd 屏/ng 铁/n 别/d 爱/v 坏/a 5/f 寸/q 大/a 屏/ng ，/wd 性能/n 首选/v 
后面/f 像素/n 好/a 
说实话/vl ，/wd 用/p 苹果/n 这么/rz 久/ng ，/wd s4/x 就/d 一个/mq 8/a 核/n 的/ude1 特点/n 
人性化/vn 设计/vn ，/wd 大屏/nr2 ，/wd 相机/n 很/d 好/a ，/wd 
手机/n 速度/n 很/d 给/p 力/n ！/wt 不错/a 不错/a 新/a 出/vf 的/ude1 功能/n 很/d 好/a 用/v ！/wt 外观/n 也/d 很/d 漂亮/a 
拍照/vi 不错/a 。/wj 
手机/n 速度/n 很/d 给/p 力/n ！/wt 不错/a 不错/a 新/a 出/vf 的/ude1 功能/n 很/d 好/a 用/v ！/wt 外观/n 也/d 很/d 漂亮/a ！/wt 
机身/n 还/d 可以/v 大屏幕/n ，/wd 看/v 电影/n 爽/ag 
s4/x 有/vyou 优点/n 吗/y 到底/d ？/ww 我/rr 该/v 买/v 吗/y ？/ww 
总体/n 来说/vi 一般/a 般/uyy ，/wd 没/d 出现/v 过/uguo 死/a 机/n 
相/d 素/dg 高/a 屏幕/n 很/d 清晰/a 
外观/n 很/d 喜欢/vi ，/wd 大小/n 合适/a ，/wd 边框/n 很/d 好/a 看/v ，/wd 就/d 是/vshi 冲/v 这个/rz 买/v 的/ude1 ，/wd 买/v 了/ule 就/d 后悔/v 了/ule 
外观/n 很/d 喜欢/vi ，/wd 三星/nz 的/ude1 品牌/n 很/d 大/a ，/wd 性能/n 很/d 棒/a 
旗舰/n 手机/n  配置/v 不/d 错/v 
很/d 好/a 啊/y ，/wd 屏幕/n 清晰/a ，/wd 电池/n 一/m 天/qt ，/wd 没有/d 死/v 过/uguo 机/ng 对于/p 大部分/m 人/n 来说/uls ，/wd 性能/n 已/d 经/p 过剩/vi 。/wj 屏幕/n 很/d 好/a 很/d 细腻/a ，/wd 触控/n 真/a 的/ude1 很/d 灵敏/a 。/wj 发热/vi 可以/v 接受/v 。/wj 拍照/vi 很/d 好/a 。/wj 电池/n 普通/a 应用/vn ，/wd 一/m 天/qt 没/v 问题/n 。/wj 最/d 大/a 的/ude1 优点/n 是/vshi 可/v 换/v 电池/n 。/wj 用/v 了/ule 几/m 个/q 月/n 了/y ，/wd 从没/d 死/v 过/uguo 机/ng ，/wd 通话/vi 质量/n 很/d 好/a 。/wj 
屏幕/n 还/d 不错/a  也/d 不/d 算/v 太/d 大/a  单手/n 也/d 可以/v 操作/v 
外/f 型/k 还/d 可以/v 
发热/vi 可以/v 接受/v 。/wj 拍照/vi 很/d 好/a 。/wj 电池/n 普通/a 应用/vn ，/wd 一/m 天/qt 没/v 问题/n 。/wj 最/d 大/a 的/ude1 优点/n 是/vshi 可/v 换/v 电池/n 
对于/p 大部分/m 人/n 来说/uls ，/wd 性能/n 已/d 经/p 过剩/vi 。/wj 屏幕/n 很/d 好/a 很/d 细腻/a ，/wd 触控/n 真/a 的/ude1 很/d 灵敏/a 。/wj 发热/vi 可以/v 接受/v 。/wj 拍照/vi 很/d 好/a 。/wj 电池/n 普通/a 应用/vn ，/wd 一/m 天/qt 没/v 问题/n 。/wj 最/d 大/a 的/ude1 优点/n 是/vshi 可/v 换/v 电池/n 。/wj 用/v 了/ule 几/m 个/q 月/n 了/y ，/wd 从没/d 死/v 过/uguo 机/ng ，/wd 通话/vi 质量/n 很/d 好/a 。/wj 
手感/n 不错/a ，/wd 但是/c 太/d 轻/v 了/ule 
屏幕/n 还/d 不错/a   也/d 不/d 算/v 太/d 大/a   单手/n 也/d 可以/v 操作/v 
暂时/d 拍照/vi 强/a 点/qt 而已/y 
像素/n 还/d 可以/v ，/wd 分辨率/n 好/a 
屏幕/n 好/a 的/ude1 没/v 话/n 可/v 说/v  性能/n 也/d 不错/a 
屏幕/n 大/a ，/wd 清晰度/n 好/a ，/wd 
外观/n 挺/d 好/a 看/v 
外观/n 好看/a ，/wd 功能/n 多/m 
屏幕/n 的确/d 是/vshi 好/a 。/wj 显示/v 效果/n 细腻/an 。/wj 操控/n 流畅/a 。/wj 。/wj 
功能/n 多/a ，/wd 自/rr 带/v 软件/n 多/a 缺点/n 太/d 大/a ，/wd 就/d 没什么/vl 优点/n 了/ule 
外形/n 完美/ad 可以/v 
各种/rz 性能/n 都/d 是/vshi 摆/v 样子/n ，/wd 没有/v 什么/ry 很/d 大/a 的/ude1 用/v 
外观/n 华丽/a ，/wd 手感/n 舒适/a ，/wd 个/q 人/n 感觉/n ，/wd 比/p 起/vf note3/x 要/v 有/vyou 很/d 大/a 优势/n 。/wj 性能/n 续航/vn 都/d 不错/a ，/wd 玩/v 游戏/n 上网/v 不/d 卡/v 顿/qv 
手机/n 性能/n 很/d 好/a ，/wd 反应/vi 很快/d ，/wd 双/m 四/m 核/n 顶/ng 配/v ，/wd 屏幕/n 大小/n 适中/a ，/wd 照相/vi 录像/n 十分/m 清晰/a 
这/rzv 是/vshi 我/rr 用/v 过/uguo 十/m 多/m 步/qv 电话/n 里/f 最最/d 出众/a 的/ude1 ，/wd 就是/d 没有/v 优点/n ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
很/d 棒/a 。/wj 运行/vi 很快/d ，/wd 像素/n 也/d 不赖/a 功能/n 很/d 好/a 
白色/n 外观/n 典雅/an ，/wd 运行/vn 速度/n 快/a ，/wd 功能齐全/n 。/wj 电池/n 一/m 天/qt 一/m 块/q ，/wd 屏幕/n 5/f 寸/q 一/m 天/qt 一/m 电池/n 还是/c 可以/v 接受/v 的/ude1 。/wj 就/d 像素/n 还/d 可以/v ，/wd 外观/n 还/d 凑合/v 
1300w/x 像素/n 拍照/vi 很/d 给/p 力/n ，/wd 1920×1080p/x 分辨率/n 达/v 到/p 目前/t 高端/n 机/ng 顶尖/b 水平/n ，/wd 机身/n 自/rr 带/v 16G/x  运行/vi 比较/d 大/a 的/ude1 软件/n 毫无/v 压力/n ，/wd （/wkz 本人/rr 插/v 了/ule 个/q 32GB/x 的/ude1 TF/x 卡/n ）/wky 外观/n 高端/n ，/wd 大气/n ，/wd 上档次/vl 。/wj 
外形/n 可以/v ，/wd 照/vd 像/v 可以/v 
暂时/d 没/d 找到/v 
就/d 像素/n 还/d 可以/v 
外观/n 还/d 凑合/v 
外形/n 可以/v ，/wd 照/vd 像/v 可以/v 
外观/n 看/v 起来/vf 还/d 不错/a 像素/n 高/a ，/wd 功能/n 多/m 
外观/n 还/d 算/v 满意/v 。/wj 触感/n 不错/a ，/wd 照相/vi 清晰/a 。/wj 
啥/ry 都行/n  就/p 一点/m  自/rr 带/v 软件/n 
各/rz 方面/n 都/d 强大/a ！/wt 
性能/n 都/d 很/d 不错/a 的/ude1 ，/wd 是/vshi 个/q 不错/a 的/ude1 机器/n ，/wd 
配置/v 很/d 好/a ，/wd 外观/n 漂亮/a 。/wj 
轻便/a ，/wd 功能/n 挺/d 多/a ！/wt 屏幕/n 比/p 苹果/n 好/a ！/wt 
好看/a 好/a 用/v ，/wd 大型/b 游戏/n 也/d 能/v 玩/v 反应/vn 挺/d 快/a  性能/n 也/d 不错/a 
外观/n 大气/n ，/wd 性能/n 反应/vn 还/d 算/v 可以/v 
屏幕/n 还/v 哦/e ，/wd 速度/n 快/a ！/wt 
很/d 棒/a 。/wj 运行/vi 很快/d ，/wd 像素/n 也/d 不赖/a 功能/n 很/d 好/a 
机身/n 外观/n 不错/a 
大小/n 还/d 可以/v ，/wd 屏幕/n 也/d 不错/a 
速度/n 还/d 可以/v ，/wd 照相/vi 很/d 清晰/a 
个人/n 比较/d 喜欢/vi 这/rzv 盖/v 世/ng 的/ude1 外观/n ，/wd 觉得/v 性能/n 也/d 不错/a ，/wd 毕竟/d 是/vshi 双/m 四/m 核/n 的/ude1 机子/n 。/wj 屏幕/n 好看/a ，/wd 系统/n 流畅/a ，/wd 用/v 了/ule 一个/mq 多/a 月/n ，/wd 从未/d 死/v 机/ng 。/wj 
感觉/n 很/d 大气/n 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
和/cc S3/x 相比/vi ，/wd 有/vyou 很/d 大/a 提升/vn ，/wd 功能/n 很/d 好/a 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
随时/d 要/v 断/v 网/n  ./wj 随时/d 没/v 信号/n ，/wd   没有/d 买/v 前/f 说/v 的/ude1 那么/rz 传神/a ./wj   反应/vi 迟钝/a  就/d 跟/p 老年/t 痴呆/z 一样/uyy ./wj 键值/n 是/vshi 破/v 手机/n 
屏幕/n 大/a ，/wd 耗电/vi 快/a ，/wd 反应/vi 慢/a 
外观/n 还/d 是/vshi 不错/a 的/ude1 ，/wd 红外遥控/n 功能/n 实用/vn ，/wd 配/v 上/vf 皮/n 套/q 很/d 漂亮/a 像素/n 可以/v ，/wd 双/m 四/m 核/n 不/d 错/v 
配置/v 还/d 行/vi ，/wd 但/c 价格/n 偏/d 高/a 
美观/a 、/wn 图像/n 清晰/a 。/wj 
硬件/n 很/d 给/p 力/n ，/wd 配置/v 很/d 高/a ，/wd 很/d 不错/a 的/ude1 机子/n 。/wj 
机子/n 很/d 好/a 看/v  用/v 起来/vf 很/d 舒服/a  不比/p 苹果/n 差/a 
硬件/n 功能/n 非常/d 好/a ，/wd 手感/n 也/d 不错/a ，/wd 功能全面/n 很/d 有/vyou 档次/n 
硬件/n 功能/n 非常/d 好/a ，/wd 手感/n 也/d 不错/a ，/wd 功能全面/n 很/d 有/vyou 档次/n 
双/m 四/m 核/n ，/wd 运行/vi 流畅/a 屏幕/n 大/a ，/wd 性能/n 好/a 。/wj 用/v 起来/vf 爽/ag 
功能全/n ，/wd 像素/n 好/a 。/wj 用/v 起来/vf 手感/n 好/a 。/wj 
屏/ng 显/v 还/d 不错/a ，/wd 挺/d 上档次/vl 
屏幕/n 很/d 大/a ，/wd 很/d 清晰/a ，/wd 特色/n 功能/n 很多/m 。/wj  机身/n 很/d 轻/a 很/d 薄/a 。/wj 
外观/n 比较/d 高雅/a  上档次/vl  装/v 逼/v 还/d 可以/v 
屏幕/n 大/a ，/wd 外观/n 不错/a 。/wj 运行/vn 速度/n 快/a 
屏幕/n 很/d 大/a ，/wd 很/d 清晰/a ，/wd 特色/n 功能/n 很多/m 。/wj 机身/n 很/d 轻/a 很/d 薄/a 。/wj 
功能全/n ，/wd 像素/n 高/a ，/wd 外观/n 也/d 是/vshi 我/rr 喜欢/vi 的/ude1 类型/n ，/wd 够/v 薄/a ，/wd 清晰度/n 高/a ，/wd 没有/d 重/d 启/v ，/wd 玩/v 游戏/n 不/d 会/v 卡/n ，/wd 不/d 会/v 自动/d 退出/v 外形/n 不错/a ，/wd 大气/n ，/wd 像素/n 也/d 不错/a 。/wj 
屏幕/n 大/a ，/wd 手感/n 好/a 。/wj 外观/n 不错/a 。/wj 
屏幕/n 清晰度/n 高/a ，/wd 运行/vn 速度/n 快/a 。/wj 
就/p 处理器/n 给/p 力点/n 
系统/n 反应/vn 比较/d 快/a 
屏幕/n 够/v 大/a ，/wd 反应速度/n 很/d 快/a !/wt 各/rz 方面/n 都/d 很/d 好/a ，/wd 速度/n 快/a ，/wd 手感/n 好/a 。/wj 
系统/n 相当/d 给/p 力/n 
三星/nz 的/ude1 系统/n 使用/v 来说/vi  优化/v 师/ng 相当/d 不错/a 的/ude1 功能全/n ，/wd 样式/n 新/a ，/wd 手感/n 好/a ，/wd 使用/v 方便/an ，/wd 实用/a 性/ng 强/ng ，/wd 质量/n 稳定/an 可靠/an ，/wd 是/vshi 所有/b 男性/n 朋友/n 的/ude1 首选/vn ，/wd 举世/n 公认/v 。/wj 
配置/v 不错/a ，/wd 外观/n 可以/v ，/wd 
手感/n 好/a ，/wd 款式/n 好/a ，/wd 性能/n 好/a ，/wd 
除了/p 像素/n 好些/m   没/d 发现/v 什么/ry 优点/n 
功能/n 有点/d 强大/a 
配置/v 不错/a 。/wj 。/wj 款式/n 好/a ，/wd 性能/n 好/a 。/wj 。/wj 
1/a ,/wd 1300w/x 像素/n 的/ude1 摄像头/n 2/n ,/wd 5/f 英寸/q 大/a 屏/ng ，/wd 画面/n 细腻/a 
用/v 了/ule 好几/m 个/q 月/n 了/ule  还/d 是/vshi 挺/d 流畅/a 的/ude1  功能/n 特别/d 多/a  不过/c 我/rr 也/d 没/d 玩/v 过/uguo 什么/ry  就/d 不好/a 评价/vn 配置/vn 好/a 、/wn 拿/v 着/uzhe 感觉/n 很/d 有/vyou 气派/a ！/wt 
手感/n 好/a ，/wd 款式/n 好/a ，/wd 性能/n 好/a ，/wd 相机/n 功能/n 强大/a 
速/ag 读/v 太/b 牛/n 了/ule 
功能/n 太/d 齐全/a 了/ule 
没有/v ，/wd 它/rr 有/vyou 的/ude1 其他/rzv 手机/n 也/d 可以/v 有/vyou 
性能/n 好/a  功能/n 强大/a 
用/v 了/ule 两三/m 个/q 月/n 了/y 吧/y  说实话/vl  功能/n 上/f 还/d 是/vshi 挺/d 人性化/v 的/ude1  很多/m 小/a 细节/n 做/v 的/ude1 让/v 我/rr 很/d 贴心/a  除了/p 拍照/vi 没/d 让/v 我/rr 惊/v 艳/a 之外/f  功能/n 上/f 我/rr 是/vshi 挺/d 满意/v 的/ude1 优点/n 是/vshi 功能/n 多/m ！/wt 
外观/n 好看/a ./wj ./wj 速度/n 不错/a ./wj ./wj 
外观/n 很/d 不错/a ，/wd 好看/a 
速度/n 很/d 给/p 力/n 
速度/n 挺/d 快/a ，/wd 系统/ad 优化/v 不错/a 
屏幕/n 大/a ，/wd 加入/v 新/a 功能/n 新颖/a 。/wj 
外观/n 好看/a ./wj ./wj 速度/n 不错/a ./wj ./wj 
外观/n 漂亮/a ，/wd 手感/n 舒适/an 。/wj 基本/a 的/ude1 还/d 行/vi ，/wd 
比较/v 大气/n ，/wd 功能/n 挺/d 全/a 。/wj 
手机/n 屏幕/n 很/d 细腻/a ，/wd 这/rzv 是/vshi 三星/nz 的/ude1 最/d 大/a 进步/vn 之一/rz ；/wf 双/m 四/m 核/n 拿/v 在/p 手上/s 有/vyou 面子/n ，/wd 玩/v 游戏/n 很/d 流畅/a 。/wj 拍照/vi 清晰/a ，/wd 功能丰富/n 。/wj 人机/n 互动/vn 科技/n 时尚/n 。/wj 可以/v 插/v 扩展卡/n ，/wd 可以/v 拆卸/v 电池/n ，/wd 这/rzv 是/vshi 许多/m 其他/rzv 主流/n 高端/n 机/ng 所/usuo 不/d 具备/v 的/ude1 ，/wd 希望/v 三星/nz 可以/v 一.../t 
没有/v 什么/ry 优点/n 
外观/n 一如既往/vl 的/ude1 圆滑/a 流畅/a ，/wd 比例/n 非常/d 舒服/a 。/wj 配置/v 还/d 算/v 高/a ，/wd 感觉/n 还/d 不错/a ，/wd 用/v 着/uzhe 还/d 行/vi 
速度/n 快/a ，/wd 拍照/vi 好/a 
配置/v 还/d 算/v 高/a 
性能/n 强劲/a ~/x ~/x ~/x 
外观/n 适合/v 女性/n ，/wd 屏幕/n 清/tg    ，/wd 反应快/n 
配置/v 还/d 算/v 高/a 
性能/n 齐全/a ，/wd 设计/v 精细/a 
很/d 薄/a  反应快/n 屏幕/n 大/a ，/wd 性能/n 差不多/al ，/wd 八/m 核/n 高速处理器/n ，/wd 薄/a 。/wj 
真/a 的/ude1 好/a 喜欢/vi ，/wd 我/rr 特别/d 想/v 有/vyou 一/m 部/q 呢/y 
人性化/v 还/d 行/vi ，/wd 感觉/n 还/d 行/vi 
很/d 人性化/v 。/wj 
外观/n 比较/d 好/a 
大/a ，/wd 漂亮/a ，/wd 反应速度快/n 
外观/n 比较/d 好/a 
人性化/v 还/d 行/vi ，/wd 感觉/n 还/d 行/a 感觉/n 还/d 不错/a ，/wd 用/v 着/uzhe 还/d 行/vi 
漂亮/a ，/wd 上网/v 快/a 
配置/v 强悍/an ，/wd 人机/n 交互/b ，/wd 1080p/x 显示/v 清晰/a ，/wd 搭配/v 完美/a 
三星/nz S4/x 像素/n 高/a ，/wd 色彩/n 艳丽/a ，/wd 屏幕/n 非常/d 清晰/a  很/d 完美/a 的/ude1 手机/n 各/rz 方面/n 感觉/n 都/d 很/d 赞/vg ，/wd 运行/vn 速度/n 十分/m 流畅/a ，/wd 屏幕/n 清晰/a ，/wd 颜色/n 好看/a ，/wd 外观/n 时尚/n 大气/n 
上网/v 挺/d 快/a 的/ude1 用/v 着/uzhe 好/a 用/v 
强大/a 的/ude1 硬件/n 支持/vn ，/wd 使得/vi s4/x 能够/v 轻松/a 流畅/a 
上网/v 快/a ，/wd 屏幕/n 大/a 
S4/x  用/v 着/uzhe 还/d 可以/v    感觉/n 还/d 不错/a 很/d 人性化/v 。/wj 
像素/n 好/a ，/wd 很/d 清晰/a 
请/v 大家/rr 不要/d 被/pbei 骗/v 。/wj 
网/n 速/ag 还/d 可以/v ？/ww 
去/vf 手机/n 店/n 看/v 过/uguo ，/wd 外观/n 好看/a ，/wd 性能/n 不错/a ，/wd 
很/d 大气/n 啊/y ，/wd 好看/a ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
话说/v 硬件/n 配置/vn 还/d 是/vshi 不错/a 的/ude1 
各种/rz 功能强/n 大屏幕/n 大/a   速度/n 快/a  像素/n 还/d 可以/v 
无/v ，/wd 没有/v ，/wd 很/d 一般/a ，/wd 谢谢/v 
强大/a 的/ude1 硬件/n 支持/vn ，/wd 使得/vi s4/x 能够/v 轻松/a 流畅/a 的/ude1 运行/vn 搜/v -/n 天/qt 熊/n 首/m 页/q 看/v 才/d 俩/m 仟/m K/x 
好/a 
手机/n 配置/vn 很/d 高/a ，/wd 处理/v 数据/n 能力/n 强/ng 。/wj 
操作/v 顺手/a ，/wd 外观/n 大气/n 
没有/v 优点/n ，/wd 就/d 是/vshi 一/m 骗人/vi 的/ude1 ，/wd 广告/n 满天飞/vi ，/wd 
不错/a ，/wd 速度/n 快/a 。/wj 屏幕/n 大/a ，/wd 画质/n 好/a 
三星/nz 9508/m ，/wd  屏幕/n 也/d 不错/a ，/wd 功能比较/n 多/a ，/wd 外观/n 也/d 很/d 漂亮/a ./wj 照相/vi 清晰/a 
外观/n 好看/a  机子/n 性能/n 好/a 
硬件/n 特别/d 强大/a 
外观/n 好看/a ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
很/d 喜欢/vi 的/ude1 一/m 部/q 手机/n ，/wd 也/d 挻/x 好看/a 的/ude1 
外观/n 靓/x 丽/ag ，/wd 屏幕/n 分辨率高/n ，/wd 而且/c 比/p 一般/a 的/ude1 智能/n 手机/n 优越/a ，/wd 像素/n 也/d 是/vshi 很/d 不错/a 的/ude1 
外观/n 好看/a 点/qt 外观/n 可以/v 吧/y 
照相/vi 挺/d 不错/a 的/ude1 个/q 人/n 觉得/v 比/p 苹果/n 5/f 好/a 
功能比较/n 先进/a 
配置/v 强大/a ，/wd 高/ad 配/v 的/ude1 cpu/x 加/v 2g/x 内存/n 运行/vi 起来/vf 相当/d 强大/a ，/wd 后/f 置/v 1300/m 万/m 摄像头/n 照相/vn 功能/n 非常/d 清晰/a ，/wd 在/p 家/n 高分辨率/n 显示屏/n 看/v 电影/n 非常/d 清晰/a ，/wd 总之/c 很/d 好/a 
分辨率/n 还/d 算/v 清晰/a ，/wd 比/p 不/d 上/f HTC/x  ONE/x 、/wn 照相/vn 效果/n 不错/a ，/wd 
照相/vi 挺/d 不错/a 的/ude1 个/q 人/n 觉得/v 比/p 苹果/n 5/f 好/a 
优点/n 很/d 突出/a ,/wd 性能/n 也/d 不/d 错/v !/wt 
机身/n 小/a 大/a 显示/v ，/wd 各/rz 方面/n 都/d 很/d 好/a 。/wj 用/v 起/vf 爽/ag 。/wj 屏幕/n 特别/d 大/a 
好看/a 给/p 力/n 不得了/al 
三星/nz GALAXY/x  S4/x  I9500/x 采用/v 了/ule 简约/a 时尚/n 的/ude1 设计/vn 风格/n ，/wd 略/d 显/v 圆润/a 的/ude1 机身/n 有着/v 一/m 种/q 自然/n 顺畅/a 的/ude1 过度/vn 美感/n ，/wd 而/cc 仿/x 金属/n 拉丝/n 的/ude1 包边/nr 也/d 让/v 它/rr 多/v 了/ule 一分/m 质感/n 。/wj 机身/n 正面/d 采用/v 了/ule 一/m 块/q 5/f 英寸/q 分辨率高/n 达/v 1920×108.../m 
外观/n 好看/a ！/wt ！/wt ！/wt ！/wt 
外观/n 靓/x ，/wd 清晰度/n 高/a ，/wd 运行/vn 速度/n 快/a 
外观/n 好看/a ！/wt ！/wt ！/wt ！/wt ！/wt 
硬件/n 特别/d 强大/a 手机/n 外观/n 一般/uyy ，/wd 不/d 是/vshi 很/d 好看/a 。/wj 
信号/n 不好/a 想不到/vl 优点/n ！/wt 
外观/n 还/d 可以/v 
外观/n  好看/a   功能/n 强大/a   很/d 不错/a 
照相/vi 功能/n 我/rr 喜欢/vi 
外观/n 漂亮/a  专/d 骗/v 老百姓/n 的/ude1 钱/n 
屏幕/n 大/a ，/wd 打字/vn 双手/n 快/a ，/wd 不/d 容易/ad 按/p 错/v 
屏幕/n  功能/n 很/d 强大/a 吧/y ，/wd 值得/v 拥有/v 三/m 星/n 9508/m ，/wd  屏幕/n 也/d 不错/a ，/wd 功能比较/n 多/a ，/wd 外观/n 也/d 很/d 漂亮/a ./wj 照相/vi 清晰/a 
屏幕/n 特别/d 大/a 
屏幕/n 特别/d 大/a 
外观/n 好看/a ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt ！/wt 
强大/a 的/ude1 硬件/n 支持/vn ，/wd 使得/vi s4/x 能够/v 轻松/a 流畅/a 的/ude1 运行/vn ，/wd 
外观/n 还/d 可以/v 
三星/nz 9508/m ，/wd  屏幕/n 也/d 不错/a ，/wd 功能比较/n 多/a ，/wd 外观/n 也/d 很/d 漂亮/a 。/wj 
屏幕/n 大/a 基本/a 上/vf 屏/ng 清/a ，/wd 速度/n 快/a ，/wd 相机/n 也/d 很/d 不/d 错/v ！/wt 用/v 起来/vf 很/d 爽/ag ！/wt 
精美/a 外观/n ，/wd 高质量/n 品牌/n 保证/v ，/wd 卓越/a 性能/n ，/wd 最/d 令/v 人/n 眼前/s 一/m 亮/a 的/ude1 是/vshi 前后/f 摄像头/n 同时/c 开启/v 。/wj 
顶级/b 配置/vn ，/wd 我/rr 喜欢/vi 。/wj 
硬件/n 配置/v 确实/ad 强大/a 
屏幕/n  功能/n 很/d 强大/a 
外形/n 不错/a ，/wd 手机/n 配置/vn 挺/d 高/a 。/wj 
外观/n 还/d 可以/v ，/wd 性能/n 完/vi 爆/v 苹果/n ，/wd 而且/c 掉价/vi 快/a ，/wd 不/d 想/v 苹果/n 价格/n 掉/v 的/ude1 慢/a ！/wt 
像素/n 高速度/n 快/d 没/d 感觉/v 到/v  有/vyou 什么/ry 优点/n 
反应灵敏/n ，/wd 外观/n 简洁/a 大方/a ，/wd 像素/n 清晰/a ，/wd 屏幕/n 分辨率高/n 
三星/nz 9508/m 反映/v 比较/d 快/a ，/wd  屏幕/n 也/d 不错/a ，/wd 功能比较/n 多/a ，/wd 充电/vi 快/a 
速度/n 快/a ，/wd 性能/n 好/a ，/wd 
除了/p 屏幕/n 大/a 基本上/d 没有/v 什么/ry 优点/n 了/ule 
功能/n 强大/a ，/wd 屏幕/n 分辩率/n 高/a 很/d 大/a 屏/ng ，/wd 操作简单/n 
外观/n 很/d 不错/a ，/wd 配置/v 高/a ，/wd 性能/n 很/d 不错/a 。/wj 
外观/n 还/d 可以/v ，/wd 
使用/v 方便/an ，/wd 简单/a 。/wj 性能/n 好/a ，/wd 配置/v 不错/a 。/wj 
配置/v 高/a  。/wj 就/d 只有/c 这个/rz 了/y 
就/d 是/vshi 像素/n 强大/a ，/wd 还有/v 那/rzv 个/q 即时/d 译/v 功能/n 让/v 我/rr 眼前/s 一/m 亮/a 
网/n 速/ag 快/a      手感/n 好/a    美观/a 大方/a      很/d 好/a 用/v   赞/vg 
像/p 数/m 好/a 分辨率高/n ，/wd 机身/n 不错/a 
好/a 手机/n 功能/n 强大/a  液晶/n 好/a 
三星/nz S4/x 弧度/n 做/v 的/ude1 很/d 好/a ，/wd 重量/n 也/d 比较/d 轻/a ，/wd 白色/n 很/d 好/a 看/v ，/wd 质感/n 很/d 好/a ，/wd 很/d 适合/v 女生/n 使用/v 拍照/vi 功能/n 也/d 很/d 强大/a ，/wd 机器/n 速度/n 很快/d ，/wd 系统/n 本身/rz 也/d 很/d 好/a 
分辨率/n 不错/a 
这个/rz 配置/vn ，/wd 在/p 现在/t 的/ude1 发展/vn 阶段/n 已经/d 相当/d 不错/a 了/ule 
屏幕/n 还/d 是/vshi 不错/a 的/ude1 
好看/a ，/wd 速度/n 也/d 挺/d 快/a 的/ude1 
好/a 手机/n 功能/n 强大/a   液晶/n 好/a 神/n 机/ng 从/p 包装/n 到/v 外观/n 都/d 非常/d 精致/a ，/wd 屏幕/n 也/d 很/d 大/a ，/wd 性能/n 强劲/a 
强大/a 的/ude1 硬件/n 支持/vn ，/wd 使得/vi s4/x 能够/v 轻松/a 流畅/a 的/ude1 运行/vn ，/wd 
挺/d 好/a ，/wd 便宜/an ，/wd 速度/n 快/a ，/wd 功能强/n ，/wd 支持/v 一下/mq ！/wt 
屏幕/n 比较/d 大/a 像素/n 不错/a 
说/v 起来/vf 配置/v 高/a 。/wj 
从/p 包装/n 到/v 外观/n 都/d 非常/d 精致/a ，/wd 屏幕/n 也/d 很/d 大/a ，/wd 性能/n 强劲/a 。/wj 
挺/d 好/a ，/wd 便宜/an ，/wd 速度/n 快/a ，/wd 支持/v 一下/mq 
手机/n 性能/n 很/d 好/a ！/wt 我/rr 很/d 多/ad 拥有/v 这/rzv 款/q 手机/n 的/ude1 友友/nr 都/d 说/v 不错/a ，/wd 具体/a 我/rr 也/d 没有/v 怎么/ryv 用/v 过/uguo 速度/n 快/a ，/wd 分辨率高/n 。/wj 
屏幕/n 拉/v 风/n 配置/v 高/a 
处理器/n 强大/a  系统/n 运行/vi 流畅/a  像素/n 高/a  厚度/n 薄/a  手感/n 应/v 新颖/a 
看/v 起来/vf 不错/a 
长/a 的/ude1 可以/v 。/wj 广告/n 不错/a 。/wj 科技含量/n 高/a 
屏幕/n 大/a ，/wd 1300/m 像素/n 
暂时/d 有/vyou 面子/n 
难/ad 看/v ！/wt 相当/d 难/ad 看/v ！/wt 功能/n 应用/vn 很/d 强大/a 。/wj 
操作/v 流畅/a ，/wd 外观/n 不错/a 
安/ag 卓/ag 拼/v 硬件/n 的/ude1 能力/n 展现/v 无/v 遗/vg 
双/m 四/m 核/n 的/ude1 处理器/n 
功能/n 应用/vn 很/d 强大/a 。/wj 
功能较/n 多/a ,/wd 价格/n 一般/uyy ,/wd 性价比/n 比/p 苹果/n 稍/d 好/a 一点/m ,/wd 能/v 满足/v 基本/a 应用/vn ./wj 目前/t 还/d 没有/d 试/v 过/uguo 刷/v 开元/nz 软件/n 系统/n ./wj 
性能/n 强大/a  双/m 四/m 核/n 的/ude1 设计/vn 很/d 强/a 大/a 品牌/n 好/a ，/wd 买/v 不/d 起/vf 。/wj 太贵/nr2 。/wj 
挺/d 好/a ，/wd 便宜/an ，/wd 速度/n 快/a ，/wd 功能强/n ，/wd 支持/v 一下/mq ！/wt 
屏幕/n 比较/d 大/a 像素/n 不错/a 
用/v 起来/vf 很/d 爽/ag ，/wd 超越/v 任何/rz 一/m 部/q 手机/n 
挺/d 好/a ，/wd 便宜/an ，/wd 速度/n 快/a ，/wd 支持/v 一下/mq ！/wt 
运行/vn 速度/n 快/a ，/wd 品牌/n 响/a 。/wj 
好/a 是/vshi 好/a ./wj 买/v 不/d 起/vf 。/wj 打工/vi 一/m 个/q 月/n 才/d 1000/m 多/m 
照相/vi 功能/n 出色/a 木/ng 有/vyou 
看/v 起来/vf 不错/a 
大/a 屏/ng 手机/n 手感/n 好/a ，/wd 分辨率/n 也/d 高/a 
屏/ng 不错/a ，/wd 操作/v 流畅/a 
大小/n 刚/d 合适/a ，/wd 分辨率/n 还/d 行/vi ，/wd 像素/n 也/d 还/d 行/vi 
大小/n 刚/d 合适/a ，/wd 分辨率/n 还/d 行/vi ，/wd 像素/n 也/d 还/d 行/vi 
也/d 就/p 尺寸/n 单手握/n 刚好/d 
5/b 寸/q 也/d 就/d 刚刚/d 好/a ，/wd 再/d 大/a 单手/n 就/d 拿/v 不/d 住/vi 了/y ，/wd 那些/rz 新/a 功能/n 真心/n 来说/uls 没什么/vl 用/v 。/wj 色彩/n 饱和度/n 较/d 高/a ，/wd 但是/c 前/f 置/v 摄像头/n 照/v 人/n 不/d 好看/a ，/wd 脸上/s 的/ude1 痘/x 痘/x 什么的/r 太/d 清晰/a 了/y ，/wd 简直/d 吓人/a 。/wj 。/wj 。/wj 外观/n 比/p 4s/x 时尚/n 一些/mq ，/wd 屏幕/n 大小/n 合适/a 。/wj 
外观/n 设计/vn 非常/d 漂亮/a 
双/m 四/m 核/n 的/ude1 处理器/n ，/wd 再/d 一/m 次/qv 把/pba 安/v 卓/ag 拼/v 硬件/n 的/ude1 能力/n 展现/v 无/v 遗/vg 
功能/n 强大/a ，/wd 性能/n 超前/a ，/wd 性能/n 强劲/a ，/wd 轻薄/a 
配置/v 高/a 。/wj 像素/n 好/a 
屏幕/n 太/d 亮/a ！/wt 
性能/n 很/d 不错/a 、/wn 非常/d 喜欢/vi 用/v 起来/vf 很/d 爽/ag ，/wd 超越/v 任何/rz 一/m 部/q 手机/n 
用/v 起来/vf 很/d 爽/ag ，/wd 超越/v 任何/rz 一/m 部/q 手机/n 
速度/n 快/a ，/wd 款式/n 漂亮/a ，/wd 品牌/n 响亮/a ，/wd 智能/n 系/v 很/d 好/a 
8/a 核/n 牛/n 逼/v 啊/y 你/rr 的/ude1 几/m 核/n 啊/y ！/wt 
就/d 是/vshi 屏幕/n 大/a 点/qt ，/wd 打/v 大型/b 游戏/n 特别/d 爽/ag ，/wd 特别/d 好/a 
前后/f 摄影/vi 头/n 同时/c 拍摄/v ，/wd 感应/n 观/vg 视频/n 
照相/vi 功能/n 很/d 好/a ，/wd 屏幕/n 色彩/n 漂亮/a 。/wj 
旗舰/n 手机/n   厉害/a 屏/ng 不错/a ，/wd 操作/v 流畅/a 
屏幕/n 大/a ，/wd 人机/n 交互/b 不错/a ，/wd 摄像头/n 不错/a ，/wd 玩/v 游戏/n ，/wd 看/v 小说/n ，/wd 看/v 视频/n 不错/a ，/wd 拥有/v 双/m 四/m 核处理器/n 在/p 性能/n 、/wn 跑/v 分/qt 、/wn 功耗/n 上/f 几乎/d 都/d 无/v 可/v 挑剔/v ，/wd 人性化/v 体验/v 、/wn 人机/n 交互/b 的/ude1 创新/vn 是/vshi 亮点/n 。/wj 
5/b 寸/q 也/d 就/d 刚刚/d 好/a ，/wd 再/d 大/a 单手/n 就/d 拿/v 不/d 住/vi 了/y ，/wd 那些/rz 新/a 功能/n 真心/n 来说/uls 没什么/vl 用/v 。/wj 色彩/n 饱和度/n 较/d 高/a ，/wd 但是/c 前/f 置/v 摄像头/n 照/v 人/n 不/d 好看/a ，/wd 脸上/s 的/ude1 痘/x 痘/x 什么的/r 太/d 清晰/a 了/y ，/wd 简直/d 吓人/a 。/wj 。/wj 。/wj 
用/v 过/uguo 感觉/n 很/d 顺手/a ~/x 
整体/n 不错/a ~/x 手感/n 好/a ~/x 
手感/n 还/d 可以/v 
一/m 般般/z 系统/n 比较/d 复杂/a 外观/n 设计/vn 非常/d 漂亮/a 
各种/rz 人性化/vn 的/ude1 新/a 功能/n 很/d 贴心/a ，/wd 是/vshi 所有/b 用/v 过/uguo 的/ude1 手机/n 中/f 最/d 贴心/a 的/ude1 
唯一/b 的/ude1 就是/d 像素/n 不错/a 
屏幕/n 大/a 支持/vn ，/wd 不错/a 
优点/n 多/a ，/wd 台面/n 的/ude1 都/d 知道/v ，/wd 双/m 4/q 核/n 。/wj 。/wj 。/wj 
大/a 屏/ng  配置/v 高/a  屏幕/n 的/ude1 色彩/n 也/d 不错/a 
外观/n 非常/d 漂亮/a 
屏幕/n 大/a ，/wd 功能齐全/n ，/wd 外观/n 好看/a 就/d 是/vshi 屏幕/n 大/a 点/qt ，/wd 打/v 大型/b 游戏/n 特别/d 爽/ag ，/wd 特别/d 好/a 
像素/n  分辨率高/n   外观/n 还/d 可以/v 
用/v 起来/vf 很/d 爽/ag ，/wd 超越/v 任何/rz 一/m 部/q 手机/n 
屏幕/n 和/cc 照相/vi 不/d 错/v ！/wt 
性能/n 相当/vi 的/ude1 不错/a 。/wj 给/p 力/n ！/wt 
速度/n 还/d 行/vi 吧/y ，/wd 比/p 我/rr 原来/d 那/rzv 款/q 要/v 快/a 。/wj 
频/ag 幕/n 够/v 大/a ，/wd 够/v 清/a 
大屏/nr2 ，/wd 超薄/b ，/wd 外观/n 漂亮/a 。/wj 价格高/n ，/wd 新款/b 
外观/n 不错/a ，/wd 色彩/n 好/a 
手机/n 屏幕/n 刚好/d ，/wd 不大不小/al ，/wd 分辨率/n 很/d 棒/a ，/wd 配置/v 强悍/an ，/wd 人机/n 交互/b ，/wd 1080p/x 显示/v 清晰/a ，/wd 搭配/v 完美/a 
手感/n 还/d 可以/v 
屏幕/n 大/a 高/a 清/tg ，/wd 触感/n 好/a 
外观/n 不错/a ，/wd 手感/n 很/d 好/a 屏幕/n 大/a 支持/vn ，/wd 不错/a 
屏幕/n 大/a ，/wd 功能齐全/n ，/wd 外观/n 好看/a 
屏幕/n 的/ude1 分辨率/n 比较/d 高/a ，/wd 很/d 难/a 清晰/a 
外观/n 非常/d 漂亮/a 
性能/n 强大/a  高/a 清/a 屏幕/n 
配置/v 强悍/an ，/wd 人机/n 交互/b ，/wd 1080p/x 显示/v 清晰/a ，/wd 搭配/v 完美/a 。/wj 
清晰/a ，/wd 屏幕/n 大/a 
美观/a 高/a 像素/n ，/wd 加上/v ８/m 核/n ＣＰＵ/x 用/v 起来/vf 很/d 不错/a ，/wd 反应/vi 很快/d 
配置/v 高/a ，/wd 给/p 力/n 
屏/ng 大好/a 喜欢/vi 
频/ag 幕/n 够/v 大/a ，/wd 够/v 清晰/a 
功能/n 很多/m 啊/y 
不/d 是/vshi 吧/y ？/ww 电池/n 不/d 耐用/a ，/wd 也/d 不错/a 了/y ，/wd 八/m 核/n 的/ude1 嘛/y ，/wd 能/v 不/d 费/v 电/n 吗/y 
屏幕/n 非常/d 厉害/a ，/wd 比/p 前/f 几/m 代/q 的/ude1 好/a 得/ude3 多/a       性能/n 真/a 的/ude1 没/v 话/n 说/v ，/wd 猎户座/n 的/ude1 兼容性/n 现在/t 基本/ad 没/v 问题/n ，/wd 很/d 流畅/a     1300/m 万/m 像素/n 很/d 清晰/a    很多/m 好玩/a 的/ude1 功能/n   电池/n 也/d 很/d 耐用/a 
用/v 起来/vf 很/d 不错/a ，/wd 反应/vi 很快/d 外观/n 好/a ，/wd 性能/n 强/ng ，/wd 智能/n 屏/ng 
硬件/n 看起来/v 挺/d 高/a 的/ude1 ，/wd 
屏幕/n 大/a ，/wd 屏幕/n 色彩/n 饱和度/n 高/a ，/wd 电池/n 可/v 拆卸/v ，/wd 双/m 4/q 核处理器/n ，/wd 运行/vn 程序/n 丝毫/m 不/d 卡/v 。/wj 
还/d 蛮/d 好/a 的/ude1 。/wj 用/v 起来/vf 方便/v 
性能/n 强大/a ，/wd 用/v 起来/vf 超级/b 爽/ag ！/wt 
外观/n 好看/a 点/qt 而已/y 
外观/n ，/wd 性能/n ，/wd 智能/n 屏/ng 
感应/n 上/f 手指/n 不用/d 接触/v 界面/n 就/d 可以/v 控制/v ，/wd 眼/n 控/v 功能/n 是/vshi 新/a 开发/vn 的/ude1 ，/wd NFC/x 就/d 更/d 不用/d 说/v 了/y ，/wd RAM2G/x ，/wd 4/vi  4/ng 核/n ，/wd 也/d 可以/v 说/v 8/a 核/n ，/wd 像素/n 1300/m 万/m 的/ude1 有/vyou 人脸/n 捕捉/v 锁定/v ，/wd 相/d 比较/d note/x 厚度/n 没/d 变/v 不/d 过/uguo 轻/a 了/ule 不少/m ，/wd 4.8/m 左右/m 屏幕/n ，/wd 也/d 适于/v 手掌/n 。/wj 轻薄/a ，/wd 屏/ng 大/a  性能/n 优越/a 功能/n 强大/a ，/wd 性能/n 超前/a 
功能/n 强大/a ，/wd 屏幕/n 色彩/n 艳丽/a 。/wj 
给/p 力/n ，/wd 比/p 苹果/n 好/a 多/a 了/y 。/wj ·/w ·/w ·/w 
像/p 头/n 很/d 给/p 力/n ，/wd 强烈/ad 支持/v 
屏幕/n 可以/v 够/v 清晰/a 
屏幕/n 大/a 、/wn 使用/v 方便/v 
大/a 屏/ng  配置/v 高/a  屏幕/n 的/ude1 色彩/n 也/d 不错/a 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 频/ag 幕/n 够/v 大/a ，/wd 够/v 清晰/a 
速度/n 快/a ，/wd 款式/n 漂亮/a ，/wd 品牌/n 响亮/a ，/wd 智能/n 系/v 很/d 好/a 
内存/n 够/v 大/a ，/wd 大/a 牌/n ，/wd 速度/n 还/d 行/vi 。/wj 
配置/v 好/a ，/wd 很/d 喜欢/vi 。/wj 
美观/a 、/wn 大方/a 、/wn 速度/n 快/a 。/wj 
功能/n 很多/m ，/wd 但是/c 
没/d 有/vyou 没/d 用/p 阿/b 
屏幕/n 分辨率/n 好/a ,/wd 照相/vi 无敌/vi ,/wd S4/x 比/p 之前/f S3/x 优秀/a 非常/d 多/a 性能/n 相当/d 给/p 力/n ，/wd 运行/vn 程序/n 不在话下/vl ，/wd 2g/x  ram/x ，/wd 双/m 四/m 核/n cpu/x ，/wd 给/p 力/n 死/v 啦/y 
屏幕/n 大/a ，/wd 外观/n 不错/a 
外观/n 不错/a ，/wd 手感/n 很/d 好/a 。/wj 
理想/n 的/ude1 尺寸/n 
外/f 型/k 大气/n ，/wd 
屏幕/n 大/a ，/wd 看/v 起/vf 高档/b 屏幕/n 很/d 大/a ，/wd 看/v 电子书/n 比较/d 爽/ag 
配置/v 挺/d 给/p 力/n 
外观/n 看/v 着/uzhe 还/d 是/vshi 十分/m 不错/a 。/wj 
轻薄/a ，/wd 屏/ng 大/a  性能/n 优越/a 功能/n 强大/a ，/wd 性能/n 超前/a 
很/d 时尚/n ，/wd 屏幕/n 够/v 大/a ，/wd 功能/n 也/d 很/d 强大/a 。/wj 
大/a 屏/ng  配置/v 高/a  屏幕/n 的/ude1 色彩/n 也/d 不错/a 
12/m 核/n ，/wd 2300/m 万/m 像素/n 后/f 置/v 摄像头/n 
质量/n 很/d 好/a    配置/v 高/a 目前/t 最/d 强/a 神/n 机/ng 
像素/n 很/d 高/a  屏幕/n 清晰/a 
屏幕/n 好/a ，/wd 外观/n 还/d 行/vi ！/wt 
配置/v 外观/n 不错/a 
屏幕/n 十分/m 给/p 力/n ，/wd 能耗/n 也/d 控制/v 的/ude1 不错/a 
屏幕/n 十分/m 给/p 力/n ，/wd 能耗/n 也/d 控制/v 的/ude1 不错/a 
大屏幕/n 给/p 力/n ，/wd 功能/n 强大/a 
外形/n 很/d 给/p 力/n ，/wd 不/d 错/v ！/wt 配置/v 好/a …/ws 
很/d 好/a 用/v ，/wd 很/d 人性化/v ，/wd 比/p 苹果/n 5/f 好/d 用/v 多/a 了/y ！/wt 你/rr 懂/v 的/ude1 …/ws 
感应/n 上/f 手指/n 不用/d 接触/v 界面/n 就/d 可以/v 控制/v ，/wd 眼/n 控/v 功能/n 是/vshi 新/a 开发/vn 的/ude1 ，/wd NFC/x 就/d 更/d 不用/d 说/v 了/y ，/wd RAM2G/x ，/wd 4/vi  4/ng 核/n ，/wd 也/d 可以/v 说/v 8/a 核/n ，/wd 像素/n 1300/m 万/m 的/ude1 有/vyou 人脸/n 捕捉/v 锁定/v ，/wd 相/d 比较/d note/x 厚度/n 没/d 变/v 不/d 过/uguo 轻/a 了/ule 不少/m ，/wd 4.8/m 左右/m 屏幕/n ，/wd 也/d 适于/v 手掌/n 。/wj 
价格高/n ，/wd 速度/n 快/a 
双/m 四/m 核/n 手机/n  5/b 英寸/q 1080P/x 大/a 屏/ng  1300/m 万/m 像素/n 拍照/vi 
外表/n 时尚/n ，/wd 性能/n 给/p 力/n ，/wd 突出/a 特点/n 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 性能/n 强大/a  高/a 清/a 屏幕/n 
首发/v 双/m 四/m 核/n (/wkz 类/n 八/m 核/n )/wky 处理/v 速度/n 快/a 2.1300/m 万/m 像素/n 后/f 置/v 摄像头/n 
配置/v 高/a ，/wd 屏幕/n 清晰/a 。/wj 
很/d 时尚/n ，/wd 功能/n 强大/a 。/wj 
八/m 核/n 的/ude1 ，/wd 无机/b 能/v 敌/vg 
轻薄/a ，/wd 屏/ng 大/a  性能/n 优越/a 功能/n 强大/a ，/wd 性能/n 超前/a 
大屏/nr2 ，/wd 高速/d ，/wd 美观/a 高/a 像素/n ，/wd 加上/v ８/m 核/n ＣＰＵ/x 目前/t 没有/v 几/m 款/q 手机/n 能/v 媲美/vi 
时尚/n 大方/a ，/wd 用/v 起来/vf 感觉/n 非常/d 好/a 性能/n 强悍/an ,/wd 做工/n 精致/a 
还/d 行/vi ，/wd 薄薄的/z ，/wd 还/d 挺/d 好看/a 的/ude1 
手感/n 不错/a ，/wd 缩小/v 四周/f 给/p 人/n 的/ude1 感觉/n 大气/n 。/wj 
屏幕/n 十分/m 给/p 力/n ，/wd 能耗/n 也/d 控制/v 的/ude1 不错/a 
色彩/n 还/d 可以/v ，/wd 画面/n 还/d 行/vi ，/wd 但是/c 没有/v NOTE/x 表现力/n 强/a ！/wt 
不愧/d 大/a 品牌/n ，/wd 三星/nz 成/v 了/ule 时代/n 新/a 宠儿/n ！/wt 
像素/n 挺/d 高/a 的/ude1 
屏幕/n 好/a ，/wd 触摸/v 好/a ，/wd 手感/n 好/a ！/wt 价格高/n ，/wd 速度/n 快/a 
人性化/vn 设计/vn ，/wd 功能全面/n 
漂亮/a ，/wd 外观/n 看上去/v 大气/n ，/wd 喜欢/vi 
外表/n 看上去/v 很/d 时尚/n 用/v 了/ule 一个/mq 月/n 后/f 看/v 别的/rzv 机子/n 都/d 不/d 顺眼/a 
配置/v 高/a 是/vshi 亮点/n ！/wt 
配置/v 挺/d 高/a ，/wd 8/a 核/n ，/wd 1300/m 万/m 摄像头/n 
还/d 可以/v ，/wd 就/d 是/vshi 太/d 贵/a 了/y ，/wd 1./m 首发/v 双/m 四/m 核/n (/wkz 类/n 八/m 核/n )/wky 处理/v 速度/n 快/a 2.1300/m 万/m 像素/n 后/f 置/v 摄像头/n 
速度/n 没说的/vl  屏/ng 大/a 
配置/v 高/a 。/wj 像素/n 好/a 
使用/v 屏幕/n 大/a 、/wn 使用/v 方便/v 
1./m 首发/v 双/m 四/m 核/n (/wkz 类/n 八/m 核/n )/wky 处理/v 速度/n 快/a 2.1300/m 万/m 像素/n 后/f 置/v 摄像头/n 
大屏/nr2 ，/wd 高速/d ，/wd 美观/a 高/a 像素/n ，/wd 加上/v ８/m 核/n ＣＰＵ/x 目前/t 没有/v 几/m 款/q 手机/n 能/v 媲美/vi 
屏幕/n 大/a 、/wn 使用/v 方便/v 
大屏/nr2 ，/wd 高速/d ，/wd 美观/a 高/a 像素/n ，/wd 加上/v ８/m 核/n ＣＰＵ/x 目前/t 没有/v 几/m 款/q 手机/n 能/v 媲美/vi 有/vyou 优点/n 吗/y ？/ww 没/d 看到/v 
没/d 觉得/v 有/vyou 什么/ry 优点/n 
屏幕/n 大/a ，/wd 色彩/n 好/a 
色彩/n 可以/v ，/wd 外观/n 跟/p 之前/f 变化/v 不/d 大/a 
屏幕/n 大/a ，/wd 色彩/n 好/a 
像素/n 高/a ，/wd 相片/n 清晰度/n 高/a ，/wd 我/rr 刚/d 买/v 。/wj 
手感/n 好/a  速度/n 快/a  不/d 卡/v  薄/a 
太/d 烂/a 。/wj 做/v 喇叭/n 很/d 漂亮/a ，/wd 大气/n 
就/p 一/m 个/q 字/n ，/wd 好/a 
漂亮/a ，/wd 外观/n 看上去/v 大气/n ，/wd 喜欢/vi 
性能/n 很/d 强大/a ，/wd 功能全/n 。/wj 
很/d 漂亮/a ，/wd 大气/n 
悬浮/vi 触摸/v 用处/n 很/d 大/a 。/wj 我/rr 很/d like/x !/wt 
外/f 型/k 大气/n ，/wd 速度/n 快/a ，/wd 
像素/n 不错/a ，/wd 照片/n 效果/n 不错/a 。/wj 5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 
功能/n 强大/a ，/wd 性能/n 超前/a 
屏/ng 大/a  性能/n 优越/a 功能/n 强大/a ，/wd 性能/n 超前/a 
性能/n 超前/a ，/wd 功能/n 强大/a ，/wd 性能/n 强劲/a ，/wd 轻薄/a 
摄影/vn 方面/n 强大/a 
视觉/n 体验/v 应该/v 还/d 不错/a 。/wj 
双/m 四/m 核/n 的/ude1 处理器/n ，/wd 再/d 一/m 次/qv 把/pba 安/v 卓/ag 拼/v 硬件/n 的/ude1 能力/n 展现/v 无/v 遗/vg 
外观/n 感觉/n 还/d 可以/v ,/wd 很/d 强大/a 很/d 给/p 力/n 的/ude1 机子/n 
5/b 寸/ng 屏/ng 够/v 大/a 够/v 炫/vg ，/wd 品牌/n 大/a 
屏幕/n 拉/v 风/n 配置/v 高/a 
运行/vn 速度/n 效能/n 不错/a 
速度/n 快/a ，/wd 款式/n 漂亮/a ，/wd 品牌/n 响亮/a ，/wd 智能/n 系/v 很/d 好/a 
运行/vi 很/d 给/p 力/n   游戏/n 毫无/v 压力/n 
分辨率高/n 屏幕/n 够/v 大/a 。/wj 
网络/n 挺/d 快/a 的/ude1 清晰/a ，/wd 屏幕/n 大/a 
外/f 型/k 大气/n ，/wd 速度/n 快/a ，/wd 
八/m 核/n ，/wd 这个/rz 是/vshi 卖/v 点/n 
屏幕/n 合适/a ，/wd 功能齐全/n ，/wd 样式/n 也/d 较/d 时尚/n 
性能/n 很/d 强大/a ，/wd 功能全/n 。/wj 
配置/v 强悍/an ，/wd 人机/n 交互/b ，/wd 1080p/x 显示/v 清晰/a ，/wd 搭配/v 完美/a 。/wj 
1/a ，/wd 外观/n 相对/d 来说/uls 比较/d 漂亮/a ，/wd 达/v 不到/v 完美/a ；/wf  2/n ，/wd 8/a 核心/n CPU/x 、/wn 2GRAM/x (/wkz Android/x 系统/n 以后/f 的/ude1 最低/a 要求/n )/wky 、/wn 显/v 卡/n 强悍/an ，/wd 配置/v 强悍/ad 没/v 得/ude3 说/v ；/wf  3/n ，/wd 5.0/m 寸/q （/wkz 可以/v 接受/v 的/ude1 最/d 大/a 极限/n ）/wky ；/wf  4/vi ，/wd 1080p/x 显示/v ./wj ./wj ./wj 
牛/n 啊/y 双/m 四/m 核/n 的/ude1 处理器/n 功能/n 强大/a ，/wd 性能/n 超前/a 
大屏幕/n ，/wd 体验/v 好/a ，/wd 优化/v 做/v 的/ude1 不错/a 
功能/n 强大/a ，/wd 性能/n 超前/a ，/wd 性能/n 强劲/a ，/wd 轻薄/a 
功能/n 强大/a ，/wd 性能/n 超前/a 
性能/n 强劲/a ，/wd 轻薄/a 
外观/n 感觉/n 还/d 可以/v 
这/rzv 就/d 是/vshi 一/m 款/q 战斗机/n   跟/p 小强/nr2 差不多/al 了/y 
像素/n 好/a ，/wd 轻/a ，/wd 效果/n 还/d 行/vi ！/wt 
性能/n 不/d 错/v 额/n 
速度/n 快/a 速度/n 快/a 速度/n 快/a 
跟/p 之前/f 的/ude1 机子/n 外观/n 都/d 一样/uyy ，/wd 没有/d 创新/vi ，/wd 屏幕/n 很/d 小/a ！/wt 就/d 反应/vi 稍微/d 快/a 些/q ！/wt 找/v 不到/v 优点/n 了/y ，/wd 好/a 垃圾/n ，/wd 好/d 后悔/v ！/wt 
携带/v 方便/an ，/wd 上网/v 速度/n 快/a 
上网/v 速度/n 快/a ，/wd 照相/vi 清晰/a 
手感/n 不错/a   像素/n 超高/b 
屏/ng 挺/d 好/a 速度/n 快/a ，/wd 外观/n 耐/v 看/v 四/m 核/n 的/ude1 处理器/n ，/wd 再/d 一/m 次/qv 把/pba 安/v 卓/ag 拼/v 硬件/n 的/ude1 能力/n 展现/v 无/v 遗/vg 
照相/vi 清晰/a 是/vshi 真/a 的/ude1 ，/wd 超薄/b 手感/n 不/d 错/v ！/wt ！/wt ！/wt 
上网/v 速度/n 快/a ，/wd 照相/vi 清晰/a 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj ./wj 
像素/n 超高/b ，/wd 1300W/x 摄像头/n 拍照/vi 确实/ad 是/vshi 不错/a 的/ude1 
双/m 四/m 核/n 的/ude1 处理器/n ，/wd 再/d 一/m 次/qv 把/pba 安/v 卓/ag 拼/v 硬件/n 的/ude1 能力/n 展现/v 无/v 遗/vg 
上网/v 速度/n 快/a ，/wd 照相/vi 清晰/a 
照相/vi 清晰/a 是/vshi 真/a 的/ude1 ，/wd 超薄/b 手感/n 不/d 错/v ！/wt ！/wt ！/wt 时尚/n ，/wd 大方/a ，/wd 韩/nr1 剧/n 里/f 经常出现/n 
功能/n 多/a ，/wd 很/d 智能/n ，/wd 大小/n 合适/a ，/wd 像素/n 高/a 
人性化/v 阅读/v 模式/n 。/wj 
大气/n 十足/z 。/wj 。/wj 。/wj 
屏幕/n 大/a  清晰/a  各/rz 方面/n 还/d 行/vi 
配置/v 高/a ,/wd 像素/n 高/a ,/wd 手感/n 好/a 
功能/n 很/d 好/a 用/v ，/wd 由/p 其/rz 是/vshi 照相/vi 功能/n 多/a ，/wd 浏览/v 网页/n 可/v 智能/n 翻页/n 。/wj 
质量/n 好/a ，/wd 好/a 用/p 用/v 着/uzhe 还/d 是/vshi 很/d 流畅/a 的/ude1 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
像素/n 高/a ，/wd 运行/vi 多/m 个/q 程序/n 丝毫/m 不/d 卡/v 。/wj 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 
1300W/x 摄像头/n 拍照/vi 确实/ad 是/vshi 不错/a 的/ude1 
1/a 、/wn 屏幕/n 正好/z ，/wd 能够/v 单手操作/n ；/wf 2/b 、/wn 运行/vn 确实/ad 很/d 流畅/a ；/wf 3/n 、/wn 相素高/nr ；/wf 4/vi 、/wn 人性化/vn 服务/vn 较/d 好/a ,/wd 是/vshi 搜/v  《/wkz 高发/b 数码/n 》/wky  2100/m 元/q 入手/vi 的/ude1 ，/wd ./wj 
很/d 好/a 很/d 强大/a 啊/y 
1300W/x 摄像头/n 拍照/vi 确实/ad 是/vshi 不错/a 的/ude1 。/wj 性能/n 强悍/a 大气/n 十足/z 。/wj 。/wj 。/wj 
屏幕/n 大/a   清晰/a  各/rz 方面/n 还/d 行/vi 
功能/n 还/d 行/vi ，/wd 速度/n 可以/v 
功能/n 很/d 好/a 用/v ，/wd 由/p 其/rz 是/vshi 照相/vi 功能/n 多/a ，/wd 浏览/v 网页/n 可/v 智能/n 翻页/n 。/wj 
自我/rr 感觉/v 很/d 好/a ！/wt 配置/v 好/a  跟/p 看/v 人/n 也/d 一样/a   不/d 只/d 看/v 外表/n 得/ude3 看/v 心底/n 
八/m 核系统/n 
内核/n ，/wd 功能比较/n 好/a 
屏幕/n 比较/d 大/a 照/v 象/ng 清晰/a ，/wd 这/rzv 是/vshi 真/a 的/ude1 
作为/p 旗舰/n 机/ng ，/wd 配置/v 是/vshi 毋庸置疑/vl 的/ude1 
不错/a ，/wd 屏幕/n 大/a 
外观/n 相对/d 来说/uls 比较/d 漂亮/a ，/wd 达/v 不到/v 完美/a ；/wf  2/n ，/wd 4/ng 核心/n CPU/x 、/wn 2GRAM/x (/wkz Android/x 系统/n 以后/f 的/ude1 最低/a 要求/n )/wky 、/wn 显/v 卡/n 强悍/an ，/wd 配置/v 强悍/ad 没/v 得/ude3 说/v ；/wf  3/n ，/wd 5.0/m 寸/q （/wkz 可以/v 接受/v 的/ude1 最/d 大/a 极限/n ）/wky ；/wf  4/vi ，/wd 1080p/x 显示/v 清晰/a ./wj ./wj ./wj 
1/a 、/wn 1300W/x 摄像头/n 拍照/vi 还/d 是/vshi 不错/a 的/ude1 。/wj  2/n 、/wn 显示屏/n 真/a 的/ude1 很/d 棒/a 。/wj  3/n 、/wn 音乐/n 效果/n 较/d Note2/x 有所/v 提升/v ，/wd 低音/n 较/d 好/a 些/q 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
性能/n 好/a ，/wd 分辨率高/n ，/wd 拍照/vi 很/d 清楚/a 。/wj 5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 
外观/n 性能/n 都/d 不错/a 。/wj 很/d 好/a 很/d 强大/a 。/wj 机/ng 皇/ng 
大气/n 漂亮/a 做工/n 精细/a 
能/v 换/v 电池/n ，/wd 照/vd 像/v 还/d 行/vi ，/wd 8/a 核/n 上网/vn 速度/n 如何/ryv 得/v 试试/v 卡/n 不/d 卡/v ，/wd 
上网/v 速度/n 快/a ，/wd 功能齐全/n 
1.5/m 英寸/q 1080P/x 分辨率/n 屏幕/n  2.7.9/m 毫米/q 机身/n 3./m 内/f 置/v 三星/nz 智能/n 应用/v 
专/d 为/v 喜欢/vi 朋友/n 设计/vn 的/ude1 
大气/n 漂亮/a 做工/n 精细/a 
比较/d 快/a ，/wd 8/a 核/n 不/d 是/vshi 吹/v 的/ude1 ，/wd 很/d 人性/n 很/d 现代/t 外观/n 够/v 亮/vi ，/wd 功能/n 强大/a 。/wj 超/v 值/n 。/wj 
八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 
八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 
性能/n 好/a ，/wd 分辨率高/n ，/wd 拍照/vi 很/d 清楚/a 。/wj 
品牌/n 很/d 好/a ，/wd 用/v 起来/vf 有/vyou 范/ng ，/wd 有待/v 更加/d 详细/a 的/ude1 了解/vn 
手感/n 好/a ，/wd 音质/n 还/d 行/vi 
就/d 是/vshi 分辨率高/n 点/qt ，/wd 其他/rzv 都/d 一般/a 
非常/d 喜欢/vi 手机/n 的/ude1 性能/n ，/wd 样子/n 很/d 不错/a 5/f 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ,/wd 像素/n 高/a 。/wj 各/rz 方面/n 优秀/a 。/wj 
外观/n 好看/a  像素/n 高/a 
很/d 好/a 用/v     我/rr 很/d 喜欢/vi 
外观/n 很/d 好/a ，/wd 大/a 屏/ng 霸气/n 啊/y ，/wd 配置/v 很/d 好/a 很/d 好/a ，/wd 好/a 东西/n  买/v 了/ule 一个/mq 送给/v 她/rr 
品牌/n 很/d 好/a ，/wd 用/v 起来/vf 有/vyou 范/ng ，/wd 
处理器/n 强劲/a  外形/n 不错/a 啊/y 
整体/n 不错/a ，/wd 看/v 起来/vf 又/d 大气/n 配置/vn 还/d 不错/a ，/wd 我/rr 感觉/v 不/d 错/v 
各/rz 方面/n 感觉/n 还/d 不错/a ，/wd 有待/v 更加/d 详细/a 的/ude1 了解/vn 新/a 功能/n 多/m 左/f 好多/m 啊/y ？/ww 好多/m 人性化/vn 功能/n 啊/y ？/ww 功能全/n 啊/y ？/ww 性能/n 提高/v 了/ule 好多/m ！/wt 
功能/n 多/a 人性化/vn 功能/n 不/d 错/v 啊/y ！/wt 
外观/n 很/d 好/a 看/v ，/wd 性能/n 也/d 提高/v 不/d 少/a 。/wj 
垃圾/n 一/m 个/q ，/wd 没什么/vl 优点/n ，/wd 只有/c 郁闷/a ，/wd 没/d 想到/v 三星/nz 公司/n 居然/d 能/v 造/v 出/vf 这样/rzv 子/ng 的/ude1 垃圾/n 手机/n 来/vf 坑害/v 国/n 人/n 。/wj 首先/c 手机/n 发热/vi 这么/rz 严重/a ，/wd 握/v 在/p 手里/s 烫/v 手/n ，/wd 贴/v 在/p 耳朵/n 烧/vi 耳根/n ，/wd 基本/a 的/ude1 东西/n 都/d 做/v 不好/a ，/wd 还/d 什么/ry 4/q 核/n 8/a 核/n 的/ude1 ，/wd 郁闷/a 哦/o ！/wt ！/wt 
八/m 核/n 手机/n 可以/v 说是/v 三星/nz 的/ude1 一/m 大/a 突破/vn ，/wd 全球/n 首/m 款/q 八/m 核/n ，/wd 屏幕/n 非常/d 好/a ，/wd 硬件/n 配置/vn 很/d 强大/a 。/wj 。/wj 
屏幕/n 高清晰/n  大小/n 合适/a  新/a 技术/n 多/m 
觉得/v 性能/n 提升/v 了/y ！/wt 
产品/n 真心/d 不错/a 啊/y 外观/n 很/d 好/a ，/wd 大/a 屏/ng 霸气/n 啊/y ，/wd 配置/v 很/d 好/a 很/d 好/a 
手机/n 很/d 好/a 啊/y 
三星/nz GALAXY/x  S4/x 的/ude1 人机/n 交互/b 体验/vn 是/vshi 这/rzv 款/q 产品/n 的/ude1 最/d 大/a 亮/a 点/qt ，/wd 无论是/c 拍照/vi 还是/v 常规/n 智能/n 操作/vn ，/wd 都/d 让/v 我们/rr 从/p 三星/nz GALAXY/x  S4/x 中/f 体验/v 到/v 了/ule “/wyz 现代感/n ”/wyy 。/wj 强劲/a 的/ude1 双/m 四/m 核处理器/n 更/d 是/vshi 保证/v 了/ule 三星/nz GALAXY/x  S4/x 操作/vn 的/ude1 流畅/a 性/ng 。/wj 
速度/n 快/a 因为/c 是/vshi 八/m 核/n 的/ude1 拿/v 的/ude1 时候/n 感觉/n 轻飘飘/z 的/ude1 
看看/v ，/wd 在/p 说/v      有点/d 想/v 的/ude1 看/v 了/ule 点评/v     想/v 换/v 了/ule 
三星/nz GALAXY/x  S4/x 的/ude1 人机/n 交互/b 体验/vn 是/vshi 这/rzv 款/q 产品/n 的/ude1 最/d 大/a 亮/a 点/qt ，/wd 无论是/c 拍照/vi 还是/v 常规/n 智能/n 操作/vn ，/wd 都/d 让/v 我们/rr 从/p 三星/nz GALAXY/x  S4/x 中/f 体验/v 到/v 了/ule “/wyz 现代感/n ”/wyy 。/wj 强劲/a 的/ude1 双/m 四/m 核处理器/n 更/d 是/vshi 保证/v 了/ule 三星/nz GALAXY/x  S4/x 操作/vn 的/ude1 流畅/a 性/ng 。/wj 
比/p S3/x 薄/a 了/ule 些/q ，/wd 外观/n 比/p S3/x 好看/a 点儿/n 
相/d 机防/n 抖/vi 不/d 是/vshi 很/d 好/a ，/wd 尽管/c 有/vyou 防/v 抖/vi 功能/n ，/wd 机子/n 速度/n 比/p 不/d 上/f noet2/x ，/wd 和/cc 盖世3/nr 一样/uyy 没有/v 明显/ad 区别/v ，/wd 明显/a 和/cc 和/cc 参数/n 不符/v ，/wd 假/a 狠/a 的/ude1 4+4/m 核/n ，/wd 很多/m 游戏/n 玩/v 不/d 了/y ，/wd 内存/n 极/d 小/a 
垃圾/n ，/wd 垃圾/n 。/wj 发热/vi 严重/a 
不得不/d 说/v 双/m 四/m 核/n 的/ude1 设计/vn 还/d 是/vshi 非常/d 不错/a 的/ude1 ，/wd 界面交互/n 与/cc 游戏/n 性能/n 强劲/a  照相/vi 功能/n 一般/uyy ，/wd 但是/c 1300W/x 像素/n +1080p/x 显示屏/n 的确/d 非常/d 享受/v 
屏幕/n 大/a ，/wd 实话实说/vl ，/wd 确实/ad 比/v S3/x 好看/a ，/wd 还/d 是/vshi 好看/a ，/wd 真的/d 
暂时/d 没/d 发现/v ，/wd 滚/vi 粗/a 
轻巧/a 好/a 携带/v 三星/nz GALAXY/x  S4/x 的/ude1 人机/n 交互/b 体验/vn 是/vshi 这/rzv 款/q 产品/n 的/ude1 最/d 大/a 亮/a 点/qt ，/wd 无论是/c 拍照/vi 还是/v 常规/n 智能/n 操作/vn ，/wd 都/d 让/v 我们/rr 从/p 三星/nz GALAXY/x  S4/x 中/f 体验/v 到/v 了/ule “/wyz 现代感/n ”/wyy 。/wj 强劲/a 的/ude1 双/m 四/m 核处理器/n 更/d 是/vshi 保证/v 了/ule 三星/nz GALAXY/x  S4/x 操作/vn 的/ude1 流畅/a 性/ng 。/wj 
携带/v 可能/v 比/p 7100/m 方便/a 
内存/n 不错/a ，/wd 反应/vi 还/d 好/a 
屏幕/n 不错/a  硬件/n 是/vshi 亮点/n 
配置/v 看/v 起来/vf 挺/d 高/a 
很/d 帅/nr1 很/d 大/a 气/n ，/wd 用/v 起来/vf 很/d 方便/a ，/wd 还是/c 品牌/n 的/ude1 好/a 
屏幕/n 不错/a  硬件/n 是/vshi 亮点/n 
屏幕/n 效果/n 非常/d 好/a   处理/v 速度/n 没/v 的/ude1 说/v 手机/n 性能/n 很/d 好/a 
配置/v 、/wn 屏幕/n 都/d 算/v 比较/d 好/a 的/ude1 
外观/n 真/a 的/ude1 还/d 可以/v ，/wd 说实话/vl 哈/b 。/wj 性能/n 也/d 强劲/a 
功能/n 强大/a ./wj 用/p 着/uzhe 很/d 顺手/a ，/wd 处理器/n 一流/b 
垃圾/n 产品/n ，/wd 垃圾/n 产品/n 
优点/n 应该/v 就/d 是/vshi 运行/vn 速度/n ./wj 
一/m 般般/z ，/wd 还是/c 不/d 够/v 人性化/vn 。/wj 
一般/a 啦/y ，/wd 没有/v 什么/ry 创新/vi 太/d 老/a 土/n 古板/a 啦/y 。/wj 该/rz 有/vyou 新/a 的/ude1 创新/vn 啦/y 。/wj 屏幕/n 非常/d 大/a 
屏幕/n 的/ude1 表现/vn ，/wd 亮/vi 点/qt 突出/v 
双/m 四/m 核/n ，/wd 性能/n 稳定/an 。/wj 
屏幕/n 非常/d 大/a 
像素/n 不错/a ，/wd 。/wj 
很/d 好/a 用/p 薄/a ，/wd 轻/a ，/wd 拍照/vi 有/vyou 个性/n 
屏幕/n 非常/d 大/a 
除了/p 轻/ad 没/v 发现/v 什么/ry 优点/n 手机/n 功能/n 还/d 行/vi 吧/y ，/wd 不过/c 也/d 是/vshi 好/a 死/v 机/ng 。/wj 
手机/n 性能/n 很/d 好/a ，/wd 性/ng 不错/a 
屏幕/n 清晰/a ，/wd 运行/vi 比较/d 快/a 。/wj 手势/n 功能/n 不/d 错/v 
好/a 机子/n 当然/d 是/vshi 好/a 机子/n ，/wd 硬件/n 没/v 得/ude3 说/v 
屏幕/n 清晰/ad 看/v 起来/vf 很/d 爽/ag 。/wj 运行/vn 速度/n 快/a 。/wj 
确实/a 三星/nz 硬件/n 确实/a 世界/n 领先/vi ，/wd 
超快/n 的/ude1 运行/vn 速度/n ，/wd 一/m 键/n 关/nr1 后台/n 运行/vn 屏幕/n 的/ude1 表现/vn ，/wd 亮/vi 点/qt 突出/a 。/wj 
薄/a ，/wd 轻/a ，/wd 拍照/vi 有/vyou 个性/n ，/wd 且/c 像素/n 高/a ，/wd 并且/c 品牌/n 知名度/n 高/a 。/wj 
薄/a ，/wd 轻/a ，/wd 拍照/vi 有/vyou 个性/n ，/wd 且/c 像素/n 高/a ，/wd 并且/c 品牌/n 知名度/n 高/a 。/wj 
薄/a ，/wd 轻/a ，/wd 拍照/vi 有/vyou 个性/n ，/wd 且/c 像素/n 高/a ，/wd 并且/c 品牌/n 知名度/n 高/a 。/wj 
运转/vi 速度/n 快/a ，/wd 重量/n 轻/a ，/wd 
继续/v 大屏幕/n 的/ude1 表现/vn ，/wd 亮/vi 点/qt 突出/a 。/wj 
三星/nz 系列/n ,/wd  品牌/n 比较/d 放心/v ./wj  用/v 起来/vf 也/d 有/vyou 范/ng 
漂亮/a ，/wd 性能/n 强悍/ad 显示/v 效果/n 还/d 不错/a 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
八/m 核/n 手机/n 可以/v 说是/v 三星/nz 的/ude1 一/m 大/a 突破/vn ，/wd 全球/n 首/m 款/q 八/m 核/n ，/wd 屏幕/n 非常/d 好/a ，/wd 硬件/n 配置/vn 很/d 强大/a 。/wj 。/wj 
超快/n 的/ude1 运行/vn 速度/n ，/wd 一/m 键/n 关/nr1 后台/n 运行/vn 。/wj 很/d 方便/a 。/wj 多元化/v 的/ude1 拍照/vn 功能/n ，/wd 很/d 亲/v 睐/ng ！/wt 
一千/m 多/a 的/ude1 成本/n 售价/n 5k/x 以上/f ，/wd 是/vshi 厂家/n 心/n 黑/a 还/d 是/vshi 商家/n 坑/n 爹/n ，/wd 手机/n 是/vshi 好/a 
还/d 算/v 顺手/a 啦/y 
配置/v 强大/a ，/wd 屏幕/n 好看/a 
高端/n 机器/n 高端/n 价格/n ，/wd 商务/n 机器/n 。/wj 
功能/n 挺/d 全面/a 的/ude1 屏幕/n 大/a 有/vyou 面子/n ，/wd 性能/n 不/d 错/v 
三星/nz 系列/n ,/wd  品牌/n 比较/d 放心/v ./wj  用/v 起来/vf 也/d 有/vyou 范/ng 
配置/v 很/d 好/a （/wkz 但/c 不/d 适用/vi ）/wky 
屏幕/n 有/vyou 5/b 英寸/q 
可/v 換/v 電池/n ,/wd 到處/d 都/d 有/vyou 貨/n ,/wd 
提高/v 很/d 多/a ，/wd 轻/v  薄/a  像素/n 高/a  智能/n 翻页/n 
性能/n 卓越/a ，/wd 目前/t 的/ude1 高端/n 旗舰/n 了/y 。/wj 
配置/v 绝对/d 是/vshi 次/qv 世代/n 的/ude1 品牌/n 很/d 好/a ，/wd 用/v 起来/vf 有/vyou 范/ng 
轻/v  薄/a  像素/n 高/a  智能/n 翻页/n  暂停/v 有/vyou 新鲜感/n 
性价比/n 较/d 好/a ，/wd CPU/x 很/d 给/p 力/n 
照相/vi 清晰/a ，/wd 双/m 4/q 核/n 给/p 力/n ！/wt 
配置/v 高/a ，/wd 做工/n 比较/d 好/a 
不错/a 嘛/y ，/wd 性能/n 比较/d 好/a ！/wt 
显示/v 效果/n 出色/a 屏幕/n 比较/d 大/a 。/wj 。/wj 。/wj 。/wj 。/wj 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
安卓用/nr 的/ude1 舒服/a 
感觉/n 比/p iPhone5/x 差不多/al 
不错/a 嘛/y ，/wd 性能/n 比较/d 好/a ！/wt 
性能/n 不俗/a ，/wd 自/d 有/vyou 功能/n 很/d 不错/a 
外观/n 没什么/vl 改变/v ，/wd 清晰度/n 很/d 好/a 
s/x 系列/n  也/d 就/d 这个/rz 优点/n 了/ule 性能/n ，/wd 用户/n 体验/v 还/d 可以/v 
全球/n 首/m 款/q 八/m 核/n 手机/n （/wkz 双/m 四/m 核/n ）/wky ，/wd 该机/r 从/p 性能/n 上/f 比/p S3/x 有/vyou 更/d 大/a 的/ude1 提升/vn ，/wd 且/c 外形/n 比/p S3/x 更加/d 小/a 而/cc 薄/a ，/wd 并/cc 使用/v 更/d 大/a 的/ude1 2600mAh/x 电池/n ，/wd 屏幕/n 提升/v 到/v 5/f 英寸/q 1080P/x 显示屏/n ，/wd 解析度/n 达到/v 了/ule 441ppi/x 。/wj 三星/nz S4/x 绝对/d 属于/v 2013年/m 热门/a 手机/n 之一/rz 
外/f 类/n 还/d 行/vi  八/m 核/n ，/wd 很/d 诱人/a 
s4/x 确实/ad 做/v 得/ude3 不错/a ，/wd 这/rzv 就/d 是/vshi s3/x 的/ude1 另/rz 一个/mq 化身/n 。/wj 
首先/c 我/rr 说明/v 下/f    S4/x  这/rzv 款/q 机型/n 目前/t 来说/uls 是/vshi 三星/nz 的/ude1 旗舰/n 产品/n 。/wj 也/d 不/d 是/vshi 传说/n 中/f 的/ude1 8/a 核/n 。/wj 严格/a 的/ude1 说/v 应该/v 是/vshi 双/m 四/m 核/n 。/wj 人性化/v 的/ude1 优点/n 很多/m 。/wj 感应系统/n 也/d 比较/d 敏锐/a 。/wj 屏幕/n 的/ude1 分辨率/n  也/d 升级/vi 为/p 1080/m  。/wj 可以/v 前/f 置/v 后/f 置/v 摄像头/n 一起/s 牌照/n 。/wj 
萝卜/n 白菜/n 各/rz 有所/v 爱/v ，/wd 反正/d 我/rr 觉得/v 挺/d 好/a 准备/vn 上/f 手/n ，/wd 
可能/v 这种/r 造型/n 和/cc 屏幕/n 的/ude1 颜色/n 会/v 讨好/v 一些/mq 女生/n 喜欢/vi ！/wt 
八/m 核/n ，/wd 很/d 诱人/a 硬件/n   比较/d 高端/n 
8/a 核/n 太/d 给/p 力/n 了/ule 
处理/v 速度/n 没/v 的/ude1 说/v ，/wd 像素/n 能/v 媲美/vi 相机/n ，/wd 外形/n 不错/a ，/wd 重量/n 轻/a 
1080P/x 的/ude1 高清屏/nr ，/wd 八/m 核心/n 的/ude1 CPU/x ./wj ./wj ./wj 
三星/nz 在/p 同类/n 安/ag 卓/ag 手机/n 还是/d 好/a 用/v 因为/c 我/rr 用/v 过/uguo 摩托/n HTC/x 三星/n 索尼/nz 滴/v 手机/n 三星/nz 还/d 是/vshi 不错/a 滴/v ~/x 
配置/v 这/rzv 方面/n 还/d 是/vshi 不错/a 的/ude1 ，/wd 三星/nz 设计/vn 外形/n 不行/a ，/wd 但是/c 堆/v 配置/vn 还/d 是/vshi 会/v 的/ude1 
功能/n 强大/a ，/wd 实用/a 
中国/ns 人/n 好大喜功/vl 看/v 8/a 核/n 比/p 4/ng 核/n 高/a 一/m 倍/q 自然/n 什么/ry 多/d 好/a 强大/a 配置/vn ，/wd 超高/b 像素/n 
外观/n 好看/a ，/wd 性能/n 强/a 
配置/v 高/a   反应快/n 
功能/n 强大/a ，/wd 运行/vn 速度/n 快/a 
貨源/n 充足/a ./wj ./wj 不/d 用/v 等/udeng ./wj ./wj 
品牌/n 很/d 好/a ，/wd 用/v 起来/vf 有/vyou 范/ng 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n ，/wd 功能/n 比/p 之前/f 强/a 了/ule 很多/m 。/wj 
功能/n 真/a 的/ude1 没/d 得/ude3 说/v 还/d 没有/v 上市/vi 啊/y  ，/wd 期待/v 中/f 
屏幕/n 大/a ，/wd 看/v 电影/n 玩/v 游戏/n 还/d 行/vi 。/wj 
八/m 核/n 可以/v 用来/v 装/v 逼/v 
外观/n 上/f 还/d 可以/v ，/wd 就是/d 不/d 知道/v 价格/n 怎样/ryv 
配置/v 什么/ry 的/ude1 都/d 挺/d 好/a 
S3/x 的/ude1 升级/vn 版/n ，/wd 功能/n 不/d 错/v 
性能/n 没/v 的/ude1 说/v ，/wd 一/m 部/q 很/d 好/a 玩/v 很/d 实用/a 的/ude1 机子/n 
看/v 着/uzhe 还/d 不错/a 技术/n 有/vyou 创新/vn 
我/rr 一直/d 看好/v 三星/nz 的/ude1 盖/v 世/ng 系列/n 
8/a 核/n 、/wn 处理器/n 比较/d 有/vyou 诱惑力/n 。/wj 
总体/n 来说/vi 不错/a ，/wd 外观/n 还/d 是/vshi 以前/f 的/ude1 模式/n ，/wd 相对/d 没/v 啥/ry 改变/v ，/wd 不过/c 性能/n 是/vshi 不错/a 的/ude1 
八/m 核/n 的/ude1 处理器/n 、/wn 1300/m 万/m 的/ude1 像素/n 值得/v 拥有/v 
外观/n 大气/n ！/wt 太/d 给/p 力/n 了/ule 
看上去/v 还/d 是/vshi 不错/a 的/ude1 
特/d 好使/a 。/wj 上网/v 极快/n 共/d 能/v 真/a 的/ude1 没/d 得/ude3 说/v 的/ude1 ~/x ~/x ~/x ~/x ~/x 好多/m 好/a 新鲜/a ~/x ~/x ~/x 
屏幕/n 超/v 爽/ag ，/wd 配置/v 绝对/d 可以/v 。/wj 
功能/n 真/a 的/ude1 没/d 得/ude3 说/v 的/ude1 ~/x ~/x ~/x ~/x ~/x 好多/m 好/a 新鲜/a ~/x ~/x ~/x 
三星/nz 系列/n ,/wd  品牌/n 比较/d 放心/v ./wj  外形/n 也/d 漂亮/a 
功能/n 真/a 的/ude1 没/d 得/ude3 说/v 的/ude1 ~/x ~/x ~/x ~/x ~/x 好多/m 好/a 新鲜/a ~/x ~/x ~/x 
可/v 拆/v 壳/ng 更换/v 电池/n ./wj ./wj 
还/d 不错/a 嘛/y 的/ude1 手机/n 
三星/nz 系列/n ,/wd  品牌/n 比较/d 放心/v ./wj 顶级/b 配置/vn ，/wd 比/p 苹果/n 配置/v 高/a 
八/m 核/n ，/wd 八/m 核/n ，/wd 1300/m 像素/n  1920-1080/m 数字/n 确实/ad 高/v 
从/p 造型/n 到/v 内在/b ，/wd 说实话/vl 并/cc 无/v 明显/a 亮点/n 
好/a ，/wd 这/rzv 就是/v 机/ng 皇/ng ，/wd 萍/nr1 果/ng 没法/v 比/p 
品牌/n 效应/n  还/d 是/vshi 不错/a   性能/n 强大/a 
屏幕/n 够/v 大/a ，/wd 分辨率/n 够/v 棒/ng ，/wd 后/f 置/v 摄像/vi 一千三百/m 万/m ，/wd 内存/n 2G/x 相信/v 很多/m 人/n 喜欢/vi ！/wt 
性能/n 强劲/a 
好/a 用/v ，/wd 机子/n 不错/a 青出于蓝而胜于蓝/al 
8/a 核/n 超/h 强大/a    、/wn    1300/m 万/m 像素/n     都/d 比较/d 诱人/a 
。/wj 好看/a 。/wj 。/wj 
八/m 核处理器/n 让/v 人/n 心/n 动/v ！/wt 
1080P/x 的/ude1 高清屏/nr ，/wd 八/m 核心/n 的/ude1 CPU/x ./wj ./wj ./wj 
功能/n 超级/b 强大/a 
功能/n 强大/a 
看/v 起/vf 还/d 可以/v 很/d 好/a 啊/y 双/m 4/q 核/n 嘎嘎/o 
三星/nz GALAXY/x  S4/x 的/ude1 人机/n 交互/b 体验/vn 是/vshi 这/rzv 款/q 产品/n 的/ude1 最/d 大/a 亮/a 点/qt ，/wd 无论是/c 拍照/vi 还是/v 常规/n 智能/n 操作/vn ，/wd 都/d 让/v 我们/rr 从/p 三星/nz GALAXY/x  S4/x 中/f 体验/v 到/v 了/ule “/wyz 现代感/n ”/wyy 。/wj 强劲/a 的/ude1 双/m 四/m 核处理器/n 更/d 是/vshi 保证/v 了/ule 三星/nz GALAXY/x  S4/x 操作/vn 的/ude1 流畅/a 性/ng 。/wj 
配置/v 很/d 不错/a 
大/a 屏/ng 高/a 清/tg 玩/v 游戏/n 很/d 爽/ag ，/wd 硬件/n 直接/a 秒/qt 杀/v 所有/b 旗舰/n 级别/n 的/ude1 手机/n 
配置/v 非常/d 好/a 
美观/a 、/wn 大气/n 、/wn 硬件/n 升级/vn 
配置/v 啥/ry 都/d 挺/d 好/a ，/wd 摄像头/n 也/d 不错/a 。/wj UI/x 一样/uyy 受/v 人/n 喜欢/vi 。/wj 
配置/v 很/d 不错/a 就算/d 都/d 好/a 吧/y 
配置/v 没/v 话/n 说/v 
功能/n 强大/a ，/wd 外观/n 还/d 可以/v 
高清大屏/nr ，/wd 八/m 核心/n 
软件/n 值得/v 期待/v ，/wd 高/a 科技/n ，/wd 希望/v S3/x 也/d 能/v 升级/vi 该/rz 系列/q 软件/n 
看中/v 硬件/n 配置/v 高端/n 
像素/n 够/v 拽/v 屏/ng 大/a 合适/a ，/wd 看/v 电影/n ，/wd 玩/v 游戏/n 正好/z ./wj 
性能/n 优越/a ，/wd 体验/v 佳/a 外观/n 可以/v 。/wj 好看/a 。/wj 。/wj 
硬件/n 配置/v 高/a ，/wd 喜欢/vi 机型/n 外观/n 
配置/v 高/a ～/ws 功能/n 强大/a 
硬件/n 强大/a ，/wd 但/c 遗憾/a 外观/n 是/vshi 塑料/n 材质/n 
外观/n 还/d 可以/v ,/wd 塑料/n 材质/n 不/d 舒适/a 
硬件/n 强大/a ！/wt 
：/wm 配置/v 方面/n 还/d 蛮/d 不错/a 的/ude1 。/wj 
还/d 没/d 用/v 过/uguo 呢/y 这/rzv 机/ng 8/a 核/n  完全/ad 新/a 体验/vn 
外观/n 性能/n 都/d 好/a 
大/a 屏/ng 高/a 清/tg 玩/v 游戏/n 很/d 爽/ag ，/wd 硬件/n 直接/a 秒/qt 杀/v 所有/b 旗舰/n 级别/n 的/ude1 手机/n 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
像素/n 好/a  多种/m 人性化/vn 功能/n 
外观/n 不错/a ，/wd 手机/n 材质/n 比较/d 好/a ，/wd 配置/v 高/a 
配置/v 高/a 很/d 给/p 力/n 
配置/v 不/d 错/v 啊/y 八/m 核/n ，/wd 这样/rzv 就/d 不/d 会/v 有/vyou 慢/a 或者/c 死/v 机/ng 的/ude1 现象/n 了/y 吧/y ，/wd 1300/m 万/m 摄像头/n ，/wd 家里/s 的/ude1 相机/n 纯粹/d 废掉/v 了/y 。/wj 
八/m 核/n 机/ng 、/wn 不/d 会/v 差/ng 到/v 哪里/rys 去/vf 的/ude1 。/wj 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
除了/p 配置/v 看/v 起来/vf 很/d 高/a ，/wd 基本上/d 没有/v 优点/n 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
性能/n 优越/a ，/wd 体验/v 佳/a 
样子/n 很/d 拉/v 风/n 
屏幕/n 大/a ，/wd 性能/n 优越/a 硬件/n 很/d 好/a 这/rzv 是/vshi 不可/v 否认/v 的/ude1 
高清大屏/nr ，/wd 据说/v 是/vshi 八/m 核心/n 的/ude1 cpu/x 
配置/v 方面/n 还/d 蛮/d 不错/a 的/ude1 。/wj 
功能/n 挺/d 先进/a 的/ude1 
配置/v 看/v 起来/vf 还/d 蛮/d 不错/a 的/ude1 
机型/n 图片/n 好/a 好看/a 价格/n 有/vyou 点/qt 高/a 
外观/n 挺/d 好看/a 的/ude1 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 。/wj 
看/v 起来/vf 不错/a 大气/n   漂亮/a   功能齐全/n   屏幕/n 显示/v 非常/d 清晰/a 
霸气/n 外观/n ，/wd 强悍/ad 配置/v ，/wd 安卓机/nr 王有木/nr 有/vyou 
配置/v 不错/a ，/wd 还/d 可以/v 
外观/n 不错/a  屏幕/n 够/v 大/a 
屏幕/n 大/a ，/wd 像素/n 高/a ，/wd 喜欢/vi 
速度/n  ，/wd 显示/v 效果/n ，/wd 都/d 是/vshi 无与伦比/vl 的/ude1 
多核/n  大/a 屏/ng  适合/v 高端用户/n 
功能/n 很/d 好/a 。/wj 不/d 要/v 买/v ，/wd 支持/v 国产/b ，/wd 中兴/nz ，/wd 华为/nz 都/d 挺/d 好/a 的/ude1 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
henh/x 很/d 好/a ，/wd 手感/n 不错/a 
八/m 核/n 顶级/b 配置/vn ,/wd 有/vyou 超前性/n ./wj 
硬件/n 配置/v 超高/b 
外观/n 很/d 漂亮/a 
清晰度/n 比/p 一般/a 的/ude1 要/v 高/a ，/wd 又/d 是/vshi 八/m 核/n ，/wd 觉得/v 还/d 行/vi 
处理器/n 很/d 强大/a ，/wd 摄像头/n 像素/n 高/a ，/wd 机身/n 薄/a ，/wd 好看/a ，/wd 屏幕/n 分辨率/n 超高/b ，/wd 网/n 速/ag 快/a ：/wm 最/d 快/a 支持/vn 100mb/x //w s/x ，/wd 等等/udeng 一些/mq 优点/n 看/v 了/ule 心里/s 痒痒/a 的/ude1 
外观/n 挺/d 好/a 看/v 
这/rzv 款/q 手机/n 外观/n 好看/a ，/wd 像素/n 高/a 。/wj 我/rr 喜欢/vi 这/rzv 款/q 手机/n 
什么/ry 都/d 好/a 就/d 是/vshi 价钱/n 太/d 贵/a 
配置/v 高端/n ，/wd 达到/v 顶级/b 手机/n 水平/n 。/wj 
总体/n 看/v 起来/vf 不错/a ，/wd 但是/c 价格/n 有/vyou 点/qt 贵/a 了/y ，/wd 要/v 是/vshi 3000/m 左右/m 的/ude1 话/n 肯定/d 很/d 火爆/a 
外观/n 挺/d 漂亮/a 
面对/v 竞争/vn ，/wd 亮/vi 点/qt 也/d 是/vshi 独当一面/vl 式样/n 不错/a ，/wd 挺/d 喜欢/vi ，/wd 关注/v 。/wj 。/wj 。/wj 
配置/v 高/a 像素/n 也/d 高/a 各种/rz 协调/ad 配置/v 高/a 像素/n 也/d 高/a 各种/rz 协调/v 
速度/n  ，/wd 显示/v 效果/n ，/wd 都/d 是/vshi 无与伦比/vl 的/ude1 
看/v 介绍/v 不错/a 。/wj 
性价比/n 不错/a ,/wd 屏幕/n 够/v 大/a ，/wd 很/d 好/a 
八/m 核/n 配置/v 高/a 
核/n 多/m  屏幕/n 大/a  优点/n 全/d 在于/v 玩/v 大/a 游戏/n 
速度/n  ，/wd 显示/v 效果/n ，/wd 都/d 是/vshi 无与伦比/vl 的/ude1 5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
CPU/x 和/cc GPU/x 都/d 是/vshi 业/ng 界/n 最高/a 了/ule 
屏/ng 大/a   系统/n 版本/n 高/a 
顶级/b 配置/vn ，/wd 
外观/n 还/d 行/vi ，/wd 硬件/n 配置/v 高/a ，/wd 软件/n 不错/a 。/wj 
配置/v 高/a ，/wd 屏/ng 大/a 
配置/v 极致/n ，/wd 外观/n 科技/n 感/vg 很/d 强/a ，/wd 摄像头/n 是/vshi 个/q 最/d 大/a 亮/a 点/n 
大屏/nr2 ，/wd 八/m 核/n ，/wd 1300/m 万/m 像素/n 功能/n 强大/a ，/wd 外观/n 好看/a 
外观/n 很/d 美/a ，/wd 没有/v 了/ule home/x 键/n 和/cc 返回/v 键/ng ，/wd 感觉/n 很/d 靓/x 丽/ag 。/wj 配置/v 也/d 很/d 强大/a ，/wd 
款式/n 很/d 漂亮/a 
功能齐全/n ，/wd 外观/n 好看/a 。/wj 
机身/n 大/a ，/wd CPU/x 强大/a ，/wd 挺/d 漂亮/a 的/ude1 ，/wd 我/rr 觉得/v 比/p 我/rr 7100/m 机身/n 还要/v 靓/x 哦/e ，/wd 期待/v 啊/y 
一般/a 一般/a 狗屁/n 。/wj 
我/rr 一直/d 等/v 着/uzhe 这/rzv 款/q 手机/n 上市/vi 呢/y 。/wj 
配置/v 很/d 高/a      运行/vi 起来/vf 一定/b 十分/m 流畅/a 看起来/v 不错/a ，/wd 都/d 说/v 很/d 好/a 用/v ！/wt 
看样子/v 还/d 不/d 错/v ！/wt 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
屏幕/n 大小/n 合适/a （/wkz 个/q 人/n 喜欢/vi 4.8/m 和/cc 5.0/m 这/rzv 两/m 个/q 数字/n ）/wky ，/wd 相对/d 于/p 屏幕/n 整体/n 体积/n 小/a ，/wd 塑料/n 质/ng 轻/a ，/wd 方便/v 持/v 握/v 和/cc 携带/v 。/wj 分辨率/n 出色/a 。/wj 系统/n 与/cc 核心/n 配置/v 高/a 。/wj 像素/n 较/d 高/a 
功能/n 硬件/n 没/v 话/n 说/v 
屏幕/n 大小/n 合适/a （/wkz 个/q 人/n 喜欢/vi 4.8/m 和/cc 5.0/m 这/rzv 两/m 个/q 数字/n ）/wky ，/wd 相对/d 于/p 屏幕/n 整体/n 体积/n 小/a ，/wd 塑料/n 质/ng 轻/a ，/wd 方便/v 持/v 握/v 和/cc 携带/v 。/wj 分辨率/n 出色/a 。/wj 系统/n 与/cc 核心/n 配置/v 高/a 。/wj 像素/n 较/d 高/a 。/wj 
看/v 起来/vf 不错/a ，/wd 都/d 说/v 很/d 好/a 用/v ！/wt 
硬件/n 强大/a 了/ule 大/a 屏/ng  很/d 喜欢/vi 
5/b 寸/q 1080p/x 高/a 清/a 大/a 屏/ng ，/wd 八/m 核/n 顶级/b 配置/vn ，/wd 多种/m 人性化/vn 功能/n 。/wj 
功能比较/n 齐全/a 。/wj 
屏幕/n 大/a 5/f 寸/q ，/wd 配置/v 高/a 8/a 核/n ，/wd 电池/n 可以/v 换/v 
功能比较/n 齐全/a 。/wj 
处理器/n 强/ng ，/wd 像素/n 强/a 
8/a 核/n ，/wd 强悍/an 。/wj 高清平/nr ，/wd 给/p 力/n 。/wj 
浮/v 窗/ng 预/d 览/vg (/wkz 别/d 说/v 没用/vi ，/wd 其他/rzv 人/n 没有/v 和/cc 这/rzv 技术/n 没用/vi 是/vshi 完全/a 两码事/n )/wky ，/wd 可/c 换/v 电池/n (/wkz 以前/f 电池/n 老化/vi 内/f 置换/v 电池/n 麻烦/an )/wky ，/wd 占屏/nr2 率/v (/wkz 同样/b 5/b 寸/q 屏幕/n 手机/n 中/b 尺寸/n 比/p 其他/rzv 任何/rz 一/m 款/q 都/d 要/v 小/a )/wky ，/wd 眼球/n 技术/n (/wkz 这/rzv 倒/d 没/d 大/a 用处/n ，/wd 不/d 过/uguo 别人/rr 没有/v )/wky 机器/n 参数/n 相当/vi 的/ude1 满意/vn 
外观/n 很/d 很/d 不错/a ，/wd 比/p i9300/x 外观/n 好看/a 
cpu/x 很/d 给/p 力/n ，/wd 性能/n 强大/a 。/wj 
新/a 一代/n 强/ng 机/ng ，/wd 标杆/n 之/uzhi 作/ng 。/wj 
外观/n 很/d 给/p 力/n ，/wd cpu/x 给/p 力/n 就是/v 我/rr 想/v 要/v 的/ude1 机子/n ，/wd ，/wd ，/wd ，/wd ，/wd ，/wd ，/wd 
8/a 核/n 很/d 牛/ag 逼/v 
外观/n 看/v 起来/vf 很/d 不错/a ，/wd 比/p i9300/x 外观/n 好看/a 
8/a 核/n 1/a 。/wj 8CPU/x 很/d 给/p 力/n 屏幕/n 大/a  视觉/n 爽/ag 
硬件/n 强大/a 。/wj 屏幕/n 大/a 
屏幕/n 大/a ，/wd 像素/n 高/a 
配置/v 高/a  大/a 屏/ng 
配置/v 很/d 强大/a ，/wd 很/d 给/p 力/n ，/wd 应该/v 算是/v 很/d 高端/n 了/y 。/wj 
目前/t 算是/v 最/d 牛/n x/x 的/ude1 手机/n 了/ule 
上网/v 速度/n 快/a ，/wd 内存/n 大/a ，/wd 手机/n 卡/n 原/d 是/vshi 大卡/q 的/ude1 要/v 剪/v 成/v 小/a 卡/n 。/wj 八/m 核处理器/n ·/w ·/w 5.0/m 屏幕/n ./wj 外观/n 设计/vn 还/d 行/vi ，/wd 配置/v 挺/d 高/a ，/wd 比/p s3/x 好看/a 。/wj 
八/m 核处理器/n ·/w ·/w 5.0/m 屏幕/n 
屏幕/n 显示/v 效果/n 好/a ，/wd 交互/b 功能齐全/n 
功能/n 效果/n 好/a 
看到/v 图片/n 的/ude1 边角/n 很/d 漂亮/a 
屏/ng 分辨率高/n 
外观/n 设计/vn 还/d 行/vi ，/wd 配置/v 挺/d 高/a 
相机/n 很/d 牛/n X/x ，/wd 外形/n 酷/d CPU/x 很/d 给/p 力/n ，/wd 三星/nz 的/ude1 U/x 都/d 是/vshi 不错/a 的/ude1 
外观/n 看/v 起来/vf 很/d 高贵/a 
运行/vi 很/d 给/p 力/n ，/wd 
像素/n 高/a ，/wd 屏幕/n 大/a ，/wd 多少/ry 银子/n 
外观/n 看/v 起来/vf 很/d 高贵/a ，/wd 比/p i9300/x 外观/n 靓/x 。/wj 
屏幕/n 大/a 也/d 很/d 好/a 用/v 
机子/n 不错/a ，/wd 
漂亮/a ，/wd 大方/a 喜欢/vi 可/v 更换/v 电池/n ，/wd 5/f 寸/q 屏/ng 的/ude1 同时/n 手机/n 也/d 不/d 到/v 70MM/x 宽/a ，/wd 外观/n 不错/a 
配置/v 高/a ，/wd  系统/n 强大/a 优点/n 简单/ad 明了/v 
可/v 换/v 电池/n    硬件/n 软件/n 都/d 很/d 强/a      尺寸/n 没有/d 增大/v     握/v 感/vg 舒适/a 
首先/c 核心/n 数/n 就/d 很/d 强大/a 八/m 核/n 的/ude1   玩/v 游戏/n 绝对/d 超/v 给/p 力/n 
屏幕/n 超大/b 。/wj 。/wj 。/wj 
体验/v 还/d 可以/v ,/wd 八/m 核/n 很/d 诱人/a 。/wj 
很/d 好/a 用/v   很/d 方便/v   值得/v 你/rr 的/ude1 喜爱/vn   很/d 漂亮/a 
挺/d 好/a 的/ude1   很/d 漂亮/a 分辨率高/n ，/wd 像素/n 高/a 。/wj 
八/m 核心/n ，/wd 高/a 清/tg 屏/ng 
强大/a 手/n 功能/n 
外观/n 没有/d 创新/vi 
屏/ng 分辨率高/n 
8/a 核/n 太/d 给/p 力/n 了/ule 
1080P/x ;/wf 1300W/x 
看到/v 图片/n 的/ude1 边角/n 很/d 漂亮/a 。/wj 超强/n 手机/n 值得/v 期待/v ，/wd 外形/n 好看/a ，/wd 性能/n 强大/a 
玩/v 游戏/n 和/cc 看/v 电影/n 非常/d 好/a 
摄像头/n 像素/n 很/d 高/a 
配置/v 很/d 好/a ，/wd 玩/v 游戏/n 和/cc 看/v 电影/n 非常/d 好/a 
性能/n 比较/d 领先/vi 
外观/n 看起来/v 硬朗/a ，/wd 铝合金/n 的/ude1 边框/n ，/wd 拿/v 着/uzhe 就/d 舒服/a 
新/a 旗舰/n ，/wd 肯定/v 出来/vf 天生/b 的/ude1 藐视/v 群雄/n 
S4/x 感觉/n 简捷/a 、/wn 硬朗/a ，/wd 男生/n 会/v 比较/d 喜欢/vi 。/wj  硬件/n 配置/v 强悍/an 。/wj 性能/n 没/v 得/ude3 说/v 性能/n 没/v 得/ude3 说/v 
三星/nz 的/ude1 品牌/n 越/d 做/v 越/d 好/a 了/y ，/wd 还/d 是/vshi 值得/v 信赖/v 的/ude1 
霸气/n   帅气/a   大气/n ！/wt 性能/n 不错/a 。/wj 
配置/v 不错/a ，/wd 性能/n 强劲/a 
S4/x 感觉/n 简捷/a 、/wn 硬朗/a ，/wd 男生/n 会/v 比较/d 喜欢/vi 。/wj 硬件/n 配置/v 强悍/an 。/wj 
强悍/a 的/ude1 硬件/n 配置/vn ，/wd 大大/d 的/ude1 屏幕/n 
性能/n 没/v 得/ude3 说/v 
性能/n 好/a ，/wd 像素/n 高/a 手机/n 整体/n 设计/vn ,/wd 配/v 直/d 都/d 不错/a ./wj 
性能/n 不错/a ，/wd 拿/v 着/uzhe 也/d 挺/vi 大气/n 
性能/n 很/d 好/a ，/wd 我/rr 就/d 是/vshi 喜欢/vi 这/rzv 款/q 手机/n 
外观/n 还/d 好看/a ，/wd 大气/n 我/rr 喜欢/vi 。/wj 
高清屏/nr ，/wd 窄/a 边框/n ，/wd 强悍/a 的/ude1 硬件/n 配置/vn 。/wj 
毫無疑問/dl ，/wd 速度/n 快捷/z 一流/b 。/wj 
性能/n 不错/a ，/wd 外观/n 也/d 可以/v 。/wj 
不错/a 。/wj note３/x 比/p s４/x 好/a 大/a 小/a 刚刚/d 好/a ，/wd 比/p 苹果/n 好看/a ，/wd 像素/n 高/a ，/wd 分辨率/n 安逸/an ，/wd 硬件/n 配置/vn 不/d 错/v 
优点/n 很多/m 三星/nz 可靠/a 
外观/n 非常/d 美观/a 
外观/n 是/vshi 不错/a 
外观/n 看/v 起来/vf 给/v 人/n 有/vyou 满意/v 感/ng ，/wd 很/d 强烈/a 的/ude1 欲望/n 
新/a 一代/n 旗舰/n  OLED/x 屏/ng 色彩/n 超/h 赞/b 
3G/x  ram/x ,/wd  5/b "/x mon/x ,/wd  3000/m 毫安/q 电池/n ,/wd  1300w/x 像素/n ,/wd  外观/n 看/v 起来/vf 给/v 人/n 有/vyou 满意/v 感/vg 。/wj 
首先/d 是/vshi 其/rz 采用/v 高质量/n 的/ude1 屏幕/n 值得/v 称赞/v ，/wd 大/a 屏/ng 较/d 讨好/v 眼睛/n 。/wj 据说/v 会/v 搭载/v 猎户座/n 八/m 核处理器/n 值得/v 期待/v 。/wj 性/ng 能力/n 压/v 牛/nr1 2/n     S3/x     果/ng 5/f    外观/n 图/n 现有/v 两/m 种/q 不/d 确定/v 是/vshi 哪/ry 一/m 种/q     如果/c 是/vshi 无/v 键/n 那/rzv 张/q 是/vshi 最/d 好/a 了/ule     电池/n 耐用/a    屏幕/n 分辨率/n 够/v 高/a    只/d 是/vshi CPU/x 还/d 是/vshi 4/a 核/n 的/ude1 不/d 理想/a    如果/c 是/vshi 8/a 核/n 的/ude1 就/d 更/d 牛/ag 了/y ./wj ./wj ./wj ./wj 
期待/v 中/f 吧/y ，/wd 希望/v 不要/d 失望/a 才/d 好/a 
外观/n 很/d 酷/ag ,/wd 挺/ag 男人/n 的/ude1 。/wj 
很/d 好/a ，/wd 像素/n 高/a 
电池/n 给/p 力/n ，/wd 3000/m 毫安/q ，/wd 最/d 好/a 外/f 型/k 就是/v 这个/rz 样子/n 
外观/n 看/v 起来/vf 给/v 人/n 有/vyou 满意/v 感/ng ，/wd 很/d 强烈/a 的/ude1 欲望/n 
不错/a ，/wd 大/a 屏/ng 像素/n 也/d 不错/a 
外观/n 漂亮/a ，/wd 功能/n 强悍/a 屏幕/n 大/a ，/wd 可以/v 更/d 好/a 电池/n ，/wd 希望/v 容量/n 大/a 些/q 
给/p 力/n ！/wt 外观/n 也/d 不/d 错/v ！/wt 
给/p 力/n ！/wt 给/p 力/n ！/wt 给/p 力/n ！/wt 
看/v 起来/vf 是/vshi 一/m 款/q 不错/a 的/ude1 手机/n 
外观/n 漂亮/a ！/wt 像素/n 高/a 。/wj 
屏幕/n 更/d 大/a 了/y ，/wd 喜欢/vi 
不错/a ，/wd 大/a 屏/ng 像素/n 也/d 不错/a 。/wj 
很/d 喜欢/vi ，/wd 屏幕/n 很/d 大/a ，/wd 样子/n 很/d 时尚/n ，/wd 外观/n 很/d 细腻/a 。/wj 希望/v 早点/d 问/v 市/n 霸气/n 爽/ag ，/wd 非常/d 喜欢/vi ,/wd 很/d 赞/vg  超薄/b 又/d 大/a 屏/ng 
硬件/n 不错/a ，/wd 屏幕/n 够/v 大/a 
配置/v 估计/v 13年/m 之前/f 是/vshi 只/d 有/vyou 跟随/v 难/ad 有/vyou 超越/v 了/ule 
外观/n 很/d 好/a 看/v ，/wd 窄/a 边/k 设计/v ，/wd 硬件/n 很/d 强大/a 
非常/d 喜欢/vi 手机/n 的/ude1 性能/n ，/wd 样子/n 很/d 不错/a 
屏幕/n 增大/v ，/wd 取消/v 物理/n 键/ng ，/wd 布局/n 更加/d 美观/a 
最新/a S4/x 外观/n 图片/n 已经/d 曝光/vi 了/y ，/wd 和/cc 之前/f 的/ude1 完全/a 不同/a  落差/n 很/d 大/a 
看/v 起/vf 安逸/a ，/wd 外观/n 可以/v 我/rr 喜欢/vi 期待/v 来到/v 的/ude1 一/m 天/n 
外形/n 美观/a  时尚/n   像素/n 高/a 
5250/m 是/vshi 双/m 核/n ，/wd 拜托/v 能/v 不能/v 专业/n 点/qt ，/wd 靠/v 
等待/v 2013/m 到来/vn 
好/a 期待/vn ，/wd 非常/d 喜欢/vi 
很/d 棒/a   很/d 赞/vg   超薄/b 又/d 大/a 屏/ng 
霸气/n 外/f 漏/v 、/wn 爽/ag 